1946–47 BAA season
1947 BAA draft
1947 NBA draft
1947–48 Baltimore Bullets season
1947–48 Boston Celtics season
1947–48 Chicago Stags season
1947–48 New York Knicks season
1947–48 Philadelphia Warriors season
1947–48 Providence Steamrollers season
1947–48 St. Louis Bombers (NBA) season
1947–48 St. Louis Bombers season
1947–48 Washington Capitols season
1948 BAA Finals
1948 BAA Playoffs
1948 BAA playoffs
1948–49 BAA season
1949–50 NBA season
1950–51 NBA season
1951–52 NBA season
1952–53 NBA season
1953–54 NBA season
1954–55 NBA season
1955–56 NBA season
1956–57 NBA season
1957–58 NBA season
1958–59 NBA season
1959–60 NBA season
1960–61 NBA season
1961–62 NBA season
1962–63 NBA season
1963–64 NBA season
1964–65 NBA season
1965–66 NBA season
1966–67 NBA season
1967–68 NBA season
1968–69 NBA season
1969–70 NBA season
1970–71 NBA season
1971–72 NBA season
1972–73 NBA season
1973–74 NBA season
1974–75 NBA season
1975–76 NBA season
1976–77 NBA season
1977–78 NBA season
1978–79 NBA season
1979–80 NBA season
1980–81 NBA season
1981–82 NBA season
1982–83 NBA season
1983–84 NBA season
1984–85 NBA season
1985–86 NBA season
1986–87 NBA season
1987–88 NBA season
1988–89 NBA season
1989–90 NBA season
1990–91 NBA season
1991–92 NBA season
1992–93 NBA season
1993–94 NBA season
1994–95 NBA season
1995–96 NBA season
1996–97 NBA season
1997–98 NBA season
1998–99 NBA season
1999–2000 NBA season
2000–01 NBA season
2001–02 NBA season
2002–03 NBA season
2003–04 NBA season
2004–05 NBA season
2005–06 NBA season
2006–07 NBA season
2007–08 NBA season
2008–09 NBA season
2009–10 NBA season
2010–11 NBA season
2011–12 NBA season
2012–13 NBA season
2013–14 NBA season
2014–15 NBA season
2015–16 NBA season
2016–17 NBA season
2017–18 NBA season
2018–19 NBA season
2019–20 NBA season
2020–21 NBA season
2021–22 NBA season
2022–23 NBA season
2023–24 NBA season
2024–25 NBA season
Albert Soar
American Basketball League (1925–55)
Baltimore, Maryland
Baltimore Bullets (1944-54)
Baltimore Bullets (1944–54)
Baltimore Coliseum
Basketball
Basketball Association of America
Bob Feerick
Boston, Massachusetts
Boston Celtics
Boston Garden
Buddy Jeannette
Carl Braun (basketball)
Chicago, Illinois
Chicago Stadium
Chicago Stags
Clifton McNeely
District of Columbia
Eastern Division (NBA)
Ed Sadowski (basketball)
Fred Scolari
Howie Dallmar
Illinois
Joe Fulks
Joe Lapchick
Johnny Logan (basketball)
List of 1947–48 BAA season transactions
List of NBA regular season records
List of NBA seasons
List of National Basketball Association seasons
List of first overall NBA draft picks
Madison Square Garden
Maryland
Massachusetts
Max Zaslofsky
Missouri
NBA Playoffs
NBA Rookie of the Year Award
Nat Hickey
Neil Cohalan
New York (state)
New York City
New York Knicks
Paul Hoffman (basketball)
Pennsylvania
Philadelphia, Pennsylvania
Philadelphia Arena
Philadelphia Warriors
Pittsburgh Ironmen
Providence, Rhode Island
Providence Steamrollers
Rhode Island
Rhode Island Auditorium
Robert Morris (basketball)
St. Louis, Missouri
St. Louis Arena
St. Louis Bombers
St. Louis Bombers (NBA)
Stan Miasek
The New York Times
Uline Arena
Washington, District of Columbia
Washington Capitols
Wataru Misaka
Western Division (NBA)