1946–47 BAA season
1947 BAA draft
1947–48 Baltimore Bullets season
1947–48 Philadelphia Warriors season
1948 BAA Finals
1948–49 BAA season
1951–52 NBA season
1952–53 NBA season
1953–54 NBA season
1958–59 NBA season
1959–60 NBA season
1960–61 NBA season
1961–62 NBA season
1962–63 NBA season
1963–64 NBA season
1964–65 NBA season
1965–66 NBA season
1966–67 NBA season
1967–68 NBA season
1968–69 NBA season
1969–70 NBA season
1970–71 NBA season
1971–72 NBA season
1974–75 NBA season
1976–77 NBA season
1977–78 NBA season
1978–79 NBA season
2005–06 NBA season
Baltimore, Maryland
Basketball
Boston Celtics
Buddy Jeannette
Carl Braun (basketball)
Chicago, Illinois
Clifton McNeely
District of Columbia
Eastern Division (NBA)
Illinois
Joe Lapchick
Madison Square Garden
Maryland
Massachusetts
Max Zaslofsky
Missouri
New York (state)
New York City
New York Knicks
Pennsylvania
Rhode Island
The New York Times
Western Division (NBA)