1922 Coppa Italia
1922 Coppa Italia final
1926–27 Coppa Italia
1935–36 Coppa Italia
1936 Coppa Italia final
1936–37 Coppa Italia
1937 Coppa Italia final
1937–38 Coppa Italia
1938 Coppa Italia final
1938–39 Coppa Italia
1939 Coppa Italia final
1939–40 Coppa Italia
1940 Coppa Italia final
1940–41 Coppa Italia
1941 Coppa Italia final
1941–42 Coppa Italia
1942 Coppa Italia final
1942–43 Coppa Italia
1943 Coppa Italia final
1958 Coppa Italia
1958 Coppa Italia final
1958–59 Coppa Italia
1959 Coppa Italia final
1959–60 Coppa Italia
1960 Coppa Italia final
1960–61 Coppa Italia
1961 Coppa Italia final
1961–62 Coppa Italia
1962 Coppa Italia final
1962–63 Coppa Italia
1963 Coppa Italia final
1963–64 Coppa Italia
1964 Coppa Italia final
1964–65 Coppa Italia
1965 Coppa Italia final
1965–66 Coppa Italia
1966 Coppa Italia final
1966–67 Coppa Italia
1967 Coppa Italia final
1967–68 Coppa Italia
1968 Coppa Italia final
1968–69 Coppa Italia
1969 Coppa Italia final
1969–70 Coppa Italia
1970 Coppa Italia final
1970–71 Coppa Italia
1971 Coppa Italia final
1971–72 Coppa Italia
1972 Coppa Italia final
1972–73 Coppa Italia
1973 Coppa Italia final
1973–74 Coppa Italia
1974 Coppa Italia final
1974–75 Coppa Italia
1975 Coppa Italia final
1975–76 Coppa Italia
1976 Coppa Italia final
1976–77 Coppa Italia
1977 Coppa Italia final
1977–78 Coppa Italia
1978 Coppa Italia final
1978–79 Coppa Italia
1979 Coppa Italia final
1979–80 Coppa Italia
1980 Coppa Italia final
1980–81 Coppa Italia
1981 Coppa Italia final
1981–82 Coppa Italia
1982 Coppa Italia final
1982–83 Coppa Italia
1983 Coppa Italia final
1983–84 Coppa Italia
1984 Coppa Italia final
1984–85 Coppa Italia
1985 Coppa Italia final
1985–86 Coppa Italia
1986 Coppa Italia final
1986–87 Coppa Italia
1987 Coppa Italia final
1987–88 Coppa Italia
1988 Coppa Italia final
1988–89 Coppa Italia
1989 Coppa Italia final
1989–90 Coppa Italia
1990 Coppa Italia final
1990–91 Coppa Italia
1991 Coppa Italia final
1991–92 Coppa Italia
1992 Coppa Italia final
1992–93 Coppa Italia
1993 Coppa Italia final
1993–94 Coppa Italia
1994 Coppa Italia final
1994–95 Coppa Italia
1995 Coppa Italia final
1995–96 Coppa Italia
1996 Coppa Italia final
1996–97 Coppa Italia
1997 Coppa Italia final
1997–98 Coppa Italia
1998 Coppa Italia final
1998–99 Coppa Italia
1999 Coppa Italia final
1999–2000 Coppa Italia
2000 Coppa Italia final
2000–01 Coppa Italia
2001 Coppa Italia final
2001–02 Coppa Italia
2002 Coppa Italia final
2002–03 Coppa Italia
2003 Coppa Italia final
2003–04 Coppa Italia
2004 Coppa Italia final
2004–05 Coppa Italia
2005 Coppa Italia final
2005–06 Coppa Italia
2006 Coppa Italia final
2006–07 Coppa Italia
2007 Coppa Italia final
2007–08 Coppa Italia
2008 Coppa Italia final
2008–09 Coppa Italia
2009 Coppa Italia final
2009–10 Coppa Italia
2010 Coppa Italia final
2010–11 Coppa Italia
2011 Coppa Italia final
2011–12 Coppa Italia
2012 Coppa Italia final
2012–13 Coppa Italia
2013 Coppa Italia final
2013–14 Coppa Italia
2014 Coppa Italia final
2014–15 Coppa Italia
2015 Coppa Italia final
2015–16 Coppa Italia
2016 Coppa Italia final
2016–17 Coppa Italia
2017 Coppa Italia final
2017–18 Coppa Italia
2018 Coppa Italia final
2018–19 Coppa Italia
2018–19 Serie A
2018–19 in Italian football
2019 A Lyga
2019 Albanian Supercup
2019 Allsvenskan
2019 Andorran Supercup
2019 Armenian Supercup
2019 Azerbaijan Supercup
2019 Belarusian Premier League
2019 Belarusian Super Cup
2019 Belgian Super Cup
2019 Bulgarian Supercup
2019 Coppa Italia final
2019 Croatian Football Super Cup
2019 DFL-Supercup
2019 Deildabikar
2019 Eliteserien
2019 Erovnuli Liga
2019 Estonian Supercup
2019 FAI Cup
2019 FA Community Shield
2019 FIFA U-17 World Cup
2019 FIFA U-20 World Cup
2019 Faroe Islands Cup
2019 Faroe Islands Premier League
2019 Faroe Islands Super Cup
2019 Finnish Cup
2019 Georgian Cup
2019 Icelandic Cup
2019 Icelandic Super Cup
2019 Israel Super Cup
2019 Johan Cruyff Shield
2019 Kazakhstan Cup
2019 Kazakhstan Premier League
2019 Kazakhstan Super Cup
2019 Kosovar Supercup
2019 LTV Super Cup
2019 Latvian Football Cup
2019 Latvian Higher League
2019 League of Ireland Cup
2019 League of Ireland Premier Division
2019 Lithuanian Football Cup
2019 Lithuanian Supercup
2019 Maltese Super Cup
2019 Meistriliiga
2019 Mesterfinalen
2019 Moldovan National Division
2019 Norwegian Football Cup
2019 Pepe Reyes Cup
2019 Polish SuperCup
2019 President of Ireland's Cup
2019 Russian Super Cup
2019 Super Coppa Sammarinese
2019 Supercoppa Italiana
2019 Supercupa României
2019 Supertaça Cândido de Oliveira
2019 Szuperkupa
2019 Trophée des Champions
2019 Turkish Super Cup
2019 UEFA Super Cup
2019 Ukrainian Super Cup
2019 Veikkausliiga
2019 in association football
2019 Úrvalsdeild
2019–20 A.C. ChievoVerona season
2019–20 A.C. Gozzano season
2019–20 A.C. Milan season
2019–20 A.C. Monza season
2019–20 A.C. Perugia Calcio season
2019–20 A.C. Pisa 1909 season
2019–20 A.C. Renate season
2019–20 A.S. Bisceglie Calcio 1913 season
2019–20 A.S. Cittadella season
2019–20 A.S. Giana Erminio season
2019–20 A.S. Gubbio 1910 season
2019–20 A.S. Livorno Calcio season
2019–20 A.S. Roma season
2019–20 A.S. Viterbese Castrense season
2019–20 ACF Fiorentina season
2019–20 AZ Picerno season
2019–20 Albanian Cup
2019–20 Alma Juventus Fano 1906 season
2019–20 Armenian Cup
2019–20 Armenian Premier League
2019–20 Ascoli Calcio 1898 F.C. season
2019–20 Atalanta B.C. season
2019–20 Aurora Pro Patria 1919 season
2019–20 Austrian Cup
2019–20 Austrian Football Bundesliga
2019–20 Azerbaijan Cup
2019–20 Azerbaijan Premier League
2019–20 Belarusian Cup
2019–20 Belgian Cup
2019–20 Belgian First Division A
2019–20 Benevento Calcio season
2019–20 Bologna F.C. 1909 season
2019–20 Bosnia and Herzegovina Football Cup
2019–20 Brescia Calcio season
2019–20 Bulgarian Cup
2019–20 Bundesliga
2019–20 Cagliari Calcio season
2019–20 Calcio Catania season
2019–20 Calcio Lecco 1912 season
2019–20 Calcio Padova season
2019–20 Campionato Sammarinese di Calcio
2019–20 Carpi F.C. 1909 season
2019–20 Carrarese Calcio season
2019–20 Casertana F.C. season
2019–20 Cavese 1919 season
2019–20 Cesena F.C. season
2019–20 Como 1907 season
2019–20 Copa del Rey
2019–20 Coppa Italia Serie C
2019–20 Coppa Titano
2019–20 Cosenza Calcio season
2019–20 Coupe de France
2019–20 Coupe de la Ligue
2019–20 Croatian First Football League
2019–20 Croatian Football Cup
2019–20 Cupa României
2019–20 Cymru Premier
2019–20 Cypriot Cup
2019–20 Cypriot First Division
2019–20 Czech Cup
2019–20 Czech First League
2019–20 DFB-Pokal
2019–20 Danish Cup
2019–20 Danish Superliga
2019–20 Delfino Pescara 1936 season
2019–20 EFL Cup
2019–20 Ekstraklasa
2019–20 Empoli F.C. season
2019–20 Eredivisie
2019–20 Estonian Cup
2019–20 F.C. Arzignano Valchiampo season
2019–20 F.C. Crotone season
2019–20 F.C. Pro Vercelli 1892 season
2019–20 F.C. Rieti season
2019–20 F.C. Südtirol season
2019–20 FA Cup
2019–20 Feralpisalò season
2019–20 Fermana F.C. season
2019–20 First Professional Football League (Bulgaria)
2019–20 Football Superleague of Kosovo
2019–20 Frosinone Calcio season
2019–20 Genoa C.F.C. season
2019–20 Gibraltar National League
2019–20 Greek Football Cup
2019–20 Hellas Verona F.C. season
2019–20 Imolese Calcio 1919 season
2019–20 Inter Milan season
2019–20 Irish Cup
2019–20 Israel State Cup
2019–20 Israeli Premier League
2019–20 Juventus F.C. (women) season
2019–20 Juventus F.C. Under-23 season
2019–20 Juventus F.C. season
2019–20 KNVB Cup
2019–20 Kategoria Superiore
2019–20 Kosovar Cup
2019–20 L.R. Vicenza Virtus season
2019–20 La Liga
2019–20 Liechtenstein Cup
2019–20 Liga I
2019–20 Ligue 1
2019–20 Luxembourg Cup
2019–20 Luxembourg National Division
2019–20 Macedonian First Football League
2019–20 Macedonian Football Cup
2019–20 Magyar Kupa
2019–20 Maltese FA Trophy
2019–20 Maltese Premier League
2019–20 Modena F.C. 2018 season
2019–20 Moldovan Cup
2019–20 Montenegrin Cup
2019–20 Montenegrin First League
2019–20 NIFL Premiership
2019–20 Nemzeti Bajnokság I
2019–20 Northern Ireland Football League Cup
2019–20 Novara Calcio season
2019–20 Olbia Calcio 1905 season
2019–20 Paganese Calcio 1926 season
2019–20 Parma Calcio 1913 season
2019–20 Piacenza Calcio 1919 season
2019–20 Polish Cup
2019–20 Pordenone Calcio season
2019–20 Potenza Calcio season
2019–20 Premier League
2019–20 Premier League of Bosnia and Herzegovina
2019–20 Primeira Liga
2019–20 Primera Divisió
2019–20 Ravenna F.C. season
2019–20 Reggina 1914 season
2019–20 Reggio Audace F.C. season
2019–20 Rende Calcio 1968 season
2019–20 Rimini F.C. 1912 season
2019–20 Robur Siena season
2019–20 Russian Cup
2019–20 Russian Premier League
2019–20 S.P.A.L. season
2019–20 S.S.C. Bari season
2019–20 S.S.C. Napoli season
2019–20 S.S.D. Palermo season
2019–20 S.S. Arezzo season
2019–20 S.S. Juve Stabia season
2019–20 S.S. Lazio season
2019–20 S.S. Monopoli 1966 season
2019–20 S.S. Sambenedettese Calcio season
2019–20 S.S. Teramo Calcio season
2019–20 Scottish Cup
2019–20 Scottish League Cup
2019–20 Scottish Premiership
2019–20 Serbian Cup
2019–20 Serbian SuperLiga
2019–20 Serie A
2019–20 Serie A (women)
2019–20 Serie B
2019–20 Serie C
2019–20 Serie D
2019–20 Sicula Leonzio season
2019–20 Slovak Cup
2019–20 Slovak First Football League
2019–20 Slovenian Football Cup
2019–20 Slovenian PrvaLiga
2019–20 Spezia Calcio season
2019–20 Super League Greece
2019–20 Supercopa de España
2019–20 Svenska Cupen
2019–20 Swiss Cup
2019–20 Swiss Super League
2019–20 Süper Lig
2019–20 Taça da Liga
2019–20 Taça de Portugal
2019–20 Ternana Calcio season
2019–20 Torino F.C. season
2019–20 Toto Cup Al
2019–20 Trapani Calcio season
2019–20 Turkish Cup
2019–20 U.C. AlbinoLeffe season
2019–20 U.C. Sampdoria season
2019–20 U.S. Alessandria Calcio 1912 season
2019–20 U.S. Avellino 1912 season
2019–20 U.S. Catanzaro 1929 season
2019–20 U.S. Città di Pontedera season
2019–20 U.S. Cremonese season
2019–20 U.S. Lecce season
2019–20 U.S. Pergolettese 1932 season
2019–20 U.S. Pianese season
2019–20 U.S. Pistoiese 1921 season
2019–20 U.S. Salernitana 1919 season
2019–20 U.S. Sassuolo Calcio season
2019–20 U.S. Triestina Calcio 1918 season
2019–20 U.S. Vibonese Calcio season
2019–20 UEFA Champions League
2019–20 UEFA Champions League group stage
2019–20 UEFA Champions League knockout phase
2019–20 UEFA Champions League qualifying phase and play-off round
2019–20 UEFA Europa League
2019–20 UEFA Europa League group stage
2019–20 UEFA Europa League knockout phase
2019–20 UEFA Europa League qualifying phase and play-off round
2019–20 UEFA Europa League qualifying phase and play-off round (Champions Path)
2019–20 UEFA Europa League qualifying phase and play-off round (Main Path)
2019–20 UEFA Youth League
2019–20 UEFA Youth League Domestic Champions Path
2019–20 UEFA Youth League group stage
2019–20 UEFA Youth League knockout phase
2019–20 Udinese Calcio season
2019–20 Ukrainian Cup
2019–20 Ukrainian Premier League
2019–20 Venezia F.C. season
2019–20 Virtus Entella season
2019–20 Virtus Francavilla Calcio season
2019–20 Virtus Verona season
2019–20 Vis Pesaro dal 1898 season
2019–20 Welsh Cup
2019–20 Welsh League Cup
2019–20 in Italian football
2019−20 Coppa Italia Serie D
2020 A Lyga
2020 Allsvenskan
2020 Belarusian Premier League
2020 Copa Constitució
2020 Coppa Italia Final
2020 Coppa Italia Serie C final
2020 Coppa Italia final
2020 Deildabikar
2020 Eliteserien
2020 Erovnuli Liga
2020 Estonian Supercup
2020 FAI Cup
2020 Faroe Islands Cup
2020 Faroe Islands Premier League
2020 Finnish Cup
2020 Georgian Cup
2020 Georgian Super Cup
2020 Icelandic Cup
2020 Kazakhstan Premier League
2020 Latvian Football Cup
2020 Latvian Higher League
2020 League of Ireland Cup
2020 League of Ireland Premier Division
2020 Lithuanian Football Cup
2020 Lithuanian Supercup
2020 Meistriliiga
2020 Norwegian Football Cup
2020 President of Ireland's Cup
2020 Rock Cup
2020 UEFA Champions League final
2020 UEFA Europa League final
2020 UEFA European Under-17 Championship
2020 UEFA European Under-17 Championship qualification
2020 UEFA European Under-19 Championship
2020 UEFA European Under-19 Championship qualification
2020 Veikkausliiga
2020 in association football
2020 Úrvalsdeild
2020–21 Coppa Italia
2020–21 in Italian football
2021 Coppa Italia final
2021 UEFA European Under-21 Championship
2021 UEFA European Under-21 Championship qualification
2021–22 Coppa Italia
2022 Coppa Italia final
2022–23 Coppa Italia
2023 Coppa Italia final
2023–24 Coppa Italia
2024 Coppa Italia final
2024–25 Coppa Italia
A.C. ChievoVerona
A.C. Milan
A.C. Monza
A.C. Perugia Calcio
A.C. Pisa 1909
A.S.D. Cavenago Fanfulla
A.S.D. Sambenedettese Calcio
A.S. Cittadella
A.S. Livorno Calcio
A.S. Roma
A.S. Viterbese Castrense
ACF Fiorentina
Aaron Ramsey
Accursio Bentivegna
Adria
Aimone Calì
Alan Empereur
Alberto Cerri
Alberto Paloschi
Alejandro Rodríguez (footballer, born 1991)
Alessandro Marotta
Alessandro Murgia
Alessio Da Cruz
Alessio Tribuzzi
Alfredo Donnarumma
Andrea Barberis
Andrea Belotti
Andrea Brighenti
Andrea Di Grazia