1000000000 (number)
103 Virginis
104 Virginis
106 Virginis
108 Virginis
109 Virginis
10 Virginis
110 Virginis
11 Virginis
12 Virginis
13 Virginis
14 Virginis
16 Virginis
17 Virginis
1 Serpentis
20 Virginis
21 Virginis
25 Virginis
27 Virginis
28 Virginis
2 Serpentis
31 Virginis
32 Virginis
33 Virginis
34 Virginis
35 Virginis
37 Virginis
38 Virginis
38 Virginis b
39 Virginis
3C 279
3C 298
3C 48
41 Virginis
44 Virginis
46 Virginis
48 Virginis
49 Virginis
4C 04.42
4 Virginis
50 Virginis
53 Virginis
54 Virginis
55 Virginis
56 Virginis
57 Virginis
58 Virginis
59 Virginis
61 Virginis
61 Virginis b
61 Virginis c
62 Virginis
63 Virginis
64 Virginis
65 Virginis
66 Virginis
68 Virginis
69 Virginis
6 Virginis
70 Virginis
70 Virginis b
71 Virginis
72 Virginis
73 Virginis
74 Virginis
75 Virginis
76 Virginis
77 Virginis
78 Virginis
7 Virginis
80 Virginis
81 Virginis
82 Virginis
83 Virginis
84 Virginis
85 Virginis
86 Virginis
87 Virginis
88 Virginis
89 Virginis
90 Virginis
92 Virginis
94 Virginis
95 Virginis
96 Virginis
97 Virginis
A1689-zD1
AG Virginis
AH Virginis
AL Virginis
AU Canum Venaticorum
AW Virginis
AX Virginis
AZ Virginis
Abell 1644
Abell 1650
Abell 1651
Abell 1689
Abell 1750
Abell 1835
Abell 1835 IR1916
Abell 2029
Abell 2147
Abell 36
Absolute magnitude
Accretion (astrophysics)
Accretion disk
Active Galactic Nucleus
Active galactic nucleus
Advanced Camera for Surveys
Amateur astronomy
Apparent magnitude
Apparent visual magnitude
ArXiv (identifier)
Arcseconds
Arp 116
Arp 240
Arp 271
Astronomy (magazine)
Astrophysical jet
BB Virginis
BF Virginis
BH Virginis
BK Virginis
BL Lacertae
BR 1202-0725
Bayer designation
Beta Virginis
Bev Oke
Bibcode (identifier)
Black hole
Blazar
Bright Star Catalogue
CE Virginis
CS Virginis
CU Virginis
CX Virginis
Celestial coordinate system
Chi Virginis
Chi Virginis b
Constellation
Coronagraph
Cyril Hazard
DK Virginis
DL Virginis
DM Virginis
Declination
Delta Virginis
Distance measures (cosmology)
Doi (identifier)
EC 14012-1446
EP Virginis
EQ Virginis
ESA
ET Virginis
Earth
Elliptical galaxy
Epoch (astronomy)
Epsilon Virginis
Eta Virginis
Exoplanet
Eyes Galaxies
FG Virginis
FO Virginis
FS Virginis
FT Virginis
FW Virginis
Fifth Fundamental Catalog
Flamsteed designation
GK Virginis
GL Virginis
GRB 030328
GRB 050408
GRB 050801
GRB 080310
GRB 930131
GR 8 (galaxy)
GR Virginis
G 64-12
Galaxy
Galaxy cluster
Galaxy morphological classification
Gamma Virginis
Gamma ray
Gliese 486
Gliese 504 b
Gliese 514
Gliese 536 b
HAT-P-26
HAT-P-27
HCG 62
HD 101112
HD 101154
HD 101933
HD 102195
HD 102195 b
HD 102329
HD 102634
HD 102928
HD 104055
HD 104078
HD 104304
HD 104356
HD 104625
HD 104755
HD 105089
HD 106038
HD 106252
HD 106252 b
HD 106270
HD 106315
HD 106515
HD 106516
HD 107148
HD 107148 b
HD 107794
HD 108107
HD 108471
HD 108985
HD 109014
HD 109271
HD 109860
HD 110646
HD 111199
HD 111720
HD 112048
HD 112131
HD 112495
HD 113415
HD 113449
HD 113816
HD 114113
HD 114203
HD 114256
HD 114780
HD 114783
HD 114783 b
HD 115478
HD 115488
HD 115995
HD 116061
HD 116160
HD 116429
HD 116594
HD 116831
HD 117267
HD 117404
HD 118054
HD 118266
HD 119130
HD 120033
HD 120066
HD 120602
HD 121325
HD 122106
HD 122577
HD 122703
HD 122797
HD 122815
HD 122837
HD 122910
HD 122970
HD 124115
HD 124425
HD 124553
HD 124683
HD 124915
HD 124931
HD 124973
HD 124990
HD 125184
HD 125489
HD 125490
HD 125612
HD 125612 b
HD 125612 c
HD 125612 d
HD 126053
HD 126248
HD 126515
HD 126614
HD 126614 Ab
HD 127167
HD 127337
HD 128563
HD 129902
HD 130322
HD 130322 b
HD 130970
HD 132525
HD 133600
HD 134047
HE 1219-0312
HR 5183 b
HS Virginis
HT Virginis
HU Virginis
HVGC-1
HV Virginis
HW Virginis
Henry Draper Catalogue
Hipparcos Catalogue
Hubble Space Telescope
IC 1011
IC 1101
IC 3078
IC 3258
IC 3328
IM Virginis
IN Virginis
IP Virginis
IQ Virginis
IRAS 12212+0305
IRAS 13197−1627
IRAS 13218+0552
IV Virginis
Infrared
Interferometry
International Celestial Reference System
Iota Virginis
J2000
K2-19
K2-229
K2-229b
KELT-21b
Kappa Virginis
Koposov 1
LEDA 1245565
LN Virginis
Lambda Virginis
Light-year
List of quasars
List of stars in Virgo
Luminosity
Luminosity distance
Lunar occultation
M60-UCD1
MKW 4
Maarten Schmidt
Magnitude (astronomy)
Markarian 1318
Markarian 50
Mass of the Sun
Messier 49
Messier 58
Messier 59
Messier 60
Messier 61
Messier 84
Messier 86
Messier 87
Messier 89
Messier 90
Messier object
Mu Virginis
NASA
NGC 3776
NGC 3817
NGC 3818
NGC 3833
NGC 3843
NGC 3848
NGC 3849
NGC 3852
NGC 3863
NGC 3876
NGC 3907
NGC 3907B
NGC 3914
NGC 3915
NGC 3952
NGC 3976
NGC 3976A
NGC 3979
NGC 4006
NGC 4012
NGC 4029
NGC 4030
NGC 4043
NGC 4044
NGC 4045
NGC 4045A
NGC 4058
NGC 4063
NGC 4067
NGC 4073
NGC 4075
NGC 4077
NGC 4079
NGC 4082
NGC 4083
NGC 4107
NGC 4116
NGC 4119
NGC 4123
NGC 4129
NGC 4139
NGC 4164
NGC 4165
NGC 4168
NGC 4176
NGC 4178
NGC 4179
NGC 4180
NGC 4191
NGC 4193
NGC 4197
NGC 4200
NGC 4201
NGC 4202
NGC 4206
NGC 4207
NGC 4215
NGC 4216
NGC 4223
NGC 4224
NGC 4233
NGC 4234
NGC 4235
NGC 4240
NGC 4241
NGC 4246
NGC 4247
NGC 4249
NGC 4252
NGC 4255
NGC 4257
NGC 4259
NGC 4260
NGC 4261
NGC 4264
NGC 4266
NGC 4267
NGC 4268
NGC 4269
NGC 4270
NGC 4273
NGC 4276
NGC 4277
NGC 4279
NGC 4281
NGC 4282
NGC 4285
NGC 4287
NGC 4289
NGC 4292
NGC 4292A
NGC 4294
NGC 4296
NGC 4297
NGC 4299
NGC 4300
NGC 4301
NGC 4305
NGC 4306
NGC 4307
NGC 4309
NGC 4309A
NGC 4313
NGC 4316
NGC 4318
NGC 4320
NGC 4324
NGC 4325
NGC 4326
NGC 4330
NGC 4333
NGC 4334
NGC 4339
NGC 4341
NGC 4342
NGC 4343
NGC 4348
NGC 4351
NGC 4352
NGC 4353
NGC 4356
NGC 4360
NGC 4365
NGC 4366
NGC 4368
NGC 4370
NGC 4371
NGC 4376
NGC 4378
NGC 4380
NGC 4385
NGC 4387
NGC 4388
NGC 4390
NGC 4402
NGC 4403
NGC 4404
NGC 4410
NGC 4411
NGC 4412
NGC 4413
NGC 4415
NGC 4416
NGC 4417