HTML
ISO 19011
ISO 31-6
ISO 20022
ISO 10161
ISO 1
ISO 25178
DVD
ISO 2033
ISO 2
Antimagnetic watch
ArmSCII
ISO 20400
ISO 19114
Data compression
ISO 5427
ISO 26000
ISO-8859-8-I
Accuracy and precision
ISO 11992
Google
ISO 25964
ISO 14031
ISO 11783
ISO 31-7
ISO 31-1
Delivery Multimedia Integration Framework
ISO 20121
ISO 22301
ISO 10007
ISO 31
ISO 11940
3D television
ISO 19600
Huffman coding
ISO 19439
Field-programmable gate array
ECMAScript
ISO 31-8
ISO 13485
CHILL
Common Object Request Broker Architecture
Broadcasting
C Sharp (programming language)
Graph Query Language
ISO 3307
ISO 10218
British Standard Pipe
ISLISP
ISO 14644
ISO 3166
Apple Inc.
Dynamic Adaptive Streaming over HTTP
Graphical Kernel System
FDI World Dental Federation notation
ISO 16750
720p
ISO 3864
ISO 31-11
G.722
Ericsson
ISBN (identifier)
ISO 2145
ISO 15022
Document Style Semantics and Specification Language
ISO 4031
1080p
ISO 3166-2
IS-IS
ISO 18245
ISO 22300
ISO 13490
Amazon Prime Video
Common Logic
ANSI escape code
ISO 15926 WIP
ISO 1000
Geography Markup Language
ISO 15919
ISO 13584
ISO 14617
Digital object identifier
ISO 11170
ISO 10160
DivX
ISO 15924
ISO 22395
ISO 10962
ISO 2014
ISO 128
ISO 2921
ISO 2015
16K resolution
Common Language Infrastructure
Guidelines for the Definition of Managed Objects
ISO 10303
Flowchart
1080i
ISO 22000
ISO 2848
Bibcode (identifier)
110 film
ISO 21001
ECMAScript for XML
Essential Video Coding
ISO 3977
Audio coding format
ISO 2146
ISO 31-4
ISO 31000
C++
Business Process Model and Notation
ISO 17100
H.263
ISO 3166-3
Fuel oil
COLLADA
Film speed
ISO 216
ISO 10628
ISO 31-3
ISO 2788
COBOL
ISO-TimeML
ANSI C
ISO 13567
GitHub
Equal-loudness contour
Han Xin code
ISO 45001
ISO 13399
ISO 233
ISO 3166-1
Amazon (company)
Hulu
ISO 10006
Discrete cosine transform
Geospatial metadata
Horsepower
ISO 11784 and ISO 11785
ISO 50001
Doi (identifier)
Common Criteria
ISO 10303-21
ISO 217
135 film
Ada Semantic Interface Specification
DICOM
IATF 16949
ISO 15189
ISO 1629
Cisco Systems
EXPRESS (data modeling language)
ISO 2709
126 film
ISO 14698
ISO 4165
Computer Graphics Metafile
Hazard symbol
Cloud Infrastructure Management Interface
ASMO 449
ISO 10303-22
ISO 28000
Full BASIC
General Electric
FTAM
Alpha compositing
Hole punch
High-definition video
ALGOL 60
ISO 4
ISO 15398
Frames per second
ISO 14971
ISO 4217
ISO 3103
ISBN
ISO 5426
ISO 13406-2
Hot shoe
ISO 26262
ISO 2852
ISO 31-5
ISO 15686
File Allocation Table
ISO 11940-2
A440 (pitch standard)
ISO 1745
ISO 37001
ISO 259
ISO 4157
Fiber Distributed Data Interface
ISO 31-0
ISO 14224
ISO 15926
ISO 31-10
ISO 2711
Columbia University
ISO 21500
ISO 10303-28