Error control
ISO/IEC 11404
IEC 61970
IEC 81346
ISO/IEC 4909
File Allocation Table
E series of preferred numbers
ANSI C
International Electrotechnical Commission
UTC
IEC 60601
MPEG-D
MPEG-4
AES51
C++
Z notation
ISO/IEC 27040
Comparative Tracking Index
IEC 61883
OpenDocument
RELAX NG
Computer Graphics Metafile
Even parity
Compact Disc Digital Audio
ISO/IEC 29119
Guidelines for the Definition of Managed Objects
Isochronous
IEC 60309
IEC 60980-344
IEC 61030
Ada Semantic Interface Specification
ISO/IEC 24727
ISO/IEC 27000-series
Fieldbus
QR code
ISO/IEC 20000
ISO/IEC 21827
Universal Remote Console
IEC 61131-3
Digital Addressable Lighting Interface
IEC 60038
Common Logic
VoATM
British Broadcasting Corporation
IEC 62264
ISO/IEC 14443
AES11
ISO/IEC 19752
IP-XACT
IEC 60068
ISO/IEC 9995
IEC 61400
RKM code
JPEG XL
IEC 62379
IEC 62056
Document Style Semantics and Specification Language
IEC 60027
ISO/IEC 15693
ISO/IEC 42010
IEC 60906-1
ISO/IEC 10967
IEC 60364
ECMAScript for XML
MPEG-1
ISO/IEC 9529
ISO/IEC 12207
ISO/IEC 9126
C Sharp (programming language)
Local area network
Universal Disk Format
ISO/IEC 19788
AES53
ISO/IEC 18014
IEC 62700
ISO/IEC 7810
Latency (audio)
IEC 61334
List of IEC standards
IEC 62196
Graph Query Language
ISO/IEC 14651
Asynchronous Transfer Mode
USB
IEC 63382
International Standard Identifier for Libraries and Related Organizations
Battery nomenclature
COBOL
EN 62262
ISO/IEC 7811
ISBN (identifier)
IEC 61131
ISO/IEC 27000
IEC 62325
IEC 60269
IEC 60320
ISLISP
Common Criteria
IEC 60870-5
ISO/IEC 15897
Ethernet
MPEG-A
IEC 61968
ISO/IEC 6523
JBIG
Audio over Ethernet
IEC 62061
ISO/IEC 17025
Linux Standard Base
ISO/IEC 15288
ISO/IEC 8652
MHEG-5
ISO/IEC 2022
Open Document Architecture
IEC 60870
IEC 61355
IEC 61499
CHILL
Topic map
ISO/IEC 11179
MPEG-7
IEC 61360
ISO/IEC 17024
ISO/IEC 38500
IEC 61508
JPEG 2000
ISO/IEC 33001
ISO/IEC 5218
IEEE 754
Universal Coded Character Set
ISO/IEC 10021
AES3
ATM adaptation layer
IEC 63110
ISO/IEC 10116
MPEG-21
GPS
ECMAScript
IEC 62455
ISO/IEC 15504
IEC 62351
MPEG-H
ANSI escape code
ISO/IEC 8859
Open Data Protocol
ISO/IEC 19770
ISO/IEC 80000
IEC 62304
IEC 61162
Graphical Kernel System
MPEG-2
Full BASIC
IEC 63119
Wide area network
Audio Engineering Society
IEC 62682
IEC 62366
IEC 60929
IEC 61511
ISO/IEC 646
ISO/IEC 7812
HTML
IEC 60870-6
ISO/IEC 27002
IEC 61851
IEC 60034
IEC 60446
IO-Link
Mixed raster content
PHIGS
POSIX
ISO/IEC 7816
ISO/IEC 24744
ISO/IEC 7813
ISO/IEC 11801
IEC 61850
19-inch rack
Quality of service
IEC 60228
SMPTE