FAT16B
IEC 62056
EN 62262
C1 Controls and Latin-1 Supplement
Digital Data Storage
DEC Technical Character Set
DEC Special Graphics
ISO/IEC 8859-6
IEC 61968
Fuse (automotive)
IATF 16949
ISO 10303
ISO-IR-182
ISO/IEC 8859-1
Film speed
ISO 15398
ISO/IEC 7064
Code page 1009
DKOI
ISO 15926
Common Logic
ISO/IEC 2022
Code page 856
Code page 868
ISO 10161
IEC 60980-344
ISO 10628
ISO/IEC JTC 1
.lnk
Dart (programming language)
ANSI bomb
Battery nomenclature
ISO 12006
ISO/IEC 19770
Amstrad CP/M Plus character set
ANSI
ISO/IEEE 11073
IEC 61851
ISO 21500
Device driver
DEC RADIX 50
GEM character set
Fieldbus
Common Criteria
IEC 62351
ISO 2014
Hazard symbol
Character encodings in HTML
IEC 81346
ECMA-6
Code page 1046
Code page 770
Htop
AES47
Atari ST character set
Code page 1056
ISO/IEC 8859-10
INIS-8
IEC 62304
ISO 217
ISO 22000
IEC 62325
ISO 2022
ISO/IEC 17025
File Allocation Table
ISO 19439
IEC 61400
Color difference
ISO/IEC 14443
Code page 1055
ISO/IEC 12207
Code page 1016
Common Language Infrastructure
ISO/TR 11941
Charset detection
ANSI C
IEC 60034
ISO/IEC 8859-13
DIN 91379
Hong Kong Supplementary Character Set
ISO/IEC 15288
ISO 11940-2
ISO-IR-197
IEC 62061
ISO/IEC 24727
Fieldata
Bitstream International Character Set
Code page 860
Comparison of Unicode encodings
ISO 15924
Code page 1018
Code page 936 (Microsoft Windows)
IEC 61131-3
Code page 775
Eiffel (programming language)
Compucolor II character set
CD-ROM
110 film
Code page 903
ISO/IEC 15504
ISO 10962
Control character
ISO 10303-22
Code page 1053
ISO-IR-200
DIN 31626
Escape character
Code page 1117
ISO/IEC 42010
CESU-8
Code page 855
CSX+ Indic character set
ISBN (identifier)
ISO/IEC 27005
ANSI code
COBOL
ISO 15919
Code page 850
ISO 11992
Code page 1017
Han Xin code
Code page 737
Cygwin
Code page 942
Casio calculator character sets
Code page 1034
C0 and C1 control codes
A440 (pitch standard)
ISO 19011
Code page 777
Digital Linear Tape
CCSID
C++
FOCAL character set
ISO 1
Document Style Semantics and Specification Language
ISO/IEC 15693
ISO 2015
ISO 19114
Code page 858
IEC 60320
Code page 1019
Code page 1102
IEC 60228
ISO 2146
Code page 3846
Ada Semantic Interface Specification
Digital object identifier
E series of preferred numbers
Apple II character set
IEC 62379
Extended Unix Code
IEC 60364
ISO/IEC 7816
IEC 60446
IEC 61355
Big5
Code page 1118
Font weight
ISO 11783
ISO/IEC 9995
Code page 1020
Guidelines for the Definition of Managed Objects
Code page 1043
IEEE 754
ISO 10218
British Standard Pipe
DIN 66003
ISO/IEC 33001
Carriage return
IEC 63382
DEC Hebrew
FTAM
Cooke and Wheatstone telegraph
Code page 1015
American National Standards Institute
ISO/IEC 8859-12
ISO/IEC 10367
Geospatial metadata
IEC 61499
Code page 1013
IEC 62196
Code page 1104
Hazeltine 1500
Essential Video Coding
ISO 22300
Advanced Video Coding
Code page 720
Fiber Distributed Data Interface
IEC 60929
ISO/IEC 7812
Code page 1127
Gnome Terminal
Code page 899
Code page 949 (IBM)
ISO 13490
AES3
Code page 1021
ISO/IEC 27000-series
IEC 62455
19-inch rack
Code page 862
ISO 14224
Bell character
IEC 61850
ISO 13485
Code page 922
IEC 61162
Code page 1042
ISO/IEC 19794-5
ISO 14031
Hole punch
IP-XACT
Code page 863
ISO 11170
Bulletin board system
Code page 1103
Amstrad CPC character set
ConEmu
CER-GS
Chinese Character Code for Information Interchange
HTML
ISO 2033
Code page 1124
ISO 13584
Application Programming Interface for Windows
Graphical Kernel System
ISLISP
ISO/IEC 8859
ISO-TimeML
CHILL
ISO/IEC 27001
Equal-loudness contour
IEC 62366
ISO 20400
IEC 61970
Code page 1044
ISO/IEC 8859-4
ISO/IEC 17024
CP-1252
ISO 216
Accuracy and precision
Delivery Multimedia Integration Framework
GB 12052
HZ (character encoding)
IEC 60601
Code page 1098
ALGOL 60
Code page 951
ISO/IEC 9126
IEC 63119
ISO 1629
126 film
ISO/IEC 8859-7
Chinese telegraph code
Code page 778
BraSCII
ISO 14644
ISO/IEC 8613
Extended Latin-8
ASCII
Code page 921
GB 12345
ISO/IEC 8859-8
ISO/IEC TR 12182
ISO 20121
ISO 11784 and ISO 11785
ISO 13406-2
Code page 895
ISO 14698
ANSI.SYS
ISO/IEC 7813
ELOT 927
Digital Addressable Lighting Interface
DICOM
ISO/IEC 11404
ISO 19092-1
ISO 18245
ISO 14617
ISO/IEC 8859-3
Code page 1287
Code page 1058
Fraktur
Code page 1169
GB 2312
ISO 2145
ISO/IEC 27040
ABICOMP character set
Code page 1115
Code page 1106
IEC 62264
CP/M
ISO/IEC 27000
IEC 60906-1
ISO/IEC 10021
ISO/IEC 8859-16
Holographic Versatile Disc
IEC 61883
ISO 17100
ISO/IEC 8859-5
ISO/IEC 15897
CSX Indic character set
HP Roman
ISO 19092-2
ISO/IEC 8859-9
ISO/IEC 646
IS-IS
ISO/IEC JTC 1/SC 2
Cloud Infrastructure Management Interface
FAT16
Code page 853
Code page 1010
ISO 14000
Code page 912
CWI-2
ISO 2
Code page
ISO/IEC 19788
Dynamic Adaptive Streaming over HTTP
Geography Markup Language
Graph Query Language
IEC 60269
IEC 61131
ISO 14971
Byte
ISO/IEC 9797-1
Code page 852
ASMO 449
DG International
Han unification
Binary Ordered Compression for Unicode
IEC 61334
Computer Graphics Metafile
ISO/IEC 19752
ISO 15926 WIP
8-bit color
Code page 932 (IBM)
IEC 60870-6
CAN bus
Advanced Intelligent Tape
ISO-8859-8-I
CS Indic character set
GitHub
ISO/IEC 80000
ISO/IEC 6523
EXPRESS (data modeling language)
ISO/IEC 8859-14
Business Process Model and Notation
ISO 16750
ISO/IEC 38500
COLLADA
Code page 869
Compact Disc Digital Audio
IEC 61511
ISO/IEC 8652
ISO 1000
ANSI art
ISO/IEC 14651
Comparative Tracking Index
ECMAScript
Code page 1116
ISO 20022
ECMAScript for XML
Galaksija (computer)
ATASCII
Color Graphics Adapter
IEC 60870-5
IEC 61030
Application programming interface
GSM 03.38
ISO 19600
ISO/IEC 9529
ANSI X3.41
GNOME Terminal
Antimagnetic watch
IEC 60870
Code page 1012
Code page 1014
IEC 60027
Code page 932 (Microsoft Windows)
ISO/IEC 10116
INIS character set
ISO 10007
Code page 437
ISO 128
FAT12
Advanced Video Attribute Terminal Assembler and Recreator
ISO 2047
ISO-IR
ISO 13399
BEL (ASCII)
Code page 1105
Baudot code
ArmSCII
GOST 10859
ISO/IEC 27002
Code page 776
ISO/IEC 20000
Code page 1040
Caret notation
Code page 859
ISO 10160
Code page 897
Hot shoe
Code page 708
ISO 13567
ISO/IEC 4909
Bracket
C Sharp (programming language)
Code page 773
IEC-P27-1
CNS 11643
C1 control codes
Digital Equipment Corporation
ISO 15686
Code page 1023
ISO/IEC 18014
Common Object Request Broker Architecture
ISO/IEC 7811
ISO 10006
IEC 61360
ISO/IEC 29119
ISO-IR-68
CR (ASCII)
Ecma International
Code page 668
IBM PC compatible
C++/CLI
Code page 1107
ISO/IEC 11801
Code page 1008
ISO/IEC 27006
135 film
Code page 861
IEC 62700
ISO 21001
Code page 1054
Code page 867
EBCDIC
IEC 60309
Hardware code page
Code page 950
ISO/IEC 8859-2
ISO 10303-28
Code page 857
Code page 1101
Code page 904
IEC 62682
IO-Link
Cork encoding
ISO/IEC 21827
IEC 61508
Character encoding
CDC display code
Bash (Unix shell)
Code page 866
ISO-IR-111
ANSEL
GBK (character encoding)
Floppy disk
GB 18030
Code page 865
BCD (character encoding)
Code page 864
BS (ASCII)
IEC 60068
Horsepower
Federal Information Processing Standards
IEC 60038
Code page 936 (IBM)
ISO/IEC 5218
Fuel oil
IBM AIX
ISO 1745
Code page 915
Code page 896
ISO 11940
ISO/IEC 10967
Code page 1006
ISO/IEC 24744
ISO 15022
ISO/IEC 7810
ISO 15189
FDI World Dental Federation notation
Flowchart
Code page 1288
Full BASIC
IEC 63110
Code page 1133
ISO-IR-169
ISO/IEC 11179
ISO/IEC 8859-15
ISO/IEC 8859-11
ISO 10303-21
Digital encoding of APL symbols
Code page 851
ISBN
Code page 1052
ARIB STD B24 character set