Comparison of Unicode encodings
ISO 13490
Chinese Character Code for Information Interchange
Hazard symbol
Code page 895
ISO-8859-8-I
Code page 896
ISO 21500
0 (number)
ISO 31-10
Code page 708
Business Process Model and Notation
Code page 1098
Cork encoding
ISO 20022
CCSID
ISO 10303-21
Code page 936 (Microsoft Windows)
Code page 865
British Standard Pipe
Code page 1115
E
ISO 15926 WIP
Code page 932 (IBM)
CS Indic character set
ISO 10303-28
Code page 1019
ISO 19011
GSM 03.38
Code page 437
ECMAScript for XML
Code page 1101
ISO 14644
Code page 1018
Antimagnetic watch
8 (number)
Code page 866
ISO 31000
Code page 942
ISO 2015
Acronym
BraSCII
Code page 862
ISO 704
Essential Video Coding
H
FOCAL character set
ISO 10007
Baudot code
Accuracy and precision
Galaksija (computer)
ISO 28000
I
ISO 15926
ISO 5428
Dynamic Adaptive Streaming over HTTP
ISO 6385
Armenian alphabet
ISO 19600
Code page 864
Extended Unix Code
ISO 639-5
ISO 14698
GB 12052
Code page 1009
IATF 16949
Code page 1106
ANSI escape code
Code page 863
ISO 7002
Code page 1107
Full stop
Code page 1169
GEM character set
Code page 1023
Code page 770
ISO 31-5
A
Code page 951
ISO 15398
ISO 11940
ISO 13485
ISO 26000
CDC display code
ISO 5427
ISO 10628
Code page 1014
ISO 6344
ISO 1629
Code page 1105
Code page 1118
Code page 861
ISO 2711
CWI-2
ISO 31-4
ABICOMP character set
ISO 3166
ISO 5775
ISO 13584
ISO 4165
ISO 216
ISO 19439
ISO 7001
ISO 2014
ISO 6709
ISO 3166-3
Common Object Request Broker Architecture
ISO 639-3
ISO 15686
Ada Semantic Interface Specification
Exclamation mark
ISO 7200
Code page 1103
ISO 56000
Code page 853
ISO 15022
ASMO 449
ISO 15189
Advanced Video Coding
Digital object identifier
Code page 852
BCD (character encoding)
C0 and C1 control codes
ISO-IR-182
Code page 903
ISO 7010
IBM AIX
ISO 4
Colon (punctuation)
Code page 1040
ISO 3864
Common Language Infrastructure
CHILL
Code page 1008
ECMAScript
ISO 15924
ISO 3166-1
ISO 3307
GBK (character encoding)
DIN 91379
ISO 14971
ISO 31-0
INIS character set
CSX Indic character set
ISLISP
Code page 1012
DICOM
ISO 1745
ISO 657
EXPRESS (data modeling language)
ISO 2848
ISO 18245
INIS-8
Geospatial metadata
Graph Query Language
6 (number)
B
HP Roman
CESU-8
Film speed
ISO 639-1
ISO 10006
110 film
Charset detection
DEC Special Graphics
ISO 4217
Code page 856
Code page 776
ISO 10962
CSX+ Indic character set
Code page 1124
Code page 775
Code page 1043
ISO 20121
'
ISO 217
ISO 4031
Code page 1104
ISO 22000
Equal sign
Common Logic
Hardware code page
Code page 1013
Code page 936 (IBM)
C++
Dollar sign
Bracket
ISO 639-2
Code page 899
Digital Equipment Corporation
ISO 20400
Asterisk
ISO 13406-2
Fuel oil
ISO 732
ISO 8000
ISO 6346
Computer Graphics Metafile
ISO 10218
ISO 11170
ISO 50001
Cloud Infrastructure Management Interface
Code page 1058
ISO 16750
ISO 14224
Code page 1288
ALGOL 60
1 (number)
ISO 7637
ISO 2709
Delivery Multimedia Integration Framework
ISO 26262
CNS 11643
CER-GS
Code page 915
G
IS-IS
Binary Ordered Compression for Unicode
ISO 37001
ISO 19114
Code page 777
ISO 233
ISO 639
Code page 1015
ISO 3166-2
ISO 15919
Code page 1102
ISO 2
Armenian language
Bitstream International Character Set
ISO 13399
A440 (pitch standard)
ISO-IR-68
Atari ST character set
Circumflex
DG International
Full BASIC
Document Style Semantics and Specification Language
Comma (punctuation)
ISO 11940-2
ISO 31-3
Hot shoe
Hole punch
Common Criteria
ISO 31-11
ISO-IR-197
Code page 869
ISO 7736
Horsepower
GB 12345
Hong Kong Supplementary Character Set
Extended Latin-8
Code page 857
ISO 5426
2 (number)
Code page 1020
Cooke and Wheatstone telegraph
Code page 778
ISO 8178
Apple II character set
DEC Hebrew
Digital encoding of APL symbols
ARIB STD B24 character set
ISO 14617
Flowchart
ISO 22300
Code page 1016
GitHub
C
Code page 720
Backslash
ISO 22395
Code page 897
ISO 10161
Code page 950
HZ (character encoding)
ISO 31
Code page 921
ANSEL
ISO 2788
ISO 6862
Code page 867
Code page 1127
ISO 10160
Code page 737
ISO 259
ISO 17100
ISO 639-6
DIN 66003
ISO 11992
C Sharp (programming language)
EBCDIC
ANSI C
Code page 773
GOST 10859
Email
ISO 6438
Character encodings in HTML
Code page 1010
4 (number)
Geography Markup Language
ISO-IR-200
Casio calculator character sets
ISBN
Code page 1046
ISO 2145
135 film
ISO 25964
ISO 2033
GB 2312
Ampersand
ISO 31-1
Big5
Fiber Distributed Data Interface
ISO 22301
ISO 14031
ISO 690
ISO 668
ISO 13567
F
DEC RADIX 50
Character encoding
Code page 932 (Microsoft Windows)
ISO 10303-22
ISO-IR-169
Code page 949 (IBM)
Code page 859
ISO 4157
Graphical Kernel System
ISO 6943
Code page 1006
DEC Technical Character Set
Guidelines for the Definition of Managed Objects
ISO 25178
GB 18030
ISO 11783
ASCII
Code page 668
ELOT 927
FDI World Dental Federation notation
File Allocation Table
3 (number)
Han Xin code
ISO 1
COBOL
ISO 128
ISO 31-7
ISO 1000
Code page 3846
ISO 2146
ISO 2852
ATASCII
ISO-IR-111
DKOI
ISO 31-6
Code page 1116
5 (number)
Code page 1042
Code page 1017
Code page 851
ISO 55000
ISO 31-8
9 (number)
HTML
Code page 868
Code page 1117
D
Fieldata
Code page 850
ISO 3977
Code page 855
Compucolor II character set
126 film
ISO 10303
Code page 1287
Code page 922
Chinese telegraph code
ISO 21001
Code page 912
Code page
ISO 843
7 (number)
ISO 3103
COLLADA
Code page 1021
Equal-loudness contour
ISO 5964
ISO 2921
Control character
FTAM
ISO 5776
ISO-TimeML
Code page 860
Amstrad CPC character set
ISO 45001
Code page 1133
Han unification
ISO 11784 and ISO 11785