Control character
DIN 91379
ISO 12006
ISO 128
Code page 1102
ISO/IEC 9995
ISO 2921
ISO 10007
ISO/IEC 6523
Code page 1021
CSX+ Indic character set
ASCII
ISO/IEC 19794-5
CWI-2
ISO/IEC 9797-1
ISO 31
ISO/IEC 12207
1 (number)
ISO 13584
ISO 3166-2
Code page 1042
Code page 921
ISO/IEC 8859-8
ISO 2146
Code page 858
CAN bus
Full BASIC
ISO-IR-169
ISO/IEC 8859-14
ISO 639-1
Code page 1098
Group separator
ISO/TR 11941
Greater-than sign
HP Roman
IATF 16949
HZ (character encoding)
ISO/IEC 8859-13
Digital encoding of APL symbols
ISO 5426
Code page 778
Code page 1055
ISO 31-7
Comparison of Unicode encodings
ISO 14617
ISO 10303-22
ISO/IEC 8859-9
ISO/IEC 8859-6
Dynamic Adaptive Streaming over HTTP
ISO-IR-197
Atari ST character set
CESU-8
FTAM
ISO 21001
@
ISO 7010
ISO 7027
Common Logic
Caret (computing)
INIS-8
ISO/IEC 27001
Code page 950
Bitstream International Character Set
Han unification
ISO 11784 and ISO 11785
ISO 31-11
British Standard Pipe
Arabic question mark
Code page 912
ISO/IEC 4909
Ampersand
Enquiry character
Code page 897
8 (number)
Document Style Semantics and Specification Language
Horizontal tabulation
Equal-loudness contour
ISO 5776
Colon (punctuation)
ISO/IEC 17025
ISO 2711
Character set
Code page 866
Code page 857
ISO 28000
ISO 1745
Code page 777
Full stop
Digital object identifier
ISO/IEC 8859-15
Code page 1044
Delete character
GB 18030
Code page 863
ISO/IEC 27002
ISO 6344
Accuracy and precision
Code page 1054
Code page 1115
ISO-IR-182
ISO 2852
GB 2312
ISO/IEC 8859-4
ISO 31-6
ISO 22301
ISO/IEC 8859
GBK (character encoding)
DG International
ARIB STD B24 character set
Arabic-8
ISO/IEC 9529
Code page 1006
ISO 20022
Code page 775
Code page 668
ISO/IEC 7064
EXPRESS (data modeling language)
Code page 864
0 (number)
Code page 1040
ANSI escape code
ISO 5427
Code page 1018
End of transmission block
Code page 1013
ISO 6438
ISO 15919
CER-GS
ISO 14000
FDI World Dental Federation notation
GOST 10859
ISO 4157
GB 12345
ISO 3864
FOCAL character set
ISO 22300
Horsepower
Code page 932 (Microsoft Windows)
Code page 903
ISO 20400
Escape character
End of text
ISO 13406-2
ISO 15686
Code page 1104
Code page 1169
ISO 50001
ECMAScript
ISO 15398
ISO 31-8
ANSEL
6 (number)
Code page 936 (IBM)
ISO/IEC 27005
ISO/IEC 8859-7
Hazard symbol
ISO/IEEE 11073
Code page 1043
ISO 3166
Code page 1133
ISO 11783
ISO 2145
Flowchart
ISO 4
ISO-IR-200
ISO 18245
Amstrad CP/M Plus character set
ISO 217
ISO/IEC 18014
ISO 15924
ISO 6709
GEM character set
Code page 1052
3 (number)
Charset detection
ISO 2709
Character encoding
Common Criteria
Code page 1116
Code page 851
End of transmission character
Device Control 3
ISO 17100
ISO 20121
Code page 859
ISO 1
Delivery Multimedia Integration Framework
Digital Equipment Corporation
ELOT 927
Code page 896
ISO 3166-3
Apple II character set
Code page 3846
GB 12052
ISO/IEC 8859-1
ISO-IR-111
Code page 1015
Arabic language
4 (number)
ISO 19600
File separator
Code page 861
ISO 45001
Code page 1053
IEC-P27-1
Chinese Character Code for Information Interchange
ISO/IEC 7813
Common Object Request Broker Architecture
Code page 1019
INIS character set
ISO 13567
ABICOMP character set
ISO/IEC 21827
Common Language Infrastructure
Acknowledge character
Code page 850
Code page 1103
COBOL
Code page 1020
ISO 26262
ISO 646
ISO 3103
ISO/IEC TR 12182
ISO/IEC 7816
Code page 895
ISO 639-3
Code page 1008
ISO 13399
ISLISP
ISO/IEC 15897
Code page 904
GSM 03.38
Extended Unix Code
Code page 1056
Code page 868
Device Control 2
ISO 216
ISO 13490
Code page 709
ISO 4165
Code page 1023
ISO/IEC 8859-12
Code page 860
ISO 657
ISO/IEC 10116
Business Process Model and Notation
C Sharp (programming language)
EBCDIC
HTML
Data link escape
Code page 708
Device Control 1
2 (number)
Cork encoding
ANSI C
ISO/IEC 10367
Code page 899
Baudot code
ISO/IEC 19752
Code page 1118
ISO/IEC 38500
Arabic comma)
Hot shoe
135 film
ISO 1000
Code page 1058
Code page 852
ISO 6385
Computer Graphics Metafile
7 (number)
Bell character
ISO 14031
Code page 922
Arabic semicolon
Code page 1287
ISO 14698
Code page 856
Code page 915
ISO 31000
9 (number)
Currency sign (typography)
ISO/IEC 80000
DEC/8/ASMO
ISO/IEC 11801
Code page 720
ALGOL 60
DICOM
ISO-TimeML
Code page 1117
DKOI
ISO 56000
ISO 259
DEC RADIX 50
BraSCII
ISO 31-13
ISO 6346
Arab Standardization and Metrology Organization
IS-IS
ISO/IEC 8859-10
ISO/IEC 2022
Asterisk
ISO 15926
ISO 14224
ISO/IEC 11404
Hong Kong Supplementary Character Set
C++
COLLADA
Code page 437
Code page 1010
ISO/IEC 15693
Film speed
ISO 26000
ISO 4217
Code page 1009
Form feed
Cloud Infrastructure Management Interface
ISO 31-0
ISO 639-6
ISO 2033
ISO 13485
Extended Latin-8
ISO 5775
ISO/IEC 7811
ISO/IEC 8859-11
Code page 862
Chinese telegraph code
ISO/IEC 8652
Code page 951
ISO 15189
ISO/IEC 646
ISO 3977
ISO/IEC 14443
Backslash
ISO 31-12
Advanced Video Coding
Hardware code page
ISO 3166-1
ISBN
ISO 31-5
Code page 867
ISO 19114
ISO 639
ISO 10161
Han Xin code
ISO 31-10
ISO 25178
Code page 770
Code page 1106
CSX Indic character set
ISO/IEC 42010
ISO 19011
DIN 66003
ISO/IEC 19770
ISO 16750
Code page 853
Galaksija (computer)
Graph Query Language
Code page 1017
Code page 1012
ISO 31-1
Code page 1101
ISO 10962
Geography Markup Language
ISO/IEC 5218
ISO 639-2
Hole punch
5 (number)
ATASCII
Fuse (automotive)
CDC display code
Code page 949 (IBM)
Fuel oil
Big5
ISO 7002
ArmSCII
Antimagnetic watch
ASMO 708
ISO 4031
Code page 1127
ISO 668
110 film
ISO/IEC 27006
Essential Video Coding
Code page 869
Code page 1124
Code page 1105
ISO 639-5
DEC Technical Character Set
ISO 11822
DEC Hebrew
ISO 31-3
Eastern Arabic numerals
Fiber Distributed Data Interface
Code page 1046
ISO 15022
Device Control 4
C0 and C1 control codes
ISO 31-9
ISO 6943
ISO 2788
Code page 1107
ISO/IEC 27000-series
ISO 10006
ISO 25964
ISO/IEC 8859-2
Code page 855
ISO 1629
Character encodings in HTML
ISO 10303-21
ISO 10160
Code page
ISO 22000
CNS 11643
ISO 2014
ISO 2015
ISO 11992
Carriage return
ISO 11170
ISO/IEC 8859-5
ISO 55000
Equal sign
ISO/IEC 9126
ISO 19439
Code page 773
ISO-8859-8-I
ISO 6862
Ada Semantic Interface Specification
Amstrad CPC character set
ISO 19092-1
Backspace
Code page 776
Apostrophe
ECMAScript for XML
CS Indic character set
Code page 865
Code page 936 (Microsoft Windows)
Guidelines for the Definition of Managed Objects
BCD (character encoding)
ISO 690
Code page 1288
ISO 10303
ISO 19092-2
ISO 14971
ISO 233
Code page 942
A440 (pitch standard)
Code page 932 (IBM)
Code page 737
DEC Special Graphics
CCSID
ISO/IEC 14651
ISO 3307
ISO 14644
Fieldata
ISO-IR-68
ISO 37001
File Allocation Table
End of medium
ISO/IEC 20000
Casio calculator character sets
Hyphen-minus
IBM AIX
Exclamation mark
ISO/IEC 11179
ISO/IEC 15288
126 film
ISO 2
Code page 1034
ISO/IEC 27000
ISO 31-4
ISO 11940
Code page 1016
Geospatial metadata
ISO 22395
ISO 5428
ISO/IEC 7810
Al-Arabi (character set)
ISO/IEC 17024
ISO/IEC 10967
ISO/IEC 15504
Graphical Kernel System
ISO/IEC 7812
ISO 10628
ISO 2848
ISO 10303-28
ISO/IEC 8859-16
ISO 10218
ISO 2047
Code page 1014
ISO/IEC 8859-3
ISO 7001
ISO 5964
Compucolor II character set
Cooke and Wheatstone telegraph
CHILL
ISO 15926 WIP
ISO 21500
Binary Ordered Compression for Unicode
Cancel character
ISO 11940-2