(+)-CP 55,940
(-)-CP 55,940
(Indapex) 5-MeO-2-TMT
(R)-69
(±)-CP 55,940
1,1,1-Trichloroethane
1,3-Benzodioxolyl-N-ethylbutanamine
1,3-Benzodioxolyl-N-methylbutanamine
1,3-Benzodioxolylbutanamine
1-(2-Dimethylaminoethyl)dihydropyrano(3,2-e)indole
1-(4-Trifluoromethyl-phenyl)-piperazine
1-Aminomethyl-5-methoxyindane
1-Methylpsilocin
1-Methyltryptamine
18-Methoxycoronaridine
18-Methylaminocoronaridine
1B-LSD
1P-ETH-LAD
1P-LSD
1V-LSD
1cP-AL-LAD
1cP-LSD
1cP-MiPLA
2'-Oxo-PCE
2,2,2-Trichloroethanol
2,3-Dimethoxy-4,5-methylenedioxyamphetamine
2,5-Dimethoxy-4-(2-fluoroethyl)amphetamine
2,5-Dimethoxy-4-bromoamphetamine
2,5-Dimethoxy-4-chloroamphetamine
2,5-Dimethoxy-4-ethoxyamphetamine
2,5-Dimethoxy-4-ethylamphetamine
2,5-Dimethoxy-4-fluoroamphetamine
2,5-Dimethoxy-4-iodoamphetamine
2,5-Dimethoxy-4-isopropylamphetamine
2,5-Dimethoxy-4-methylamphetamine
2,5-Dimethoxy-4-methylphenylcyclopropylamine
2,5-Dimethoxy-4-nitroamphetamine
2,5-Dimethoxy-4-propylamphetamine
2,5-Dimethoxy-4-trifluoromethylamphetamine
2,N,N-TMT
2,α-Dimethyltryptamine
2-Amino-1,2-dihydronaphthalene
2-Aminoindane
2-Aminotetralin
2-Arachidonoyl lysophosphatidylinositol
2-Arachidonoylglycerol
2-Arachidonyl glyceryl ether
2-Azapsilocin
2-Benzylpiperidine
2-Bromo-LSD
2-Bromomescaline
2-EMSB
2-Fluorodeschloroketamine
2-HO-NMT
2-Iodomelatonin
2-MDP
2-Me-DET
2-Methoxyethyl-18-methoxycoronaridinate
2-Methyl-5-hydroxytryptamine
2-Methyl-MDA
2-Oleoylglycerol
2-Phenylmelatonin
25-NB
25B-N1POMe
25B-NAcPip
25B-NB
25B-NB23DM
25B-NB25DM
25B-NB3OMe
25B-NB4OMe
25B-NBF
25B-NBMD
25B-NBOH
25B-NBOMe
25B-NMe7BF
25B-NMe7BT
25B-NMe7Bim
25B-NMe7Box
25B-NMe7DHBF
25B-NMe7Ind
25B-NMe7Indz
25B-NMePyr
25C-NB
25C-NB3OMe
25C-NB4OMe
25C-NBCl
25C-NBF
25C-NBMD
25C-NBOEt
25C-NBOH
25C-NBOMe
25C-NBOiPr
25CN-NBOH
25CN-NBOMe
25D-NB3OMe
25D-NB4OMe
25D-NBF
25D-NBMD
25D-NBOH
25D-NBOMe
25E-NB3OMe
25E-NB4OMe
25E-NBF
25E-NBMD
25E-NBOH
25E-NBOMe
25F-NBMD
25F-NBOH
25F-NBOMe
25G-NBOMe
25H-NB3OMe
25H-NB4OMe
25H-NBF
25H-NBMD
25H-NBOH
25H-NBOMe
25I-N2Nap1OH
25I-N3MT2M
25I-N4MT3M
25I-NB34MD
25I-NB3OMe
25I-NB4OMe
25I-NBAm
25I-NBBr
25I-NBF
25I-NBMD
25I-NBMeOH
25I-NBOH
25I-NBOMe
25I-NBTFM
25I-NMe7DHBF
25I-NMeFur
25I-NMeTHF
25I-NMeTh
25N-NB3OMe
25N-NB4OMe
25N-NBOMe
25P-NB3OMe
25P-NB4OMe
25P-NBF
25P-NBMD
25P-NBOH
25P-NBOMe
25T-NBOMe
25T2-NB3OMe
25T2-NB4OMe
25T2-NBF
25T2-NBMD
25T2-NBOH
25T2-NBOMe
25T4-NB3OMe
25T4-NB4OMe
25T4-NBOMe
25T7-NB3OMe
25T7-NB4OMe
25T7-NBF
25T7-NBMD
25T7-NBOH
25T7-NBOMe
25TFM-NB3OMe
25TFM-NB4OMe
25TFM-NBF
25TFM-NBMD
25TFM-NBOH
25TFM-NBOMe
25iP-NBOMe
2C-B
2C-B-AN
2C-B-BUTTERFLY
2C-B-BZP
2C-B-DragonFLY
2C-B-DragonFLY-NBOH
2C-B-FLY
2C-B-FLY-NB2EtO5Cl
2C-B-PP
2C-Bn
2C-Bu
2C-C
2C-CN
2C-CP
2C-D
2C-E
2C-EF
2C-F
2C-G
2C-G-1
2C-G-2
2C-G-3
2C-G-4
2C-G-5
2C-G-6
2C-G-N
2C-H
2C-I
2C-N
2C-NH2
2C-O
2C-O-4
2C-P
2C-Ph
2C-SE
2C-T
2C-T-10
2C-T-11
2C-T-12
2C-T-13
2C-T-14
2C-T-15
2C-T-16
2C-T-17
2C-T-18
2C-T-19
2C-T-2
2C-T-20
2C-T-21
2C-T-22
2C-T-22.5
2C-T-23
2C-T-24
2C-T-25
2C-T-27
2C-T-28
2C-T-3
2C-T-30
2C-T-31
2C-T-32
2C-T-33
2C-T-4
2C-T-5
2C-T-6
2C-T-7
2C-T-8
2C-T-9
2C-TFE
2C-TFM
2C-V
2C-YN
2C-iP
2CB-5-hemifly
2CB-Ind
2CBCB-NBOMe
2CBFly-NBOMe
2CD-5EtO
2C (psychedelics)
3,4-Dichloroamphetamine
3,4-Dichlorophenylpiperazine
3,4-Methylenedioxy-N-hydroxyamphetamine
3,4-Methylenedioxyamphetamine
3-(2-aminopropyl)benzofuran
3-HO-PCE
3-HO-PCP
3-Iodothyronamine
3-MeO-PCE
3-MeO-PCMo
3-MeO-PCP
3-MeO-PCPr
3-MeO-PCPy
3-Methoxy-4-methyl-α-ethylphenethylamine
3-Methoxy-4-methylamphetamine
3-Methoxy-4-methylmethamphetamine
3-Methoxyphenylpiperazine
3-Quinuclidinyl benzilate
3C-AL
3C-BZ
3C-DFE
3C-E
3C-MAL
3C-P
4,5-MDO-DMT
4,5-MDO-DiPT
4,N,N-TMT
4-AcO-DALT
4-AcO-DPT
4-AcO-EPT
4-AcO-MALT
4-AcO-MET
4-AcO-NMT
4-AcO-TMT
4-Acetoxy-DET
4-Acetoxy-DPT
4-Acetoxy-DiPT
4-Acetoxy-MET
4-Acetoxy-MiPT
4-Aza-5-MeO-DPT
4-Benzylpiperidine
4-Bromomethcathinone
4-Chlorophenylisobutylamine
4-EA-NBOMe
4-Fluoro-5-methoxy-DMT
4-Fluoroamphetamine
4-Fluoromethamphetamine
4-Fluorotryptamine
4-HO-DALT
4-HO-DBT
4-HO-DET
4-HO-DPT
4-HO-DSBT
4-HO-DiPT
4-HO-EPT
4-HO-MALT
4-HO-MET
4-HO-MPMI
4-HO-MPT
4-HO-McPT
4-HO-McPeT
4-HO-MiPT
4-HO-MsBT
4-HO-NALT
4-HO-NMT
4-HO-PiPT
4-HO-TMT
4-HO-pyr-T
4-HO-αMT
4-HTMPIPO
4-Hydroxy-5-methoxydimethyltryptamine
4-Hydroxyamphetamine
4-Hydroxytryptamine
4-Me-αMT
4-MeO-DMT
4-MeO-DiPT
4-MeO-MiPT
4-MeO-PCP
4-MeO-T
4-Methyl-AET
4-Methyl-AMT
4-Methyl-α-ethyltryptamine
4-Methylaminorex
4-Methylamphetamine
4-Methylmethamphetamine
4-Methylthioamphetamine
4-PrO-DMT
4-Propionyloxy-DMT
4-Trifluoromethylamphetamine
4C-B
4C-C
4C-D
4C-E
4C-I
4C-N
4C-P
4C-T-2
5,6-Dihydroxytryptamine
5,6-MDO-DMT
5,6-MDO-DiPT
5,6-MDO-MiPT
5,6-MeO-MiPT
5,6-diBr-DMT
5,7-Dihydroxytryptamine
5,N,N-TMT
5,N-Dimethyl-N-isopropyltryptamine
5-(Nonyloxy)tryptamine
5-APB
5-APB-NBOMe
5-APDB
5-APDI
5-AcO-DMT
5-Aza-4-MeO-DiPT
5-Benzyloxytryptamine
5-Bromo-DMT
5-Bromotryptamine
5-Carboxamidotryptamine
5-Chloro-DMT
5-Chloro-αET
5-Chloro-αMT
5-Chlorotryptamine
5-Ethoxy-AMT
5-Ethoxy-DMT
5-Ethyl-DMT
5-Fluoro-AET
5-Fluoro-AMT
5-Fluoro-DET
5-Fluoro-DMT
5-Fluoro-EPT
5-Fluoro-MET
5-Fluorotryptamine
5-HIAA
5-HO-DiPT
5-HT1A receptor
5-HT1B receptor
5-HT1D receptor
5-HT1E receptor
5-HT1F receptor
5-HT1 receptor
5-HT2A receptor
5-HT2B receptor
5-HT2C receptor
5-HT2 receptor
5-HT3 receptor
5-HT4 receptor
5-HT5A receptor
5-HT6 receptor
5-HT7 receptor
5-HT receptor
5-Hydroxyindole thiazoladine carboxylic acid
5-Hydroxyindoleacetaldehyde
5-Hydroxyindoleacetic acid
5-Hydroxytryptophan
5-I-R91150
5-IAI
5-Isopropoxy-AMT
5-MAPB
5-MT-NB3OMe
5-MeO-2-TMT
5-MeO-34MPEMT
5-MeO-4,N,N-TMT
5-MeO-AET
5-MeO-AMT
5-MeO-BFE
5-MeO-DALT
5-MeO-DBT
5-MeO-DET
5-MeO-DMT
5-MeO-DPT
5-MeO-DiBF
5-MeO-EPT
5-MeO-EiPT
5-MeO-MALT
5-MeO-MET
5-MeO-MPMI
5-MeO-MiPT
5-MeO-NBpBrT
5-MeO-NET
5-MeO-NMT
5-MeO-NiPT
5-MeO-T-NBOMe
5-MeO-aMT
5-MeO-isoDMT
5-MeO-pyr-T
5-MeO-α,N,N-TMT
5-MeS-DMT
5-Methoxy-7,N,N-trimethyltryptamine
5-Methoxy-N,N-diisopropyltryptamine
5-Methoxyindoleacetaldehyde
5-Methoxyluzindole
5-Methoxytryptamine
5-Methyl-AET
5-Methyl-MDA
5-Methyltryptamine
5F-AB-FUPPYCA
5F-AB-PINACA
5F-ADB
5F-ADB-PINACA
5F-ADBICA
5F-AMB
5F-APINACA
5F-CUMYL-PINACA
5F-NNE1
5F-PB-22
5F-SDB-006
5MT-NBOMe
6,7-Dichloro-2-methylmelatonin
6-APB
6-APDB
6-CAT
6-Chloro-5-ethoxy-N-(pyridin-2-yl)indoline-1-carboxamide
6-Chloromelatonin
6-Fluoro-AMT
6-Fluoro-DMT
6-Fluoromelatonin
6-Fluorotryptamine
6-Hydroxymelatonin
6-MeO-DMT
6-MeO-THH
6-MeO-isoDMT
6-Methoxymelatonin
6-Methoxytryptamine
6-Methyl-MDA
6-Methyltryptamine
7,N,N-TMT
7-Aza-5-MeO-DiPT
7-Chloro-AMT
7-Chlorotryptamine
7-Methoxytryptamine
7-Methyl-α-ethyltryptamine
7-Methyltryptamine
8-OH-DPAT
8A-PDHQ
9-Aminomethyl-9,10-dihydroanthracene
9-Methyl-β-carboline
A-372159
A-796,260
A-836,339
AAZ-A-154
AB-001
AB-005
AB-CHFUPYCA
AB-CHMINACA
AB-FUBINACA
AB-PINACA
ABT-354
AC-90179
ADAMANTYL-THPINACA
ADB-CHMINACA
ADB-FUBINACA
ADB-PINACA
ADBICA
ADSB-FUB-187
AGH-107
AGH-192
AH-494