COLLADA
Compact Disc Digital Audio
IEC 63382
IEC 60906-1
ISO 20121
IEC 61334
AES47
ISO 10303-21
Chapel (programming language)
IEC 60027
Common Logic
ISO 10962
ISO 21500
Concurrent computing
ISO 10303
ISO 25178
IEC 61355
135 film
ISO 217
IATF 16949
ISO 11784 and ISO 11785
ISO 19600
ISLISP
Haskell
IEC 61162
ISO 2711
FAT12
Doi (identifier)
ISO 31-4
Compiler
ISO 15189
Dryad (programming)
IEC 60870
Full BASIC
Antimagnetic watch
IEC 62196
ISO 18245
ISO 22395
ISO 14698
HTML
ISO 19439
IEC 62304
Digital Linear Tape
ISO 26262
ISO 15926 WIP
ArmSCII
IEC 61968
Eiffel (programming language)
Guidelines for the Definition of Managed Objects
Common Criteria
ISO 3103
C++
IEC 60038
IEC 62682
ISO 26000
Accuracy and precision
ISO 31-7
IEC 60446
Business Process Model and Notation
Equal-loudness contour
ISO 28000
ISO-TimeML
ISO 14224
IEC 61131-3
Comparative Tracking Index
ISO 3307
Film speed
A440 (pitch standard)
Embedded system
Fiber Distributed Data Interface
ISO 259
IEC 62056
IEC 61511
ISO 14031
ISO 216
Hot shoe
Common Language Infrastructure
ISO 10628
CHILL
IEC 61131
ISO 14971
IEC 62325
ALGOL 60
FTAM
Go (programming language)
ECMAScript for XML
DICOM
Cloud Infrastructure Management Interface
Ecma International
ISO 2848
Horsepower
IEC 63119
ISO 10218
ISO 31000
ISBN
IEC 61400
F Sharp (programming language)
EN 62262
ISO 31-6
Assembly language
ISO 31-0
ISO 13485
CD-ROM
ISO 20400
IEC 60269
IEC 63110
GPL
COBOL
Delivery Multimedia Integration Framework
IEC 60309
ISO 22301
IEC 60228
ASMO 449
ISO 15398
IO-Link
ISO 15022
ISO 3166-2
Common Object Request Broker Architecture
IP-XACT
ISO 2145
ISO 10007
ISO 19011
IEC 60601
ISO 17100
ISO 1000
ISO 2
ISO 22300
Battery nomenclature
ISO 31-10
ANSI escape code
ISO 25964
Hazard symbol
Computing platform
ISO 10303-28
ISO 14617
Document Style Semantics and Specification Language
IEC 61883
IEC 62700
Hole punch
Computer Graphics Metafile
ISO 13399
Ada Semantic Interface Specification
ISO 10303-22
19-inch rack
ISO 10006
ISO 2921
Filename extension
ISO 31-3
Geography Markup Language
126 film
ISO 11940
Equals sign
Flowchart
Common Intermediate Language
Component-based software engineering
IEC 61499
Advanced Video Coding
ISO 10161
Godot (game engine)
EXPRESS (data modeling language)
ISO 3166-1
IEC 62264
ISO 14644
IEC 62379
IEC 62061
ISO 2033
ISO 3166-3
ISO 11992
110 film
Digital object identifier
IEC 62366
Graph Query Language
ISO 2146
FDI World Dental Federation notation
Fuel oil
ISO 1629
Geospatial metadata
ISO 2852
Dynamic Adaptive Streaming over HTTP
ISO 22000
British Standard Pipe
IS-IS
ISO 31-1
AES3
IEC 60068
ISO 15919
ISO 1745
IEEE 754
ISO 15924
ISO 2788
IEC 60034
ISO 31-8
Computerworld
ISO 31
E series of preferred numbers
IEC 60320
ISO 19114
File Allocation Table
ISBN (identifier)
Han Xin code
Essential Video Coding
ISO 15686
Floppy disk
Fieldbus
FAT16
IEC 60929
IEC 61508
IEC 60870-5
GitHub
ISO 233
ECMAScript
ISO 11783
IEC 61850
ISO 16750
BASIC
3D Movie Maker
IEC 61360
ISO 13584
ISO 20022
Graphical Kernel System
ISO 11940-2
Declarative programming
ISO 1
ISO 3166
ISO 2015
IEC 81346
IEC 60870-6
ISO 13490
ISO 11170
ISO 2709
IEC 61851
Anonymous function
C (programming language)
ISO 13567
ISO 15926
ISO 10160
ISO 31-5
IEC 61970
ANSI C
D (programming language)
ISO 2014
ISO-8859-8-I
Garbage collection (computer science)
ISO 21001
ISO 31-11
Digital Addressable Lighting Interface
IEC 60364
ISO 13406-2
IEC 62455
IEC 61030
ISO 128