1 Centauri
2M1207
2M1207b
2MASS J11263991−5003550
2 Centauri
3 Centauri
47 Tucanae
4 Centauri
Abell S740
Active galactic nucleus
Alpha Centauri
Alpha Centauri A
Alpha Centauri B
Angular diameter
Antennae Galaxies
Apparent magnitude
ArXiv (identifier)
Arp 147
Arp 148
Arp 149
Arp 150
Arp 151
Arp 152
Arp 154
Arp 155
Arp 156
Arp 157
Arp 158
Arp 159
Arp 271
Astronomical catalog
Astronomy Picture of the Day
Astrophysical jet
Atacama Large Millimeter Array
Atlas of Peculiar Galaxies
BL Lac object
BL Lacertae object
BPM 37093
BV Centauri
B Centauri b
Bayer designation
Beta Centauri
Bibcode (identifier)
Binary star
Black hole
Boomerang Nebula
Bright Star Catalogue
C3 Centauri
CD−34 8618
Caldwell 68
Caldwell 69
Caldwell 70
Caldwell 71
Caldwell 72
Caldwell 73
Caldwell 74
Caldwell 75
Caldwell 76
Caldwell 78
Caldwell 79
Caldwell 80
Caldwell 81
Caldwell 82
Caldwell 83
Caldwell 84
Caldwell 85
Caldwell 86
Caldwell catalogue
Carina Nebula
Cat's Eye Nebula
Catalogue of Nebulae and Clusters of Stars
Celestial coordinate system
Centaurus
Centaurus (constellation)
Centaurus A/M83 Group
Centaurus X-3
Centaurus in Chinese astronomy
Centre de données astronomiques de Strasbourg
Chandra X-ray Observatory
Chi Centauri
Classical Cepheids
Coalsack Nebula
Constellation
Cosmic distance ladder
Crescent Nebula
DY Centauri
D Centauri
Declination
Delta Centauri
Doi (identifier)
Double Cluster
Dust lane
ESO 269-57
ESO 325-G004
ESO 383-76
ESO 444-46
E Centauri
Earth
Einstein Observatory
Elliptical galaxy
Emission line
Epoch (astronomy)
Epsilon Centauri
Eskimo Nebula
Eta Centauri
Event Horizon Telescope
Exoplanet
F Centauri
False-colour
Flamsteed designation
Fleming 1
Fourcade-Figueroa Object
G292.0+01.8
GJ 3737
G Centauri
Gaia BH2
Galaxy
Galaxy cluster
Galaxy group
Galaxy merger
Galaxy morphological classification
Gamma Centauri
Globular cluster
HD 100453
HD 100673
HD 100825
HD 101570
HD 101584
HD 101930
HD 101930 b
HD 102117
HD 102117 b
HD 102350
HD 102365
HD 102776
HD 102964
HD 103197
HD 103197 b
HD 105382
HD 107914
HD 108063
HD 108236
HD 108541
HD 109749
HD 109749 b
HD 110073
HD 110113
HD 110458
HD 111597
HD 111915
HD 111968
HD 113538
HD 113538 b
HD 113538 c
HD 113703
HD 113766
HD 114386
HD 114386 b
HD 114613
HD 114729
HD 114729 b
HD 114837
HD 115310
HD 115600
HD 116243
HD 117207
HD 117207 b
HD 117440
HD 117618
HD 117618 b
HD 119921
HD 120987
HD 121056
HD 121228
HD 121474
HD 121504
HD 121504 b
HD 123569
HD 124448
HD 125072
HD 125288
HD 125595
HD 125628
HD 125823
HD 129116
HD 129456
HD 129685
HD 131399
HD 97413
HD 98176
HIP 65426
HIP 65426 b
HIP 67522 b
HR 4796
HR 5171
H Centauri
Halton Arp
Helix Nebula
Henry Draper Catalogue
Herschel 400 Catalogue
High Energy Stereoscopic System
Hubble sequence
Hyades (star cluster)
IACT
IC 1613
IC 2391
IC 2602
IC 2944
IC 342
IC 405
IC 5146
IRAS 13224-3809
ISBN (identifier)
ISSN (identifier)
Infrared
Interacting galaxy
Intermediate-mass black hole
International Astronomical Union
Iota Centauri
Iris Nebula
J1407b
J Centauri
James Dunlop
Jewel Box (star cluster)
Jimmy Irwin
John Gatenby Bolton
John Herschel
K Centauri
Kappa Centauri
KeV
Lambda Centauri
Lenticular galaxy
Light-year
List of NGC objects
List of NGC objects (5001–6000)
List of galaxies
List of stars in Centaurus
Local Group
Luminous red nova
M Centauri
Messier 3
Messier 53
Messier 63
Messier 83
Messier 87
Messier object
Mira variable
Mu Centauri
NASA
NGC 1097
NGC 1106
NGC 1261
NGC 1275
NGC 1316
NGC 147
NGC 185
NGC 1851
NGC 188
NGC 2244
NGC 2261
NGC 2360
NGC 2362
NGC 2403
NGC 2419
NGC 246
NGC 247
NGC 2477
NGC 2506
NGC 2516
NGC 2775
NGC 2867
NGC 300
NGC 3115
NGC 3132
NGC 3195
NGC 3201
NGC 3242
NGC 3532
NGC 362
NGC 3626
NGC 3766
NGC 3783
NGC 3918
NGC 40
NGC 4230
NGC 4236
NGC 4244
NGC 4372
NGC 4444
NGC 4449
NGC 4559
NGC 4565
NGC 457
NGC 4603
NGC 4609
NGC 4622
NGC 4631
NGC 4636
NGC 4650A
NGC 4683
NGC 4696
NGC 4697
NGC 4706
NGC 4709
NGC 4729
NGC 4730
NGC 4743
NGC 4744
NGC 4833
NGC 4889
NGC 4945
NGC 4976
NGC 5000
NGC 5001
NGC 5002
NGC 5003
NGC 5004
NGC 5005
NGC 5006
NGC 5007
NGC 5008
NGC 5009
NGC 5010
NGC 5011
NGC 5011A
NGC 5012
NGC 5013
NGC 5014
NGC 5015
NGC 5016
NGC 5017
NGC 5018
NGC 5019
NGC 5020
NGC 5021
NGC 5022
NGC 5023
NGC 5025
NGC 5026
NGC 5027
NGC 5028
NGC 5029
NGC 5030
NGC 5031
NGC 5032
NGC 5033
NGC 5034
NGC 5036
NGC 5037
NGC 5038
NGC 5039
NGC 5040
NGC 5041
NGC 5042
NGC 5043
NGC 5044
NGC 5045
NGC 5046
NGC 5047
NGC 5048
NGC 5049
NGC 5050
NGC 5051
NGC 5052
NGC 5053
NGC 5054
NGC 5056
NGC 5057
NGC 5058
NGC 5059
NGC 5060
NGC 5061
NGC 5062
NGC 5063
NGC 5064
NGC 5065
NGC 5066
NGC 5067
NGC 5068
NGC 5069
NGC 5070
NGC 5071
NGC 5072
NGC 5073
NGC 5074
NGC 5075
NGC 5076
NGC 5077
NGC 5078
NGC 5079
NGC 5080
NGC 5081
NGC 5082
NGC 5083
NGC 5084
NGC 5085
NGC 5086
NGC 5087
NGC 5088
NGC 5089
NGC 5090
NGC 5090 and NGC 5091
NGC 5091
NGC 5092
NGC 5093
NGC 5094
NGC 5095
NGC 5096
NGC 5097
NGC 5098
NGC 5099
NGC 5100
NGC 5101
NGC 5102
NGC 5103
NGC 5104
NGC 5105
NGC 5106
NGC 5107
NGC 5108
NGC 5109
NGC 5110
NGC 5111
NGC 5112
NGC 5113
NGC 5114
NGC 5115
NGC 5116
NGC 5117
NGC 5118
NGC 5119
NGC 5120
NGC 5121
NGC 5122
NGC 5123
NGC 5124
NGC 5125
NGC 5126
NGC 5127
NGC 5129
NGC 5130
NGC 5131
NGC 5132
NGC 5133
NGC 5134
NGC 5135
NGC 5136
NGC 5137
NGC 5138
NGC 5140
NGC 5141
NGC 5142
NGC 5143
NGC 5144
NGC 5145
NGC 5146
NGC 5147
NGC 5148
NGC 5149
NGC 5150
NGC 5151
NGC 5152
NGC 5153
NGC 5154
NGC 5155
NGC 5156
NGC 5157
NGC 5158
NGC 5159
NGC 5160
NGC 5161
NGC 5162
NGC 5163
NGC 5164
NGC 5165
NGC 5166
NGC 5167
NGC 5168
NGC 5169
NGC 5170
NGC 5171
NGC 5172
NGC 5173
NGC 5174
NGC 5175
NGC 5176
NGC 5177
NGC 5178
NGC 5179
NGC 5180
NGC 5181
NGC 5182
NGC 5183
NGC 5184
NGC 5185
NGC 5186
NGC 5187
NGC 5188
NGC 5189