IEEE 754
ISO 11992
History of programming languages
ISO/IEC 24744
ISO 31-12
ISO 8691
Basic Books
ISO/IEC 7812
Finalizer
Base-10
ISO 31-11
IEC 60034
ISO 18245
British Standard Pipe
Bendix Corporation
Forth (programming language)
Continue statement
ISO 13399
Delivery Multimedia Integration Framework
ISO 31-1
IO-Link
AIMACO
Boolean expression
ISO 10006
IEC 60601
IEC 60446
ISO 22301
ISO/IEC 19794-5
ISO/IEC 5218
ISO 10962
Batch processing
Class (computer programming)
Communications of the ACM
ISO 3103
ISO 13490
Commit (data management)
ISO/IEC 27040
ISO 10218
ISAM
ISO 2145
ICL VME
CobolScript
Computer Graphics Metafile
Assignment (computer science)
Concatenation
Dangling else problem
ISO 10303-22
ISO 690
IEC 62056
Grace Hopper
IEC 61968
19-inch rack
ISO 9660
Assembly language
ISO/IEC 8859-10
ISO 9000
APL (programming language)
ISO 2033
ISO/IEC 15504
ISO 16750
ISO 15686
IEC 62455
Interface (object-oriented programming)
ISO 10303-28
Conditional (computer programming)
Daniel D. McCracken
ISO 2709
Declarative programming
ISO 4217
ISO 6385
ISO/IEC 7811
IEC 61030
ISO 9897
ISO 2
Dynamic Adaptive Streaming over HTTP
ISO 31-6
ISO 2788
IS-IS
ISO/IEEE 11073
ISO/IEC 33001
IEC 63110
Collection class
ISO/IEC 10967
ISO 259
COVID-19 pandemic
General Electric
IEC 61162
ISO/IEC 8859-2
Exception handling
IP-XACT
ISO 3307
Eric S. Raymond
ISO 5428
ISO/IEC 14443
ISBN (identifier)
ISO 9241
Betty Holberton
IATF 16949
FACT computer language
ISO 19011
Chief Information Officer
ISO 6709
EGL (programming language)
GO TO
ISO/IEC 38500
ISO 8601
ISO 31-0
ISO 10161
IEC 60870-6
Ada (programming language)
Document Style Semantics and Specification Language
ISO 639-3
ISO 668
Battery nomenclature
ISO 217
IEC 62196
ISBN
Digital Equipment Corporation
Antimagnetic watch
ISO/IEC 15693
IEC 60906-1
IEC 60364
ISO 14971
ISO 2146
IEC 62682
ISO 19092-1
Advanced Video Coding
ISO 14698
ISO 31-13
ISO/IEC 8859-4
ISO 15926
Hot shoe
ISO 31-8
ISO 6438
ISO 860
Dynamic memory
Gartner Group
ISO 1
ISO 15189
ISO 2711
FORTRAN
ECMAScript
IEC 60027
ISO 31000
ISO-8859-8-I
IEC 60068
ISO base media file format
IEC 61511
ISO 9
David Gries
Forward compatibility
ISO/IEC 15897
IEC 60269
ISO/IEC 14651
ISO/IEC 9126
ISO 8373
ISO 14617
ANSI
IEC 63119
ISO/IEC 24727
ISO 3166-3
IEC 63382
ISO 26262
ISO/IEC 19752
IEC 60228
Geography Markup Language
ISO 639-5
ISO 1000
ISO/IEC 8859-3
ISO 7001
IEC 62304
Hazard symbol
ISO/IEC 11179
Computer files
ISO/IEC 9529
ISO/IEC 6523
Bob Bemer
ISO 20022
ALGOL 58
ISO 14031
ISO 15022
ISO 10160
Fuse (automotive)
Common Logic
ISO 31
AES3
ISO 7200
ISO 5426
Application framework
Fujitsu
ISO 233
126 film
Character sets
Doi (identifier)
Automatic variable
ISO 3166-2
ISO 11783
ISO/IEC 2022
ISO 22000
Call by value
Assembler language
ISO 7637
ISO 19114
Function prototype
ISO 7027
ISO/IEC 27002
Digital Addressable Lighting Interface
IEC 61131-3
Graphical Kernel System
ArmSCII
ISO/IEC TR 12182
ISO 8178
IBM
ISO 1745
IEC 61970
ISO 898
ISO/IEC 15288
Accuracy and precision
ISO-TimeML
ISO 31-7
Alphabetical list of programming languages
ISO 25964
Coronavirus Aid, Relief, and Economic Security Act
ISO 3166
ISO 22300
George Radin
ISO/IEC 8652
CODASYL
ISO 2047
Hole punch
C (programming language)
ISO 19092-2
ISO/IEC 19788
Flowchart
Binary number
IEC 60870-5
GnuCOBOL
ISO 13406-2
ISO/IEC 646
ISO 31-4
ASMO 449
Common Language Infrastructure
ISO 657
ISO 1629
IEC 60320
Erratum
ISO 4157
ANSI C
Break statement
ISO 12006
IEC 61400
Design by committee
Formula
ISO 3977
ISO 3166-1
Bit
ISO/IEC 9995
ISO 31-10
ISO/IEC 8859-8
File Allocation Table
ISO 5427
E series of preferred numbers
.NET Framework
ISO/IEC 7816
Go (programming language)
ISO 10007
Call by reference
Cloud Infrastructure Management Interface
ISO/IEC 20000
Criticism of COBOL
Database management systems
ISO 6344
ISO 15919
EXPRESS (data modeling language)
Equal-loudness contour
ISO 20121
ISO/IEC 17025
IEC 61851
ISO/IEC 7810
Control Data Corporation
ISO 26000
Business Process Model and Notation
ISO 21500
ISO/IEC 8859-15
CAN bus
110 film
ISO 13584
IEC 62264
ISO/IEC 8859-14
Include directive
Government Accountability Office
ISO 20400
IEC 60929
ISO 6943
Imperative programming
Computerworld
ISO/IEC 8859-5
ISO/IEC 18014
CNN
ISO/IEC 27001
IEC 61334
Acronym
ISO 56000
ISO 11784 and ISO 11785
ISO 45001
COMTRAN
Burroughs Corporation
ISO 4031
Cloud computing
ISO 10628
Individual Master File
135 film
IEC 61850
COLLADA
Enscribe
ISO/IEC 27000
CHILL
ISO 9564
ISO 31-5
IEC 62351
Infinite loop
ISO 11940-2
ISO/IEC 4909
ISO 732
"Hello, World!" program
ISO 9362
ISO 8000
ISO 14224
Comparison of programming languages
ISO 639-1
IEC 60870
CRC Press
Academic Press
ISO/IEC 8859
ISO/IEC 19770
Horsepower
FTAM
Common Criteria
ISO 2014
ISO/IEC 21827
ISO 2852
ISO/TR 11941
Computer History Museum
ISLISP
IEC 60980-344
Compiled language
FDI World Dental Federation notation
ISO/IEC 11404
Geospatial metadata
Generational list of programming languages
ISO 11940
IEC 61883
Annals of the History of Computing
IEC 61360
Chris Verhoef
ISO/IEC 29119
IBM COBOL
ISO 2848
CNC lathe
IEC 61499
AES47
ISO 8501-1
ISO/IEC 17024
ISO/IEC JTC 1/SC 22
ISO 8583
ISO 704
ISO 128
ISO/IEC 7064
Data Processing Management Association
ISO 17100
David Taylor Model Basin
ALGOL 60
ISO 19439
ISO 4165
ISO 11170
ISO 13567
IEC 60309
BASIC
ISO/IEC 8859-1
ISO 50001
ISO 22395
IEC 62379
ISO/IEC 10116
Decision table
ISO 7002
Eiffel (programming language)
ISO 10303-21
ISO 5964
ISO 2921
Graph Query Language
ISO/IEC 7813
ISO/IEC 27006
Erlang (programming language)
Filename extension
ISO/IEC 8859-12
Asynchronous messaging
Full BASIC
IEC 62366
ISO/IEC 10021
EN 62262
INCITS
Boolean data type
BLIS/COBOL
ISO 31-9
IEC 61508
ISO
ISO/IEC 9797-1
ISO/IEC 8859-7
ISO/IEC 8859-9
Haskell
IEC 62700
ISO 3864
Generic programming
Common Object Request Broker Architecture
Control flow
Association for Computing Machinery
Fortran
IEC 62325
C-ISAM
ISO 14644
ISO 15398
HTML
Hdl (identifier)
Essential Video Coding
ISO metric screw thread
FACT (computer language)
Hercules emulator
ISO 13485
ANSI escape code
ISO 37001
CIO (magazine)
Honeywell
ISO 15926 WIP
ISO/IEC 27005
ISO 639
Comparative Tracking Index
IEC 81346
ISO 7736
ISO 10303
ALGOL
ISO 28000
ISO/IEC 8859-11
ISO 999
DICOM
ISO/IEC 12207
Computer programming language
ISO 216
Compact Disc Digital Audio
Fiber Distributed Data Interface
Fieldbus
ISO 6346
IEC 62061
ISO 5776
ISO/IEC 80000
Ada Semantic Interface Specification
ISO 965
ISO 7010
Ecma International
ISO/IEC 11801
ISO/IEC 42010
Han Xin code
ISO 843
FLOW-MATIC
ISO 15924
ISO 55000
ISO 639-2
Interactivity
ISO/IEC 8859-16
Fuel oil
Floating-point
ISO 19600
ISO/IEC 8859-13
Information systems
ISO 14000
Guidelines for the Definition of Managed Objects
Debugging
ISO 4
Film speed
ECMAScript for XML
Charles Katz
A440 (pitch standard)
Deprecation
ISO 5775
ISO 21001
ISO/IEC 27000-series
ISO 2015
C Sharp (programming language)
Committee on Oversight and Government Reform
IEC 61131
ISO 31-3
ISO 25178
Edsger Dijkstra
IEC 60038
C++
ISSN (identifier)
IEC 61355
ISO/IEC 8859-6
ISO 639-6
Cambridge University Press
Digital object identifier