IEEE 754
ISO 11992
ISO 8691
Basic Books
ISO 31-11
IEC 60034
ISO 18245
British Standard Pipe
ISO 13399
Delivery Multimedia Integration Framework
ISO 31-1
IO-Link
ISO 10006
IEC 60601
IEC 60446
ISO 22301
ISO 10962
Communications of the ACM
ISO 3103
ISO 13490
ISO 10218
ISO 2145
Computer Graphics Metafile
ISO 10303-22
ISO 690
IEC 62056
IEC 61968
19-inch rack
ISO 9660
Assembly language
ISO 2033
ISO 16750
ISO 15686
IEC 62455
Interface (object-oriented programming)
ISO 10303-28
ISO 2709
Declarative programming
ISO 4217
ISO 6385
IEC 61030
ISO 9897
ISO 2
Dynamic Adaptive Streaming over HTTP
ISO 31-6
ISO 2788
IS-IS
IEC 63110
ISO 259
COVID-19 pandemic
General Electric
IEC 61162
Exception handling
IP-XACT
ISO 3307
Eric S. Raymond
ISO 5428
ISBN (identifier)
ISO 9241
IATF 16949
ISO 19011
ISO 6709
ISO 8601
ISO 31-0
ISO 10161
IEC 60870-6
Document Style Semantics and Specification Language
ISO 639-3
ISO 668
Battery nomenclature
ISO 217
IEC 62196
ISBN
Digital Equipment Corporation
Antimagnetic watch
IEC 60906-1
IEC 60364
ISO 14971
ISO 2146
IEC 62682
Advanced Video Coding
ISO 14698
ISO 15926
Hot shoe
ISO 31-8
ISO 6438
ISO 860
ISO 1
ISO 15189
ISO 2711
ECMAScript
IEC 60027
ISO 31000
ISO-8859-8-I
IEC 60068
ISO base media file format
IEC 61511
ISO 9
IEC 60269
ISO 14617
IEC 63119
ISO 3166-3
IEC 63382
ISO 26262
IEC 60228
Geography Markup Language
ISO 639-5
ISO 1000
ISO 7001
IEC 62304
Hazard symbol
ISO 20022
ISO 14031
ISO 15022
ISO 10160
Common Logic
ISO 31
AES3
ISO 7200
ISO 5426
ISO 233
126 film
Doi (identifier)
Automatic variable
ISO 3166-2
ISO 11783
ISO 22000
ISO 7637
ISO 19114
Digital Addressable Lighting Interface
IEC 61131-3
Graphical Kernel System
ArmSCII
ISO 8178
IBM
ISO 1745
IEC 61970
ISO 898
Accuracy and precision
ISO-TimeML
ISO 31-7
ISO 25964
ISO 3166
ISO 22300
Hole punch
C (programming language)
Flowchart
IEC 60870-5
ISO 13406-2
ISO 31-4
ASMO 449
Common Language Infrastructure
ISO 657
ISO 1629
IEC 60320
ISO 4157
ANSI C
IEC 61400
ISO 3977
ISO 3166-1
ISO 31-10
File Allocation Table
ISO 5427
E series of preferred numbers
Go (programming language)
ISO 10007
Cloud Infrastructure Management Interface
ISO 6344
ISO 15919
EXPRESS (data modeling language)
Equal-loudness contour
ISO 20121
IEC 61851
ISO 26000
Business Process Model and Notation
ISO 21500
110 film
ISO 13584
IEC 62264
Include directive
Government Accountability Office
ISO 20400
IEC 60929
ISO 6943
Imperative programming
Computerworld
CNN
IEC 61334
Acronym
ISO 56000
ISO 11784 and ISO 11785
ISO 45001
ISO 4031
Cloud computing
ISO 10628
135 film
IEC 61850
COLLADA
CHILL
ISO 9564
ISO 31-5
ISO 11940-2
ISO 732
ISO 9362
ISO 8000
ISO 14224
ISO 639-1
IEC 60870
CRC Press
Horsepower
FTAM
Common Criteria
ISO 2014
ISO 2852
Computer History Museum
ISLISP
FDI World Dental Federation notation
Geospatial metadata
ISO 11940
IEC 61883
IEC 61360
ISO 2848
IEC 61499
AES47
ISO 8501-1
ISO 8583
ISO 704
ISO 128
ISO 17100
ALGOL 60
ISO 19439
ISO 4165
ISO 11170
ISO 13567
IEC 60309
BASIC
ISO 50001
ISO 22395
IEC 62379
ISO 7002
Eiffel (programming language)
ISO 10303-21
ISO 5964
ISO 2921
Graph Query Language
Filename extension
Full BASIC
IEC 62366
EN 62262
IEC 61508
Haskell
IEC 62700
ISO 3864
Common Object Request Broker Architecture
IEC 62325
ISO 14644
ISO 15398
HTML
Hdl (identifier)
Essential Video Coding
ISO metric screw thread
ISO 13485
ANSI escape code
ISO 37001
ISO 15926 WIP
ISO 639
Comparative Tracking Index
IEC 81346
ISO 7736
ISO 10303
ISO 28000
ISO 999
DICOM
ISO 216
Compact Disc Digital Audio
Fiber Distributed Data Interface
Fieldbus
ISO 6346
IEC 62061
ISO 5776
Ada Semantic Interface Specification
ISO 965
ISO 7010
Ecma International
Han Xin code
ISO 843
ISO 15924
ISO 55000
ISO 639-2
Interactivity
Fuel oil
ISO 19600
Guidelines for the Definition of Managed Objects
ISO 4
Film speed
ECMAScript for XML
A440 (pitch standard)
ISO 5775
ISO 21001
ISO 2015
C Sharp (programming language)
IEC 61131
ISO 31-3
ISO 25178
IEC 60038
C++
ISSN (identifier)
IEC 61355
ISO 639-6
Cambridge University Press
Digital object identifier