Rainbow Series
ISO/IEC 10021
19-inch rack
ISO/IEC 20000
Pinyin
JPEG 2000
126 film
ISO 9362
Advanced Video Coding
ISO/IEC 8652
ISO 3307
ISO 2852
Centre d'évaluation de la sécurité des technologies de l'information
Fieldbus
A440 (pitch standard)
Estonian identity card
Pascal (programming language)
IEC 60068
MPEG-4 Part 2
Object Constraint Language
ISO 2
IEC 60601
Agence nationale de la sécurité des systèmes d'information
IT baseline protection
COBOL
IEC 61030
Graph Query Language
ISO/IEC 5218
International Bank Account Number
ISO/IEC 15288
Meta-Object Facility
Open Data Protocol
Mixed raster content
ISO/IEC 42010
Digital object identifier
ISO 10303-21
ISO 11940-2
ISO 12006
ISO 13485
International Standard Musical Work Code
ISO 2848
ISO/IEC 27001
Computer Graphics Metafile
ISO/IEC 17024
ISO 10007
ISO/IEC 7064
ISO/IEC 11179
ISO/IEC 8859-14
IEC 61851
ISO 18245
ISO 55000
ISO/IEC 21827
RELAX NG
OCR-B
IEC 62196
ISO 8601
ISO/IEC TR 12182
ISO/IEC 7816
ISO 14971
ISO/IEC 33001
ISO 6344
IEC 62366
ISO 9897
FIPS 140-2
ISO 13399
ISO/IEC 8859
ISO/IEC 9126
ISO 10160
ISO 3103
QR code
Fuse (automotive)
Kappa number
ISO 19011
PDF
ISO 7637
ISO 233
IEC 61400
Hot shoe
MPEG-7
OSI model
IP-XACT
ISO 19092-1
IEC 61334
ISO 5775
RBAC
ISO-8859-8-I
FIPS-140
ISO 639-3
ISO 17100
ISO 6438
IEC 60870-6
ISO 732
ISO 5426
IO-Link
IEC 60269
ISO 16750
ISO/IEC 14651
ISO 965
ISO/IEC 27000
List of IEC standards
ISO 10303-28
Cryptographic
IEC 60034
ISO/IEC 80000
ISO 10303-22
ISO 19600
ISO base media file format
ISO 639-2
Authentication
Digital Addressable Lighting Interface
ISO 15926
Open Document Architecture
ISO/IEC 27000-series
ISO 22000
ISO 7736
Prontor-Compur
ISO 2709
ROCA vulnerability
ISO 1629
ITSEC
IEC 61131
ISO 13584
IEC 61968
ISO 3864
ISO/IEC 8859-6
ISO 22395
International Standard Identifier for Libraries and Related Organizations
Controlled Access Protection Profile
Ada Semantic Interface Specification
ISO 10628
ISO 31
ISO/IEC 38500
ISO/IEC 8859-16
Comparative Tracking Index
ISO 690
MPEG-H
Cloud Infrastructure Management Interface
ISO 999
ISO/IEC 15504
ISO 21001
GCHQ
Film speed
ISO/IEC 19752
Geography Markup Language
AES47
Document Style Semantics and Specification Language
ISO/IEC 6523
On-board diagnostics
IEC 60309
ISO-TimeML
ISO/IEC 2022
MP4 file format
ISO 11783
Manufacturing Message Specification
ISO/IEC 29119
IEC 81346
CHILL
Department of Trade and Industry (United Kingdom)
PDF/VT
AES3
ISO/IEC 8859-2
IEC 61360
Market Identifier Code
International Standard Recording Code
IEC 61508
Language Of Temporal Ordering Specification
Quality function deployment
Dynamic Adaptive Streaming over HTTP
ISO 8501-1
Common Logic
MPEG-4
ISO 19439
ISO/IEC 8859-4
ISO/IEC 12207
IEC 60027
ISO 13406-2
ISO/IEC 19794-5
RKM code
IEC 60980-344
ISO 37001
ISO 4031
Quality assurance
ISO 5427
Information Assurance
ISO 19092-2
ISO/IEC 8859-9
ISO 259
ISO 9660
ISO/IEC 8859-15
JPEG XS
Business Process Model and Notation
ISO/IEC 8859-3
135 film
FDI World Dental Federation notation
Lexical Markup Framework
ISO 10303
HTML
Accuracy and precision
ISO 7010
IEC 60446
ISO 4165
Jan Kallberg
Multibus
ISO 1745
IEC 62061
ISO/IEC 7813
Bell–LaPadula model
ISO/IEEE 11073
MPEG-G
Process Specification Language
ISO/IEC 9995
Full BASIC
CTCPEC
National Voluntary Laboratory Accreditation Program
International Securities Identification Number
Linguistic categories
ISO 8000
Bundesamt für Sicherheit in der Informationstechnik
ISO 6385
ISO/IEC 19788
ISO 6943
EN 62262
ISO 17025
ISO 31-5
ISO metric screw thread
ISO 6709
IEC 61970
IEC 62264
ISO 31000
ISO 843
C Sharp (programming language)
China Compulsory Certificate
Digital signature
ECMAScript for XML
Guidelines for the Definition of Managed Objects
PDF/E
ISO 25178
PHIGS
IEC 60929
MPEG-4 Part 11
IEC 63382
ISO/IEC 9529
ISO 10006
Power take-off
ISO 19114
PDF/UA
ISO 217
ISO/IEC 27002
ISO/IEC 8859-5
International Standard Atmosphere
ISO 31-10
ISO 216
ISO 3166-1
International Standard Music Number
MaxiCode
ISO 15022
ISO 2921
ISO 15926 WIP
International Electrotechnical Commission
Hazard symbol
POSIX
ISO 1000
ISO 8583
Comité français d'accréditation
ISO/IEC 19770
ISO 639-5
IEC 60906-1
IEC 61883
ISO 50001
ISLISP
Microsoft
Antimagnetic watch
Free and open-source software
ISO 31-12
National Security Agency
ISO 15189
ISO/IEC 10116
Compact Disc Digital Audio
ISO 45001
ISO 10962
PDF417
ISO/IEC 8859-13
ISO 2145
ISO 22300
IS-IS
ISO 6346
File Allocation Table
ISO 639
List of ISO standards
ISO 20022
IATF 16949
ISO 11940
ISO 10161
ISO/IEC 8859-10
ISO 2146
ISO/IEC 9797-1
List of ISO romanizations
Horsepower
ISO/IEC 24744
ISO 31-8
MPEG-1
ISO 31-6
ISO 26000
Linux Standard Base
Flowchart
Firewall (computing)
ISO/IEC 7811
ISO 8691
Government Computing News
IEC 62056
ISO 4
ISO/IEC 7812
JPIP
ISO/IEC 8859-8
ISO 5428
ISO 9241
IEC 62700
Legal Entity Identifier
International Organization for Standardization
ISO 7200
CAN bus
ISO 3977
ISO 128
Doi (identifier)
ISO 31-0
ISO/IEC 11404
ISO 860
ISO 4157
IEC 62682
ISO 31-11
National Institute of Standards and Technology
Han Xin code
ISO 22301
ISO 2033
ISO 26262
E series of preferred numbers
Ministry of Electronics and Information Technology
Photographic Activity Test
EXPRESS (data modeling language)
IEC 60320
ISO/IEC 15693
ISO 657
ArmSCII
JPEG XR
ISO 11170
ISO 4217
Knowledge Discovery Metamodel
ISO 14000
ISO 13567
IEC 60228
MicroPDF417
ISO 15924
Prolog
IEC 63110
ALGOL 60
IEC 60038
Common Language Infrastructure
ISO/IEC 17025
ISO 20121
110 film
ECMAScript
ISO 2047
IEC 62351
ISO/IEC 15897
IEC 60870
ISO 11784 and ISO 11785
Kunrei-shiki romanization
ISO 9000
Fuel oil
O-ring
ISO 2711
IEC 61511
Operating system
ISO 13490
FIPS 140
ISO 668
OpenDocument
ISO 2015
Essential Video Coding
ISO 14617
ISO 639-1
Common Object Request Broker Architecture
ISO/IEC 14443
JBIG
ISO/IEC 8859-12
Computer security
Motion JPEG 2000
ISO 10218
ISO/IEC 4909
ISO 21500
Common Criteria Testing Laboratory
ISO 25964
Minimal BASIC
ISO 5964
IEEE 754
ISO/IEC 8859-11
ANSI escape code
ISO 2014
British Standard Pipe
Federal Office for Information Security
CCT Mark
ISO/IEC 27040
Isofix
ISO 20400
Hole punch
ISO/IEC 10967
ISO 15686
ISO 31-9
International Standard Audiovisual Number
IEC 62325
ISO 31-7
ISO 31-1
IEC 62304
IEC 63119
IEC 61850
LCEVC
ISO/IEC 8859-1
ISO 7001
ISO/IEC 27006
ISO/IEC 18014
International Standard Name Identifier
ISO 31-13
ISO 14698
Magnetic ink character recognition
Graphical Kernel System
ISO 28000
IEC 62455
ASMO 449
COLLADA
ISO 898
C++
Open Virtualization Format
MPEG-A
ISO 3166-2
ISO 8178
ISO 639-6
MPEG-D
IEC 61162
ISO/IEC 8859-7
ISO/IEC 11801
Protection Profile
OCR-A
PDF/X
JPEG XL
Delivery Multimedia Integration Framework
IEC 60364
Agile software development
MPEG-2
DICOM
Equal-loudness contour
ISO 9564
ISO 15398
ISO 5776
ISO/IEC 24727
ISO 31-4
ISO/TR 11941
ISO 14224
ISO 2788
Fiber Distributed Data Interface
ISO 7002
ISO/IEC 27005
International Standard Text Code
ISO 3166-3
PDF/A
IEC 61131-3
Common Criteria Vendor's Forum
Geospatial metadata
Battery nomenclature
ISO 14644
FTAM
IEC 61355
ANSI C
ISO 56000
Office Open XML
Database
ISO/IEC 7810
ISBN
IEC 62379
ISO 1
ISO 8373
ISO 15919
ISO 7027
MHEG-5
ISO 9
IEC 60870-5
ISO 704
ISO/IEC 646
Rectangular Micro QR Code
ISO 31-3
International standard
ISO 11992
Longitudinal redundancy check
IEC 61499
MPEG-21
RM-ODP
ISO 3166
Evaluation Assurance Level
ISO 14031
International Standard Serial Number
MPEG-4 Part 3