ISO 25178
ISO 1
Hazard symbol
ISO 704
ISO 4
Computer graphics
ISO 2033
ISO 22395
MPEG-D
ISO 7200
Hot shoe
JPEG XR
MHEG-5
ISO 9
IEC 61508
ISO 26000
IEC 62700
IEC 60906-1
IEC 62056
MPEG-H
Essential Video Coding
ISO 11783
ISO 639-5
ISO 10161
ISO 2788
ISO 6438
ISO 14644
ISO 217
IEC 60320
COBOL
Lexical Markup Framework
ISO 19011
Horsepower
126 film
ISO 13485
Full BASIC
JPIP
ISO 22300
Geospatial metadata
E series of preferred numbers
Common Logic
C++
ISO 4217
MPEG-A
ISO 11940-2
Media type
ISO 31-11
International Standard Name Identifier
ISO 31-8
IEC 61400
ISLISP
ISO 10962
Digital Addressable Lighting Interface
ISO 13399
ISO 15189
ISO 7001
IEC 60269
Ada Semantic Interface Specification
Market Identifier Code
Cloud Infrastructure Management Interface
MPEG-4 Part 3
ISO 3166
ISO 7010
ISO 15919
ISO 20400
Fiber Distributed Data Interface
IEC 62264
MPEG-4 Part 11
Han Xin code
Kappa number
AES47
International Standard Audiovisual Number
ISO 639-2
ArmSCII
AES3
IEC 61334
ISO 4157
MicroPDF417
ISO 10303
Kunrei-shiki romanization
ISO 15686
ISO 4165
MP4 file format
ECMAScript for XML
IEC 60309
MPEG-4 Part 2
International Standard Atmosphere
IEC 60870-6
ISO 657
ISO 14031
ISO 15022
International Standard Recording Code
IEC 60446
Document Style Semantics and Specification Language
ISO 6344
ISO 10303-21
ISO 10007
ISO 10218
Engineering drawing
Digital object identifier
IEC 61499
ISO 732
ISO 13406-2
Geography Markup Language
ISO 13490
MaxiCode
ISO 6385
IEC 61131-3
ISO-8859-8-I
IEC 62455
FTAM
ISO 1745
ISO metric screw thread
ISO 128
International standard
IEC 62325
ISO 7637
Magnetic ink character recognition
ISO 16750
ISO 19600
ISO 15398
ISO 26262
ISO 13584
IATF 16949
American National Standards Institute
IEC 61511
ISO 2015
IEC 61162
ISO 11992
International Standard Text Code
ISO 37001
ISO 6943
ISO 22000
IEC 61968
ISO 843
HTML
Graph Query Language
ISO 898
IEC 63119
Legal Entity Identifier
ISO 45001
ISO 216
ISO 9362
110 film
IEC 62196
ISO 2711
ISO 5964
International Bank Account Number
MPEG-1
ISO base media file format
IO-Link
Fuel oil
International Securities Identification Number
International Standard Musical Work Code
IEC 60870-5
FDI World Dental Federation notation
DICOM
ISO 9241
ISO 233
International Electrotechnical Commission
Hole punch
ISO 860
IEC 60068
MPEG-4
IEC 60228
Guidelines for the Definition of Managed Objects
IEC 63110
ISO 3103
ISO 25964
ISO 7002
IEC 60364
ISO 31-3
Meta-Object Facility
ISO 14224
ISO 2
COLLADA
IEC 81346
ISO 11940
MPEG-21
ISO 2848
ISO 14971
ISO 8501-1
ISO 10160
ISO 28000
MPEG-7
C Sharp (programming language)
ISO 2014
ISO 5775
MPEG-2
ISO 31-5
ASMO 449
International Standard Music Number
ISO 965
ISO 8691
ISO 7736
International Organization for Standardization
ISO 9897
IEC 62304
MPEG-G
IEC 60034
ISO 2921
CHILL
IEC 61970
IP-XACT
ISO 3166-1
ISO 4031
IEC 60027
IEC 63382
ISBN
IEC 62379
Linguistic categories
IS-IS
IEC 60038
IEC 61030
IEC 61360
ISO 19439
ISO 31-7
ISO 20022
Advanced Video Coding
ISO 690
ISO 639
ISO 50001
Industrial design
ISO 11784 and ISO 11785
ISO 639-3
JPEG 2000
ISO 3166-3
JPEG XS
ANSI C
135 film
ISO 22301
ANSI escape code
ISO 8000
ISO 5776
ISO 13567
ISO 8601
ISO 639-1
Battery nomenclature
ISO 31-4
ISO 56000
ISO 15924
ISO 2145
IEC 60601
IEC 62366
ISO 15926
ECMAScript
ISO 55000
ALGOL 60
ISO 31
IEC 60929
ISO 10628
List of ISO standards
ISO 14617
Delivery Multimedia Integration Framework
ISO 5428
Fieldbus
ISO 10303-22
ISO 2146
Common Language Infrastructure
ISO 3166-2
IEC 62061
ISO-TimeML
EN 62262
ISO 3977
ISO 31-6
ISO 5427
ISO 18245
ISO 1000
Dynamic Adaptive Streaming over HTTP
ISO 8583
ISO 9564
ISO 14698
ISO 10006
ISO 31000
ISO 1629
Filename extension
ISO 8178
ISO 20121
Comparative Tracking Index
IEC 61131
Longitudinal redundancy check
Metadata
ISO 6709
IEC 62682
ISO 10303-28
19-inch rack
IEC 61850
IEEE 754
British Standard Pipe
Linux Standard Base
Isofix
International Standard Identifier for Libraries and Related Organizations
ISO 5426
ISO 17100
ISO 2709
ISO 21500
File Allocation Table
Common Object Request Broker Architecture
ISO 9660
IEC 61883
Manufacturing Message Specification
IEC 60870
Graphical Kernel System
ISO 2852
Compact Disc Digital Audio
List of ISO romanizations
Flowchart
JBIG
ISO 3864
ISO 21001
EXPRESS (data modeling language)
ISO 31-1
IEC 61355
Accuracy and precision
JPEG XL
ISO 639-6
A440 (pitch standard)
ISO 6346
ISO 999
Knowledge Discovery Metamodel
ISO 3307
Film speed
ISO 19114
LCEVC
ISO 15926 WIP
ISO 31-10
List of IEC standards
Common Criteria
Business Process Model and Notation
ISO 31-0
ISO 668
Antimagnetic watch
IEC 61851
ISO 11170
ISO 259
Equal-loudness contour