JPEG XL
ANSI C
IEC 60870-5
List of IEC standards
Guidelines for the Definition of Managed Objects
AES47
ECMAScript for XML
IEC 61030
ISO/IEC 80000
IEC 60446
ISO/IEC 7816
C++
ISO/IEC 12207
ISO/IEC 15693
ISO/IEC 14651
ISO/IEC 27000-series
ISO/IEC 9529
Common Logic
IEC 61334
ISO/IEC 19770
IO-Link
IEC 61355
ISO/IEC 7813
Computer Graphics Metafile
ISO/IEC 646
Mixed raster content
E series of preferred numbers
IEC 61360
IEC 62264
International Electrotechnical Commission
Creepage
ISO/IEC 11404
ANSI escape code
19-inch rack
IEC 61131
Z notation
ISO/IEC 38500
Digital Addressable Lighting Interface
IEC 60601
IEC 60309
IEC 62325
ISO/IEC 9126
ISO/IEC 8652
ISO/IEC 7810
CHILL
IEC 62196
Open Document Architecture
ISO/IEC 27040
IEC 63119
MPEG-2
ISO/IEC 33001
QR code
ISO/IEC 8859
ISO/IEC 10021
PHIGS
Common Criteria
ISO/IEC 24744
ISO/IEC 15504
ISO/IEC 15897
IEC 61131-3
OpenDocument
IEC 61970
Electrical insulation
IEC 61162
ISO/IEC 7812
ISO/IEC 18014
IEC 62700
IEC 62351
IEC 62682
IEC 61511
ISO/IEC 21827
ISO/IEC 2022
IEC 62056
Linux Standard Base
IEC 60034
IEC 61968
POSIX
RKM code
Electrical safety
Battery nomenclature
ISO/IEC 9995
AES3
ECMAScript
USB
Full BASIC
Document Style Semantics and Specification Language
IEC 60068
ISO/IEC 24727
MPEG-A
IEC 62366
ISO/IEC 7811
Topic map
IEC 61850
IEC 60980-344
MPEG-21
ISO/IEC 17025
International Standard Identifier for Libraries and Related Organizations
ISO/IEC 11801
Compact Disc Digital Audio
MPEG-D
EN 62262
IEC 61508
ISO/IEC 5218
ISO/IEC 27000
IEC 60364
Ammonium chloride
IEC 62379
File Allocation Table
IEC 60038
COBOL
MPEG-4
IEC 62061
ISO/IEC 4909
C Sharp (programming language)
IEC 60906-1
Universal Disk Format
MPEG-1
Underwriters Laboratory
ISO/IEC 14443
IEC 62455
IEC 61851
ISO/IEC 15288
ISLISP
IEEE 754
HTML
Open Data Protocol
ISO/IEC 29119
ISO/IEC 20000
IEC 61499
IP-XACT
Universal Coded Character Set
Fieldbus
IEC 60870-6
IEC 60228
IEC 60027
ISO/IEC 6523
IEC 63382
MPEG-H
Electrical breakdown
IEC 60929
JPEG 2000
IEC 63110
IEC 60269
IEC 61400
Universal Remote Console
ISO/IEC 19788
ISO/IEC 10116
IEC 61883
MPEG-7
ISO/IEC 10967
JBIG
Graph Query Language
ISO/IEC 17024
IEC 60320
Graphical Kernel System
ISO/IEC 42010
MHEG-5
RELAX NG
ISO/IEC 27002
IEC 60870
Ada Semantic Interface Specification
IEC 81346
IEC 62304
ISO/IEC 11179
ISO/IEC 19752