(+)-CP 55,940
(-)-CP 55,940
(Indapex) 5-MeO-2-TMT
(±)-CP 55,940
1,4-Butanediol
1-(2-Dimethylaminoethyl)dihydropyrano(3,2-e)indole
18-Methoxycoronaridine
18-Methylaminocoronaridine
1B-LSD
1P-ETH-LAD
1P-LSD
1V-LSD
1cP-AL-LAD
1cP-LSD
1cP-MiPLA
2'-Oxo-PCE
2,2,2-Trichloroethanol
2,2-Diethyl-1,3-propanediol
2,3-Dimethoxy-4,5-methylenedioxyamphetamine
2,5-Dimethoxy-4-(2-fluoroethyl)amphetamine
2,5-Dimethoxy-4-bromoamphetamine
2,5-Dimethoxy-4-chloroamphetamine
2,5-Dimethoxy-4-ethoxyamphetamine
2,5-Dimethoxy-4-ethylamphetamine
2,5-Dimethoxy-4-fluoroamphetamine
2,5-Dimethoxy-4-iodoamphetamine
2,5-Dimethoxy-4-isopropylamphetamine
2,5-Dimethoxy-4-methylamphetamine
2,5-Dimethoxy-4-methylphenylcyclopropylamine
2,5-Dimethoxy-4-nitroamphetamine
2,5-Dimethoxy-4-propylamphetamine
2,5-Dimethoxy-4-trifluoromethylamphetamine
2,N,N-TMT
2-Bromomescaline
2-EMSB
2-Fluorodeschloroketamine
2-MDP
2-Methoxyethyl-18-methoxycoronaridinate
25-NB
25B-N1POMe
25B-NAcPip
25B-NB
25B-NB23DM
25B-NB25DM
25B-NB3OMe
25B-NB4OMe
25B-NBF
25B-NBMD
25B-NBOH
25B-NBOMe
25B-NMe7BF
25B-NMe7BT
25B-NMe7Bim
25B-NMe7Box
25B-NMe7DHBF
25B-NMe7Ind
25B-NMe7Indz
25B-NMePyr
25C-NB
25C-NB3OMe
25C-NB4OMe
25C-NBCl
25C-NBF
25C-NBMD
25C-NBOEt
25C-NBOH
25C-NBOMe
25C-NBOiPr
25CN-NBOH
25CN-NBOMe
25D-NB3OMe
25D-NB4OMe
25D-NBF
25D-NBMD
25D-NBOH
25D-NBOMe
25E-NB3OMe
25E-NB4OMe
25E-NBF
25E-NBMD
25E-NBOH
25E-NBOMe
25F-NBMD
25F-NBOH
25F-NBOMe
25G-NBOMe
25H-NB3OMe
25H-NB4OMe
25H-NBF
25H-NBMD
25H-NBOH
25H-NBOMe
25I-N2Nap1OH
25I-N3MT2M
25I-N4MT3M
25I-NB34MD
25I-NB3OMe
25I-NB4OMe
25I-NBAm
25I-NBBr
25I-NBF
25I-NBMD
25I-NBMeOH
25I-NBOH
25I-NBOMe
25I-NBTFM
25I-NMe7DHBF
25I-NMeFur
25I-NMeTHF
25I-NMeTh
25N-NB3OMe
25N-NB4OMe
25N-NBOMe
25P-NB3OMe
25P-NB4OMe
25P-NBF
25P-NBMD
25P-NBOH
25P-NBOMe
25T-NBOMe
25T2-NB3OMe
25T2-NB4OMe
25T2-NBF
25T2-NBMD
25T2-NBOH
25T2-NBOMe
25T4-NB3OMe
25T4-NB4OMe
25T4-NBOMe
25T7-NB3OMe
25T7-NB4OMe
25T7-NBF
25T7-NBMD
25T7-NBOH
25T7-NBOMe
25TFM-NB3OMe
25TFM-NB4OMe
25TFM-NBF
25TFM-NBMD
25TFM-NBOH
25TFM-NBOMe
25iP-NBOMe
2C-B
2C-B-AN
2C-B-BUTTERFLY
2C-B-DragonFLY
2C-B-DragonFLY-NBOH
2C-B-FLY
2C-B-FLY-NB2EtO5Cl
2C-B-PP
2C-Bn
2C-Bu
2C-C
2C-CN
2C-CP
2C-D
2C-E
2C-EF
2C-F
2C-G
2C-G-1
2C-G-2
2C-G-3
2C-G-4
2C-G-5
2C-G-6
2C-G-N
2C-H
2C-I
2C-N
2C-NH2
2C-O
2C-O-4
2C-P
2C-Ph
2C-SE
2C-T
2C-T-10
2C-T-11
2C-T-12
2C-T-13
2C-T-14
2C-T-15
2C-T-16
2C-T-17
2C-T-18
2C-T-19
2C-T-2
2C-T-20
2C-T-21
2C-T-22
2C-T-22.5
2C-T-23
2C-T-24
2C-T-25
2C-T-27
2C-T-28
2C-T-3
2C-T-30
2C-T-31
2C-T-32
2C-T-33
2C-T-4
2C-T-5
2C-T-6
2C-T-7
2C-T-8
2C-T-9
2C-TFE
2C-TFM
2C-V
2C-YN
2C-iP
2CB-5-hemifly
2CB-Ind
2CBCB-NBOMe
2CBFly-NBOMe
2CD-5EtO
2C (psychedelics)
2M2B
3,4-Methylenedioxyamphetamine
3-HO-PCE
3-HO-PCP
3-MeO-PCE
3-MeO-PCMo
3-MeO-PCP
3-MeO-PCPr
3-MeO-PCPy
3-Methoxy-4-methylamphetamine
3-Quinuclidinyl benzilate
3C-AL
3C-BZ
3C-DFE
3C-E
3C-MAL
3C-P
4,N,N-TMT
4-AcO-DALT
4-AcO-MET
4-Acetoxy-DET
4-Acetoxy-DPT
4-Acetoxy-DiPT
4-Acetoxy-MiPT
4-EA-NBOMe
4-Fluorophenibut
4-HO-DALT
4-HO-DBT
4-HO-DET
4-HO-DPT
4-HO-DiPT
4-HO-EPT
4-HO-MET
4-HO-MPMI
4-HO-MPT
4-HO-McPT
4-HO-MiPT
4-HTMPIPO
4-Hydroxy-5-methoxydimethyltryptamine
4-MeO-PCP
4-Propionyloxy-DMT
420 (cannabis culture)
4C-B
4C-C
4C-D
4C-E
4C-I
4C-N
4C-P
4C-T-2
5,6-diBr-DMT
5,N,N-TMT
5,N-Dimethyl-N-isopropyltryptamine
5-APB
5-APB-NBOMe
5-AcO-DMT
5-Bromo-DMT
5-HT2A receptor
5-MAPB
5-MeO-4,N,N-TMT
5-MeO-AET
5-MeO-BFE
5-MeO-DALT
5-MeO-DET
5-MeO-DMT
5-MeO-DPT
5-MeO-DiBF
5-MeO-EiPT
5-MeO-MALT
5-MeO-MET
5-MeO-MPMI
5-MeO-MiPT
5-MeO-aMT
5-MeO-α,N,N-TMT
5-Methoxy-N,N-diisopropyltryptamine
5F-AB-FUPPYCA
5F-AB-PINACA
5F-ADB
5F-ADB-PINACA
5F-ADBICA
5F-AMB
5F-APINACA
5F-CUMYL-PINACA
5F-NNE1
5F-PB-22
5F-SDB-006
5MT-NBOMe
6-APB
7,N,N-TMT
8A-PDHQ
A-796,260
A-836,339
AB-001
AB-005
AB-CHFUPYCA
AB-CHMINACA
AB-FUBINACA
AB-PINACA
ACE inhibitor
ADAMANTYL-THPINACA
ADB-CHMINACA
ADB-FUBINACA
ADB-PINACA
ADBICA
ADSB-FUB-187
AL-37350A
AL-38022A
AL-LAD
ALD-52
ALPHA (psychedelic)
AM-087
AM-1116
AM-1172
AM-1220
AM-1221
AM-1235
AM-1241
AM-1248
AM-1710
AM-1714
AM-1902
AM-2201
AM-2212
AM-2213
AM-2232
AM-2233
AM-2389
AM-3102
AM-4030
AM-404
AM-4054
AM-4056
AM-411
AM-4113
AM-630
AM-6545
AM-661
AM-678
AM-679 (cannabinoid)
AM-694
AM-735
AM-855
AM-881
AM-883
AM-905
AM-906
AM-919
AM-926
AM-938
AM251
AMB-FUBINACA
APICA (synthetic cannabinoid drug)
APINACA
APP-FUBINACA
ATC code A
ATC code B
ATC code C
ATC code D
ATC code D09
ATC code G
ATC code H
ATC code J
ATC code L
ATC code M
ATC code N
ATC code N05
ATC code P
ATC code R
ATC code S
ATC code V
ATCvet code QI
Acebrochol
Aceburic acid
Acecarbromal
Acetophenone
Acetylglycinamide chloral hydrate
Adamantane
Addiction
Addiction medicine
Adhesive
Adult lifetime cannabis use by country
Aeruginascin
Afloqualone
Agomelatine
Alazocine
Alcohol (chemistry)
Alcohol (drug)
Alcohol law
Alcoholic beverage
Aleph (psychedelic)
Alfadolone
Aliphatic hydrocarbons
Alkyl nitrites
Alkylating antineoplastic agent
Allobarbital
Allopregnanolone
Allylescaline
Alpha-2 adrenergic receptor
Alpha-Ethyltryptamine
Alpha-Methyltryptamine
Alpha-N,N-Trimethyltryptamine
Alphaxolone
Amanita muscaria
Amantadine
Amitriptyline
Amnesia
Amobarbital
Amphetamine
Amyl nitrite
Anabolic steroid
Anadenanthera colubrina
Anadenanthera peregrina
Analgesic
Anatomical Therapeutic Chemical Classification System
Anesthesia
Anesthetic
Anesthetics
Angiotensin II receptor antagonist
Annual cannabis use by country
Anorectic
Antacid
Anthelmintic
Anti-inflammatory
Anti-obesity medication
Antianginal
Antiarrhythmic agent
Antibacterial
Anticholinergic
Anticoagulant
Anticonvulsant
Antidementia drug
Antidepressant
Antidiarrhoeal
Antidote
Antiemetic
Antifibrinolytic
Antifungal drug
Antihemorrhagic
Antihyperkinetic
Antihypertensive drug
Antimetabolite
Antimicrobial
Antimigraine drug
Antimycobacterial
Antineoplastic
Antiparasitic
Antiplatelet drug
Antipropulsive
Antiprotozoal agent
Antipruritic
Antipsoriatic
Antipsychotic
Antithrombotic
Antithyroid agent
Antiviral drug
Anxiolytic
Aphrodisiac
Apomorphine
Aporphine
Aprobarbital
Apronal
Aptiganel
Areca
Arecoline
Arguments for and against drug prohibition
Arketamine
Aromatic hydrocarbon
Arylcyclohexylamine
Asymbescaline
Ataxia
Atropa belladonna
Atropine
Atypical antipsychotic
Ayahuasca
BDPC
BOB (psychedelic)