1-Wire
100BaseVG
10BASE5
802.3a
802.3ab
802.3ac
802.3ad
802.3ae
802.3af
802.3ah
802.3ak
802.3an
802.3aq
802.3at
802.3au
802.3av
802.3az
802.3b
802.3ba
802.3bt
802.3bu
802.3by
802.3bz
802.3ca
802.3cb
802.3cc
802.3cd
802.3ce
802.3cg
802.3ch
802.3ck
802.3cm
802.3cn
802.3cp
802.3cq
802.3cr
802.3cs
802.3ct
802.3cu
802.3cv
802.3cw
802.3cx
802.3cy
802.3cz
802.3d
802.3da
802.3db
802.3dd
802.3de
802.3df
802.3e
802.3i
802.3j
802.3u
802.3y
802.3z
ARINC 429
ARINC 825
AS-Interface
Advanced Library Format
Audio Video Bridging
Automatic meter reading
Avionics Full-Duplex Switched Ethernet
BACnet
BatiBUS
Bluetooth
Bristol Standard Asynchronous Protocol
Building automation
Bump-in-the-wire
C-Bus (protocol)
CAN bus
CANopen
CC-Link Industrial Networks
CEBus
Cable modem
Common Industrial Protocol
Communications protocol
Concept of operations
ControlNet
Cyclic redundancy check
Cyphal
DF-1 Protocol
Data acquisition
Data center bridging
Data reporting
DeviceNet
Digital Addressable Lighting Interface
Digital Serial Interface
DirectNET Protocol
Distributed Interactive Simulation
Doi (identifier)
DyNet
DySPAN
Electromagnetic interference
EnOcean
Endianness
EtherCAT
EtherNet/IP
Ethernet
Ethernet Global Data Protocol
Ethernet Powerlink
European Home Systems Protocol
European Installation Bus
FOUNDATION fieldbus
Factory Instrumentation Protocol
Factory Interface Network Service
Fleet Management System
FlexRay
Foundation Fieldbus H1
Frame (networking)
Futurebus
High-level architecture
Higher Speed Ethernet
Highway Addressable Remote Transducer Protocol
HostLink Protocol
IEBus
IEC 60870
IEC 60870-5
IEC 60870-6
IEC 61850
IEC 62056
IEC 62351
IEEE
IEEE-488
IEEE 1164
IEEE 1219
IEEE 1284
IEEE 1355
IEEE 1379-2000
IEEE 1394
IEEE 1451
IEEE 1471
IEEE 1541-2002
IEEE 1547
IEEE 1584
IEEE 1613
IEEE 1619
IEEE 1667
IEEE 1675-2008
IEEE 1722
IEEE 1733
IEEE 1849
IEEE 1855
IEEE 1901
IEEE 1905
IEEE 2030
IEEE 693
IEEE 754
IEEE 754-1985
IEEE 754-2008 revision
IEEE 802
IEEE 802.1
IEEE 802.10
IEEE 802.11
IEEE 802.11-1997
IEEE 802.11 (legacy mode)
IEEE 802.11a-1999
IEEE 802.11ac
IEEE 802.11ad
IEEE 802.11af
IEEE 802.11ah
IEEE 802.11ai
IEEE 802.11aj
IEEE 802.11ax
IEEE 802.11ay
IEEE 802.11b-1999
IEEE 802.11bb
IEEE 802.11be
IEEE 802.11bn
IEEE 802.11c
IEEE 802.11d-2001
IEEE 802.11e-2005
IEEE 802.11g-2003
IEEE 802.11h-2003
IEEE 802.11i-2004
IEEE 802.11j-2004
IEEE 802.11k-2008
IEEE 802.11n-2009
IEEE 802.11p
IEEE 802.11r-2008
IEEE 802.11s
IEEE 802.11u
IEEE 802.11v
IEEE 802.11w-2009
IEEE 802.11y-2008
IEEE 802.11z
IEEE 802.15
IEEE 802.15.1
IEEE 802.15.2
IEEE 802.15.3
IEEE 802.15.4
IEEE 802.15.4a
IEEE 802.15.4b
IEEE 802.15.4c
IEEE 802.15.4d
IEEE 802.15.4e
IEEE 802.15.4f
IEEE 802.15.4g
IEEE 802.15.4z
IEEE 802.15.5
IEEE 802.15.6
IEEE 802.15.7
IEEE 802.16
IEEE 802.18
IEEE 802.1AE
IEEE 802.1AS
IEEE 802.1D
IEEE 802.1Q
IEEE 802.1Qav
IEEE 802.1Qbb
IEEE 802.1X
IEEE 802.1ad
IEEE 802.1ag
IEEE 802.1ah-2008
IEEE 802.1aq
IEEE 802.2
IEEE 802.20
IEEE 802.21
IEEE 802.22
IEEE 802.24
IEEE 802.3
IEEE 802.3x
IEEE 802.6
IEEE 802.7
IEEE 802.8
IEEE 802.9
IEEE 854-1987
IEEE P1363
IEEE P1619
IEEE P1906.1
IEEE P802.1p
IEEE Power & Energy Society
IEEE Standards Association
INTERBUS
IO-Link
IP-XACT
ISBN (identifier)
ISO/IEC 12207
ISO/IEC 42010
ISO/IEEE 11073
Industrial control system
Intelligent electronic device
Inter-Access Point Protocol
JTAG
KNX
Keyword Protocol 2000
Layer 2
Layer 4
Layer 7
Link Aggregation Control Protocol
Link Layer Discovery Protocol
Link aggregation
List of automation protocols
Local Interconnect Network
LonTalk
MECHATROLINK
MOST Bus
MTConnect
MelsecNet
Meter-Bus
Micro T-Kernel
Modbus
Multiple Registration Protocol
NMEA 2000
OBIX
OPC Data Access
OPC Historical Data Access
OPC Unified Architecture
OSI model
OpenTherm
Open Firmware
Optomux
PILOT
PROFIBUS
PROFINET
PieP
Power-system automation
Pre-shared key
Precision Time Protocol
Process automation
Project management
Property Specification Language
Provider Backbone Bridge Traffic Engineering
Public Key Infrastructure
RAPIEnet
Remote Terminal Unit
Requirements engineering
Resilient Packet Ring
Risk management
Rosetta-lang
RuBee
SAE J1587
SAE J1708
SAE J1939
SCADA
SDS Protocol
SENT (protocol)
SERCOS III
SERCOS interface
Scalable Coherent Interface
Service Interoperability in Ethernet Passive Optical Networks
Service Request Transport Protocol
Sinec H1
Single UNIX Specification
Smart grid
Smart meter
Software configuration management
Software design description
Software maintenance
Software quality assurance
Software requirements specification
Software test documentation
Spanning Tree Protocol
Standard Delay Format
Stream Reservation Protocol
SynqNet
SystemC
SystemVerilog
TTEthernet
Token Ring
Token bus network
Unified Diagnostic Services
Unified Power Format
Universal Power Adapter for Mobile Devices
VHDL
VMEbus
Vehicle Area Network
Vehicle bus
Verilog
Very Simple Control Protocol
Wi-Fi
Wi-Fi 4
Wi-Fi 5
Wi-Fi 6
Wi-Fi 7
Wi-Fi 8
WiGig
WiMAX
X10 (industry standard)
XAP Home Automation protocol
XPL Protocol
Z-Wave
Zigbee