International Bank Account Number
Interoperability
ISO 8691
MPEG-7
ISO 1745
COLLADA
Guidelines for the Definition of Managed Objects
MPEG-4 Part 11
Magnetic ink character recognition
Fieldbus
ISO 259
ISO 22395
ISBN (identifier)
Document Style Semantics and Specification Language
ISO 4165
International Standard Audiovisual Number
International Securities Identification Number
ISO 898
Film speed
Business Process Model and Notation
CHILL
IEC 61499
IEEE 754
ISO 31-1
ISO 2848
IEC 62061
Linux Standard Base
ISO 14971
MPEG-1
International Standard Recording Code
ISO 5428
Essential Video Coding
IEC 60870-5
ISO 5964
ISO 13584
ISO 15926
ISO 14031
IEC 60068
ISO 11940
JavaScript
IEC 63382
Common Object Request Broker Architecture
Accuracy and precision
ISO 15924
Legal Entity Identifier
ISO 639-5
MPEG-A
IEC 61970
ANSI C
ISO 11940-2
ISO 4157
ISO 15022
Longitudinal redundancy check
ISO 9241
IEC 60320
MP4 file format
ISO 10160
ISO 20121
IEC 62304
ISO 6346
ISO 2709
ISO 14617
List of ISO romanizations
ISO 17100
ISBN
ISO 13567
Antimagnetic watch
Graph Query Language
ISO 10218
AES47
ISO 7200
Imperative programming
ISO 22301
Kappa number
ISO 10303
ISO 15926 WIP
ISO 639
ISO 5776
ISO 31-8
ISO 9897
ISO 216
Flowchart
Ada Semantic Interface Specification
ISO 668
ISO 15398
ISO 20400
IEC 62682
Equal-loudness contour
ANSI escape code
Horsepower
ECMAScript for XML
ISO 860
IEC 61850
Linguistic categories
ISO 15189
ISO 6385
Full BASIC
International Standard Music Number
Geography Markup Language
ISO 56000
ISO 7637
ISO 3103
JPEG XR
ISO-8859-8-I
IEC 60446
ASMO 449
126 film
FTAM
ISO 233
IEC 61508
Common Logic
ISO 10628
E series of preferred numbers
ISO 22000
ISO 20022
FAT12
JPEG 2000
ISO 25178
Ecma International
ISO 2788
ISO 10161
ISO 4
API
ISO 26000
ISO 5426
IEC 61851
C Sharp (programming language)
ISO 10007
ISO 639-6
List of ISO standards
IATF 16949
International Standard Text Code
Computer Graphics Metafile
Filename extension
HTML
IEC 60034
Digital Addressable Lighting Interface
MPEG-G
ISO 26262
British Standard Pipe
ISO 128
Digital object identifier
ISO 843
IEC 61360
ISO 14698
IEC 61131
ISO 6438
MPEG-H
IEC 61131-3
Doi (identifier)
International Standard Atmosphere
International Standard Identifier for Libraries and Related Organizations
IEC 60038
ISO 2146
IEC 81346
ISO 31-7
135 film
ISO 8000
IS-IS
IP-XACT
IEC 62366
ISO 2852
IEC 62264
MPEG-2
ISO 31-4
Han Xin code
International Standard Name Identifier
Isofix
International Electrotechnical Commission
ISO 217
ISO 11783
ISO 9362
ISO 732
JPIP
IEC 60906-1
JPEG XL
ISO 8178
ISO 639-1
ISO 7002
ISO 6709
ISO 3307
ISO 31-0
ISO 639-3
ISO 1
ISO 25964
IEC 62455
IEC 60870
ISO base media file format
IEC 61334
A440 (pitch standard)
ISO 9
ALGOL 60
IEC 62056
ISO 50001
Hot shoe
International Organization for Standardization
ISO 19011
IEC 60929
110 film
ISO 10303-22
Delivery Multimedia Integration Framework
ISO 2014
DICOM
FDI World Dental Federation notation
ISO 8501-1
ISO 3166-1
Compact Disc Digital Audio
ISO 19600
ISO 690
Imperial College London
ISO 21500
ISO 2033
IEC 62196
MPEG-4 Part 2
Graphical Kernel System
EXPRESS (data modeling language)
Kunrei-shiki romanization
ISO 3166
International Standard Musical Work Code
ISO 31-10
ISO 15919
ArmSCII
LCEVC
ISO 704
19-inch rack
Common Language Infrastructure
ISO 3864
ISO 13485
IEC 60269
MPEG-21
ISO 28000
ISO 1629
Common Criteria
IEC 61511
IEC 62325
ISO 22300
ISO 8583
Fuel oil
ISO 1000
Hole punch
C++
IEC 60027
ISO 965
ISO 45001
ISO 21001
ISO 3977
IO-Link
ISLISP
ISO 2921
IEC 62379
IEC 60870-6
COBOL
ISO-TimeML
Digital Linear Tape
ISO 10303-28
Hazard symbol
ISO 31000
ISO 31
IEC 60601
ISO 639-2
IEC 62700
ISO 14224
IEC 61968
ISO 13406-2
ISO 31-3
MHEG-5
ISO 16750
ISO 3166-3
Lexical Markup Framework
Geospatial metadata
ISO 7001
ISO 2145
ISO 11170
ISO 14644
ISO 657
ISO 10303-21
ISO 7010
ISO 15686
MPEG-D
List of IEC standards
ISO 19439
IEC 61162
Floppy disk
Battery nomenclature
EN 62262
ISO 4031
Cloud Infrastructure Management Interface
File Allocation Table
ISO metric screw thread
Eiffel (programming language)
IEC 63119
ISO 31-6
ISO 19114
ISO 55000
IEC 61030
ISO 18245
MPEG-4 Part 3
ISO 5775
ISO 6943
IEC 61355
ISO 9564
ISO 2711
ISO 11992
ISO 2
ISO 10006
IEC 63110
C (programming language)
ISO 2015
ISO 4217
ISO 31-5
Advanced Video Coding
ISO 9660
ISO 5427
Dynamic Adaptive Streaming over HTTP
MPEG-4
Java (programming language)
ISO 13490
Fiber Distributed Data Interface
IEC 60309
Knowledge Discovery Metamodel
ISO 31-11
IEC 60228
CD-ROM
ISO 11784 and ISO 11785
ISO 7736
IEC 61400
ISO 37001
ISO 13399
IEC 61883
ISO 10962
Comparative Tracking Index
ISO 999
JPEG XS
FAT16
AES3
IEC 60364
JBIG
ISO 8601
ISO 6344
ISO 3166-2