MPEG-4
ISO/IEC 20000
ISO/IEC 19788
IEC 60269
ISO/IEC 15693
File Allocation Table
ISO/IEC 9995
MPEG-H
IEC 61334
USB
JPEG XL
Battery nomenclature
ISO/IEC 11179
ISO/IEC 27000-series
EN 1995
International Standard Identifier for Libraries and Related Organizations
PHIGS
ISO/IEC 9126
Computer Graphics Metafile
IEC 60320
EN 10025
ISO/IEC 9529
ISO/IEC 2022
EN 15038
EN 12566
IEEE 754
ECMAScript for XML
ISO/IEC 17024
EN 1996
EN 50075
Guidelines for the Definition of Managed Objects
ECMAScript
IEC 63119
QR code
MPEG-D
IEC 60038
IEC 61162
EN 15838
ISO/IEC 7816
Z notation
EN 10080
EN 1999
IEC 61508
COBOL
Document Style Semantics and Specification Language
ISO/IEC 33001
19-inch rack
IEC 81346
IEC 62455
ISO/IEC 17025
ISO/IEC 10021
Open Document Architecture
IEC 61850
EN 13757
ISO/IEC 11801
ISO/IEC 14651
Graphical Kernel System
IEC 62196
EN 1078
ISO/IEC 18014
Topic map
MPEG-1
ISO/IEC 19752
AES3
EN 207
ISO/IEC 7810
ISO/IEC 12207
MPEG-21
ISLISP
EN 71
EN 206-1
IEC 62304
Eurocodes
Ada Semantic Interface Specification
ISO/IEC 8652
ISO/IEC 7811
EN 50022
EN 1090
ISO/IEC 8859
EN 10027
CHILL
ISO/IEC 7812
ISO/IEC 29119
ISO/IEC 15897
Mixed raster content
IEC 61131-3
ISO/IEC 15288
EN 61000-4-5
IEC 61400
IEC 60601
IEC 61970
EN 1994
ANSI C
IEC 60027
ISO/IEC 38500
EN 54
ISO/IEC 24744
Kinetic energy
ISO/IEC 646
Fieldbus
MPEG-7
EN 50102
IEC 63382
IEC 62264
E series of preferred numbers
IP Code
List of IEC standards
ISO/IEC 24727
ISO/IEC 11404
JPEG 2000
Common Logic
IEC 62061
ISO/IEC 4909
IEC 60228
EN 28601
IEC 61355
Digital Addressable Lighting Interface
Universal Disk Format
IEC 61499
Universal Remote Console
EN 1993
RKM code
ISO/IEC 21827
IEC 61883
EN 50436
MPEG-2
EN 1992
IP-XACT
EN 16114
EN 1063
C++
European Standard
ISO/IEC 19770
MPEG-A
ISO/IEC 15504
IEC 60906-1
Keymark
EN 50090
EN 13432
OpenDocument
Graph Query Language
IEC 61968
ISO/IEC 42010
IEC 62366
EN 417
IEC 62682
Compact Disc Digital Audio
Meter-Bus
EN 13940
IEC 60870
IEC 62351
List of CEN technical committees
Joule
Universal Coded Character Set
Comparative Tracking Index
EN 45554
CEN Workshop Agreement
List of EN standards
ISO/IEC 10116
IEC 62325
EN 61000-3-2
IEC 60364
EN 10034
ISO/IEC 27000
MHEG-5
EN 590
EN 50155
EN 14214
ISO/IEC 14443
IEC 60034
IEC 62379
IEC 60870-6
IO-Link
IEC 62700
ISO/IEC 80000
C Sharp (programming language)
IEC 60980-344
IEC 60446
EN 166
JBIG
ISO/IEC 27002
ISO/IEC 6523
EN 16034
CEN/CENELEC Guide 6
IEC 60929
IEC 61851
IEC 61360
ISO/IEC 5218
Datex II
International Electrotechnical Commission
IEC 62056
ISO/IEC 27040
IEC 63110
Open Data Protocol
Linux Standard Base
EN 301 549
HTML
EN 13445
IEC
RELAX NG
IEC 61511
Common Criteria
EN 55011
Full BASIC
EN 13402
ISO/IEC 7813
IEC 60309
EN 13537
IEC 61131
POSIX
EN 1991
Rockwell hardness
EN 1998
AES47
IEC 60068
EN 1997
EN 3
EN 12255
IEC 60870-5
ANSI escape code
ISO/IEC 10967
IEC 61030