ISO 14224
ISO 639-5
ISO 31-4
ISO 1745
International Standard Recording Code
ISO 639-1
ISO 22000
C Sharp (programming language)
ISO 3307
ISO 16750
ISO 21001
ISBN (identifier)
ISO 9897
ISO 690
ISO 3166-2
ISO 31-7
ISO 15926 WIP
ISO 657
ISO 14617
ISO 55000
Advanced Video Coding
International Standard Name Identifier
ISO 8601
Doi (identifier)
International Standard Atmosphere
ISO 21500
General Electric
Deutsches Institut für Normung
Guidelines for the Definition of Managed Objects
EXPRESS (data modeling language)
ISO 31-0
ISO 6346
ISO 15919
ISO 19600
CHILL
ISO base media file format
ISO 2709
126 film
ISO 11170
Cloud Infrastructure Management Interface
ISO 10303-22
IS-IS
ISO 2145
ISO 11784 and ISO 11785
International Standard Text Code
ECMAScript for XML
ISO 233
ISO 8178
ISO 7637
Hot shoe
Arithmetic
ISO 31-3
ISO 22301
Fiber Distributed Data Interface
Full BASIC
ISO 217
ISO 31-1
International Standard Music Number
ISO 18245
ISO 5426
ISO 26262
ISO 31-11
ISO 22300
ISO 2014
ASMO 449
Common Logic
ISO 843
ISO 9564
ISO 999
Frame rate
ISO 15022
ISO 15398
ISO 128
ISO 7200
Decibel
ISO 5428
ISO 3166-3
ISO 2015
ISO 13406-2
British Standard Pipe
ISO 9241
Antimagnetic watch
Business Process Model and Notation
ArmSCII
ISSN (identifier)
ISO 6943
ISO 25178
ISO metric screw thread
ISO 965
ISO 5776
ISO 9
ISO 10006
International Securities Identification Number
ISO 2848
Document Style Semantics and Specification Language
ISO 8691
ECMAScript
ISO 11783
Geography Markup Language
ISLISP
International Bank Account Number
Geospatial metadata
ISO 2
Ada Semantic Interface Specification
COLLADA
ISO 4157
ISO 15686
ISO 8000
Han Xin code
ISO 639-2
ISO 19439
ALGOL 60
ISO 1629
ISO 5775
ISO 6344
ISO 13399
ISO 15924
ISO 2146
ISO 7736
ISO 3864
Bibcode (identifier)
ISO 13584
ISO 2852
ISO 4031
ISO 5964
ISO 4165
ISO 668
ISO 13490
Equal-loudness contour
ISO 14644
ISO 11992
ISO 26000
ISO 20121
ISO 3977
ISO 10160
ISO 20022
ISO 2711
ISO 10628
Dynamic Adaptive Streaming over HTTP
International Organization for Standardization
ISO 732
International Standard Audiovisual Number
International Standard Identifier for Libraries and Related Organizations
ISO 6709
ISO 3166
135 film
ISO 259
ISO 8583
ISO 5427
ISO 19011
Computer Graphics Metafile
ISO 4217
FTAM
ISO 6438
ISO 2788
ISO 10218
ISO 4
ISO 7010
ISO 56000
ISO 10007
ISO 10303-21
International Standard Musical Work Code
Common Language Infrastructure
ISBN
110 film
ISO 11940
ANSI escape code
ANSI C
Delivery Multimedia Integration Framework
DICOM
ISO 14031
ISO-TimeML
ISO 7002
ISO 2033
Essential Video Coding
ISO 639-6
ISO 37001
A440 (pitch standard)
ISO 704
Hole punch
ISO 19114
ISO 14698
ISO 15926
ISO 639
ISO 22395
ISO 8501-1
ISO 13567
ISO 20400
ISO 31000
ISO 216
ISO 3103
Flowchart
Common Criteria
ISO 31-10
ISO 898
COBOL
ISO 6385
ISO 1000
ISO 2921
ISO 15189
File Allocation Table
ISO 3166-1
HTML
ISO 17100
Digital object identifier
ISO 9362
ISO 45001
ISO 13485
Camera
ISO 14971
C++
ISO 11940-2
ISO 28000
ISO 31-5
ISO 10303-28
Fuel oil
ISO 10161
Accuracy and precision
Graph Query Language
ISO 7001
Horsepower
IATF 16949
ISO 31-8
ISO-8859-8-I
ISO 25964
Holography
ISO 639-3
Common Object Request Broker Architecture
FDI World Dental Federation notation
Graphical Kernel System
ISO 10303
ISO 10962
ISO 50001
ISO 1
ISO 9660
ISO 860
Hazard symbol
ISO 31
ISO 31-6