ISO 9362
ISO 9564
Open Data Protocol
IEC 61968
ISO 216
ISO 8000
IEC 62379
ISO 10303-22
ISO 843
ISO 2014
Object Constraint Language
Java virtual machine
ISO/IEC 15504
IEC 61355
ISO/IEC 80000
ISO/IEC 27005
ISO 7637
IEC 61131
MPEG-D
IEC 60906-1
IEC 61851
JPIP
ISO-8859-8-I
ISO/TR 11941
ISO/IEC 8859-3
CAN bus
Motion JPEG 2000
ISO 5428
ISO 17100
Ada Semantic Interface Specification
ISO/IEC 14651
ISO 7736
ISO 10006
ISO 639-2
Comparative Tracking Index
MPEG-H
List of ISO standards
ISO 128
COLLADA
GraphQL
ISO/IEC 8859-4
Full BASIC
ISO 10007
ISO 1745
ISO 56000
ISO 15189
Entity–relationship model
Essential Video Coding
Legal Entity Identifier
ISO 6344
ISO 10303-28
JPEG XR
International Standard Identifier for Libraries and Related Organizations
ISO/IEC TR 12182
ISO 639-3
ISO 999
Database normalization
ISO/IEC 7812
PDF/VT
ECMAScript
IEC 62325
Graph (abstract data type)
MicroPDF417
ISO 14617
Han Xin code
ISO 10218
MPEG-1
ISO 3166-3
International Standard Recording Code
ISO 25178
Fuse (automotive)
Delivery Multimedia Integration Framework
ISO/IEC 646
International Securities Identification Number
Rectangular Micro QR Code
Cypher (query language)
IEC 62304
MHEG-5
ISO/IEC 5218
Doi (identifier)
110 film
ISO/IEC 11179
British Standard Pipe
ISO/IEC 7064
ISO 13485
IEC 62061
ISO 3103
Geospatial metadata
Lexical Markup Framework
IEC 61131-3
Fieldbus
ISO 19092-1
Horsepower
IEC 81346
IEC 61499
Minimal BASIC
ISO/IEC 8859-6
ISO 965
ISO/IEC 7816
ISO 3864
ISO 2
International Bank Account Number
ISO/IEC 27001
List of ISO romanizations
International Committee for Information Technology Standards
ISO/IEC
MPEG-2
ISO/IEC 27006
ISO 3977
Apache Spark
ISO/IEC 2022
Business Process Model and Notation
ISO 10303-21
ASCII art
IEC 61162
Renard series
Open Virtualization Format
ISO-TimeML
ISO 233
C Sharp (programming language)
ISO/IEC 27000-series
Process Specification Language
MPEG-4 Part 2
Resource Description Framework
ISO/IEC 24744
ISO 5426
ISO 13399
IEC 60034
International Standard Text Code
IP-XACT
ISO 6438
Declarative programming
IEC 61508
NGSI-LD
ISO 2711
Hot shoe
EN 62262
IEC 62682
ISO 11170
Knowledge Discovery Metamodel
ISO 8178
ISO/IEC 19794-5
MaxiCode
GitHub
QR code
Common Object Request Broker Architecture
OpenDocument
MPEG-4 Part 11
IEC 60870-5
International Standard Atmosphere
ISO/IEC 8859-13
ISO 6709
IEC 60364
ISO/IEC 6523
JPEG XS
IEC 60038
POSIX
ISO 31-8
MPEG-4 Part 3
JPEG 2000
Language Of Temporal Ordering Specification
IEC 63110
AES47
Fuel oil
ISO 15022
IEC 63382
ISO 15924
ISO/IEC 15288
ISO 3307
IEC 61970
ISO/IEC 27040
Requirements engineering
ISO 10962
ISO 657
ISO/IEC 8859-8
ISO 2145
MPEG-A
ANSI C
PHIGS
ISO/IEC 27000
IEC 61511
ISO 37001
IEC 60309
ISO/IEC 8859-10
ISO 2788
ISO 7002
IEC 60269
S2CID (identifier)
ISO/IEC 18014
COBOL
ISO 31-5
ISO 11783
ISO/IEC 15897
19-inch rack
Neo4j
ISO 22395
ISO 11992
ISO 6943
ISO/IEC 33001
ISO 4165
IEC 60929
O-ring
IEC 62264
Mixed raster content
Pinyin
OSI model
ISO 55000
Power take-off
Linux Standard Base
Ruby (programming language)
Graph Modeling Language
Flowchart
ISO 31-0
ISO 9241
AES3
Hole punch
ISO/IEC 12207
ISO 9000
Property Graph
International Organization for Standardization
ISO 14644
ISO/IEC 7810
Regular path query
ISO/IEC 14443
ISO/IEC 27002
Romanization of Georgian
ISO/IEC 8859-14
MPEG-4
ISO/IEC 19752
ISO 4
ISO 20022
Linguistic categories
ISO 22000
International Standard Serial Number
ISO 13406-2
ISO 19114
ISO 639-5
International Standard Audiovisual Number
ISO 10628
ISO 13490
ISO/IEC 7813
IEC 61400
IEC 62700
ISO 28000
EXPRESS (data modeling language)
ISO 6385
International Electrotechnical Commission
ISO 8583
ISO 1
ISO/IEC 10116
ISO 14971
Longitudinal redundancy check
International Standard Music Number
ISO 25964
IEC 61360
ISO 14031
Common Language Infrastructure
ISO 2015
RM-ODP
ISO 2848
ISO 10161
Graph algorithms
IEC 60870
IEC 60228
ISO 18245
IEEE 754
Denotational semantics
International Standard Name Identifier
ISO 8691
Antimagnetic watch
Digital Addressable Lighting Interface
Romanization of Armenian
ISLISP
Common Logic
ISO 1000
Pascal (programming language)
Graph database
ISO 14000
IEC 63119
IO-Link
ISO/IEC 29119
ISO/IEC 8859-9
E series of preferred numbers
ISO 22300
International Standard Musical Work Code
MPEG-G
FDI World Dental Federation notation
ISO 668
Cloud Infrastructure Management Interface
ISO/IEC 17025
ISBN (identifier)
On-board diagnostics
ISO 7200
Document Style Semantics and Specification Language
IEC 62056
ISO 31-11
ISO 31
ISO 2146
IEC 61850
ISO/IEC 8859-11
IATF 16949
ISO/IEC 8652
ISO 9
ISO 31-10
ISO 14698
ISO 31-4
Hazard symbol
ETSI
ISO 10303
Microsoft SQL/Server Graph
ISO 31-12
ISO/IEC 4909
IEC 61883
MPEG-7
Geography Markup Language
JBIG
Cucumber (software)
Magnetic ink character recognition
ISO 8373
ISO 860
PDF417
ISO 12006
ISO 7001
LCEVC
Centrality
ISO/IEC 8859-2
IEC 62455
IEC 60870-6
ISO/IEC 9529
HTML
ArmSCII
Kunrei-shiki romanization
ISO 31-1
OCR-B
ISO 8501-1
ISO/IEC 9797-1
ISO 31-13
ISO 15686
ISO 50001
ISO 690
PDF/A
CHILL
ISO/IEC 17024
Meta-Object Facility
ISO 31000
ISO/IEC 19788
ISO/IEC 11801
ISO 5964
ISO 217
SDMX
IEC 61030
ISO 16750
Market Identifier Code
ISO 7010
IEC 61334
Query language
Java Database Connectivity
ISO 11940-2
IEC 62366
RELAX NG
Common Criteria
Linked Data Benchmark Council
ISO/IEC 42010
File Allocation Table
ISO 4217
IEC 60980-344
C++
Quality function deployment
ISO/IEC 20000
ISO/IEC 24727
ISO 19092-2
ISO 22301
ALGOL 60
JPEG XL
ISO/IEC 8859-1
ISO 20121
ISO 19600
Gremlin (query language)
ISO/IEC 8859-5
MP4 file format
A440 (pitch standard)
ISO 704
ISO/IEC 9126
FTAM
ISO 5776
List of IEC standards
Photographic Activity Test
ISO 45001
ISBN
Prolog
Multibus
ISO 639
Graphical Kernel System
IEC 60027
ISO 31-9
ISO/IEC 9995
ISO 6346
ArXiv (identifier)
ISO/IEC 8859-15
ISO 15919
ISO metric screw thread
ISO/IEEE 11073
ISO 2921
ISO 3166-2
ISO 15398
ISO 1629
ISO 2033
Digital object identifier
ISO 898
ISO 8601
ISO/IEC 38500
ISO/IEC 8859-16
SPARQL
PDF/X
ISO/IEC 10967
Office Open XML
ISO 19439
ISO 19011
ISO 26262
Graph traversal
ISO/IEC 10021
Equal-loudness contour
ISO 639-1
135 film
ISO 26000
RKM code
ECMAScript for XML
Manufacturing Message Specification
ISO 11940
IEC 60601
ISO 9660
ASMO 449
OCR-A
ISO 2709
ISO 31-3
ISO 2047
ISO 31-6
Fiber Distributed Data Interface
ISO 9897
Film speed
Programming paradigm
ISO 13584
ISO/IEC 8859-7
ISO 15926
Dynamic Adaptive Streaming over HTTP
ISO/IEC 8859
Accuracy and precision
ISO 5775
Draft International Standard
ANSI escape code
IEC 60320
Reachability analysis
ISO 11784 and ISO 11785
ISO 4157
Computer Graphics Metafile
ISO 3166-1
ISO/IEC 15693
Compact Disc Digital Audio
ISO/IEC 19770
Battery nomenclature
Isofix
Advanced Video Coding
ISO 31-7
Guidelines for the Definition of Managed Objects
ISO 2852
ISO 21500
ISO/IEC 7811
ISO/IEC 11404
IEC 62196
IEC 60446
ISO/IEC JTC 1/SC 32
ISO 21001
ISO base media file format
IEC 60068
ISO/IEC 21827
ISO 732
ISO 7027
Kappa number
126 film
ISO 4031
PDF/E
ISO 5427
PDF/UA
ISO 20400
Prontor-Compur
DICOM
ISO 15926 WIP
ISO/IEC 8859-12
ISO 14224
Open Document Architecture
ISO 10160
IS-IS
ISO 639-6
Ontology (information science)
PDF
ISO 259
IEC 62351
ISO 3166
ISO 13567
MPEG-21