1986 Daytona 500
1986 Southern 500
1988 Coca-Cola 600
1989 Busch Clash
1989 Coca-Cola 600
1989 Daytona 500
1990 Busch Clash
1992 Champion Spark Plug 400
1992 Coca-Cola 600
1992 Daytona 500
1992 Hooters 500
1992 NASCAR Winston Cup Series
1992 in NASCAR
1993 Daytona 500
1993 First Union 400
1993 NASCAR Winston Cup Series
1993 Winston 500
1994 Brickyard 400
1994 Busch Clash
1994 Coca-Cola 600
1994 Daytona 500
1994 NASCAR Winston Cup Series
1994 Slick 50 500
1995 Brickyard 400
1995 Daytona 500
1995 Miller Genuine Draft 500 (June)
1995 Mountain Dew Southern 500
1995 NAPA 500
1995 NASCAR Winston Cup Series
1995 The Winston Select
1996 Brickyard 400
1996 Coca-Cola 600
1996 Daytona 500
1996 Mountain Dew Southern 500
1996 NASCAR Winston Cup Series
1996 Tyson Holly Farms 400
1997 Brickyard 400
1997 Busch Clash
1997 California 500
1997 Coca-Cola 600
1997 Daytona 500
1997 Interstate Batteries 500
1997 Mountain Dew Southern 500
1997 NASCAR Craftsman Truck Series
1997 NASCAR Winston Cup Series
1997 The Winston
1997 Winston 500
1998 Brickyard 400
1998 Coca-Cola 600
1998 Daytona 500
1998 Las Vegas 400
1998 NASCAR Winston Cup Series
1998 Pepsi 400
1998 Pepsi Southern 500
1999 Brickyard 400
1999 Coca-Cola 600
1999 Daytona 500
1999 Goody's Headache Powder 500
1999 NAPA 500
1999 NASCAR Craftsman Truck Series
1999 NASCAR Winston Cup Series
1999 Pepsi 400
1999 Pepsi Southern 500
1999 The Winston
1999 TranSouth Financial 400
2000 Brickyard 400
2000 Coca-Cola 600
2000 Daytona 500
2000 DieHard 500
2000 Dura Lube 300
2000 NAPA 500
2000 NASCAR Winston Cup Series
2000 Pennzoil 400
2000 Pepsi Southern 500
2000 Pocono 500
2000 Winston 500
2001 Brickyard 400
2001 Coca-Cola 600
2001 Cracker Barrel Old Country Store 500
2001 Daytona 500
2001 Dura Lube 400
2001 Food City 500
2001 MBNA Cal Ripken, Jr. 400
2001 MBNA Platinum 400
2001 Mountain Dew Southern 500
2001 NAPA Auto Parts 500
2001 NASCAR Craftsman Truck Series
2001 NASCAR Winston Cup Series
2001 New Hampshire 300
2001 Pennzoil Freedom 400
2001 Pepsi 400
2001 Protection One 400
2001 Talladega 500
2001 The Winston
2002 Aaron's 499
2002 Brickyard 400
2002 Coca-Cola Racing Family 600
2002 Daytona 500
2002 EA Sports 500
2002 Food City 500
2002 MBNA Platinum 400
2002 Mountain Dew Southern 500
2002 NASCAR Winston Cup Series
2002 UAW-GM Quality 500
2003 Aaron's 499
2003 Auto Club 500
2003 Brickyard 400
2003 Carolina Dodge Dealers 400
2003 Coca-Cola 600
2003 Daytona 500
2003 Food City 500
2003 Ford 400
2003 GFS Marketplace 400
2003 Mountain Dew Southern 500
2003 NASCAR Busch Series
2003 NASCAR Winston Cup Series
2003 Pepsi 400
2003 The Winston
2004 Aaron's 499
2004 Advance Auto Parts 500
2004 Banquet 400
2004 Bass Pro Shops MBNA 500
2004 Brickyard 400
2004 Coca-Cola 600
2004 Daytona 500
2004 Hendrick Motorsports aircraft crash
2004 Mountain Dew Southern 500
2004 NASCAR Nextel Cup Series
2004 Pepsi 400
2004 Subway 400
2004 Subway 500
2005 Aaron's 499
2005 Advance Auto Parts 500
2005 Allstate 400 at the Brickyard
2005 Batman Begins 400
2005 Budweiser Shootout
2005 Chase for the Nextel Cup
2005 Coca-Cola 600
2005 Daytona 500
2005 Dickies 500
2005 Dodge Charger 500
2005 NASCAR Nextel Cup Series
2005 Pepsi 400
2006 Aaron's 499
2006 Allstate 400 at the Brickyard
2006 Auto Club 500
2006 Bank of America 500
2006 Banquet 400
2006 Brickyard 400
2006 Checker Auto Parts 500
2006 Coca-Cola 600
2006 Crown Royal 400
2006 Daytona 500
2006 Dickies 500
2006 DirecTV 500
2006 Dodge Charger 500
2006 Dover 400
2006 Food City 500
2006 Ford 400
2006 Golden Corral 500
2006 NASCAR Nextel Cup Series
2006 Neighborhood Excellence 400
2006 Nextel All-Star Challenge
2006 Pepsi 400
2006 Pocono 500
2006 Samsung/Radio Shack 500
2006 Sony HD 500
2006 Subway 500
2006 Subway Fresh 500
2006 Sylvania 300
2006 UAW-DaimlerChrysler 400
2006 UAW-Ford 500
2006 USG Sheetrock 400
2007 3M Performance 400
2007 Aaron's 499
2007 Allstate 400 at the Brickyard
2007 Autism Speaks 400
2007 Auto Club 500
2007 Bank of America 500
2007 Centurion Boats at the Glen
2007 Checker Auto Parts 500
2007 Chevy Rock & Roll 400
2007 Citizens Bank 400
2007 Coca-Cola 600
2007 Crown Royal Presents The Jim Stewart 400
2007 Daytona 500
2007 Dickies 500
2007 Dodge Avenger 500
2007 Dodge Dealers 400
2007 Food City 500
2007 Ford 400
2007 Goody's Cool Orange 500
2007 Kobalt Tools 500
2007 Lenox Industrial Tools 300
2007 LifeLock 400
2007 NASCAR Nextel Cup Series
2007 Pennsylvania 500
2007 Pep Boys Auto 500
2007 Pepsi 400
2007 Pocono 500
2007 Samsung 500
2007 Sharp AQUOS 500
2007 Sharpie 500
2007 Subway 500
2007 Subway Fresh Fit 500
2007 Sylvania 300
2007 Toyota/Save Mart 350
2007 UAW-DaimlerChrysler 400
2007 UAW-Ford 500
2007 USG Sheetrock 400
2008 3M Performance 400
2008 AMP Energy 500
2008 Aaron's 499
2008 Allstate 400 at the Brickyard
2008 Auto Club 500
2008 Bank of America 500
2008 Best Buy 400 benefiting Student Clubs for Autism Speaks
2008 Brickyard 400
2008 Budweiser Shootout
2008 Camping World RV 400
2008 Camping World RV 400 presented by Coleman
2008 Centurion Boats at the Glen
2008 Checker Auto Parts 500
2008 Chevy Rock & Roll 400
2008 Coca-Cola 600
2008 Coke Zero 400
2008 Crown Royal Presents the Dan Lowry 400
2008 Daytona 500
2008 Dickies 500
2008 Dodge Challenger 500
2008 Food City 500
2008 Ford 400
2008 Goody's Cool Orange 500
2008 Kobalt Tools 500
2008 Lenox Industrial Tools 301
2008 LifeLock.com 400
2008 LifeLock 400
2008 NASCAR Sprint Cup Series
2008 Pep Boys Auto 500
2008 Pepsi 500
2008 Pocono 500
2008 Samsung 500
2008 Sharpie 500
2008 Subway Fresh Fit 500
2008 Sunoco Red Cross Pennsylvania 500
2008 Sylvania 300
2008 Toyota/Save Mart 350
2008 Tums QuikPak 500
2008 UAW-Dodge 400
2009 AAA 400
2009 AMP Energy 500
2009 Aaron's 499
2009 Allstate 400 at the Brickyard
2009 Autism Speaks 400
2009 Auto Club 500
2009 Brickyard 400
2009 Carfax 400
2009 Checker Auto Parts 500
2009 Chevy Rock & Roll 400
2009 Coca-Cola 600
2009 Coke Zero 400
2009 Crown Royal 400
2009 Daytona 500
2009 Dickies 500
2009 Food City 500
2009 Ford 400
2009 Goody's Fast Pain Relief 500
2009 Heluva Good! Sour Cream Dips at The Glen
2009 Kobalt Tools 500
2009 Lenox Industrial Tools 301
2009 LifeLock.com 400
2009 LifeLock 400
2009 NASCAR Banking 500 only from Bank of America
2009 NASCAR Sprint Cup Series
2009 Pep Boys Auto 500
2009 Pepsi 500
2009 Pocono 500
2009 Price Chopper 400
2009 Samsung 500
2009 Sharpie 500
2009 Shelby 427
2009 Southern 500 presented by GoDaddy.com
2009 Subway Fresh Fit 500
2009 Sunoco Red Cross Pennsylvania 500
2009 Sylvania 300
2009 TUMS Fast Relief 500
2009 Toyota/Save Mart 350
2010 AAA 400
2010 AAA Texas 500
2010 AMP Energy Juice 500
2010 Aaron's 499
2010 Air Guard 400
2010 Autism Speaks 400
2010 Auto Club 500
2010 Bank of America 500
2010 Brickyard 400
2010 Carfax 400
2010 Coca-Cola 600
2010 Coke Zero 400
2010 Crown Royal Presents the Heath Calhoun 400
2010 Daytona 500
2010 Emory Healthcare 500
2010 Food City 500
2010 Ford 400
2010 Gillette Fusion ProGlide 500
2010 Goody's Fast Pain Relief 500
2010 Heluva Good! Sour Cream Dips 400
2010 Heluva Good! Sour Cream Dips at the Glen
2010 Irwin Tools Night Race
2010 Kobalt Tools 500 (Atlanta)
2010 Kobalt Tools 500 (Phoenix)
2010 Lenox Industrial Tools 301
2010 LifeLock.com 400
2010 NASCAR Sprint Cup Series
2010 Pepsi Max 400
2010 Price Chopper 400
2010 Samsung Mobile 500
2010 Shelby American
2010 Showtime Southern 500
2010 Subway Fresh Fit 600
2010 Sunoco Red Cross Pennsylvania 500
2010 Sylvania 300
2010 TUMS Fast Relief 500
2010 Toyota/Save Mart 350
2011 5-hour Energy 500
2011 AAA 400
2011 AAA Texas 500
2011 Aaron's 499
2011 AdvoCare 500
2011 Auto Club 400
2011 Bank of America 500
2011 Brickyard 400
2011 Coca-Cola 600
2011 Coke Zero 400
2011 Crown Royal Presents the Matthew and Daniel Hansen 400
2011 Daytona 500
2011 FedEx 400
2011 Ford 400
2011 GEICO 400
2011 Good Sam Club 500
2011 Good Sam RV Insurance 500
2011 Goody's Fast Relief 500
2011 Heluva Good! Sour Cream Dips 400
2011 Heluva Good! Sour Cream Dips at The Glen
2011 Hollywood Casino 400
2011 Irwin Tools Night Race
2011 Jeff Byrd 500
2011 Kobalt Tools 400
2011 Kobalt Tools 500
2011 Lenox Industrial Tools 301
2011 NASCAR Sprint Cup Series
2011 Pure Michigan 400
2011 Quaker State 400
2011 STP 400
2011 Samsung Mobile 500
2011 Showtime Southern 500
2011 Subway Fresh Fit 500
2011 Sylvania 300
2011 Toyota/Save Mart 350
2011 Tums Fast Relief 500
2011 Wonderful Pistachios 400
2012 AAA 400
2012 AAA Texas 500
2012 Aaron's 499
2012 AdvoCare 500 (Atlanta)
2012 AdvoCare 500 (Phoenix)
2012 Auto Club 400
2012 Bank of America 500
2012 Bojangles' Southern 500
2012 Brickyard 400
2012 Capital City 400
2012 Coca-Cola 600
2012 Coke Zero 400
2012 Daytona 500
2012 FedEx 400
2012 Federated Auto Parts 400
2012 Finger Lakes 355 at The Glen
2012 Food City 500
2012 Ford EcoBoost 400
2012 GEICO 400
2012 Good Sam Roadside Assistance 500
2012 Goody's Fast Relief 500
2012 Hollywood Casino 400
2012 Irwin Tools Night Race
2012 Kobalt Tools 400
2012 Lenox Industrial Tools 301
2012 NASCAR Sprint All-Star Race
2012 NASCAR Sprint Cup Series
2012 Pennsylvania 400
2012 Pocono 400
2012 Pure Michigan 400
2012 Quaker State 400
2012 Quicken Loans 400
2012 STP 400
2012 Samsung Mobile 500
2012 Subway Fresh Fit 500
2012 Sylvania 300
2012 Toyota/Save Mart 350
2012 Tums Fast Relief 500
2013 AAA 400
2013 AAA Texas 500
2013 Aaron's 499
2013 AdvoCare 500 (Atlanta)
2013 AdvoCare 500 (Phoenix)
2013 Auto Club 400
2013 Bank of America 500
2013 Bojangles' Southern 500
2013 Brickyard 400
2013 Camping World RV Sales 301
2013 Camping World RV Sales 500
2013 Cheez-It 355 at The Glen
2013 Coca-Cola 600
2013 Coke Zero 400
2013 Daytona 500
2013 FedEx 400
2013 Federated Auto Parts 400
2013 Food City 500
2013 Ford EcoBoost 400
2013 GEICO 400
2013 Gobowling.com 400
2013 Goody's Headache Relief Shot 500
2013 Hollywood Casino 400
2013 Irwin Tools Night Race
2013 Kobalt Tools 400
2013 NASCAR Sprint All-Star Race
2013 NASCAR Sprint Cup Series
2013 NRA 500
2013 Party in the Poconos 400
2013 Pure Michigan 400
2013 Quaker State 400
2013 Quicken Loans 400
2013 STP 400
2013 STP Gas Booster 500
2013 Subway Fresh Fit 500
2013 Sylvania 300
2013 Toyota/Save Mart 350
2013 Toyota Owners 400
2014 5-hour Energy 400
2014 AAA 400
2014 AAA Texas 500
2014 Aaron's 499
2014 Auto Club 400
2014 Bank of America 500
2014 Bojangles' Southern 500
2014 Brickyard 400
2014 Camping World RV Sales 301
2014 Cheez-It 355 at The Glen
2014 Coca-Cola 600
2014 Coke Zero 400
2014 Daytona 500
2014 Duck Commander 500
2014 FedEx 400
2014 Federated Auto Parts 400
2014 Food City 500
2014 Ford EcoBoost 400
2014 GEICO 500
2014 Gobowling.com 400
2014 Goody's Headache Relief Shot 500
2014 Hollywood Casino 400
2014 Irwin Tools Night Race
2014 Kobalt 400
2014 MyAFibStory.com 400
2014 NASCAR Sprint Cup Series
2014 Oral-B USA 500
2014 Pocono 400
2014 Pure Michigan 400
2014 Quaker State 400
2014 Quicken Loans 400
2014 Quicken Loans Race for Heroes 500
2014 STP 500
2014 Sylvania 300
2014 The Profit on CNBC 500
2014 Toyota/Save Mart 350
2014 Toyota Owners 400
2015 5-hour Energy 301
2015 AAA 400
2015 AAA Texas 500
2015 Auto Club 400
2015 Axalta "We Paint Winners" 400
2015 Bank of America 500
2015 Bojangles' Southern 500
2015 Brickyard 400
2015 CampingWorld.com 500
2015 CampingWorld.com 500 at Talladega
2015 Cheez-It 355 at The Glen
2015 Coca-Cola 600
2015 Coke Zero 400
2015 Daytona 500
2015 Duck Commander 500
2015 FedEx 400
2015 Federated Auto Parts 400
2015 Folds of Honor QuikTrip 500
2015 Food City 500
2015 Ford EcoBoost 400
2015 GEICO 500
2015 Goody's Headache Relief Shot 500
2015 Hollywood Casino 400
2015 Irwin Tools Night Race
2015 Kobalt 400
2015 NASCAR Sprint Cup Series