ISO 16750
ISO 26000
IEC 62304
ISO 13399
Greater-than sign
ISBN (identifier)
ISO 1000
IEC 62366
ISO 15924
ISO 3166-3
ISO 2709
AOL Explorer
ISO 4
EXPRESS (data modeling language)
ISO 14644
Fuel oil
126 film
IEC 60027
ASMO 449
IEC 62056
Compact Disc Digital Audio
ISO 17100
IEC 61883
Cloud Infrastructure Management Interface
Copyright symbol
AES47
IEC 62196
Email spam
ISO 13584
Common Language Infrastructure
ISO 31
ISO 10303-22
Advanced Video Coding
IP-XACT
ISO 21500
Hole punch
ISO 10218
ISO 1
IEC 63110
IEC 61162
ECMAScript for XML
ISO 2145
ISO 1629
ISO 2711
ISO 10303-21
CSS
ISO 20121
ISO 3103
Algorithm
IEC 81346
FTAM
Bracket
ISO 15919
ISO 11940
ISO 3166-2
IEC 60906-1
Business Process Model and Notation
Hebrew language
Filename extension
ISO 31-5
ISO 22300
Comparative Tracking Index
IEC 62455
ISO 259
ISO 2015
ISO 2788
Common Logic
IEC 61334
ISO 13567
Digital object identifier
ISO 14617
ISO 15022
ISO 19114
ISO 13406-2
CSS animations
ISO 3166-1
IEC 62682
ISO 11992
IEC 62061
ISO 31-3
Computer Graphics Metafile
ISO 4217
DOS
Data type
ISO 14224
IATF 16949
ISO 31-0
Guidelines for the Definition of Managed Objects
ISO 21001
IEC 60320
Geography Markup Language
IEC 60228
Film speed
110 film
IEC 60034
Flowchart
A440 (pitch standard)
ISO 10303-28
ISO 11783
ISO 15398
IEC 61400
IEC 61851
Accuracy and precision
ISO 2
ISO 31-11
ISO 14971
Fiber Distributed Data Interface
ISO 128
ISO 10006
ISO 15189
ISO 31-1
ISO 14698
AES3
ISO 19011
ISO 10161
IEC 61360
Application programming interface
HotJava
File Allocation Table
Character encoding
Browser security
ISO 10962
DICOM
Common Object Request Broker Architecture
IEC 60870
ISO 2852
ISO 22301
ISO 3864
Fork (software development)
ISO 233
Fieldbus
ISLISP
Hot shoe
British Standard Pipe
135 film
ISO 31000
Ada Semantic Interface Specification
19-inch rack
ISO 2921
IEC 60269
Doi (identifier)
Browser extension
IEC 60068
Escape character
IEC 61355
ISO 216
ISO 11784 and ISO 11785
ISO 11170
IEC 63119
ISO 2848
ISBN
Geospatial metadata
E series of preferred numbers
IEC 60309
Computer file
ISO 15686
ISO 2014
IEC 60929
CHILL
IEC 62700
Graph Query Language
Antimagnetic watch
Equal-loudness contour
IEC 60870-5
IEEE 754
ISO 4031
ISO 31-4
ISO 19600
ISO 4165
ISO 15926 WIP
Battery nomenclature
ISO 37001
Graphical user interface
ANSI C
EN 62262
Hazard symbol
ISO 13485
IEC 62264
IEC 61131
ISO 13490
IEC 61970
Dagger (mark)
ISO-TimeML
ArmSCII
ISO 14031
ECMAScript
ISO 45001
Document Style Semantics and Specification Language
IEC 63382
Han Xin code
ANSI escape code
IO-Link
IEC 61968
IEC 61850
Ampersand
Amazon Silk
ALGOL 60
ISO 25178
ISO 3307
ISO 10628
ISO 4157
IEC 60870-6
ISO 3166
Digital Addressable Lighting Interface
Common Criteria
ISO 31-8
ISO 10160
ISO 31-10
IEC 61508
Full BASIC
ISO 19439
IEC 60364
ISO 217
IEC 61511
Delivery Multimedia Integration Framework
IEC 60446
FDI World Dental Federation notation
ISO 22395
ISO 2033
C++
ISO 3977
Character encodings in HTML
IEC 60038
ISO 20022
Dynamic Adaptive Streaming over HTTP
ISO 20400
ISO 10303
ISO 31-7
COLLADA
IEC 60601
HTML5
C Sharp (programming language)
ISO 2146
IEC 62325
ISO 1745
ISO 11940-2
IEC 61131-3
ISO 22000
ISO 10007
ISO-8859-8-I
ISO 28000
ISO 25964
Horsepower
ISO 18245
Graphical Kernel System
IEC 62379
Email
ISO 31-6
IEC 61499
ISO 26262
COBOL
IS-IS
ISO 15926
IEC 61030
Essential Video Coding