IEC 63110
IEC 60446
OpenDocument
IO-Link
ISO/IEC 14651
PHIGS
HTML
Graph Query Language
Philips Medical Systems
ISO/IEC 27000
ISO/IEC 29119
IEC 61334
IEC 60027
Comparative Tracking Index
ISO/IEC 20000
IP-XACT
IEC 61131
ISO/IEC 11179
Universal Coded Character Set
ISO/IEC 646
IEC 60269
ISO/IEC 7816
Full BASIC
ISO/IEC 2022
ISO/IEC 9995
ISO/IEC 8652
CHILL
ISO/IEC 18014
ISLISP
IEC 62455
International Electrotechnical Commission
IEC 61508
Standardization
IEC 62700
Universal Remote Console
ECMAScript
AES47
MPEG-2
International Standard Identifier for Libraries and Related Organizations
JPEG XL
Canada
IEC 63382
IEC 60034
MPEG-21
IEC 62061
IEC 60929
Universal Disk Format
Compact Disc Digital Audio
C++
Mixed raster content
USB
ISO/IEC 7812
Wayback Machine
IEC 62304
MPEG-7
New Zealand
Australia
ISO/IEC 7813
QR code
POSIX
IEC 60364
ISO/IEC 10116
IEC 61131-3
ANSI C
ISO/IEC 21827
IEC 61360
IEC 62196
IEC 61162
ISO/IEC 80000
List of IEC standards
E series of preferred numbers
Association for the Advancement of Medical Instrumentation
MPEG-H
MPEG-1
Common Criteria
ISO/IEC 15288
MPEG-4
IEC 61400
ISO/IEC 19752
IEC 60870-6
ISO/IEC 42010
IEC 60870
ISO/IEC 27040
ISO/IEC 24727
ECMAScript for XML
ISO/IEC 7811
EN 62262
IEC 62056
IEC 62682
ISO/IEC 19788
ISO/IEC 15504
MPEG-A
Siemens Healthineers
Fieldbus
ISO/IEC 27002
Technical standard
United States
IEC 61851
IEC 61883
IEC 61968
ISO/IEC 5218
ISO/IEC 27000-series
IEC 60038
Guidelines for the Definition of Managed Objects
Medical equipment
ISO/IEC 12207
IEC 60870-5
ISO/IEC 4909
Japan
IEC 61511
ISO/IEC 17025
IEC 61499
Topic map
IEC 60228
ANSI escape code
IEC 62351
Manufacturers
Product life cycle management
IEC 60068
ISO/IEC 6523
ISO/IEC 15897
ISO/IEC 9529
MPEG-D
ISO/IEC 19770
RELAX NG
Battery nomenclature
Open Document Architecture
Common Logic
IEC 62366
ISO/IEC 17024
IEC 63119
COBOL
ISO/IEC 9126
ISO/IEC 11801
Ada Semantic Interface Specification
MHEG-5
ISO/IEC 10021
Computer Graphics Metafile
IEC 60320
AES3
IEC 61970
JBIG
JPEG 2000
Digital Addressable Lighting Interface
ISO/IEC 38500
IEC 60980-344
Graphical Kernel System
ISO/IEC 33001
Linux Standard Base
Z notation
Document Style Semantics and Specification Language
ISO/IEC 11404
IEEE 754
RKM code
ISO/IEC 24744
Open Data Protocol
IEC 81346
ISO/IEC 15693
C Sharp (programming language)
ISO/IEC 8859
IEC 62379
IEC 61030
Underwriters Laboratories
Medical devices
IEC 60309
IEC 61355
File Allocation Table
IEC 60906-1
ISO/IEC 7810
ISO/IEC 14443
IEC 62264
IEC 61850
ISO/IEC 10967
19-inch rack
IEC 62325