ANSI escape code
Common Criteria
IEC 60929
IEC 61970
IEC 60870-6
Universal Disk Format
RKM code
ISO/IEC 19770
ISO/IEC 10021
ISO/IEC 2022
MPEG-4
International Electrotechnical Commission
IEC 81346
Graphical Kernel System
MPEG-A
Mixed raster content
ISO/IEC 11179
JBIG
Ada Semantic Interface Specification
C++
ISO/IEC 27000
ISO/IEC 42010
ISO/IEC 33001
List of IEC standards
IEC 60269
ISO/IEC 15693
Full BASIC
ISO/IEC 15504
OpenDocument
Z notation
IEC 62700
Current (electricity)
ISO/IEC 80000
ISO/IEC 27000-series
IEC 62304
EN 62262
ISO/IEC 14651
IEEE 754
ISO/IEC 10967
IEC 60027
Guidelines for the Definition of Managed Objects
IEC 62379
Stubs Iron Wire Gauge
MPEG-1
Topic map
ISO/IEC 24727
IEC 61162
IEC 60038
Compact Disc Digital Audio
File Allocation Table
ISO/IEC 7813
ISO/IEC 7810
ISO/IEC 18014
CHILL
Standard wire gauge
JPEG 2000
ISO/IEC 19788
IEC 61508
ISO/IEC 19752
IEC 62264
JPEG XL
ECMAScript
ANSI C
IEC 61131
ISO/IEC 8859
ISO/IEC 27040
ISO/IEC 5218
Wire
ISO/IEC 15288
IEC 62682
Battery nomenclature
International Standard Identifier for Libraries and Related Organizations
POSIX
Open Data Protocol
AES47
ISO/IEC 11404
ISO/IEC 9529
ECMAScript for XML
IEC 61131-3
Universal Coded Character Set
ISO/IEC 27002
IEC 61400
IEC 60906-1
AES3
HTML
ISO/IEC 4909
Digital Addressable Lighting Interface
IEC 61968
IEC 60601
IEC 61851
ISO/IEC 7812
MPEG-21
American wire gauge
Wire gauge
IO-Link
C Sharp (programming language)
IEC 60870
ISO/IEC 7816
ISO/IEC 29119
IEC 61511
IEC 60068
IEC 62196
Common Logic
ISO/IEC 15897
ISO/IEC 38500
Electrical resistance
Fieldbus
Body jewelry sizes
IEC 61334
IEC 62455
IEC 60446
ISO/IEC 8652
PHIGS
Universal Remote Console
ISO/IEC 24744
MHEG-5
ISO/IEC 646
Jewelry wire gauge
ISO/IEC 20000
ISO/IEC 12207
IEC 61355
IEC 62366
IEC 60870-5
ISO/IEC 17024
ISO/IEC 14443
ISO/IEC 7811
ISO/IEC 9126
IEC 61850
Document Style Semantics and Specification Language
IEC 62351
IEC 61883
ISO/IEC 21827
Number 8 wire
IEC 63119
Computer Graphics Metafile
ISO/IEC 10116
IEC 63110
QR code
IEC 61360
IEC 60364
IEC 60309
Circular mil
MPEG-D
MPEG-2
RELAX NG
MPEG-H
ISO/IEC 6523
E series of preferred numbers
USB
IP-XACT
Graph Query Language
19-inch rack
IEC 62325
Diameter
COBOL
Comparative Tracking Index
IEC 61499
International standard
IEC 60320
IEC 62056
IEC 62061
ISLISP
IEC 63382
Open Document Architecture
ISO/IEC 11801
Electrical wiring
Linux Standard Base
IEC 60034
IEC 60980-344
IEC 61030
ISO/IEC 17025
MPEG-7
ISO/IEC 9995