C Sharp (programming language)
IO-Link
ISO/IEC 12207
Guidelines for the Definition of Managed Objects
AES47
Graph Query Language
ISO/IEC 24744
Computer Graphics Metafile
ISO/IEC 10116
ISO/IEC 27040
MHEG-5
IEC 60034
Pebi (IEC prefix)
ISO/IEC 8859
ISO/IEC 17024
ISO/IEC 15897
IEC 61400
IEC 62379
ISO/IEC 33001
ISO/IEC 7812
E series of preferred numbers
IEC 62325
ISO/IEC 7813
IEC 61499
ISO/IEC 11179
IEC 61851
IEC 62264
IEC 60980-344
ISO/IEC 7811
Common Logic
IEC 61162
QR code
IEEE
ISLISP
Open Document Architecture
Wayback Machine
ISO/IEC 7810
Universal Coded Character Set
RELAX NG
COBOL
Bibcode (identifier)
IEC 62196
MPEG-2
MPEG-7
IEC 60269
IEC 60929
ISO/IEC 646
ISO/IEC 15504
IEC 60906-1
Tebi (IEC prefix)
Zebi-
CHILL
ISO/IEC 80000
EN 62262
IEC 60870-6
IEC 61355
IEC 63382
IEC-P27-1
IEC 62304
JBIG
IEC 62366
ISO/IEC 14651
IEC 60870-5
Yobi-
ISO 31
IEC 62056
IEC 61334
MPEG-21
International standard
IEC 62061
ISO/IEC 8652
ISO/IEC 27000-series
Physical unit
ISO/IEC 9529
IEC 60309
List of IEC standards
ISO/IEC 4909
IEC 61030
IEC 60870
S2CID (identifier)
Common Criteria
IEC 60320
OpenDocument
IEC 61131-3
JPEG 2000
IEC 80000-13
Technical standard
Linux Standard Base
IEC 62700
ISO/IEC 20000
MPEG-D
Universal Disk Format
IEC 60038
ISO/IEC 18014
IEC 61970
IEC 62455
IEC 62682
IEC 61508
MPEG-1
IEC 61360
C++
Comparative Tracking Index
ISO/IEC 21827
MPEG-A
IEC 61850
Topic map
IEC 61968
Z notation
IEC 61883
IEEE 754
Universal Remote Console
IEC 63119
ISO/IEC 19788
IEC 60228
ANSI C
IEC 61511
ISO/IEC 27000
Kibi (IEC prefix)
ISO/IEC 10967
19-inch rack
IEC 60364
ISO/IEC 15288
ISO/IEC 7816
ISO/IEC 11801
ISO/IEC 6523
MPEG-H
Gibi (IEC prefix)
Digital Addressable Lighting Interface
IEC 60068
Binary prefix
IEC 60601
Doi (identifier)
RKM code
Ada Semantic Interface Specification
International Committee for Weights and Measures
ISO/IEC 19752
IEC 61131
POSIX
AES3
ISO/IEC 9126
ISO/IEC 9995
File Allocation Table
Exbi (IEC prefix)
Fieldbus
ANSI escape code
Mebi (IEC prefix)
International Organization for Standardization
ISO/IEC 10021
IEC 62351
Mixed raster content
Battery nomenclature
ISO/IEC 17025
PHIGS
Open Data Protocol
ISO/IEC 24727
ISO/IEC 38500
ISO/IEC 11404
IEC 81346
HTML
ECMAScript
ISO/IEC 27002
Compact Disc Digital Audio
Physical quantity
International Standard Identifier for Libraries and Related Organizations
USB
ISO/IEC 5218
IEC 60446
ISO/IEC 42010
International Electrotechnical Commission
ECMAScript for XML
ISO/IEC 15693
ISO/IEC 14443
Document Style Semantics and Specification Language
ISO/IEC 29119
JPEG XL
Full BASIC
ISO/IEC 2022
Letter symbol
IP-XACT
ISO/IEC 19770
MPEG-4
Graphical Kernel System
IEC 63110