C Sharp (programming language)
ISO/IEC 646
MPEG-A
C++
File Allocation Table
ISO/IEC 15288
POSIX
International Standard Identifier for Libraries and Related Organizations
IEC 61334
ECMAScript
ISO/IEC 27040
ISO/IEC 24727
ISO/IEC 27000
JPEG 2000
IEC 62056
PHIGS
International Electrotechnical Commission
COBOL
IEC 61508
Digital Addressable Lighting Interface
MPEG-7
Computer Graphics Metafile
ISO/IEC 24744
IEC 62325
ISO/IEC 7811
AES47
ISO/IEC 11179
RELAX NG
ISO/IEC 29119
IEC 62304
QR code
Earthing system
MPEG-H
IEC 60038
ISO/IEC 20000
IEC 61968
EN 62262
IEC 60906-1
ISO/IEC 38500
Graph Query Language
Z notation
IEC 60269
ISO/IEC 21827
ISO/IEC 2022
Topic map
IEC 62061
ISO/IEC 15693
IEC 60320
ISO/IEC 10967
Linux Standard Base
IEC 60364
MPEG-21
IEC 62682
List of IEC standards
ISO/IEC 14651
MPEG-4
IEC 61511
ISO/IEC 80000
ISO/IEC 11404
Universal Remote Console
ISO/IEC 19788
ISO/IEC 7816
ISO/IEC 27000-series
MHEG-5
IEC 60228
OpenDocument
IEC 61970
ANSI C
IEC 61400
IEC 61030
IEC 61162
ISO/IEC 9995
ISO/IEC 9126
ISO/IEC 11801
IEC 62196
ISO/IEC 7810
ISO/IEC 7812
IEC 63119
HTML
Open Data Protocol
IEEE 754
Common Criteria
ISO/IEC 18014
ISO/IEC 8652
ISO/IEC 19770
IEC 61499
E series of preferred numbers
ANSI escape code
IEC 60034
Ada Semantic Interface Specification
IEC 61131
IEC 61131-3
Compact Disc Digital Audio
IEC 61851
IEC 62351
Mixed raster content
ISO/IEC 8859
ISO/IEC 9529
IEC 60870
IP-XACT
JBIG
MPEG-1
ISO/IEC 33001
IEC 62264
Graphical Kernel System
IEC 60980-344
IEC 62366
ISO/IEC 42010
ISO/IEC 6523
ISO/IEC 17024
MPEG-D
IEC 63382
IEC 81346
ISO/IEC 10116
IEC 61360
Full BASIC
Common Logic
IEC 60601
Universal Disk Format
ISO/IEC 14443
JPEG XL
Comparative Tracking Index
IEC 62700
IEC 60870-5
ISO/IEC 7813
IEC 62379
ISO/IEC 15897
ISO/IEC 12207
IEC 61355
IEC 60027
IEC 61850
BS 7671
Universal Coded Character Set
IEC 61883
IEC 60929
Document Style Semantics and Specification Language
Open Document Architecture
IEC 62455
ECMAScript for XML
RKM code
Battery nomenclature
ISO/IEC 27002
CHILL
IO-Link
ISO/IEC 15504
IEC 60870-6
19-inch rack
Fieldbus
ISO/IEC 19752
Guidelines for the Definition of Managed Objects
USB
IEC 60309
ISO/IEC 5218
IEC 60445
ISO/IEC 17025
IEC 63110
MPEG-2
ISO/IEC 10021
ISLISP
IEC 60068
ISO/IEC 4909
AES3