IEC 61883
IEC 62455
C++
Universal Remote Console
British Standards
IEC 62351
ISO/IEC 19788
IEC 62061
JPEG XL
MPEG-D
IEC 62196
IEC 60027
ISO/IEC 7812
Technical standard
Miniature circuit breaker
ISO/IEC 29119
ISO/IEC 19770
IEC 62264
ISO/IEC 8652
ISLISP
ISO/IEC 21827
ANSI escape code
Ada Semantic Interface Specification
ISO/IEC 11801
ISO/IEC 2022
IEC 63119
IEC 60929
ISO/IEC 8859
COBOL
IEC 61499
MPEG-4
IEC 60906-1
ISO/IEC 27040
ISO/IEC 24744
Open Document Architecture
Common Criteria
Alternating current
Universal Disk Format
OpenDocument
Battery nomenclature
ISO/IEC 27000
Electrical engineering
Spring (device)
Graphical Kernel System
ISO/IEC 14651
ISO/IEC 7811
ISO/IEC 17024
MPEG-1
ISO/IEC 6523
ISO/IEC 4909
IEC 63110
IEC 60364
MPEG-7
ECMAScript for XML
ISO/IEC 24727
Compact Disc Digital Audio
International Electrotechnical Commission
Great Britain
ECMAScript
MPEG-21
IEC 61355
IEC 60601
IEC 61508
IEC 60870-6
File Allocation Table
Fieldbus
ISO/IEC 15693
Fuse (electrical)
Electrical substation
IEC 61162
MPEG-A
Z notation
Distribution board
Open Data Protocol
IEC 81346
MPEG-2
IEC 60228
AES47
RELAX NG
ISO/IEC 11179
ISO/IEC 33001
IEEE 754
EN 62262
IO-Link
IEC 62325
ISO/IEC 14443
Comparative Tracking Index
ISO/IEC 7813
IEC 60870
Mains electricity
ANSI C
IEC 63382
IEC 61850
IEC 62682
ISO/IEC 18014
ISO/IEC 9529
Document Style Semantics and Specification Language
ISO/IEC 9126
IEC 62700
ISO/IEC 5218
ISO/IEC 38500
IEC 61968
Battery energy storage system
IEC 60309
POSIX
ISO/IEC 12207
MHEG-5
IEC 61360
IEC 61131
HTML
ISO/IEC 20000
IEC 62366
AES3
RKM code
Graph Query Language
IEC 60068
ISO/IEC 15288
ISO/IEC 17025
Three-phase
Topic map
IP-XACT
USB
ISO/IEC 15897
Universal Coded Character Set
IEC 61970
ISO/IEC 80000
Photovoltaic
IEC 60980-344
Guidelines for the Definition of Managed Objects
ISO/IEC 27000-series
ISO/IEC 10116
ISO/IEC 646
ISO/IEC 9995
E series of preferred numbers
Edison screw
MPEG-H
Common Logic
19-inch rack
IEC 62304
Junction box
IEC 61131-3
IEC 60034
IEC 60320
IEC 61511
List of IEC standards
ISO/IEC 42010
IEC 61030
ISO/IEC 19752
Semiconductor
IEC 61851
CHILL
QR code
Ceramic
IEC 60038
ISO/IEC 10967
Digital Addressable Lighting Interface
ISO/IEC 27002
Full BASIC
C Sharp (programming language)
Mixed raster content
ISO/IEC 7810
PHIGS
JBIG
IEC 60446
IEC 62056
ISO/IEC 10021
International Standard Identifier for Libraries and Related Organizations
BS 1362
IEC 61400
Linux Standard Base
Electric arc
ISO/IEC 15504
IEC 60870-5
IEC 61334
JPEG 2000
Computer Graphics Metafile
ISO/IEC 11404
Sand
IEC 62379
ISO/IEC 7816