MPEG-21
Regulatory compliance
ISO/IEC 11801
ISO/IEC 15897
ISO/IEC 19752
Battery nomenclature
IEC 60068
ISO/IEC 14443
IEC 62379
19-inch rack
IEC 61511
Open Data Protocol
ISO/IEC 80000
ISO/IEC 20000
ANSI escape code
Linux Standard Base
ANSI C
File Allocation Table
IEC 61968
IEC 60034
Comparative Tracking Index
IEC 61883
ISO/IEC 10116
MPEG-D
MPEG-7
List of IEC standards
IEC 81346
ISO/IEC 18014
POSIX
IEC 62061
ISO/IEC 19770
COBOL
Universal Remote Console
ISO/IEC 8652
ISO/IEC 27002
Universal Coded Character Set
ISO/IEC 9529
IEC 60870-6
IEC 60906-1
IEC 63119
E series of preferred numbers
Open Document Architecture
IEC 61131-3
JPEG 2000
IEC 61851
IEC 61131
JBIG
IEC 61508
QR code
USB
IO-Link
ISO/IEC 27000
ISO/IEC 42010
Topic map
IEC 60309
IEC 61355
IEC 61030
C++
IEC 62304
ISO/IEC 2022
ISO/IEC 7810
IEC 61970
Document Style Semantics and Specification Language
C Sharp (programming language)
ISO/IEC 21827
ISO/IEC 10021
ISO/IEC 33001
IEC 62351
IEC 61334
IEC 60269
ISO/IEC 24727
ISO/IEC 9995
IEC 60980-344
ISO/IEC 646
ISO/IEC 27040
ISO/IEC 7813
MPEG-4
Computer Graphics Metafile
IEC 60601
Fieldbus
Common Logic
ISO/IEC 27000-series
ISO/IEC 6523
ISO/IEC 17024
IEC 60870
IEC 61850
JPEG XL
ISO/IEC 9126
ECMAScript for XML
IEC 60929
IEC 60027
Medical devices
EN 62262
IEC 60038
ISO/IEC 8859
MPEG-A
ISO/IEC 5218
MHEG-5
Mixed raster content
ISO/IEC 15504
Universal Disk Format
IEC 61400
OpenDocument
RELAX NG
MPEG-H
AES3
Compact Disc Digital Audio
IEC 62325
ISO/IEC 7812
ISO/IEC 11179
International Standard Identifier for Libraries and Related Organizations
IEC 62682
IEC 60870-5
Full BASIC
ISO/IEC 15693
CHILL
ISO/IEC 29119
ISO/IEC 12207
IEC 61499
HTML
IEC 61162
International Electrotechnical Commission
ISLISP
IEC 61360
MPEG-2
ECMAScript
ISO/IEC 7816
IEC 60446
IEC 62196
IEC 60320
IEC 63110
IEC 60364
Gold standard (test)
IEC 62700
IEC 60228
IP-XACT
ISO/IEC 15288
IEEE 754
AES47
ISO/IEC 24744
ISO/IEC 38500
RKM code
Common Criteria
PHIGS
ISO/IEC 14651
IEC 62056
Digital Addressable Lighting Interface
IEC 63382
Guidelines for the Definition of Managed Objects
International standard
ISO/IEC 10967
IEC 62455
Graph Query Language
MPEG-1
ISO/IEC 17025
ISO/IEC 11404
Graphical Kernel System
IEC 62264
ISO/IEC 4909
Z notation
ISO/IEC 19788
ISO/IEC 7811
Ada Semantic Interface Specification