Topic map
ISO/IEC 4909
IEC 60320
RKM code
Open Document Architecture
ISO/IEC 10116
International Electrotechnical Commission
Full BASIC
ISO/IEC 24727
C++
IEC 61883
IEC 62700
Frequency-shift keying
Universal Disk Format
IEC 63119
IEC 61511
MPEG-D
IEC 60038
IEC 61355
IEC 60906-1
IEC 62196
Battery nomenclature
IEC 60309
IEC 61360
ISO/IEC 24744
ISO/IEC 9126
POSIX
IEC 60980-344
ISO/IEC 11801
IEC 61508
Binary numeral system
MPEG-A
ISO/IEC 38500
List of IEC standards
Mixed raster content
AES3
JPEG XL
Common Logic
IEC 61499
ISO/IEC 19752
Electricity meter
Ada Semantic Interface Specification
ANSI escape code
JBIG
IEC 62455
IEC 61131
ISO/IEC 27002
ISO/IEC 27000
Linux Standard Base
ISO/IEC 7813
CHILL
Spread-spectrum
MPEG-7
ISO/IEC 33001
IEC 62351
IEC 62682
ISO/IEC 15693
C Sharp (programming language)
ISO/IEC 12207
MHEG-5
ISO/IEC 7812
HDLC
IEC 61030
IEC 62056
Frequency-selective fading
ISO/IEC 17024
ISO/IEC 7810
ANSI C
19-inch rack
SCADA
MPEG-4
ISO/IEC 7811
Digital Addressable Lighting Interface
Graph Query Language
ISO/IEC 9529
Water meter
MPEG-H
ISO/IEC 11179
ISO/IEC 646
Universal Remote Console
ISO/IEC 11404
ISO/IEC 29119
IEC 60446
RS-232
ISO/IEC 6523
ISO/IEC 2022
ISO/IEC 19770
Power line communication
IEC 60068
ISO/IEC 42010
IEC 60929
ISO/IEC 14651
IEEE 754
MPEG-1
ISO/IEC 10021
ISO/IEC 17025
ECMAScript
IEC 81346
IEC 60034
Universal powerline bus
Internet Protocol
IEC 63110
IEC 60870
ISO/IEC 18014
OpenDocument
Document Style Semantics and Specification Language
European Union
IEC 62325
ISO/IEC 8652
IEC 62264
AES47
ISO/IEC 15897
EN 62262
IEC 61851
IEC 62061
ISO/IEC 20000
ECMAScript for XML
IEC 60228
PHIGS
IEC 60027
IEC 62304
QR code
IEC 60364
IO-Link
IEC 61400
Z notation
Graphical Kernel System
IEC 61162
IEC 63382
ISO/IEC 15504
ISO/IEC 14443
ISO/IEC 9995
Common Criteria
ISO/IEC 27040
Fieldbus
Open Data Protocol
IEC 61850
Comparative Tracking Index
Compact Disc Digital Audio
ISO/IEC 7816
IEC 60601
IEC 62379
ISO/IEC 8859
HTML
File Allocation Table
Computer Graphics Metafile
Universal Coded Character Set
UART
ISO/IEC 27000-series
IEC 61131-3
IEC 62366
ISO/IEC 19788
IEC 61970
IEC 60269
MPEG-21
ISO/IEC 15288
COBOL
ISO/IEC 21827
ISLISP
Guidelines for the Definition of Managed Objects
IP-XACT
IEC 60870-6
ISO/IEC 5218
JPEG 2000
Modulation
RELAX NG
ISO/IEC 80000
IEC 60870-5
USB
IEC 61968
International Standard Identifier for Libraries and Related Organizations
MPEG-2
E series of preferred numbers
ISO/IEC 10967