ISO/IEC 27000
Motor Industry Software Reliability Association
ISO/IEC 27000-series
IEC 62455
E series of preferred numbers
ISO/IEC 4909
Compact Disc Digital Audio
QR code
IEC 61851
ISO/IEC 14443
C++
OpenDocument
MPEG-7
CHILL
RELAX NG
IEC 60364
Safety standards
IEC 62682
ISBN (identifier)
UL (safety organization)
C Sharp (programming language)
MHEG-5
Graph Query Language
Spurious trip level
ISO/IEC 9126
IEC 60320
MPEG-D
Technischer Überwachungsverein
ISO/IEC 20000
ISO 26262
IEC 62379
ISO/IEC 15504
IEC 81346
IEC 62196
SGS S.A.
ALARP
USB
ISO/IEC 17025
ANSI escape code
IEC 60309
Embedded software
ISO/IEC 33001
IEC 61400
ISO/IEC 11801
COBOL
ISO/IEC 21827
Linux Standard Base
Open Document Architecture
ISO/IEC 27002
IEC 61968
IO-Link
Battery nomenclature
MPEG-21
IEC 60027
Intertek
JPEG 2000
MPEG-1
IEEE 754
ISO/IEC 19770
Safety life cycle
ISO/IEC 7812
IEC 61162
Doi (identifier)
Time-triggered system
File Allocation Table
Functional safety
IEC 60870
JPEG XL
ISO/IEC 15693
ISLISP
Safety Integrity Level
IEC 60038
ISO/IEC 15897
ISO/IEC 9529
IEC 62061
ISO/IEC 7811
ISO/IEC 10967
IEC 61883
IEC 61355
MPEG-H
Universal Disk Format
ISO/IEC 12207
CENELEC
RKM code
ISSN (identifier)
Common Logic
IEC 60870-5
IEC 62351
IEC 60269
ISO/IEC 7813
ISO/IEC 10021
ISO/IEC 18014
IEC 62325
ANSI C
19-inch rack
JBIG
ISO/IEC 2022
ISO/IEC 29119
FMEDA
IEC 61334
Universal Remote Console
ISO/IEC 11404
ECMAScript
Open Data Protocol
MISRA C
ISO/IEC 7816
ISO/IEC 17024
ISO/IEC 646
AES3
IEC 61511
ISO/IEC 9995
Computer Graphics Metafile
ISO/IEC 11179
ISO/IEC 80000
IEC 62700
HTML
IEC 60870-6
Unit testing
Mixed raster content
IEC 61499
Z notation
ISO/IEC 6523
Universal Coded Character Set
IP-XACT
IEC 63382
IEC 60906-1
IEC 61970
Graphical Kernel System
ECMAScript for XML
ISO/IEC 14651
MPEG-A
IEC 62264
POSIX
Safety integrity level
ISO/IEC 19752
ISO/IEC 8652
ISO/IEC 8859
DO-178C
ISO/IEC 19788
International Electrotechnical Commission
Software quality
IEC 62056
IEC 60068
IEC 62366
IEC 60980-344
International Standard Identifier for Libraries and Related Organizations
Topic map
Digital Addressable Lighting Interface
Ada Semantic Interface Specification
Fieldbus
Common Criteria
ISO/IEC 27040
ISO/IEC 7810
IEC 60034
IEC 61131
Guidelines for the Definition of Managed Objects
Document Style Semantics and Specification Language
IEC 61030
ISO/IEC 24744
IEC 63119
IEC 60601
PHIGS
IEC 60228
IEC 61850
Comparative Tracking Index
Modified Condition/Decision Coverage
ISO/IEC 15288
ISO/IEC 38500
Automotive industry
ISO/IEC 24727
IEC 60446
IEC 63110
IEC 61131-3
International standard
ISO/IEC 42010
ISO/IEC 10116
Full BASIC
AES47
IEC 60929
EN 62262
List of IEC standards
ISO/IEC 5218
MPEG-2
MPEG-4
IEC 62304
IEC 61360