IEC 62196
ISO/IEC 17024
IEC 61400
IEC 61499
IEC 61131
USB
MPEG-7
Document Style Semantics and Specification Language
IEC 60870-5
ISO/IEC 12207
POSIX
Common Criteria
IEC 60068
IEC 62700
Open Document Architecture
IEC 61883
ISO/IEC 14443
ISO/IEC 9529
IEC 61162
IEC 61968
ISO/IEC 10021
ISO/IEC 10967
ISO/IEC 15288
ISO/IEC 19788
IEC 62379
MPEG-2
ISO/IEC 4909
ISO/IEC 38500
Battery nomenclature
IEC 60601
Mixed raster content
ANSI C
IP-XACT
IEC 60906-1
MPEG-A
International Standard Identifier for Libraries and Related Organizations
IEC 61970
Electric vehicle
Compact Disc Digital Audio
IEC 60309
MPEG-H
ISO/IEC 15504
Universal Remote Console
ISO/IEC 18014
QR code
IEC 61131-3
ISO/IEC 646
ISO/IEC 27000-series
ISO/IEC 42010
ISO/IEC 27040
Universal Coded Character Set
MHEG-5
IEC 60980-344
Linux Standard Base
IEC 61030
Universal Disk Format
IEC 60038
Digital Addressable Lighting Interface
ISO/IEC 24727
ISO/IEC 6523
Comparative Tracking Index
ISO/IEC 10116
Topic map
Guidelines for the Definition of Managed Objects
ISO/IEC 19752
IEC 61334
JBIG
File Allocation Table
IEC 62682
RELAX NG
ISO/IEC 11404
IEC 61355
MPEG-1
IEC 62351
EN 62262
ISO/IEC 29119
ISO/IEC 8859
IEEE 754
IEC 60034
IEC 61360
ISO/IEC 7812
ISO/IEC 24744
ISO/IEC 17025
IEC 60364
IEC 63382
AES3
JPEG XL
ECMAScript for XML
IEC 62455
ISO/IEC 80000
IEC 63110
ISO/IEC 2022
ISO/IEC 11801
IEC 60228
List of IEC standards
IEC 62366
Z notation
Graphical Kernel System
IEC 61850
MPEG-21
RKM code
Ada Semantic Interface Specification
IEC 61851
IEC 62061
MPEG-D
PHIGS
ISO/IEC 27000
IEC 62325
CHILL
IEC 62264
MPEG-4
IEC 60929
Computer Graphics Metafile
Common Logic
IEC 60870-6
IEC 62056
ISO/IEC 15897
IEC 60870
Fieldbus
JPEG 2000
C Sharp (programming language)
ISO/IEC 9126
ISO/IEC 7816
ISLISP
IO-Link
IEC 81346
Open Data Protocol
International Electrotechnical Commission
ISO/IEC 7811
COBOL
ISO/IEC 8652
ISO/IEC 19770
IEC 60027
HTML
ISO/IEC 5218
E series of preferred numbers
IEC 60446
Full BASIC
ISO/IEC 15693
IEC 61511
C++
IEC 61508
IEC 62304
ISO/IEC 7813
IEC 60269
ISO/IEC 27002
Graph Query Language
ISO/IEC 20000
OpenDocument
ECMAScript
ISO/IEC 33001
IEC 60320
AES47
19-inch rack
ANSI escape code
ISO/IEC 9995
ISO/IEC 14651
ISO/IEC 11179
ISO/IEC 7810
ISO/IEC 21827