IEC 62325
E series of preferred numbers
PHIGS
ISO/IEC 7816
IEC 62264
Digital Addressable Lighting Interface
ISO/IEC 9995
File Allocation Table
IEC 62056
JBIG
Wind turbine
IEC 63110
OSTI (identifier)
IEEE 754
C Sharp (programming language)
Wayback Machine
Battery nomenclature
ISO/IEC 27002
Common Logic
ISO/IEC 15288
Germanischer Lloyd
AES3
ISO/IEC 7811
IEC 60269
IEC 61970
IEC 60038
Wind power
ISO/IEC 18014
IEC 62366
ISO/IEC 11404
Small wind turbine
ISO/IEC 19752
ISO/IEC 11801
ISLISP
Logarithmically
IEC 62351
Mixed raster content
IEC 62061
IEC 62304
Z notation
List of IEC standards
ISO/IEC 6523
Natural Resources Canada
ISO/IEC 7810
Ada Semantic Interface Specification
RELAX NG
ISO/IEC 646
ISO/IEC 27000-series
ANSI escape code
IEC 61968
Certification body
ISO/IEC 19788
ISO/IEC 11179
International Organization for Standardization
ISO/IEC 17024
MPEG-4
IEC 61499
IEC 60870
ISO/IEC 19770
ECMAScript for XML
IEC 61334
ISO/IEC 42010
MPEG-7
USB
IEC 62682
IEC 60980-344
ISO/IEC 14651
IEC 81346
ISO/IEC 8652
IEC 60601
Universal Remote Console
COBOL
Vestas
IEC 61851
IEC 60320
Open Data Protocol
Canadian Standards Association
ISO/IEC 15897
ECMAScript
IEC 62700
MPEG-A
IEC 61360
ISO/IEC 7813
ISO/IEC 27040
JPEG 2000
ISO/IEC 9126
IEC 61883
ISO/IEC 9529
International Standard Identifier for Libraries and Related Organizations
IEC 60309
IEC 61511
OpenDocument
ISO/IEC 24727
Computer Graphics Metafile
ISO/IEC 24744
IEC 62379
EN 62262
ISO/IEC 7812
National Renewable Energy Laboratory
Graphical Kernel System
IEC 60228
HTML
IEC 60870-5
Topic map
Universal Disk Format
ISO/IEC 10967
ISO/IEC 29119
ISO/IEC 80000
IEC 60446
ISO/IEC 5218
JPEG XL
Common Criteria
Suzlon Energy
Comparative Tracking Index
MPEG-2
Full BASIC
IEC 62196
ISO/IEC 2022
IEC 61131-3
IEC 60034
ISO/IEC 27000
IP-XACT
Document Style Semantics and Specification Language
ISO/IEC 20000
19-inch rack
MPEG-D
IEC 61400-25
RKM code
American Petroleum Institute
IEC 60870-6
ISO/IEC 10116
Fieldbus
IEC 61850
Guidelines for the Definition of Managed Objects
MPEG-1
IEC 61355
Universal Coded Character Set
ISO/IEC 14443
IEC 61030
Wind shear
IEC 62455
International Electrotechnical Commission
IEC 60929
ISO/IEC 4909
Østerild Wind Turbine Test Field
IEC 61162
IEC 60364
Graph Query Language
CHILL
Project commissioning
ISO/IEC 15693
ISO/IEC 15504
Hurricane
IEC 60027
ISO/IEC 38500
Technischer Überwachungsverein
Linux Standard Base
ISO/IEC 12207
IEC 61131
IEC 60068
C++
ISO/IEC 10021
IEC 63119
IEC 60906-1
Open Document Architecture
ISO/IEC 33001
MPEG-21
QR code
MHEG-5
Compact Disc Digital Audio
IEC 63382
AES47
ANSI C
ISO/IEC 21827
ISO/IEC 17025
IEC 61508
IO-Link
POSIX
ISO/IEC 8859
MPEG-H