JBIG
IEC 61355
I/O
IEC 60601
C Sharp (programming language)
ISO/IEC 2022
IEC 61508
HTML
Universal Disk Format
IEC 60929
IEC 63382
PLCopen
IEC 60068
MPEG-21
ISO/IEC 27000-series
ISO/IEC 7810
Graph Query Language
ISO/IEC 8652
ISO/IEC 19788
Compact Disc Digital Audio
Ada Semantic Interface Specification
ISO/IEC 9995
IEC 62304
ISO/IEC 27000
MPEG-H
IEC 81346
JPEG 2000
IEC 62455
MPEG-1
Fuzzy control
Programmable logic controller
ISO/IEC 17024
File Allocation Table
ISO/IEC 15504
Universal Coded Character Set
RELAX NG
POSIX
IEC 60364
ISO/IEC 19770
ISO/IEC 11179
MPEG-A
Open Document Architecture
Battery nomenclature
ISO/IEC 10967
IEC 62196
IEC 61131-3
XML
MPEG-2
IEC 60269
ISO/IEC 80000
IEC 60038
IEC 60870-6
IEC 60034
C++
IEC 61400
IEC 63110
IEC 61970
IEC 60309
ISO/IEC 7813
ISO/IEC 24727
ISO/IEC 7811
ISO/IEC 10116
ANSI escape code
IEC 61511
IEC 61131-4
IEC 61162
E series of preferred numbers
IP-XACT
ISO/IEC 24744
IEC 61334
ISO/IEC 14443
IEC 62379
Document Style Semantics and Specification Language
IEC 60906-1
IEC 61883
AES47
IEC 62325
IEC 62351
Computer Graphics Metafile
ISO/IEC 7816
IEC 61131-7
MPEG-D
CHILL
Full BASIC
List of IEC standards
List of IEC technical committees
IEC 62264
Topic map
ISO/IEC 8859
IEC 62056
ISO/IEC 10021
IEC 61131-5
OpenDocument
Z notation
EN 62262
IEEE 754
Graphical Kernel System
Electromagnetic compatibility
USB
IEC 60446
IEC 62366
ECMAScript
ISO/IEC 4909
ANSI C
Guidelines for the Definition of Managed Objects
PHIGS
MHEG-5
ISO/IEC 15288
ISLISP
International Standard Identifier for Libraries and Related Organizations
Digital Addressable Lighting Interface
International Electrotechnical Commission
IEC 61131-8
Common Logic
ECMAScript for XML
IEC 61030
ISO/IEC 17025
ISO/IEC 15693
JPEG XL
ISO/IEC 27002
IEC 60320
IO-Link
Linux Standard Base
ISO/IEC 42010
IEC 61131-6
RKM code
ISO/IEC 15897
IEC 62700
IEC 61499
ISO/IEC 18014
Common Criteria
Mixed raster content
ISO/IEC 20000
IEC 63119
ISO/IEC 12207
IEC 60870
IEC 61968
Comparative Tracking Index
ISO/IEC 646
IEC 61850
Open Data Protocol
IEC 61131-9
ISO/IEC 11404
MPEG-4
ISO/IEC 6523
IEC 60027
IEC 60870-5
COBOL
ISO/IEC 14651
ISO/IEC 29119
IEC 62682
IEC 60228
IEC 62061
IEC 61851
AES3
ISO/IEC 9126
Fieldbus
ISO/IEC 19752
ISO/IEC 38500
QR code
ISO/IEC 5218
IEC 61360
ISO/IEC 27040
ISO/IEC 9529
ISO/IEC 33001
ISO/IEC 7812
Universal Remote Console
ISO/IEC 21827
IEC 60980-344
19-inch rack
MPEG-7
ISO/IEC 11801