IEC 81346
QR code
Open Document Architecture
List of IEC standards
ISO/IEC 19770
IEC 63119
POSIX
ISO/IEC 17025
IEC 62366
Graphical Kernel System
ISO/IEC 27000-series
Low voltage
JPEG 2000
IEC 61131
IEC 62455
ISO/IEC 7812
MHEG-5
ISO/IEC 27040
Computer Graphics Metafile
IEC 62325
AES47
Common Logic
EN 62262
Electrical shock
IEC 60870-5
IEC 61850
IEC 60309
ISO/IEC 8859
IEC 60269
ISO/IEC 8652
IEC 61400
C++
MPEG-D
ISO/IEC 2022
Root-mean-square
IEC 61968
IEC 60870-6
IEC 60870
IP-XACT
Mixed raster content
USB
Split phase
IEC 60446
IEC 62682
Full BASIC
ISO/IEC 7813
Fieldbus
Extra-low voltage
ISO/IEC 21827
Volt
ISO/IEC 24727
RELAX NG
JBIG
Linux Standard Base
ISO/IEC 80000
Z notation
IEC 60320
JPEG XL
MPEG-A
ISO/IEC 14443
ISO/IEC 9995
Electricity supply
ISO/IEC 10021
IEC 61162
OpenDocument
IEC 60364
IEC 61360
IEC 62061
ISO/IEC 9126
ISO/IEC 17024
ISO/IEC 5218
IEC 60601
MPEG-2
ISO/IEC 19788
IEEE 754
Battery nomenclature
Document Style Semantics and Specification Language
AES3
ISO/IEC 11404
ISO/IEC 10967
IEC 62056
ISO/IEC 12207
IEC 60228
ISLISP
International Standard
Universal Coded Character Set
MPEG-H
Graph Query Language
HTML
IEC 62264
Common Criteria
C Sharp (programming language)
MPEG-4
ISO/IEC 7816
ISO/IEC 4909
ISO/IEC 7811
ISO/IEC 33001
IEC 62700
ISO/IEC 9529
ISO/IEC 27000
IEC 60034
RKM code
IEC 60027
ISO/IEC 6523
ISO/IEC 20000
E series of preferred numbers
IEC 61883
ISO/IEC 27002
ISO/IEC 14651
IEC 61508
Root mean square
ISO/IEC 11801
ISO/IEC 24744
ISO/IEC 15693
Guidelines for the Definition of Managed Objects
IEC 61851
IEC 63382
19-inch rack
IEC 61131-3
ISO/IEC 646
IEC 61499
IO-Link
IEC 60980-344
IEC 60929
ISO/IEC 10116
Topic map
MPEG-21
IEC 61334
COBOL
IEC 62304
ISO/IEC 15897
Ada Semantic Interface Specification
Alternating current
ANSI escape code
File Allocation Table
MPEG-1
International Standard Identifier for Libraries and Related Organizations
ISO/IEC 15288
Universal Remote Console
MPEG-7
ISO/IEC 38500
CHILL
Open Data Protocol
IEC 62351
ISO/IEC 29119
ISO/IEC 7810
Mains electricity by country
ECMAScript
Comparative Tracking Index
International Electrotechnical Commission
IEC 60906-1
Electrical arcing
ISO/IEC 18014
ISO/IEC 19752
PHIGS
IEC 61030
IEC 60068
IEC 63110
IEC 62379
ISO/IEC 42010
ISO/IEC 15504
IEC 61970
ISO/IEC 11179
IEC 61511
Universal Disk Format
ECMAScript for XML
Direct current
Electrical fire
IEC 61355
Compact Disc Digital Audio
IEC 62196
High voltage
ANSI C
Digital Addressable Lighting Interface