IEC 62455
ISO/IEC 7812
ISO/IEC 15504
IEC 60601
Reference designator
JPEG XL
IEC 61499
ISO/IEC 20000
ISO/IEC 7810
ECMAScript for XML
IEC 61162
ISO/IEC 18014
IEC 63382
IEC 62366
19-inch rack
Z notation
ISO/IEC 5218
ISO/IEC 14651
USB
ISO/IEC 12207
IEC 62325
IEC 61511
RELAX NG
Common Logic
IEC 62056
ISO/IEC 11404
MPEG-4
ISO/IEC 10967
IEC 61851
ISO/IEC 6523
File Allocation Table
IEC 61131-3
ISO/IEC 11179
Graph Query Language
IEC 60446
International Electrotechnical Commission
ISO/IEC 33001
IEC 62196
POSIX
Linux Standard Base
IEC 60269
ISO/IEC 10116
ISO/IEC 9995
CHILL
ISO/IEC 10021
IEC 60027
ISO/IEC 9529
Compact Disc Digital Audio
ISO/IEC 27002
ISO/IEC 7813
Open Document Architecture
RKM code
ISO/IEC 8859
IEC 61355
Document Style Semantics and Specification Language
Functional specification
ISO/IEC 15693
IEC 63119
ISO/IEC 21827
HTML
International Standard Identifier for Libraries and Related Organizations
MPEG-7
Fieldbus
IEC 60034
ISO/IEC 17024
Common Criteria
Universal Coded Character Set
JPEG 2000
ISO/IEC 19770
IEC 60038
ISO/IEC 27000-series
IEEE 754
Building information modeling
IEC 61508
ISO/IEC 7816
ISO/IEC 29119
ISO/IEC 27000
ISO/IEC 17025
IEC 62061
ISO/IEC 15288
IEC 60228
ISO/IEC 14443
International Organization for Standardization
ISO/IEC 80000
Topic map
IEC 63110
ISO/IEC 24727
C++
IEC 62264
IEC 61131
ISO/IEC 15897
IEC 60929
Battery nomenclature
IEC 60068
MPEG-1
IO-Link
IEC 60320
IEC 60364
IEC 61334
IP-XACT
IEC 60870
IEC 61030
Computer Graphics Metafile
IEC 61400
MPEG-2
ISO/IEC 8652
EN 62262
E series of preferred numbers
IEC 60870-5
IEC 62304
IEC 61968
IEC 60870-6
Universal Remote Console
Graphical Kernel System
MPEG-A
MPEG-21
IEC 62700
AES47
ISLISP
QR code
Open Data Protocol
MPEG-H
COBOL
ECMAScript
IEC 62379
C Sharp (programming language)
JBIG
IEC 61850
MPEG-D
List of IEC standards
Ada Semantic Interface Specification
IEC 61360
OpenDocument
Full BASIC
ISO/IEC 9126
ISO/IEC 24744
IEC 60906-1
PHIGS
IEC 62682
ISO/IEC 27040
ISO/IEC 646
Comparative Tracking Index
Guidelines for the Definition of Managed Objects
ANSI C
ISO/IEC 7811
IEC 62351
ISO/IEC 2022
ISO/IEC 19788
ISO/IEC 19752
ISO/IEC 4909
IEC 60309
Mixed raster content
ISO/IEC 38500
ISO/IEC 42010
ANSI escape code
Digital Addressable Lighting Interface
AES3
ISO/IEC 11801
MHEG-5
IEC 61883
IEC 61970
IEC 60980-344
Universal Disk Format