C++
ISO/IEC 11179
ISO/IEC 15288
IEC 62056
ISO/IEC 9529
ISO/IEC 19788
OpenDocument
ISO/IEC 15897
IEC 61030
IEC 61883
Common external power supply
Mixed raster content
QR code
IEC 61162
Common Criteria
MPEG-D
IEC 61131-3
MPEG-21
IEC 60870-6
AC adapter
IEC 60364
IEC 60929
Graphical Kernel System
JBIG
ISO/IEC 24727
Battery nomenclature
AES47
ISO/IEC 4909
POSIX
IEC 60068
IP-XACT
Electronic waste
IEC 61850
ISO/IEC 27002
IEC 62682
IEC 61508
IEC 61499
ISO/IEC 10116
ANSI escape code
IEC 62196
MPEG-2
JPEG 2000
Compact Disc Digital Audio
ISO/IEC 5218
IEC 61334
ISO/IEC 15693
IEC 61360
IEC 60601
IEC 61851
IEC 62325
IEC 60034
IO-Link
ISO/IEC 27040
EmPower (aircraft power adapter)
IEC 61400
IEC 62304
ISO/IEC 19770
ECMAScript
ISO/IEC 27000-series
ANSI C
ISO/IEC 14443
IEC 63110
PHIGS
RKM code
IEC 60980-344
Power supply unit (computer)
IEC 60906-1
ISO/IEC 42010
MPEG-7
Z notation
ISO/IEC 10021
19-inch rack
ISO/IEC 2022
IEC 60269
IEC 62366
IEC 60446
Full BASIC
ISO/IEC 20000
USB Power Delivery
Topic map
IEC 61970
JPEG XL
MPEG-H
Computer Graphics Metafile
ISO/IEC 24744
ISO/IEC 17024
IEC 62455
ISO/IEC 8652
Universal Coded Character Set
PoweredUSB
IEC 60309
Digital Addressable Lighting Interface
Universal Power Adapter for Mobile Devices
ISO/IEC 7811
Ada Semantic Interface Specification
Fieldbus
IEC 60870
MPEG-1
Universal Serial Bus
IEC 63119
IEC 62351
IEC 60027
ISO/IEC 9995
IEC 62061
Guidelines for the Definition of Managed Objects
ISO/IEC 17025
IEC 60228
ISO/IEC 38500
ISO/IEC 7816
MHEG-5
ISO/IEC 80000
ISO/IEC 19752
IEC 61131
ECMAScript for XML
C Sharp (programming language)
MPEG-4
Universal Remote Console
ISO/IEC 10967
IEC 60320
E series of preferred numbers
IEC 62264
ISO/IEC 11404
ISO/IEC 29119
IEC 61968
HTML
ISO/IEC 21827
Direct current
Document Style Semantics and Specification Language
ISO/IEC 7812
ISO/IEC 11801
Laptop
Universal Disk Format
Open Document Architecture
ISO/IEC 14651
ISO/IEC 27000
COBOL
International Standard Identifier for Libraries and Related Organizations
IEC 81346
ISO/IEC 7813
ISO/IEC 9126
AES3
ISO/IEC 6523
Comparative Tracking Index
RELAX NG
IEC 60038
ISO/IEC 646
ISO/IEC 33001
File Allocation Table
ISO/IEC 7810
ISO/IEC 8859
MPEG-A
IEC 60870-5
Common Logic
List of IEC standards
Graph Query Language
ISO/IEC 15504
ISLISP
CHILL
IEC 61511
ISO/IEC 12207
ISO/IEC 18014
USB
Universal charger
Open Data Protocol
IEC 61355
IEC 62379
EN 62262
ATX
IEEE 754
International Electrotechnical Commission
IEC 63382
Linux Standard Base