IO-Link
USB
ISO/IEC 19770
MPEG-H
ECMAScript for XML
IEC 60870-5
MPEG-21
ISLISP
ISO/IEC 9126
HTML
ISO/IEC 7811
IEC 61162
ISO/IEC 18014
JPEG XL
ISO/IEC 24744
IEC 61030
IEC 60068
IEC 60601
MPEG-1
IEC 61508
C Sharp (programming language)
Safety Integrity Level
International Standard Identifier for Libraries and Related Organizations
ISO/IEC 10967
ISO/IEC 646
MPEG-2
ISO/IEC 14443
IEC 61400
ISO/IEC 15504
IEC 61360
Z notation
IEC 61850
POSIX
IEC 63110
ISO/IEC 19788
File Allocation Table
ISO/IEC 7810
Common Logic
IEC 61883
Document Style Semantics and Specification Language
ANSI escape code
Computer Graphics Metafile
IEC 60228
ISO/IEC 20000
ISO/IEC 14651
ISO/IEC 7816
IEC 61968
IEC 61131-3
MHEG-5
ISO/IEC 33001
IEC 61499
IEC 62682
Fieldbus
ISO/IEC 2022
EN 62262
IEC 61334
IEC 62351
MPEG-D
MPEG-4
CENELEC
IEC 63382
ISO/IEC 27040
MPEG-7
Safety life cycle
MPEG-A
ISO/IEC 10116
Comparative Tracking Index
ISO/IEC 27000-series
Topic map
IEC 62061
Safety instrumented system
AES3
IEC 61355
Common Criteria
International Electrotechnical Commission
Compact Disc Digital Audio
ISO/IEC 21827
IEC 60034
Battery nomenclature
IEC 81346
CHILL
ISO/IEC 11801
ISO/IEC 6523
IEC 60038
ISO/IEC 42010
ISO/IEC 4909
Graphical Kernel System
IEC 60364
COBOL
AES47
IEC 63119
ISO/IEC 8859
IP-XACT
Universal Remote Console
ISO/IEC 15897
List of IEC standards
ISO/IEC 11179
IEC 60320
IEC 60269
ISO/IEC 9529
IEC 61970
ECMAScript
IEC 61851
RKM code
IEC 62264
IEC 60870
Ada Semantic Interface Specification
IEC 60309
ISO/IEC 7812
Universal Disk Format
JPEG 2000
ANSI C
Mixed raster content
OpenDocument
Digital Addressable Lighting Interface
IEC 62304
C++
ISO/IEC 38500
Safety Instrumented System
ISO/IEC 7813
IEC 62366
IEC 60870-6
IEC 60027
ISO/IEC 17025
Open Document Architecture
Open Data Protocol
IEC 60929
IEC 62056
Universal Coded Character Set
IEC 62196
ISO/IEC 9995
IEC 62455
Guidelines for the Definition of Managed Objects
ISO/IEC 27000
JBIG
IEC 62700
ISO/IEC 15693
Linux Standard Base
RELAX NG
ISO/IEC 5218
ISO/IEC 15288
ISO/IEC 10021
ISO/IEC 24727
ISO/IEC 11404
Full BASIC
IEC 60980-344
PHIGS
ISO/IEC 27002
ISO/IEC 29119
19-inch rack
Graph Query Language
IEC 60906-1
ISO/IEC 19752
IEEE 754
IEC 62379
QR code
IEC 60446
ISO/IEC 8652
ISO/IEC 17024
IEC 62325
ISO/IEC 12207
IEC 61131
ISO/IEC 80000
E series of preferred numbers