ISO/IEC 33001
19-inch rack
USB
Brazil
ISO/IEC 10116
IEC 63119
CHILL
ISO/IEC 9529
IEC 60027
IEC 60980-344
ANSI C
ISO/IEC 11179
IEC 61131-3
Computer Graphics Metafile
ISO/IEC 21827
Digital Addressable Lighting Interface
POSIX
ISO/IEC 7811
Brazilian National Standards Organization
IEC 60320
IEC 62325
IEC 61511
ISO/IEC 10021
Volts
Injection moulding
ISO/IEC 19788
South Africa
ISO/IEC 27002
IEC 62682
IEC 60870-5
Schuko
IEC 61968
IEC 63382
SEV 1011
ISO/IEC 15504
ISO/IEC 4909
PHIGS
ISO/IEC 80000
IEC 61030
COBOL
NEMA connector
SANS 164
ISO/IEC 14443
IEEE 754
List of IEC standards
ISO/IEC 646
IP-XACT
IEC 60269
ISO/IEC 24727
ISLISP
ISO/IEC 5218
Universal Disk Format
ISO/IEC 27040
IEC 62351
Ada Semantic Interface Specification
ISO/IEC 15693
Universal Coded Character Set
Battery nomenclature
ISO/IEC 38500
ISO/IEC 2022
ISO/IEC 7812
Compact Disc Digital Audio
Linux Standard Base
IEC 62455
ISO/IEC 12207
E series of preferred numbers
ISO/IEC 8859
DC connector
IEC 63110
IEC 60870-6
IEC 61851
IEC 61334
ISO/IEC 20000
IEC 61400
Mixed raster content
Document Style Semantics and Specification Language
IEC 60929
Graphical Kernel System
IEC 60601
RKM code
MPEG-D
MPEG-A
QR code
AC power plugs and sockets
IEC 60309
JBIG
IEC 62056
BS 546
BS1363
MPEG-H
IEC 61355
Wayback Machine
IEC 62304
IEC 61508
HTML
Alternating current
MPEG-2
Full BASIC
EN 62262
C++
MPEG-7
IEC 62196
ISO/IEC 19752
BS 1363
MHEG-5
Europlug
Graph Query Language
ECMAScript for XML
Z notation
MPEG-4
ISO/IEC 29119
ISO/IEC 11404
ISO/IEC 6523
Open Data Protocol
European Union
IEC 60446
ISO/IEC 11801
Ampere
ISO/IEC 17024
IEC 60034
ISO/IEC 17025
ISO/IEC 7810
ISO/IEC 9126
ECMAScript
JPEG 2000
European Commission
International Electrotechnical Commission
International Standard Identifier for Libraries and Related Organizations
IO-Link
Open Document Architecture
ISO/IEC 10967
CENELEC
Topic map
C Sharp (programming language)
AES3
IEC 60364
IEC 81346
IEC 61499
IEC 60228
ISO/IEC 18014
MPEG-21
IEC 62264
ISO/IEC 27000
SN 441011
National Institute of Metrology Standardization and Industrial Quality
ISO/IEC 7813
File Allocation Table
IEC 61162
International standard
ISO/IEC 42010
IEC 62061
IEC 61970
ISO/IEC 24744
AES47
IEC 61883
Universal Remote Console
IEC 60870
IEC 62366
ISO/IEC 14651
ISO/IEC 15288
IEC 60038
Guidelines for the Definition of Managed Objects
Common Criteria
ISO/IEC 8652
Appliance classes
Fieldbus
ISO/IEC 9995
ISO/IEC 15897
IEC 62700
OpenDocument
ANSI escape code
ISO/IEC 19770
Common Logic
ISO/IEC 27000-series
IEC 61850
IEC 61360
Comparative Tracking Index
MPEG-1
IEC 62379
ISO/IEC 7816
JPEG XL
RELAX NG
IEC 60068
IEC 61131