19-inch rack
AES3
AES47
ANSI C
ANSI escape code
Ada Semantic Interface Specification
Battery nomenclature
C++
CHILL
COBOL
C Sharp (programming language)
Common Criteria
Common Logic
Compact Disc Digital Audio
Comparative Tracking Index
Computer Graphics Metafile
Digital Addressable Lighting Interface
Document Style Semantics and Specification Language
ECMAScript
ECMAScript for XML
EN 62262
E series of preferred numbers
Fieldbus
File Allocation Table
Full BASIC
Functional requirements
Graph Query Language
Graphical Kernel System
Guidelines for the Definition of Managed Objects
HTML
IEC 60027
IEC 60034
IEC 60038
IEC 60068
IEC 60228
IEC 60269
IEC 60309
IEC 60320
IEC 60364
IEC 60446
IEC 60601
IEC 60870
IEC 60870-5
IEC 60870-6
IEC 60906-1
IEC 60929
IEC 60980-344
IEC 61030
IEC 61131
IEC 61131-3
IEC 61162
IEC 61334
IEC 61355
IEC 61360
IEC 61400
IEC 61499
IEC 61508
IEC 61511
IEC 61850
IEC 61851
IEC 61883
IEC 61968
IEC 61970
IEC 62056
IEC 62196
IEC 62264
IEC 62304
IEC 62325
IEC 62351
IEC 62366
IEC 62379
IEC 62455
IEC 62682
IEC 62700
IEC 63110
IEC 63119
IEC 63382
IEC 81346
IEEE 754
IO-Link
IP-XACT
ISLISP
ISO/IEC 10021
ISO/IEC 10116
ISO/IEC 10967
ISO/IEC 11179
ISO/IEC 11404
ISO/IEC 11801
ISO/IEC 12207
ISO/IEC 14443
ISO/IEC 14651
ISO/IEC 15288
ISO/IEC 15504
ISO/IEC 15693
ISO/IEC 15897
ISO/IEC 17024
ISO/IEC 17025
ISO/IEC 18014
ISO/IEC 19752
ISO/IEC 19770
ISO/IEC 19788
ISO/IEC 20000
ISO/IEC 2022
ISO/IEC 21827
ISO/IEC 24727
ISO/IEC 24744
ISO/IEC 27000
ISO/IEC 27000-series
ISO/IEC 27002
ISO/IEC 27040
ISO/IEC 29119
ISO/IEC 33001
ISO/IEC 38500
ISO/IEC 42010
ISO/IEC 4909
ISO/IEC 5218
ISO/IEC 646
ISO/IEC 6523
ISO/IEC 7810
ISO/IEC 7811
ISO/IEC 7812
ISO/IEC 7813
ISO/IEC 7816
ISO/IEC 80000
ISO/IEC 8652
ISO/IEC 8859
ISO/IEC 9126
ISO/IEC 9529
ISO/IEC 9995
International Electrotechnical Commission
International Standard Identifier for Libraries and Related Organizations
JBIG
JPEG 2000
JPEG XL
Linux Standard Base
List of IEC standards
MHEG-5
MPEG-1
MPEG-2
MPEG-21
MPEG-4
MPEG-7
MPEG-A
MPEG-D
MPEG-H
Mixed raster content
OpenDocument
Open Data Protocol
Open Document Architecture
PHIGS
POSIX
QR code
RELAX NG
RKM code
Safety integrity level
Topic map
USB
Universal Coded Character Set
Universal Disk Format
Universal Remote Console
Z notation