IP-XACT
Software quality assurance
IEEE 802.20
Project management
Ethernet
IEEE P1906.1
IEEE 802.15.4
IEEE 802
IEEE 802.3
IEEE 2030
JTAG
IEEE 802.11i-2004
IEEE 802.15.4a
IEEE 802.11k-2008
IEEE 802.11b-1999
DNP3
International Data Group
CDMA
Token bus network
Web browser
IEEE 802.11r-2008
IEEE 754
IEEE 802.11y-2008
Software configuration management
Software maintenance
IEEE 854-1987
IEEE
Bluetooth
IEEE 802.11w-2009
SystemC
IEEE 802.1ad
IEEE 802.11e-2005
Risk management
Ars Technica
Requirements engineering
VHDL