IBook
IEEE 802.20
Cable modem
IEEE 802.15.4b
Li-Fi
802.3db
802.11ax
Precision Time Protocol
Wi-Fi
802.3cy
Resilient Packet Ring
IEEE 754
Stream Reservation Protocol
IEEE 802.3
IEEE 802.11u
IEEE 802.11af
802.3j
Multiple Registration Protocol
Wi-Fi 6
802.3cs
IEEE 802.11z
IEEE 802.11v
Property Specification Language
IEEE 1355
IEEE 802.11i-2004
IEEE 802.1ag
802.3bz
VMEbus
Software requirements specification
Futurebus
IEEE 1471
IEEE 802.11ad
Direct-sequence spread spectrum
Advanced Library Format
IEEE P802.1p
802.3cb
Bluetooth
IEEE 802.11y-2008
802.3af
Token Ring
IEEE 802.11ah
Guard interval
IEEE 802.11ac-2013
IEEE 802.1AE
Doi (identifier)
Spanning Tree Protocol
IEEE 802.11g-2003
IEEE 802.11-2007
High-level architecture
Link aggregation
IEEE 802.15.4g
802.3y
IEEE 802.11ay
IEEE 802.11a-1999
802.3ab
IEEE 802.11-1997
802.3bu
802.3aq
Wi-Fi Alliance
IEEE 802.1aq
Mbit/s
802.11a
Open Firmware
IEEE 802.11ac
IEEE P1363
100BaseVG
IEEE 802.15.4e
IEEE 802.15.4z
802.3cr
Inter-Access Point Protocol
Unified Power Format
IEEE 1855
Software test documentation
802.3ck
Software design description
IEEE 1667
SystemC
Wi-Fi 5
Wi-Fi 4
IEEE 802.15
IEEE Communications Magazine
802.3ba
IEEE 802.1D
PILOT
IEEE-488
Universal Power Adapter for Mobile Devices
IEEE 1541-2002
ArXiv (identifier)
Link Layer Discovery Protocol
802.3ce
IEEE 802.11bn
QPSK
IEEE 802.11bb
MU-MIMO
IEEE 802.11e-2005
IEEE 802.1Q
Scalable Coherent Interface
IEEE 1849
Wireless access point
IEEE 802.15.4f
Risk management
Data center bridging
Distributed Interactive Simulation
IEEE 802.1
IEEE 802.18
Token bus network
13-centimeter band
Orthogonal frequency-division multiplexing
802.3u
IEEE 802.11
802.3ac
802.3df
IEEE 1901
DySPAN
IEEE 802.11be
Wi-Fi 6E
Software maintenance
IEEE 1164
Federal Communications Commission
802.3ah
IEEE 754-1985
802.3cm
802.11
DBPSK
IEEE 802.15.6
Service Interoperability in Ethernet Passive Optical Networks
IEEE 802.21
IEEE 693
IEEE 802.15.4a
802.3cp
IEEE 1394
WiMAX
802.3ca
IEEE 802.1X
IEEE 1584
Micro T-Kernel
IEEE 802.9
802.3b
IEEE 802.11aj
IEEE P1906.1
IEEE P1619
IEEE 802.3x
IEEE 802.15.1
IEEE 1905
802.3da
Concept of operations
802.3cw
Ethernet
Zigbee
802.3cg
ISO/IEC 42010
IEEE 802.11p
IEEE 802.11 (legacy mode)
802.3cd
IEEE 802.15.4
DQPSK
802.3ct
IEEE 1451
DNP3
IrDA
802.3av
Complementary code keying
Omnidirectional antenna
Carrier sense multiple access with collision avoidance
IEEE 802.8
Point-to-multipoint
IEEE 802.11h-2003
802.3ch
Single UNIX Specification
Visible light communications
White spaces (radio)
802.3d
IEEE 802
802.11ac
IEEE 802.11c
IEEE 802.11ba
RuBee
802.3at
IEEE 802.16
802.3cu
802.3cv
IEEE 802.1Qav
IEEE 1613
IEEE 1675-2008
802.3ad
Software quality assurance
IEEE 802.10
802.3cn
IEEE 802.2
802.3az
802.3dd
IEEE 802.15.5
Microwave oven
IEEE 802.1AS
IEEE 1619
IEEE 802.11s
Effective radiated power
Software configuration management
Requirements engineering
802.3ak
IEEE
802.3de
IEEE 802.1Qbb
Link Aggregation Control Protocol
JTAG
Wireless networking
IoT
IEEE 754-2008 revision
IEEE 1219
IEEE 802.15.7
IEEE 1722
IEEE 802.11w-2009
Data signaling rate
IEEE 802.6
IEEE 802.11k-2008
Infrared
Optical wireless communications
MIMO
IEEE 802.15.4c
Provider Backbone Bridge Traffic Engineering
IEEE 802.1ad
Pulse-position modulation
802.3a
Audio Video Bridging
List of WLAN channels
IP-XACT
IEEE 802.11ai
Verilog
802.3ae
IEEE 802.11d-2001
VHDL
IEEE Standards Association
IEEE 802.11r-2008
IEEE 802.15.4d
IEEE 802.7
OFDMA
802.3an
802.3cc
QAM
OFDM
10BASE5
802.3au
802.3i
IEEE 802.11j-2004
Frequency-hopping spread spectrum
IEEE 802.15.2
On-off keying
802.11g
Transmission Control Protocol
802.3cz
IEEE 854-1987
IEEE 802.24
Standard Delay Format
Wi-Fi 8
IEEE 802.11ax
Wi-Fi 7
IEEE 2030
IEEE 802.11ax-2021
ISO/IEC 12207
802.3by
IEEE 802.11n-2009
Multipath routing
802.3e
IEEE 802.11bd
802.3cx
MIMO-OFDM
Project management
802.3cq
User Datagram Protocol
IEEE 802.1ah-2008
802.3bt
IEEE 1284
IEEE 802.15.3
Rosetta-lang
IEEE 1733
802.3z
802.11n
WiGig
ISO/IEEE 11073
IEEE 802.22
SystemVerilog
IEEE 1547