SystemC
IEEE 802.3
IEEE 802.1ad
Software configuration management
IEEE 802.11w-2009
IEEE 802.11i-2004
IEEE 802.11y-2008
Amplitude-shift keying
Ethernet
Embedded system
IEEE 802.11u
VHDL
Requirements engineering
IEEE 802.11e-2005
IEEE 802.11b-1999
JTAG
Wireless network
IEEE 802.11r-2008
Peer-to-peer
Project management
Line-of-sight propagation
Software quality assurance
IEEE P1906.1
IP-XACT
IEEE 802.11k-2008
Radio frequency
Bluetooth
IEEE 854-1987
Risk management
IEEE 2030
Modulation
Real-time computing
IEEE 754
Software maintenance
IEEE 802.20
Token bus network
DNP3
IEEE 802
IEEE 802.15.4a