802.3aq
IEEE 802.20
RuBee
IEEE 1675-2008
IEEE 802.11be
Message Integrity Code
802.3cr
Pre-shared key
IEEE 802.11-2007
IEEE 1722
IEEE 1471
Service Interoperability in Ethernet Passive Optical Networks
Temporal Key Integrity Protocol
802.3ad
IEEE 802.1
IEEE 802.1Qbb
802.3cq
IEEE 1547
JTAG
IEEE 854-1987
IEEE 802.15.4c
ISO/IEC 12207
IEEE 802.15.1
802.3i
IEEE 802.1D
Rosetta-lang
Software configuration management
IEEE 802.1AS
Multiple Registration Protocol
802.3dd
Link Layer Discovery Protocol
Key (cryptography)
PBKDF2
Token Ring
IEEE 802.11aj
IEEE 802.15
Stream cipher
802.3df
Micro T-Kernel
802.3cx
IEEE 802.22
IEEE 802.15.3
IEEE 754-1985
IEEE 802.11g-2003
IEEE 802.11ax
802.3ab
Software design description
Wi-Fi 8
IEEE 802.15.5
Token bus network
802.3cp
IEEE 802.1Qav
Deprecation
IEEE 1733
VHDL
Data center bridging
IEEE 1855
802.3cc
WiGig
Verilog
Futurebus
Cryptographic hash function
IEEE 802.11bb
802.3cy
SystemVerilog
802.3cv
SHA-1
802.3cn
IEEE 802.11ad
802.3z
802.3y
802.3cz
Wi-Fi 4
Link aggregation
802.3ct
IP-XACT
Project management
High-level architecture
IEEE 802.15.2
Risk management
RC4 (cipher)
802.3db
SystemC
802.3cb
Unified Power Format
IEEE 802.11n-2009
802.3bt
EAPOL
CCMP (cryptography)
IEEE 802.9
IEEE Standards
802.3cw
IEEE 1394
IEEE 2030
IEEE 802.11h-2003
IEEE 802.6
10BASE5
IEEE 802.11c
Software test documentation
Amendment
Inter-Access Point Protocol
IEEE 802.11j-2004
IEEE 802.11e-2005
802.3ce
IEEE 802.11k-2008
IEEE 802.11u
Cable modem
IEEE 802.15.4e
IEEE
IEEE 802.8
Wireless access point
802.3af
IEEE 802.1AE
Pseudorandom function family
802.3j
802.3bu
802.3da
Distributed Interactive Simulation
802.3ae
Link Aggregation Control Protocol
IEEE 802.15.4z
802.3ah
IEEE 802.11-1997
Wi-Fi 6
IEEE 802.11p
Stream Reservation Protocol
Open Firmware
802.3ch
IEEE 802.11ac
IEEE 802.15.4
802.3av
802.3ck
IEEE 802.11z
IEEE P1619
IEEE 802.1ag
802.3u
802.3cs
Multicast
Software maintenance
ISO/IEEE 11073
Ethernet
Wired Equivalent Privacy
802.3an
Wi-Fi 7
802.3b
IEEE 802.15.4a
IEEE 802.24
Wi-Fi Alliance
Advanced Encryption Standard
IEEE 802.15.4g
IEEE P1906.1
802.3cm
IEEE 802.11
Wayback Machine
Concatenating
IEEE 1849
802.3cg
WiMAX
IEEE 754-2008 revision
IEEE 802.11a-1999
IEEE 1667
Wireless LAN
IEEE 802.21
802.3de
Audio Video Bridging
IEEE 1284
DySPAN
IEEE 802.1X
802.3ac
802.3cu
802.3e
802.3by
Advanced Library Format
802.3ca
IEEE 802.7
IEEE 802.15.4d
IEEE 1905
Scalable Coherent Interface
Wi-Fi
Wireless security
Wi-Fi Protected Access
CCM mode
IEEE Standards Association
802.3ak
IEEE 802.11ah
IEEE 802.18
Requirements engineering
IEEE 802.1Q
IEEE 802.11r-2008
802.3bz
Block cipher
IEEE 693
ISO/IEC 42010
IEEE 802.11v
IEEE 802.11b-1999
IEEE 802.11y-2008
IEEE 802.1aq
IEEE 802.11bn
Universal Power Adapter for Mobile Devices
IEEE 802.11w-2009
IEEE P1363
VMEbus
IEEE 754
Precision Time Protocol
Property Specification Language
100BaseVG
Spanning Tree Protocol
Bluetooth
IEEE 1355
IEEE 802.15.6
IEEE 802.10
IEEE 802.11d-2001
Wi-Fi 5
IEEE 1219
IEEE 802.11 (legacy mode)
Concept of operations
IEEE 802
Zigbee
IEEE 802.2
Resilient Packet Ring
IEEE 802.15.7
IEEE 802.3x
PILOT
Software quality assurance
IEEE 802.15.4b
802.3a
Cryptographic nonce
IEEE 1619
Provider Backbone Bridge Traffic Engineering
802.3cd
IEEE 802.1ad
IEEE 802.1ah-2008
IEEE 802.11af
MAC address
IEEE 802.11ay
IEEE 1451
802.3d
Single UNIX Specification
IEEE 1584
IEEE 802.11s
IEEE 1613
802.3au
IEEE P802.1p
IEEE 1164
IEEE 802.3
Software requirements specification
IEEE 1541-2002
IEEE-488
IEEE 802.16
802.3at
Standard Delay Format
DNP3
IEEE 802.15.4f
IEEE 802.11ai
802.3az
Extensible Authentication Protocol
802.3ba
IEEE 1901
WLAN Authentication and Privacy Infrastructure
Pairwise Master Key