Bluetooth
DNP3
Decimal
Doi (identifier)
Ethernet
Half-precision floating-point format
IEEE 2030
IEEE 754
IEEE 802
IEEE 802.11b-1999
IEEE 802.11e-2005
IEEE 802.11i-2004
IEEE 802.11k-2008
IEEE 802.11r-2008
IEEE 802.11u
IEEE 802.11w-2009
IEEE 802.11y-2008
IEEE 802.15.4
IEEE 802.15.4a
IEEE 802.1ad
IEEE 802.20
IEEE 802.3
IEEE P1906.1
IP-XACT
ISBN (identifier)
Institute of Electrical and Electronics Engineers
International standard
JTAG
Project management
Requirements engineering
Risk management
Software configuration management
Software maintenance
Software quality assurance
SystemC
Token bus network
VHDL