IEEE 802.20
IEEE 754
IEEE 802.3
IEEE 802.11u
IEEE 802.11i-2004
Bluetooth
IEEE 802.11y-2008
Doi (identifier)
SystemC
ArXiv (identifier)
IEEE 802.11e-2005
Risk management
Token bus network
Software maintenance
Federal Communications Commission
IEEE 802.15.4a
IEEE P1906.1
Ethernet
IEEE 802.15.4
DNP3
IEEE 802
Software quality assurance
Microwave oven
Effective radiated power
Software configuration management
Requirements engineering
IEEE
JTAG
IEEE 802.11w-2009
IEEE 802.11k-2008
Infrared
IEEE 802.1ad
IP-XACT
VHDL
IEEE 802.11r-2008
IEEE 854-1987
IEEE 2030
Project management