IEEE 802.18
IEEE 802.15.2
OSI model
802.3ak
IEEE 802.19
Data
IEEE 802.8
802.3ck
Fast Ethernet
Single UNIX Specification
IEEE 802.9
Institute of Electrical and Electronics Engineers
802.3cd
100BaseVG
IEEE 754-2008 revision
IEEE 802.11c
IEEE 802.1AS
Resilient Packet Ring
802.3ca
Open Firmware
802.3cz
802.3ce
802.3au
802.3df
802.3bt
IEEE 802.15.5
PILOT
802.3u
802.3z
IEEE 802.1Qbb
Zigbee
IEEE 802.15.4b
Data link layer
IEEE 1722
Universal Power Adapter for Mobile Devices
802.3ch
IEEE 802.24
802.3cs
IEEE 1901
Wi-Fi 6
802.3cy
IEEE 802.1ad
802.3an
IEEE 1471
IEEE 802.11be
Service Interoperability in Ethernet Passive Optical Networks
IEEE 802.11j-2004
Bluetooth
Ultra-wideband
Physical layer
Link Aggregation Control Protocol
802.3de
IEEE 802.11bn
ISSN (identifier)
IEEE 1451
802.3cg
IEEE 1733
IEEE 802.15.4e
IEEE 802.15.4g
Inter-Access Point Protocol
ISO/IEEE 11073
802.3db
IEEE 802.11d-2001
High-level architecture
802.3az
IEEE 802.16
802.3cr
IEEE 1613
IEEE 854-1987
ISO/IEC 12207
IEEE 802.11v
Provider Backbone Bridge Traffic Engineering
Octet (computing)
Token bus
IEEE 802.4
Micro T-Kernel
Software design description
IEEE 802.11ay
IEEE 802.11z
Audio Video Bridging
IEEE 802.11a-1999
Body area network
802.3ah
Concept of operations
IEEE Standards Association
Rosetta-lang
Working group
IEEE 1667
IEEE 802.3
Wayback Machine
IEEE 802.11k-2008
IEEE 802.2
Logical link control
IEEE 802.11bb
IEEE 802.11ah
IEEE 802.15.6
802.3i
RuBee
IEEE 1219
Verilog
IEEE 802.15.4a
802.3bu
WiGig
IEEE 1849
IEEE 802.11b-1999
SystemC
802.3cq
IEEE 802.11ax
IEEE 1584
Internet reference model
Distributed Interactive Simulation
802.3j
Software quality assurance
WiMAX
WirelessHART
IEEE 802.1ag
Link aggregation
IEEE 802.15.4
Computer network
IEEE 802.15.4z
Stream Reservation Protocol
Local Multipoint Distribution Service
IEEE 802.15
IEEE 802.22
MiWi
Medium access control
IEEE 802.15.1
802.3ac
IEEE-488
Wi-Fi 8
IEEE 1905
802.3d
802.3cu
Software test documentation
IEEE 802.11ai
Local area network
802.3cw
IEEE 802.6
JTAG
Software configuration management
VMEbus
10BASE5
802.3af
802.3ct
IEEE 802.15.4d
IEEE 802.11ac
802.3cv
IEEE 802.1ah-2008
Spanning Tree Protocol
IEEE 802.1aq
802.3ab
IEEE 802.11w-2009
IEEE 802.10
IEEE 802.11g-2003
IEEE 802.11y-2008
Doi (identifier)
802.3cx
IEEE 802.11h-2003
802.3bz
IP-XACT
IEEE 802.20
802.3cm
IEEE 802.15.4f
Multiple Registration Protocol
Mesh networking
802.3aq
IEEE 802.11-1997
Visible light communication
802.3b
802.3ad
Data center bridging
Unified Power Format
IEEE 802.7
802.3e
Link Layer Discovery Protocol
Software requirements specification
IEEE 802.1Q
Wireless MAN
IEEE 1547
VHDL
IEEE P1906.1
IEEE 802.11 (legacy mode)
Precision Time Protocol
IEEE 802.1X
Standard Delay Format
IEEE 802.15.3
Cell relay
SystemVerilog
802.3by
IEEE 1394
IEEE 1541-2002
802.3av
Project management
IEEE 1284
IEEE 802.11s
IEEE 1675-2008
DySPAN
Wi-Fi
Wireless Coexistence
IEEE 802.15.7
ISO/IEC 42010
IEEE 802.17
IEEE 802.1
Broadband Wireless Access
802.3y
Wi-Fi 4
IEEE 1619
Risk management
802.3cb
Wi-Fi 7
Cable modem
DQDB
IEEE 1855
802.3ae
IEEE 802.3x
IEEE 802.11e-2005
IEEE 802.11i-2004
802.3cc
802.3dd
IEEE 802.21
IEEE 754-1985
Personal area network
Wireless PAN
IEEE 802.1Qav
IEEE 802.11u
IEEE 802.11ad
IEEE 693
IEEE 802.1D
IEEE 1355
Isochronous signal
Advanced Library Format
802.3ba
IEEE 2030
IEEE 802.1AE
Token Ring
Requirements engineering
IEEE 754
IEEE P802.1p
IEEE 802.23
Scalable Coherent Interface
IEEE 802.5
802.3da
IEEE 1164
IEEE 802.11af
IEEE P1363
DNP3
Token bus network
802.3at
Wireless RAN
Wi-Fi 5
IEEE 802.11r-2008
IEEE 802.11
Metropolitan area network
Futurebus
IEEE 802.15.4c
Property Specification Language
802.3a
Ethernet
Wireless LAN
802.3cp
IEEE 802.11p
IEEE 802.11n-2009
IEEE 802.11aj
802.3cn
IEEE P1619
Software maintenance