IP-XACT
Bluetooth
IEEE 802.11y-2008
IEEE 854-1987
Requirements engineering
Software maintenance
Token bus network
Software configuration management
IEEE 802
Email
Doi (identifier)
Ethernet
IEEE 802.11u
Software quality assurance
IEEE 802.20
Risk management
IEEE 802.1ad
IEEE 802.11r-2008
Project management
IEEE 802.11i-2004
IEEE 802.15.4a
VHDL
IEEE 802.11b-1999
IEEE 754
IEEE 802.11w-2009
Quality of service
Local area network
IEEE P1906.1
DNP3
ISBN (identifier)
IEEE 802.11k-2008
IEEE 2030
JTAG
IEEE 802.15.4
SystemC
IEEE 802.3