Federal Communications Commission
Infrared
IEEE 854-1987
Software configuration management
IP-XACT
IEEE 802.15.4
ArXiv (identifier)
Token bus network
International Telecommunication Union
IEEE 802.11e-2005
Software quality assurance
Bluetooth
Risk management
JTAG
IEEE 802.11i-2004
IEEE
SystemC
IEEE 802.15.4a
IEEE 802.3
Project management
IEEE P1906.1
Digital television
IEEE 802.20
Standardization
Ethernet
IEEE 802.11w-2009
DNP3
VHDL
IEEE 802.11b-1999
IEEE 802.1ad
IEEE 2030
IEEE 802.11k-2008
Software maintenance
Requirements engineering
IEEE 802.11r-2008
Doi (identifier)
IEEE 802.11u
IEEE 802
IEEE 754