Standard Delay Format
IEEE 802.15.3
802.3y
802.3cx
802.3cy
IEEE 802.15.4d
IEEE 802.7
IEEE 802.15
802.3d
Concept of operations
RuBee
Wireless User Group
IEEE 802.11ad
ISO/IEEE 11073
IEEE 802.15.5
Federal Communications Commission
Unified Power Format
Infrared
IEEE 802.11p
IEEE 1219
Grandfather clause
802.3cv
Software test documentation
IEEE 854-1987
Software configuration management
802.3ca
IEEE 802.11aj
802.3db
IEEE 1394
IEEE 1855
IP-XACT
IEEE 1355
802.3ck
Wireless access point
IEEE 802.15.4
White spaces (radio)
IEEE 802.24
IEEE 1733
ArXiv (identifier)
802.3cw
Multiple Registration Protocol
Advanced Library Format
Software design description
GSM frequency bands
802.3ae
IEEE P802.1p
IEEE 1619
IEEE 802.11
802.3ba
ISO/IEC 12207
IEEE 802.15.4e
Satellite earth station
Distributed Interactive Simulation
IEEE 802.21
Universal Power Adapter for Mobile Devices
Pulse-position modulation
802.3cn
Token bus network
OFDMA
IEEE 802.2
IEEE 802.9
International Telecommunication Union
IEEE-488
IEEE 802.11e-2005
802.3cd
QAM
IEEE 1675-2008
802.3bz
Token Ring
Wi-Fi Alliance
Software quality assurance
IEEE 802.1AE
MIMO-OFDM
IEEE 802.11z
802.3ak
10BASE5
IEEE 802.11j-2004
802.3ct
802.3cp
Wi-Fi 4
802.3i
Micro T-Kernel
DySPAN
Bluetooth
Futurebus
Frequency-hopping spread spectrum
Property Specification Language
Software requirements specification
IEEE 802.22
IEEE 802.11ba
802.3cg
Provider Backbone Bridge Traffic Engineering
IEEE 802.1AS
802.3da
IEEE 802.11h-2003
IEEE 802.15.4z
IEEE 1722
IEEE 802.18
IEEE 1905
IEEE 802.1ah-2008
Li-Fi
IEEE 802.11g-2003
IEEE 1667
Risk management
MU-MIMO
JTAG
802.3b
IEEE 802.11i-2004
IEEE
100BaseVG
IEEE 802.11ac
802.3dd
802.3cs
Dynamic Frequency Selection
IEEE 802.8
802.3at
SystemC
IEEE 802.11af
IEEE 802.15.4a
802.3cm
Cable modem
802.3bu
Equivalent isotropically radiated power
IEEE 802.11v
IEEE 802.10
IEEE 802.3
802.3ad
Project management
802.3au
802.3cq
IEEE P1906.1
Digital television
Wi-Fi 5
Audio Video Bridging
IEEE 1613
Wi-Fi 8
IEEE 802.1ag
White space (telecommunications)
IEEE 1901
802.3av
802.3cc
VMEbus
Link Aggregation Control Protocol
IEEE 1284
MIMO
IrDA
Guard interval
IEEE 802.20
Multipath routing
IEEE 802.15.4f
802.3aq
802.3bt
IEEE 802.11-1997
Standardization
Medium access control
Ethernet
IEEE 693
IEEE Standards Association
802.3e
Complementary code keying
IEEE 802.11w-2009
Zigbee
Single UNIX Specification
Visible light communications
802.3j
Megabit per second
IEEE 802.11ai
IEEE 1849
Data signaling rate
Wireless community network
IEEE 802.1X
IEEE 802.11s
Direct-sequence spread spectrum
802.3cr
IEEE 802.11ah
High-level architecture
DNP3
Spanning Tree Protocol
IEEE 802.15.6
Wi-Fi 6
IEEE 802.11bn
802.3an
802.3ch
802.3ac
Verilog
IEEE 754-1985
On-off keying
IEEE 754-2008 revision
IEEE 802.11a-1999
IEEE P1619
Link aggregation
IEEE P1363
WiGig
802.11a
SystemVerilog
IEEE 802.16
Resilient Packet Ring
IEEE 802.11bb
VHDL
802.3cz
IEEE 802.11be
IEEE 802.11n-2009
4G
IEEE 802.15.4g
WiMAX
IEEE 802.11c
IEEE 802.15.1
IEEE 802.15.4b
Wi-Fi 7
802.3ab
IEEE 802.6
IEEE 802.15.7
UHF
Scalable Coherent Interface
IEEE 802.1
IEEE 802.11b-1999
802.3ce
IEEE 1584
Data center bridging
IEEE 802.1ad
IEEE 2030
ISO/IEC 42010
802.3ah
IEEE 1471
IEEE 802.1Q
IEEE 802.11k-2008
IEEE 1541-2002
Contention based protocol
IEEE 802.11-2007
IEEE 802.11bd
802.3a
Service Interoperability in Ethernet Passive Optical Networks
IEEE 802.1Qbb
Software maintenance
Precision Time Protocol
IEEE 802.11ax
IEEE 802.1aq
802.3az
IEEE 802.11ay
PILOT
IEEE 802.1D
802.3cu
802.3u
Requirements engineering
OFDM
Ex parte
IEEE 1164
IEEE 802.15.4c
IEEE 802.11r-2008
IEEE 802.11ac-2013
Inter-Access Point Protocol
IEEE 1547
IEEE 1451
Rosetta-lang
Doi (identifier)
802.3by
IEEE 802.11 (legacy mode)
802.3df
802.3af
Open Firmware
Wi-Fi
Optical wireless communications
802.3cb
IEEE 802.1Qav
IEEE 802.11u
IEEE 802
Link Layer Discovery Protocol
Orthogonal frequency-division multiplexing
Wireless LAN
802.3z
IoT
IEEE 802.15.2
802.3de
IEEE 802.3x
Stream Reservation Protocol
IEEE 802.11d-2001
IEEE 754