IEEE 802.11ay
IEEE 802.24
IEEE 802.11k-2008
IEEE 802.11u
IEEE 1613
RuBee
802.3cq
IEEE 1667
IEEE 802.15.2
IEEE-488
IEEE 802.15.4a
802.3bt
Rosetta-lang
TRILL
IEEE 802.11bb
IEEE 802
IEEE 1675-2008
IEEE 802.15.4
802.3cy
IEEE 802.1
Software requirements specification
IEEE 802.1X
ISO/IEC 12207
IEEE 802.11p
IEEE 802.11 (legacy mode)
Service Interoperability in Ethernet Passive Optical Networks
Bluetooth
IEEE 802.11n-2009
802.3bz
802.3aq
IEEE 802.11s
IEEE 802.15.4c
802.3i
IEEE 802.15.4b
IEEE 802.15.4f
IEEE 802.15.3
IEEE 802.15.4e
IEEE 802.2
802.3ab
IEEE 802.11ah
Software test documentation
IEEE 802.11d-2001
802.3z
Standard Delay Format
IEEE 854-1987
IEEE 802.9
802.3ah
IEEE P1363
Scalable Coherent Interface
IEEE 1722
PILOT
Stream Reservation Protocol
802.3ak
MAC address
Logical Link Control
802.3u
Requirements engineering
IEEE 1451
802.3cc
IEEE 802.3ad
802.3ba
Project management
Spanning Tree Protocol
10BASE5
IEEE 802.3
Single UNIX Specification
Wi-Fi 5
802.3av
IEEE 802.15.5
802.3e
Wi-Fi 4
802.3df
IEEE Standards Association
IEEE 1901
VHDL
IEEE 802.1D
Zigbee
802.3af
Quality-of-service
802.3cn
802.3db
802.3a
Software quality assurance
Unified Power Format
IEEE 1164
IEEE 802.11bn
802.3cz
IEEE 802.11j-2004
IEEE 1541-2002
Wi-Fi 6
IEEE 1219
IEEE 802.7
IEEE 754
IEEE 802.21
IEEE 802.15.6
Link aggregation
Ethernet II framing
IEEE 802.1ag
IEEE 802.3x
Open Firmware
802.3az
IEEE 802.22
WiMAX
Universal Power Adapter for Mobile Devices
IEEE 802.15.4d
802.3ch
IEEE 802.11w-2009
WiGig
IEEE P802.1p
High-level architecture
Risk management
802.3cu
IEEE 1849
ISO/IEEE 11073
Precision Time Protocol
IEEE 802.10
802.3dd
Medium access control
IEEE 802.11b-1999
IEEE 802.11i-2004
802.3cx
IEEE 1855
IEEE 802.11r-2008
Cable modem
Concept of operations
802.3d
IEEE 802.8
802.3cb
802.3de
VMEbus
Inter-Access Point Protocol
Micro T-Kernel
IEEE 1355
Provider Backbone Bridge Traffic Engineering
Link Aggregation Control Protocol
802.3ce
IEEE 802.11ad
IEEE P1619
802.3cv
IEEE 802.11aj
Ethernet
Multiple Registration Protocol
IEEE 802.11ac
IEEE 802.11be
IEEE 802.11g-2003
DySPAN
Data center bridging
IEEE 802.11e-2005
802.3by
802.3bu
Virtual local area network
802.3ad
IEEE 802.11-1997
IEEE 802.16
Distributed Interactive Simulation
802.3ck
Software design description
IEEE 802.1Qbb
SystemVerilog
IEEE 802.1Q
IEEE 802.11ai
IEEE 693
IEEE 1284
IEEE 802.1ah-2008
IEEE 2030
802.3j
Wi-Fi
IEEE 1619
802.3cm
Bytes
IEEE 802.11z
IEEE 802.18
Metro Ethernet
802.3cr
802.3an
802.3b
JTAG
IEEE 802.1Q-1998
Futurebus
802.3ac
IEEE 754-1985
DNP3
Software configuration management
IEEE 1394
IEEE 802.15.4g
IEEE 802.11af
Verilog
Internet Service Providers
802.3cw
IEEE 802.11v
IEEE 754-2008 revision
VPN
ISO/IEC 42010
100BaseVG
Token Ring
Network switch
IEEE 802.15
IEEE P1906.1
IEEE 802.11y-2008
802.3cs
802.3cg
IEEE 802.15.4z
802.3cd
IEEE 802.20
IEEE 802.11
Advanced Library Format
IEEE 1905
EtherType
802.3ca
IEEE 802.11c
Connection-oriented Ethernet
Wi-Fi 8
IEEE 1547
IEEE 802.6
802.3da
IEEE 802.1ah
Software maintenance
IEEE 1584
Audio Video Bridging
IEEE 802.15.7
IEEE 802.1AS
Property Specification Language
802.3au
Wi-Fi 7
Link Layer Discovery Protocol
IEEE 802.11a-1999
802.3ct
802.3ae
IEEE 1471
IEEE 802.15.1
IEEE 802.1Qav
802.3y
IEEE 802.1aq
IEEE 802.11ax
802.3at
IEEE 1733
Layer 2
Resilient Packet Ring
Computer network
IEEE 802.1AE
802.3cp
SystemC
Trunking
Token bus network
IEEE 802.11h-2003
IP-XACT
Carrier Ethernet