IEEE 754
IEEE 802.20
VHDL
Risk management
IEEE 802.3
U.S. Department of Energy
IEEE 802.11k-2008
IEEE 802.11w-2009
National Institute of Standards and Technology
DNP3
Project management
Software quality assurance
Institute of Electrical and Electronics Engineers
IEEE 802.15.4
IEEE 802.11e-2005
Ethernet
Software maintenance
IEEE 802.11r-2008
SystemC
IEEE 802.1ad
Bluetooth
ISBN (identifier)
IEEE P1906.1
IEEE 854-1987
IEEE 802.11i-2004
IEEE 802.11b-1999
Requirements engineering
IP-XACT
Token bus network
IEEE 802
JTAG
IEEE 802.15.4a
IEEE 802.11y-2008
Intel
Software configuration management
IEEE 802.11u