JTAG
IEEE 2030
Doi (identifier)
SystemC
IEEE P1906.1
IEEE 802.3
IEEE 802
IEEE 854-1987
IP-XACT
IEEE 754
Requirements engineering
IEEE 802.11r-2008
S2CID (identifier)
IEEE 802.20
VHDL
Ethernet
Risk management
IEEE 802.1ad
Wireless
IEEE 802.11b-1999
IEEE 802.11w-2009
DNP3
Software maintenance
Project management
Token bus network
Software quality assurance
Wayback Machine
IEEE 802.11y-2008
IEEE 802.11u
IEEE 802.11i-2004
IEEE 802.11e-2005
Software configuration management
IEEE 802.15.4
Bluetooth
IEEE 802.11k-2008