Data
Institute of Electrical and Electronics Engineers
IEEE 802.1ad
Bluetooth
ISSN (identifier)
IEEE 854-1987
Working group
IEEE 802.3
Wayback Machine
IEEE 802.11k-2008
IEEE 802.15.4a
IEEE 802.11b-1999
SystemC
Software quality assurance
IEEE 802.15.4
Computer network
Local area network
JTAG
Software configuration management
IEEE 802.11w-2009
IEEE 802.11y-2008
Doi (identifier)
IP-XACT
IEEE 802.20
VHDL
IEEE P1906.1
Project management
Risk management
IEEE 802.11e-2005
IEEE 802.11i-2004
IEEE 802.11u
IEEE 2030
Requirements engineering
IEEE 754
DNP3
Token bus network
IEEE 802.11r-2008
Ethernet
Software maintenance