Inter-Access Point Protocol
IEEE 802.1D
Wi-Fi 4
IEEE 1394
Scalable Coherent Interface
Wi-Fi
IEEE 802.21
802.3cz
IEEE 802.11z
802.3bt
DySPAN
802.3cd
IP-XACT
Software quality assurance
802.3an
Single UNIX Specification
802.3a
IEEE 802.22
802.3cs
100BaseVG
802.3cx
IEEE 802.20
Generic Access Network
Project management
802.3cm
IEEE P1619
IEEE 802.15.2
802.3ae
Universal Power Adapter for Mobile Devices
IEEE 802.11n-2009
Ethernet
IEEE 802.15.4c
IEEE 802.15.4g
802.3db
WiGig
IEEE 802.11bn
IEEE 802.1Qbb
VMEbus
IEEE 802.15.6
IEEE 802.15.4b
802.3ad
X.509
Open Firmware
IEEE P1906.1
IEEE 802.6
IEEE 1722
IEEE 802.15.4
IEEE 802.11v
802.3cr
802.3z
Generic Advertisement Service (GAS),
IEEE 802.11 (legacy mode)
ISO/IEC 42010
Internet Engineering Task Force
IEEE 1901
IEEE 802
802.3cg
Standard Delay Format
IEEE 802.3
IEEE 1584
SystemVerilog
Distributed Interactive Simulation
IEEE 2030
Concept of operations
802.3aq
IEEE 802.3x
IEEE P802.1p
IEEE 802.1
802.3af
IEEE 802.11c
802.3cb
Precision Time Protocol
JTAG
IEEE 802.11i-2004
802.3az
802.3e
Link Aggregation Control Protocol
802.3cn
IEEE 802.9
IEEE 802.11-2007
Wi-Fi 6
IEEE 802.15.4a
IEEE 802.11k-2008
IEEE 802.11s
Wi-Fi 7
IEEE 1284
Unified Power Format
IEEE 802.11g-2003
IEEE 802.15.1
IEEE 802.11b-1999
Link Layer Discovery Protocol
IEEE 802.11af
DNP3
IEEE 1667
IEEE 802.11a-1999
GigaOm
Hotspot (Wi-Fi)
International Data Group
IEEE 802.1Q
Property Specification Language
IEEE 1675-2008
IEEE 802.11ay
PILOT
IEEE 802.11-1997
CDMA
Wi-Fi 5
IEEE 802.24
IEEE 1164
IEEE 802.1Qav
IEEE 802.15.4z
Service Interoperability in Ethernet Passive Optical Networks
Tom's Guide
IEEE 802.18
802.3de
Token bus network
Verilog
Link aggregation
802.3av
Technical standard
Web browser
IEEE 802.15.4d
802.3ah
802.3cv
802.3ct
Zigbee
Spanning Tree Protocol
802.3dd
Token Ring
802.3df
IEEE 1451
Advanced Library Format
Evolution-Data Optimized
IEEE 1355
IEEE 802.15.4f
802.3ck
IEEE 802.11r-2008
SSID
IEEE 802.11h-2003
802.3ce
GPRS
802.3cw
IEEE 1219
IEEE-488
HTTPS
IEEE 802.11
802.3y
IEEE 802.1ah-2008
IEEE 754
Stream Reservation Protocol
WiMAX
802.3ca
IEEE 802.11y-2008
Software configuration management
IEEE 802.1X
Software maintenance
IEEE 854-1987
UMTS
IEEE 693
Resilient Packet Ring
802.3cq
IEEE 802.11ah
IEEE
802.3da
IEEE 802.15.7
IEEE 802.11aj
Bluetooth
Provider Backbone Bridge Traffic Engineering
ISO/IEEE 11073
802.3i
Software design description
10BASE5
Unlicensed Mobile Access
IEEE 802.11ai
IEEE 754-1985
IEEE 802.1ag
802.3cy
Wi-Fi 8
IEEE 802.16
ISO/IEC 12207
IEEE 802.11d-2001
IEEE 802.11j-2004
802.3j
IEEE 802.2
802.3au
Rosetta-lang
IEEE 1613
IEEE 1619
802.3ba
IEEE 802.1aq
IEEE 802.11bb
IEEE 802.15.5
IOS 7
802.3bu
IEEE 802.11w-2009
IEEE 754-2008 revision
Audio Video Bridging
802.3cc
Futurebus
IEEE 1541-2002
Data center bridging
IEEE P1363
IEEE 802.15
IEEE Standards Association
Wi-Fi Alliance
SystemC
IEEE 802.11ac
IEEE 1547
802.3ab
RuBee
Software requirements specification
Cable modem
IEEE 1471
802.3cu
802.3bz
Extensible Authentication Protocol
IEEE 802.11be
802.3ak
IEEE 802.15.3
GSM
IEEE 802.1ad
IEEE 802.11e-2005
802.3u
IEEE 802.11ad
802.3by
Risk management
802.3b
IEEE 1855
IEEE 802.1AE
IEEE 1849
Ars Technica
Software test documentation
IEEE 1905
High-level architecture
IEEE 802.7
Requirements engineering
VHDL
Micro T-Kernel
IEEE 802.11p
802.21
802.3ch
IEEE 802.11ax
Multiple Registration Protocol
802.3cp
802.3ac
802.3at
802.3d
IEEE 802.1AS
IEEE 802.10
IEEE 802.8
IEEE 1733
Wireless local area network
IEEE 802.15.4e