IEEE 802.11
Concept of operations
ISM band
IEEE 802.1ag
Link Aggregation Control Protocol
JTAG
IEEE 802.11 (legacy mode)
IEEE 802.11bb
ISO/IEC 42010
IEEE 2030
IEEE 1855
10BASE5
802.3aq
Wi-Fi 5
Standard Delay Format
802.3au
IEEE 1355
Resilient Packet Ring
802.3cr
Property Specification Language
802.3y
IEEE 1675-2008
IEEE 802.15.4d
Wi-Fi 7
802.3db
Stream Reservation Protocol
IEEE 802.11j-2004
Doi (identifier)
DASH7
IEEE 802.11ay
Micro T-Kernel
802.3cn
802.3ad
802.3cg
ISO/IEEE 11073
IEEE 1613
Advanced Library Format
IEEE 802.15.6
IEEE 802.11v
Wi-Fi 6
Software test documentation
IEEE 802.3x
IEEE 1849
IEEE 802.1Q
IEEE 802.11ax
IEEE 802.11bn
SystemC
IEEE P1906.1
IEEE 802.2
Distributed Interactive Simulation
IEEE 802.8
IEEE 802.15.3
100BaseVG
802.3cd
Universal Power Adapter for Mobile Devices
802.3az
802.3cu
IEEE 802.18
WiMAX
IEEE 802.1aq
IEEE 802.11s
IEEE 802.3
IEEE 802
Zigbee
802.3ck
802.3cc
ISO/IEC 12207
IEEE 854-1987
IEEE 802.11d-2001
Spanning Tree Protocol
802.3cs
802.3ch
802.3ca
IEEE 802.15.2
IP-XACT
IEEE 802.7
Multiple Registration Protocol
802.3cq
802.3bt
802.3by
IEEE 754
Requirements engineering
IEEE 802.11af
IEEE 802.11r-2008
WiGig
IEEE 802.15.4b
DySPAN
S2CID (identifier)
IEEE 802.20
IEEE 802.11c
IEEE 802.11n-2009
IEEE 802.9
IEEE 802.15.4c
VHDL
802.3z
Direct-sequence spread spectrum
Rosetta-lang
IEEE 802.11ah
Ethernet
Link Layer Discovery Protocol
IEEE 802.1AS
802.3e
IEEE 1722
Single UNIX Specification
Zigbee Alliance
SystemVerilog
Unified Power Format
IEEE 802.11ac
IEEE 802.15.7
Software design description
IEEE 1667
802.3at
Wi-Fi 8
802.3u
802.3av
IEEE 802.6
IEEE 802.1AE
Risk management
Ultra-wideband
IEEE 1284
IEEE 802.1ad
IEEE 802.1ah-2008
IEEE 802.15.4z
Futurebus
IEEE 693
Wi-Fi 4
IEEE 802.10
802.3cx
802.3ct
Personal area network
802.3cb
IEEE 1619
IEEE 754-2008 revision
802.3d
IEEE 1901
IEEE P1363
Wireless
IEEE 802.11b-1999
High-level architecture
IEEE P802.1p
IEEE 802.1X
IEEE 802.1Qav
Link aggregation
IEEE Standards Association
IEEE 802.1
IEEE 802.11w-2009
802.3cz
Precision Time Protocol
IEEE 802.1Qbb
DNP3
Software maintenance
802.3ah
IEEE 802.15.4f
Inter-Access Point Protocol
VMEbus
IEEE 802.11g-2003
Project management
PILOT
RuBee
IEEE 802.11ai
IEEE 802.11p
Audio Video Bridging
IEEE 802.11a-1999
802.3ac
802.3bu
IEEE 1547
802.3an
IEEE-488
IEEE 1394
IEEE 802.22
Cable modem
802.3cm
Token bus network
Token Ring
802.3cv
Software quality assurance
802.3bz
IEEE 802.11h-2003
Wayback Machine
IEEE 802.15.5
802.3dd
802.3ak
IEEE 802.15
Data center bridging
802.3de
IEEE 802.11y-2008
802.3da
IEEE 802.11u
Software requirements specification
802.3i
IEEE 802.15.1
IEEE 802.11aj
802.3ae
Wi-Fi
IEEE 1471
IEEE 802.24
WiMedia Alliance
IEEE 802.11i-2004
IEEE 1733
802.3b
IEEE 1451
802.3df
IEEE P1619
802.3ab
IEEE 1164
IEEE 802.11e-2005
Chirp spread spectrum
802.3ce
802.3cy
IEEE 1905
IEEE 802.11be
802.3cw
Provider Backbone Bridge Traffic Engineering
IEEE 802.11ad
IEEE 802.21
Scalable Coherent Interface
IEEE 802.11z
Software configuration management
IEEE 802.15.4
802.3j
Verilog
Bluetooth
IEEE 802.15.4e
IEEE 1584
Open Firmware
IEEE 1541-2002
IEEE 802.11-1997
IEEE 802.1D
Service Interoperability in Ethernet Passive Optical Networks
IEEE 802.15.4g
802.3ba
IEEE 754-1985
IEEE 802.16
802.3af
802.3cp
802.3a
IEEE 802.11k-2008
IEEE 1219