IEEE 802.15.4f
IEEE 754-1985
IEEE 754
802.3cg
IEEE P1363
Inter-Access Point Protocol
802.3aq
Micro T-Kernel
ISO/IEC 12207
IEEE 802.20
VHDL
802.3ad
100BaseVG
IEEE 802.11d-2001
Resilient community
802.3av
Risk management
IEEE 802.1ag
Universal Power Adapter for Mobile Devices
802.3cm
802.3cq
Wi-Fi 6
IEEE 802.15.7
IEEE 802.3
IEEE 1675-2008
Resilient Packet Ring
802.3ct
802.3z
Carbon footprint
Mike Davis (software security consultant)
Rosetta-lang
Software design description
802.3j
U.S. Department of Energy
Link aggregation
IEEE 1855
IEEE 802.11k-2008
802.3ba
802.3da
802.3u
802.3d
IEEE 802.11-1997
Wi-Fi 7
IEEE 802.11ah
IEEE 802.11w-2009
Knowledge base
RuBee
IEEE 693
National Institute of Standards and Technology
DNP3
Project management
IEEE 1667
Stream Reservation Protocol
Software quality assurance
802.3ah
IEEE 1284
IEEE 1547
Link Aggregation Control Protocol
IEEE 802.11bn
802.3ab
IEEE 802.1D
IEEE 802.2
802.3ak
IEEE 802.15.5
IEEE 802.11j-2004
Software requirements specification
IEEE P802.1p
802.3ck
IEEE 802.11s
IEEE 1541-2002
10BASE5
Smart grid
IEEE 802.15.6
802.3at
802.3dd
Institute of Electrical and Electronics Engineers
Distributed Interactive Simulation
IEEE 802.15.4d
IEEE 802.1Qav
IEEE 802.15.4
802.3ce
IEEE 1619
Advanced Library Format
IEEE Standards Association
IEEE 1905
IEEE 802.10
IEEE 802.11v
Scalable Coherent Interface
Peak curtailment
Futurebus
The Register
IEEE 802.9
802.3ch
IEEE 802.11be
802.3ac
IEEE 802.1
Audio Video Bridging
IEEE 802.11e-2005
Ethernet
Property Specification Language
Precision Time Protocol
Black Hat USA
Software maintenance
IEEE 802.11r-2008
Smart meter
802.3cz
IEEE 802.11n-2009
IEEE 802.1AE
Wi-Fi 8
Open Firmware
SystemC
IEEE 802.1ad
IEEE 802.15
Verilog
IEEE 802.11ad
Bluetooth
IEEE 1722
ISBN (identifier)
IEEE P1906.1
802.3e
IEEE 802.15.4b
WiMAX
IEEE 802.15.4z
802.3ae
IEEE 854-1987
IEEE 1394
802.3au
802.3cu
802.3df
IEEE 802.11i-2004
IEEE 802.11b-1999
IEEE 802.11ay
ISO/IEEE 11073
802.3af
IEEE 802.15.3
IEEE 802.11ai
IEEE 802.11ax
IEEE 1451
802.3cw
IEEE 1901
802.3bu
Wi-Fi 5
IEEE 754-2008 revision
IEEE 1849
Power over Ethernet
IEEE 802.11 (legacy mode)
IEEE 802.21
IEEE 802.1Qbb
802.3cn
IEEE 802.15.4c
IEEE Smart Grid
802.3cy
National Renewable Energy Lab
Requirements engineering
IEEE 802.1aq
802.3i
IEEE 802.11aj
Spanning Tree Protocol
Wi-Fi 4
IP-XACT
802.3az
IEEE P1619
IEEE 1613
Token Ring
IEEE 802.3x
ISO/IEC 42010
Zigbee
IEEE 802.1X
Unified Power Format
Token bus network
Concept of operations
IEEE 802.1AS
802.3ca
IEEE 802.11ac
IEEE 802
JTAG
IEEE 802.15.4a
802.3an
IEEE 802.11g-2003
IEEE 802.16
802.3cr
Software test documentation
IEEE 802.7
IEEE 802.15.4g
IEEE 802.11a-1999
Multiple Registration Protocol
Advanced Metering Infrastructure
IEEE 1471
IEEE 802.11bb
802.3cc
IEEE 802.15.4e
802.3by
IEEE 802.11y-2008
IEEE-488
IEEE 802.11
802.3bz
IEEE 1584
IEEE 802.24
PILOT
VMEbus
802.3b
802.3cv
802.3cp
IEEE 802.15.1
802.3db
IEEE 1164
Single UNIX Specification
IEEE 802.11h-2003
802.3y
Intel
IEEE 802.18
802.3cb
IEEE 802.6
Software configuration management
IEEE 802.11u
SystemVerilog
IEEE 802.11af
Provider Backbone Bridge Traffic Engineering
Standard Delay Format
IEEE 1219
IEEE 802.11p
Cable modem
802.3de
WiGig
IEEE 802.8
IEEE 802.1ah-2008
802.3bt
High-level architecture
Wi-Fi
802.3cd
DySPAN
IEEE 802.11z
IEEE 1733
802.3a
IOActive
802.3cs
802.3cx
IEEE 1355
Data center bridging
Link Layer Discovery Protocol
IEEE 802.1Q
Dick DeBlasio
IEEE 802.22
IEEE 802.11c
IEEE 802.15.2
Service Interoperability in Ethernet Passive Optical Networks