IP-XACT
IEEE 802.1
IEEE 1471
IEEE 802.1AS
WiGig
Inter-Access Point Protocol
Precision Time Protocol
Streaming multimedia
802.3cn
Bluetooth
Arbitration inter-frame space
IEEE 802.15.4g
IEEE 802.11y-2008
IEEE 802.15.4b
IEEE 1849
VMEbus
802.3db
IEEE 802.11ac
Link Aggregation Control Protocol
IEEE 854-1987
Single UNIX Specification
Requirements engineering
802.3de
802.3ah
IEEE 802.3x
Software maintenance
IEEE P1363
IEEE 802.16
802.3cr
ISO/IEC 42010
IEEE 802.11
Token bus network
Open Firmware
IEEE 802.15.2
Software configuration management
IEEE 802.11n-2009
802.3df
802.3ca
IEEE 802.1D
IEEE 802.11-1997
Distributed Interactive Simulation
IEEE 754-1985
Software requirements specification
IEEE 802.15.4d
Multiple Registration Protocol
IEEE 802.11aj
IEEE 802.11z
IEEE 754-2008 revision
IEEE 1675-2008
802.3cu
Spanning Tree Protocol
WiMAX
Verilog
IEEE 1584
IEEE 802.11ad
IEEE 1619
IEEE 802
Email
IEEE 802.6
IEEE 1733
802.3cd
Media access control
802.3au
Provider Backbone Bridge Traffic Engineering
802.3a
Unified Power Format
VoIP phones
TDLS
IEEE 802.11a-1999
Doi (identifier)
802.3by
Ethernet
IEEE 1855
IEEE 802.11bn
802.3cq
IEEE 802.11u
IEEE 802.11d-2001
IEEE 802.1Qbb
OFDM
Property Specification Language
Rosetta-lang
IEEE 802.7
Wi-Fi 7
802.3bt
Software quality assurance
IEEE 802.18
SystemVerilog
IEEE 802.8
802.3ct
IEEE 1547
Wi-Fi 6
IEEE 802.20
Stream Reservation Protocol
Risk management
IEEE P802.1p
IEEE 802.1ad
802.3av
Wi-Fi 4
802.3bu
IEEE 802.1ah-2008
Broadcom Corporation
IEEE 802.15.3
IEEE 1722
802.3cs
802.3aq
Distributed coordination function
Link Layer Discovery Protocol
Wi-Fi
IEEE 802.11be
ISO/IEEE 11073
IEEE 693
IEEE 802.9
IEEE 802.11r-2008
802.3b
802.3y
802.3cw
IEEE 802.11h-2003
IEEE 1541-2002
IEEE 1284
IEEE 1613
Congestive collapse
802.3da
Cable modem
Project management
802.3u
Software design description
IEEE 1355
IEEE 1394
802.3z
IEEE 802.2
802.3ck
IEEE 1451
Basic service set
IEEE 802.11g-2003
IEEE 802.11i-2004
IEEE 802.15.4a
Audio Video Bridging
IEEE 802.22
802.3an
IEEE 802.21
802.3cy
CSMA/CA
802.3ba
RuBee
802.3ae
802.3cx
IEEE 802.15.6
Electric beacon
IEEE 802.11bb
802.3az
802.3bz
IEEE 802.1aq
IEEE 802.11 (legacy mode)
IEEE 802.1X
IEEE 802.11c
Scalable Coherent Interface
Token Ring
IEEE 1219
IEEE Standards Association
IEEE 802.15.4e
802.3ac
VoWLAN
802.3cb
MIMO
802.3at
Point coordination function
Wi-Fi 5
802.11 RTS/CTS
802.3dd
DySPAN
IEEE 802.11ah
VHDL
100BaseVG
802.3i
802.3cp
802.3ad
IEEE 802.11b-1999
IEEE 802.11ay
DiffServ
Resilient Packet Ring
802.1p
Distributed Coordination Function
Wireless access point
IEEE 802.15.5
802.3e
IEEE 802.11v
Standard Delay Format
IEEE 1905
IEEE 802.11p
IEEE 754
10BASE5
IEEE 802.11af
IEEE 802.11w-2009
IEEE 1164
Quality of service
Zigbee
IEEE 802.15.4z
IEEE 802.11s
Local area network
802.3af
TU (time unit)
IEEE 802.15.1
PILOT
IEEE 802.11-2007
802.3cm
802.3ak
IEEE 802.11ai
IEEE 802.1Q
802.3cv
ISO/IEC 12207
High-level architecture
802.3j
802.3ch
Software test documentation
IEEE 802.11ax
Service Interoperability in Ethernet Passive Optical Networks
IEEE P1906.1
802.3d
Wi-Fi 8
802.3cz
Futurebus
Micro T-Kernel
802.11
802.3ce
IEEE 802.10
Concept of operations
IEEE 1667
DNP3
802.3cc
802.3ab
ISBN (identifier)
IEEE 802.11k-2008
IEEE 2030
JTAG
IEEE 802.15.4f
IEEE 802.15
802.3cg
Wi-Fi Multimedia
IEEE 802.15.4
Data center bridging
SystemC
Link aggregation
Wi-Fi Direct
IEEE 802.24
IEEE 802.15.4c
IEEE P1619
IEEE 1901
IEEE 802.3
IEEE 802.1AE
Universal Power Adapter for Mobile Devices
IEEE 802.11j-2004
IEEE 802.15.7
Advanced Library Format
IEEE-488
IEEE 802.1Qav
IEEE 802.1ag