IEC 61334
Bluetooth
IEC 62196
IEEE P1363
ISO/IEC 8859
QR code
S2CID (identifier)
IEC 61850
IEEE 1722
IEEE 1619
ISO/IEC 14651
802.3cp
IEC 61360
IEEE 802.11w-2009
IEEE 802.11
Integrated circuits
802.3cn
802.3d
Verilog
Circuit design
Token bus network
IEEE 802.15.4z
ISO/IEC 19770
ISO/IEC 24727
IEEE 802.11ay
IEEE 1613
IEEE 802.15.4c
802.3ca
IEEE 802.15.1
802.3cy
IEEE 1471
ISO/IEC 6523
IEC 61508
IEC 60870-5
802.3de
802.3dd
802.3cz
802.3ct
IEC 62455
Zigbee
IEEE 754-2008 revision
ISO/IEC 19788
Inter-Access Point Protocol
IEEE 802.11j-2004
IEEE 802.11ac
IEEE 802.15.4e
IEEE 802.15.4
SystemRDL
802.3cc
Universal Power Adapter for Mobile Devices
Stream Reservation Protocol
Advanced Library Format
ISO/IEC 11404
ISLISP
IEC 63110
IEEE 802.1X
IEEE 1284
802.3ab
IEEE 802.11e-2005
SPIRIT Consortium
ISO/IEC 33001
Distributed Interactive Simulation
802.3cb
Open Firmware
19-inch rack
ISO/IEC 15504
802.3af
ISO/IEC 27040
IEEE 1849
Universal Disk Format
IEEE 1547
ISO/IEC 42010
IEC 63382
Battery nomenclature
IEEE 802.1Q
802.3an
Software quality assurance
High-level architecture
ISO/IEC 7812
IEEE 802.11ad
IEEE 1905
IEEE 802.11ah
IEC 62304
Wi-Fi 8
Unified Power Format
IEC 60068
802.3bu
IEEE P1619
IEEE-488
IEC 60929
Metadata
IEEE 802.15.3
ISO/IEC 7813
IEEE 802.11c
ANSI escape code
Scalable Coherent Interface
IEEE 802.1D
IEC 60228
ISO/IEC 12207
Guidelines for the Definition of Managed Objects
IEEE 802.15.7
Spanning Tree Protocol
802.3cv
VMEbus
ISO/IEC 4909
IEEE 802.18
802.3cr
JBIG
Open Data Protocol
802.3df
IEC 61030
802.3z
802.3ch
System-on-a-chip
IEEE 693
802.3i
Precision Time Protocol
IEEE 802.7
802.3at
Requirements engineering
Open Document Architecture
IEEE 802.10
IEC 61131-3
ISO/IEEE 11073
IEC 62700
IEEE 854-1987
IEC 61355
MHEG-5
International Standard Identifier for Libraries and Related Organizations
IEEE 802.15.4b
ISO/IEC 10116
Computer Graphics Metafile
IEEE 1901
IEC 62682
MPEG-4
CHILL
IEEE 802.2
ISO/IEC 29119
802.3cg
802.3j
802.3cm
ECMAScript for XML
Single UNIX Specification
SystemC
Software design description
International Electrotechnical Commission
IEC 62366
Wi-Fi 6
ISO/IEC 20000
RELAX NG
Property Specification Language
ISO/IEC 7810
IEEE 754
AES47
802.3b
ISO/IEC 5218
ISO/IEC 9126
802.3ah
IEC 61162
Provider Backbone Bridge Traffic Engineering
IEEE 802.1ah-2008
802.3au
IEEE 802.15.5
Futurebus
ISO/IEC 646
802.3cx
IEEE 1394
IEEE 802.16
IEC 61851
JPEG XL
802.3e
IEEE 1667
IEEE 802.11aj
File Allocation Table
Common Logic
IEEE 802.11r-2008
IEC 62379
IEEE 802.11g-2003
PHIGS
ISO/IEC 14443
WiGig
Universal Coded Character Set
Fieldbus
IEEE 802.11bb
IEC 61511
IEEE 802.21
Service Interoperability in Ethernet Passive Optical Networks
ISO/IEC 27000-series
IEC 60980-344
IEEE 802.1ag
IEEE 802.20
Ada Semantic Interface Specification
IEEE 802.3x
IEEE 802.1AE
IEEE 1675-2008
802.3ba
802.3av
ISO/IEC 2022
Multiple Registration Protocol
802.3cd
MPEG-21
IEEE 802.11n-2009
802.3ck
MPEG-D
IEC 81346
OpenDocument
Audio Video Bridging
IEEE 802.11s
IEEE 1219
IEEE 802.15
Wi-Fi 5
Software test documentation
ISO/IEC 27002
IEC 60906-1
ISO/IEC 18014
ISO/IEC 10967
XML
IEC 60309
IEEE 802.15.4g
PILOT
Electronic design automation
IEC 61499
Ethernet
Project management
Full BASIC
Cable modem
ISBN (identifier)
Linux Standard Base
Document Style Semantics and Specification Language
CiteSeerX (identifier)
Doi (identifier)
ISO/IEC 17024
802.3cq
Wi-Fi 7
POSIX
IEEE P1906.1
ISO/IEC 11179
RuBee
JTAG
IEEE 802.1
802.3bt
IEEE 1541-2002
ISO/IEC 15897
IEC 63119
ISO/IEC 9529
802.3ac
ISO/IEC 17025
WiMAX
IEEE 802.15.6
Software maintenance
IEEE 802.8
IEEE 802.11d-2001
10BASE5
C++
IEEE 802.11z
IEC 60320
Wi-Fi
Concept of operations
IEEE 802.9
IEC 60364
802.3y
E series of preferred numbers
IEEE 802.3
IEEE 802.1AS
802.3cs
Software requirements specification
Link aggregation
ISO/IEC 7816
802.3aq
IEEE 802.15.4a
ISO/IEC 21827
IEEE P802.1p
IEEE 802.1Qbb
802.3ak
IEC 62351
EN 62262
IEEE 1584
RKM code
802.3ae
IEC 62264
Rosetta-lang
Compact Disc Digital Audio
IEC 60446
IEEE 754-1985
DySPAN
Risk management
IEEE 1355
HTML
MPEG-7
802.3u
100BaseVG
Common Criteria
IEC 60027
Software configuration management
IEC 60269
IEEE 802.11be
802.3ad
Topic map
IEEE 802.11p
IEEE 802.1aq
IEC 61968
IEEE 802.6
IEC 60870-6
IEEE 802.15.2
IEEE 802.24
MPEG-1
IEEE 802.11ax
ISO/IEC 8652
Wi-Fi 4
C Sharp (programming language)
802.3cw
IEEE 802.15.4d
802.3az
IEEE 1733
MPEG-H
Micro T-Kernel
Data center bridging
ISO/IEC 15288
IEEE 802.1ad
IEC 60038
DNP3
IEEE 1451
Token Ring
Resilient Packet Ring
IEEE 802.11i-2004
802.3cu
Link Layer Discovery Protocol
IEC 60601
IEEE 802.22
ISO/IEC 9995
IEC 62325
ISO/IEC 27000
802.3da
IEEE 802.11k-2008
802.3db
ISO/IEC 10021
IEEE 802.11af
IEEE 802.11ai
IEEE
Universal Remote Console
IEEE 802.11b-1999
ISO/IEC 38500
IEC 61400
ECMAScript
IEEE 802.11h-2003
802.3ce
VHDL
IO-Link
Accellera
IEEE 802.11v
USB
IEC 60870
JPEG 2000
IEEE 802.11a-1999
ISO/IEC 11801
Comparative Tracking Index
List of IEC standards
IEEE 802.11-1997
ISO/IEC 15693
COBOL
AES3
ISO/IEC 19752
IEEE 802.15.4f
ANSI C
SystemVerilog
IEEE 802.11u
Standard Delay Format
IEEE 2030
IEC 62061
IEEE Standards Association
802.3bz
ISO/IEC 80000
IEEE 802.11bn
Graphical Kernel System
IEEE 802.11 (legacy mode)
Z notation
IEEE 802.1Qav
IEC 61883
IEEE 1164
IEEE 802
MPEG-A
IEEE 802.11y-2008
IEC 62056
Mixed raster content
MPEG-2
IEC 61131
Graph Query Language
IEC 61970
Link Aggregation Control Protocol
Design Automation and Test in Europe
Digital Addressable Lighting Interface
ISO/IEC 7811
ISO/IEC 24744
802.3by
802.3a
IEEE 1855
IEC 60034