IEC 61355
ISO 31-3
File Allocation Table
ISO 15926 WIP
ISO 10962
ISO 2709
ISO 22000
Flowchart
ISO 639
ISO 732
IEC 62682
ISO 21001
ISO 14031
International Bank Account Number
ISO 55000
ISO 10303-21
ISO 20400
ISO 2921
IATF 16949
Isofix
ISO 2848
IEC 61030
ISO 31-6
135 film
IEC 62455
ISO 7002
Interpreter (computing)
ISO 860
ArmSCII
ISO 9660
IEC 62196
FreeBSD
ISO 3166
EN 62262
Film speed
Fieldbus
ISO 13399
DEC Alpha
IS-IS
ISO 10161
ISO 19439
ISO 6943
Delivery Multimedia Integration Framework
International Standard Atmosphere
ISO 18245
IEC 60870
ISO 31-4
IEC 81346
ISO 3103
Computer architecture
IEC 61360
DOS
Horsepower
IEC 61511
ISO 19600
IEEE 754
C++
ALGOL 60
International Standard Identifier for Libraries and Related Organizations
C Sharp (programming language)
ISO 9897
ISO 2711
Guidelines for the Definition of Managed Objects
IEC 62061
Common Criteria
110 film
AES3
ISO 15924
IEC 60906-1
ISO 690
IEC 60929
ISO 10160
ISO 639-5
Computing platform
International Standard Text Code
ISO-TimeML
COBOL
ISO 3166-2
Full BASIC
IEC 61131
Computer hardware
ISO 22300
Graph Query Language
IEC 61400
ISO metric screw thread
CHILL
Garbage collection (computer science)
Advanced Video Coding
ISO 5427
ISO 31000
Lexical Markup Framework
ISO 843
ISO 5426
Cloud Infrastructure Management Interface
Compact Disc Digital Audio
ECMAScript for XML
Knowledge Discovery Metamodel
ISO 15022
ISO 10006
IEC 62379
Equal-loudness contour
ISO 7010
IEC 60870-5
Common Language Infrastructure
ISO 657
ISO 965
Digital object identifier
ISO 639-6
Han Xin code
Kappa number
ISO 15926
ISO 4031
Common Object Request Broker Architecture
ISO 20022
ISO 10628
Dynamic Adaptive Streaming over HTTP
FTAM
ISO 31-10
ISO 31-7
ISO 19011
ISO 4157
ISO 10218
Battery nomenclature
ISO 50001
ISO 259
Business Process Model and Notation
IEC 60034
ISO 2033
ISO 6438
GitHub
AES47
ISO 45001
ISO 8583
Linked list
ISO 11940-2
International Securities Identification Number
IEC 60038
ISO 639-3
ISO base media file format
ISO 10303-28
ISO 3166-3
Apple Inc.
ISO 13485
ISO 14617
FDI World Dental Federation notation
ISO 4
IEC 60027
Bytecode
Linguistic categories
International Electrotechnical Commission
EXPRESS (data modeling language)
ISO 17100
ISO 1629
ISO 26262
ASMO 449
Hole punch
ISO 2145
Geospatial metadata
ECMAScript
Geography Markup Language
JPEG XL
ISO 5428
IEC 61970
ISO 28000
Android (operating system)
IEC 60364
ISBN
IEC 63110
Fuel oil
ISO 15189
ISO 25178
ISO 26000
ISO 999
ISO 216
ISO 5776
Lisp (programming language)
Compiler
ANSI escape code
Fiber Distributed Data Interface
JBIG
ISO 11940
Computer Graphics Metafile
ISO 11170
IEC 62700
IEC 60320
ISO 10303-22
ISO 6709
ISO 31-1
ANSI C
ISO 14698
ISO 31-11
ISO 7637
126 film
Linux
ISO 19114
ISO 37001
ISO 1745
ISO 31-8
ISO 7736
ISO 8000
C (programming language)
ISO 14971
IEC 60601
ISO 22301
ISO 5964
IEC 60870-6
ISO 1
ISO 898
ISO 233
IEC 62304
ISO 4217
British Standard Pipe
IEC 61499
A440 (pitch standard)
Ada Semantic Interface Specification
IEC 60228
GNU General Public License
ISO 5775
ISO 13584
Common Logic
DICOM
International Standard Music Number
ISO 15686
ISO 128
International standard
ISO 2015
IEC 62056
Accuracy and precision
ISO 6344
ISO 3166-1
ISO 11992
ISO 14644
IEC 61334
International Standard Name Identifier
ISO 8501-1
ISO 4165
Hazard symbol
ISO 1000
E series of preferred numbers
IEC 61162
ISO 10007
ISO 22395
Comparative Tracking Index
IEC 62264
ISO 31
ISO 2852
Essential Video Coding
Java (programming language)
Legal Entity Identifier
ISO 11784 and ISO 11785
ISO 2
IEC 63382
COLLADA
ISO 6346
IEC 60446
JPEG XR
ISO 668
ISO 21500
ISO-8859-8-I
ISO 3307
ISO 15398
ISO 2788
ISO 3977
Kunrei-shiki romanization
IEC 61883
ISO 639-2
ISO 9362
IEC 61968
ISO 8601
JPIP
JavaScript
ISO 16750
IEC 60068
ISO 9564
IEC 60309
ISO 7200
Antimagnetic watch
ISO 10303
International Standard Musical Work Code
ISO 9241
ISO 13406-2
ISO 8178
IO-Link
ISO 2146
International Standard Audiovisual Number
Go (programming language)
Hot shoe
ISO 217
ISO 11783
ISO 56000
ISO 8691
IEC 63119
IBM AIX
ISO 3864
IP-XACT
IEC 61508
ISO 2014
ISO 31-5
IEC 62366
19-inch rack
ISO 13567
ISO 13490
JPEG XS
Document Style Semantics and Specification Language
ISO 7001
IEC 62325
Digital Addressable Lighting Interface
ISO 20121
ISO 704
ISO 9
ISO 31-0
IEC 61850
LCEVC
International Organization for Standardization
ISO 6385
ISO 639-1
ISO 14224
IEC 60269
ISO 15919
HTML
Graphical Kernel System
JPEG 2000
IEC 61851
International Standard Recording Code
Linux Standard Base
IEC 61131-3
ISO 25964