DEC Special Graphics
Code page 1055
GB 12345
Cooke and Wheatstone telegraph
C
Code page 857
ECMAScript for XML
Code page 1103
Carriage return
Group separator
ISO 20400
ISO 15022
Code page 1014
Code page 1169
1 (number)
Delete character
Geography Markup Language
Galaksija (computer)
5 (number)
ISO/IEC 5218
3
Device Control 2
Han Xin code
ISO 5964
Device Control 4
ISO 56000
ISO/IEC 10367
CNS 11643
EXPRESS (data modeling language)
ISO/IEC 9995
Code page 1052
2
Code page 1009
ISO-IR-200
Backspace
ISO 4217
ISO 2852
Big5
ISO 1
Code page 1117
ISO 45001
Dollar sign
Code page 1118
ARIB STD B24 character set
Code page 1017
ISO 19092-2
Code page 737
HZ (character encoding)
Han unification
Character encoding
ISO 26000
Code page 770
6
File separator
ISO 2
ISO/IEC 17024
ISO/IEC 646
ISO 11783
GOST 10859
Data link escape
110 film
ISO 15398
ISO 2709
Code page 863
Code page 852
ISO/IEC 8859-8
Code page 951
ISO 10303-21
ISO 4157
Enquiry character
Ada Semantic Interface Specification
ISO/IEC 8859-9
ISO 11784 and ISO 11785
ISO 18245
Code page 853
ISO/IEC 8859-2
Comparison of Unicode encodings
Curly braces
ABICOMP character set
ISO 5776
Control character
G
7
Code page 856
ISO 31-12
Full stop
Hong Kong Supplementary Character Set
ISO 6346
DEC RADIX 50
Code page 950
DICOM
ISO 19439
F
Code page 1020
Code page 775
ISO/IEC 8859-1
End of medium
ISO 3977
ISO/IEC 7816
GB 12052
GSM 03.38
Cork encoding
ISO 11992
DG International
ISO 5427
ISO/IEC 2022
Digital Equipment Corporation
ISO 10628
ISO/IEC 20000
4 (number)
ISO 14224
Antimagnetic watch
ISO/IEC 15693
ATASCII
Code page 720
ISO/IEC 8859-7
ECMAScript
ISO 31-4
H
ISO/IEC 27006
Code page 1018
ISO 25178
ISO 4
ISO/IEC 8859
Bitstream International Character Set
ISO 2145
DKOI
ISO 10218
ISO 31-6
Graphical Kernel System
ISO 14031
ISO 31000
ISO 20121
ISO/IEC 14651
ISO-8859-8-I
5
ISO/IEC 15288
ISO 14971
CESU-8
Hot shoe
ISO 5426
Code page 708
ISO/IEC 17025
BraSCII
Code page 1115
Code page 1101
FTAM
3 (number)
Common Object Request Broker Architecture
ISO 639-3
Geospatial metadata
ISO 22300
ISO 14617
A
ISO-IR-68
Code page 903
Flowchart
ISO/IEC 11179
Code page 1021
INIS-8
Code page 896
Code page 1015
Code page 1124
ASMO 449
End of transmission character
Code page 1023
ISO/IEC 8859-16
Baudot code
Code page 932 (Microsoft Windows)
Code page 1054
Extended Latin-8
ISO 22395
Code page 921
ISO 3103
ISO/IEEE 11073
ISO/IEC 38500
ISO/IEC 8859-14
ISO 5428
ISO 19114
ISO 3166-1
Code page 862
CAN bus
ISO 13490
ISO/IEC 7811
ISO/IEC 6523
ISO 21500
ISO/IEC 11404
Code page 858
ISO 12006
Code page 3846
Code page 1287
ISO 22000
Horsepower
ISO/IEC 42010
Digital object identifier
Curly brace
ISO 15686
Code page 860
Code page 1056
Film speed
Code page 1006
INIS character set
ISO 31
ISO-IR-197
ISO/IEC 9529
Code page 1288
ISO 10161
ISO 639
Horizontal tabulation
Code page 861
ISO
ISO/IEC 9797-1
Code page 904
Code page 1133
Device Control 3
ISO 2848
ISO 19600
Code page 778
Chinese telegraph code
ASCII
ISO 2014
ISBN
End of text
135 film
6 (number)
Code page 895
Atari ST character set
GB 18030
Cancel character
ISO 11940
ISO 4165
Asterisk
ISO/IEC 7813
ISO 2146
End of transmission block
Code page 1042
ISO/IEC 9126
CWI-2
0 (number)
GB 2312
Cloud Infrastructure Management Interface
Colon (punctuation)
Common Criteria
Code page 1127
COBOL
File Allocation Table
Code page 1043
Escape character
Apostrophe
0
Code page 850
GBK (character encoding)
7 (number)
Bank cheque
Code page 1034
Code page 776
Computer Graphics Metafile
Advanced Video Coding
ISO/IEC 7810
ISO 3166
ISO 3864
ISO 19011
ISO 13406-2
ISO 20022
ISO 55000
ISO 13485
Binary Ordered Compression for Unicode
Code page 1044
HTML
DEC Hebrew
ISO 16750
Casio calculator character sets
Code page 1116
ISO 26262
Code page 942
ISO/IEC 18014
ISO/IEC 8859-13
ISO-TimeML
ANSEL
Graph Query Language
IBM AIX
ISO-IR
Code page 912
AFNOR
ISO 31-9
ISO 14698
ISO/IEC 27002
ISO 10303
ISO 15926 WIP
Code page 1046
COLLADA
Code page
DIN 91379
ISO 28000
Document Style Semantics and Specification Language
ISO 10007
Code page 867
ISO/IEC 8859-11
Code page 437
E
ISO 15926
ISO 1000
ISO 2047
8
ISO 21001
ISO-IR-169
CSX+ Indic character set
ISO 2788
ISO 4031
9
ANSI C
Fieldata
ISO 31-13
Code page 922
EBCDIC
Code page 1053
CCSID
ISO 13584
Dynamic Adaptive Streaming over HTTP
ISO/IEC 8859-4
ISO 2015
Comma (punctuation)
Code page 1012
ISO 15919
C++
Code page 1102
8 (number)
Code page 936 (Microsoft Windows)
Code page 1107
Code page 932 (IBM)
Code page 866
ISO 25964
ISO 50001
Bell character
Full BASIC
ISO 22301
DIN 66003
9 (number)
Common Logic
Accuracy and precision
ISO 5775
ISO/IEC 8859-10
Code page 1104
Equal-loudness contour
C0 and C1 control codes
ISO 10303-22
ISO 2711
Hyphen-minus
Code page 1058
ISO 31-7
I
ISO/IEC 4909
ISO/IEC 19794-5
ISO/IEC 15897
ISO/IEC 14443
B
Ampersand
Character set
ISO/IEC 27000-series
Code page 936 (IBM)
Chinese Character Code for Information Interchange
Code page 949 (IBM)
Code page 869
ISO 13567
ISO 31-5
4
Extended Unix Code
ISO 14644
Fuel oil
ISO-IR-182
Charset detection
Common Language Infrastructure
ELOT 927
Amstrad CPC character set
ISO/IEC 8859-15
ISO/IEC 11801
ISO 216
ISO 217
ISO/TR 11941
ISO 3166-3
Code page 777
CSX Indic character set
126 film
ISO 6385
ISO-IR-111
Code page 1105
ISO/IEC 10116
ISO 10303-28
ALGOL 60
Code page 1019
ISO 19092-1
Code page 1040
ISO 10006
ISO/IEC 8859-3
ISO 1745
Code page 899
ISO-8859-1
CDC display code
CS Indic character set
ISO 37001
ISO/IEC TR 12182
ISO/IEC 27005
Essential Video Coding
Code page 668
ISO 10160
FOCAL character set
ISO/IEC 27000
Equal sign
HP Roman
Hazard symbol
Hardware code page
GEM character set
2 (number)
Code page 868
ISO 1629
Device Control 1
BCD (character encoding)
Apple II character set
Business Process Model and Notation
Digital encoding of APL symbols
Code page 864
ISO/IEC 15504
Code page 1013
ISO 259
ISO 10962
Code page 897
ISO 15189
ISO 11170
Code page 915
ISO 3307
Code page 1010
ISO 11940-2
ISO 6344
CER-GS
Code page 1106
Backtick
Horizontal tab
Guidelines for the Definition of Managed Objects
ISO 128
ISO 639-1
Code page 865
ISO/IEC 12207
DEC Technical Character Set
ISO 31-0
1
Backslash
Code page 773
ISO/IEC 7812
ISO/IEC 8652
ISO 13399
ISO/IEC 19752
FDI World Dental Federation notation
ISO 3166-2
ANSI escape code
ISO/IEC 21827
Code page 1098
ISO/IEC 80000
IS-IS
ISO 31-1
Fuse (automotive)
ISO/IEC 19770
Character encodings in HTML
A440 (pitch standard)
ISO 14000
IATF 16949
Code page 1008
ISO/IEC 8859-12
Code page 855
Amstrad CP/M Plus character set
ISO/IEC 8859-5
ISO 31-8
ISO/IEC JTC 1/SC 2
Hole punch
British Standard Pipe
Delivery Multimedia Integration Framework
ISO 31-11
ISO 233
ISO 31-10
CHILL
Fiber Distributed Data Interface
Acknowledge character
ISLISP
ArmSCII
ISO 17100
ISO 15924
Form feed
Compucolor II character set
ISO/IEC 8859-6
ISO/IEC 7064
Code page 859
C Sharp (programming language)
ISO 31-3
ISO/IEC 27001
ISO 2921
ISO 639-2
D
ISO/IEC 10967
IEC-P27-1
Code page 1016
Code page 851