ISO 20022
Code page
Geospatial metadata
ISO/IEC 15693
ISO/IEC 10367
Device Control 2
ISO 4165
ISO 2921
ISO/IEC 17024
ISO 31-11
Dollar sign
ISO 13567
CESU-8
Guidelines for the Definition of Managed Objects
Code page 1106
ISO 2852
ISO 1
Galaksija (computer)
ISO/IEC 42010
ISO 639-5
Code page 859
Code page 856
ISO 1745
Bitstream International Character Set
ISO 22000
Code page 1105
135 film
End of transmission block
ISO 14698
ISO 8583
ISO 2015
ISO 56000
ISO 3166-3
ISO/IEC 19794-5
ISO 20400
ISO 7736
Device Control 4
Fiber Distributed Data Interface
ISO 19011
ISO/IEC 21827
ISO/IEC 12207
Code page 1023
ISO 9362
ISO/IEC 4909
ISO 15398
ISO/IEC 2022
Code page 1012
Horizontal tab
Chinese Character Code for Information Interchange
ISO/IEC TR 12182
CAN bus
Code page 867
DEC RADIX 50
ISO 31-7
ISO-IR-200
Code page 897
ISLISP
Code page 950
ISO 3864
Graphical Kernel System
A440 (pitch standard)
ISO-8859-8-I
Extended Unix Code
ISO/IEC 8859-2
Code page 949 (IBM)
ISO/IEC 8859-1
ISO/IEC 8859-6
ISO 7010
ISO 10303-28
ISO 7027
ISO 2145
GBK (character encoding)
Code page 1287
Code page 1014
Common Object Request Broker Architecture
ISO 5428
ISO 898
ISO 13485
Charset detection
ISO 26262
ISO/IEC 19752
Code page 1020
ISO 13584
ISO/IEC 8859-4
Code page 1006
ISO/IEC 11404
ISO 45001
ISO 8000
ISO 8178
File Allocation Table
CDC display code
ISO 31-5
Code page 1018
ISO/IEC 27000-series
ISO 9000
ISO 18245
Code page 1042
Code page 864
ISO 31-10
CSX+ Indic character set
EXPRESS (data modeling language)
ISO 19600
ISO/IEC 8859-14
ISO/IEC 11801
ISO/IEC 20000
Device Control 3
C++
Ada Semantic Interface Specification
GB 12052
Code page 1019
Code page 1103
ISO/IEC 8859-12
ISO/IEC 15897
ANSI escape code
ISO 999
ISO 2848
Code page 775
ISO 8501-1
ISO 216
ISO 10303
End of transmission character
Code page 737
ISO 10303-22
Code page 437
ISO 14000
ISO 14031
Common Language Infrastructure
ISO
ISO 19092-1
ISO 16750
ISO 31-6
ISO 2788
ISO/IEC 18014
ISBN
Baudot code
Code page 770
Code page 1127
ISO 19439
ISO 10007
Cooke and Wheatstone telegraph
Code page 899
ISO 4217
Code page 1040
Code page 1013
Code page 1104
ISO 13490
ATASCII
ISO/IEC 27000
ISO 31-9
BCD (character encoding)
Hazard symbol
ALGOL 60
ISO/IEC 8859-7
ISO 15926
ISO/IEC 27006
Han unification
ISO 9897
File separator
ISO/IEC 27002
/
ISO 259
Fuse (automotive)
Cloud Infrastructure Management Interface
ITU T.51
CER-GS
IATF 16949
Code page 866
HTML
Accuracy and precision
CHILL
ISO 11992
EBCDIC
Acknowledge character
Delete character
ISO/IEC 6523
Code page 1052
Code page 936 (IBM)
ISO 6937
Dynamic Adaptive Streaming over HTTP
ISO 639-3
ISO 20121
ISO/IEC 7812
Code page 1046
HP Roman
ISO 6385
Code page 1015
HZ (character encoding)
Digital encoding of APL symbols
ISO 22395
DIN 66003
ISO 639-6
Code page 1017
ISO/IEC 9995
ISO 860
Code page 3846
ISO 10161
ANSEL
Code page 1169
Flowchart
ISO/IEC 8859-16
ASMO 449
ISO/IEC 646
ELOT 927
ISO 31-4
ISO/IEC 38500
IS-IS
End of medium
ISO 639
Code page 777
ISO 2
ISO 732
End of text
Code page 1044
ISO/IEC 7816
ISO 7200
DKOI
ISO 11783
Code page 1102
ISO 31-3
Code page 915
ISO 2146
ISO 7001
ISO metric screw thread
Code page 863
Advanced Video Coding
Code page 853
ISO 668
Carriage return
ISO 15926 WIP
ISO 843
GB 12345
FTAM
ISO/IEC 7813
ISO/IEC 11179
Antimagnetic watch
Code page 932 (Microsoft Windows)
Code page 720
ISO/IEC 10116
ISO 9660
Digital object identifier
ECMAScript
ISO/IEC 9529
ISO/IEC 6937
ISO 15919
ISO 31000
Code page 855
Document Style Semantics and Specification Language
Form feed
CWI-2
Code page 1117
ISO 2014
ISO/IEC 8859-5
Full BASIC
ISO/IEC 7810
ABICOMP character set
ISO 25964
Code page 1009
ISO 11940-2
ISO/IEC 5218
British Standard Pipe
ISO/IEC 7811
ISO 28000
Code page 1008
ISO/IEC 17025
Equal-loudness contour
Code page 1043
ISO/IEC 8859-10
ISO 11784 and ISO 11785
Data link escape
INIS character set
ISO/IEC 8859-9
Fieldata
Extended Latin-8
C0 and C1 control codes
ISO 6943
Code page 778
ISO 4
ISO/IEC 27005
ISO 50001
Code page 1107
ISO 4157
ISO 3166
ISO 2047
ISO/IEC 15288
Escape character
ISO 690
Bell character
Hot shoe
Code page 1056
ISO/IEC 8859-8
Graph Query Language
ISO 8601
ISO 6438
ISO 233
ISO 7637
ISO 17100
ISO 55000
Atari ST character set
ISO/IEC 9797-1
ISO 19092-2
Cancel character
GSM 03.38
ISO 6709
ISO 31-1
Code page 1098
Character encoding
ITU T.61
ISO 15686
FDI World Dental Federation notation
GEM character set
ECMAScript for XML
ISO 10218
ISO/IEC 15504
Code page 1054
Apple II character set
Code page 852
ISO/IEC 80000
ISO-IR-111
Code page 868
ISO 10628
ISO 5427
ISO 21001
Amstrad CP/M Plus character set
ISO 26000
Big5
ANSI C
Code page 942
ISO 14644
ASCII
Geography Markup Language
ISO 19114
DEC Technical Character Set
ISO 10160
ISO 3307
Control character
ISO 217
ISO 8691
ISO 9564
ISO 5775
Code page 1115
Character encodings in HTML
ISO 3166-1
Binary Ordered Compression for Unicode
ISO/IEC 14651
ISO 11940
ISO 10962
CNS 11643
Business Process Model and Notation
DEC Special Graphics
IBM AIX
ISO 5776
Compucolor II character set
ISO/IEC 19770
BraSCII
ISO 31-13
ISO 10006
Code page 708
ISO/IEC 8859-11
ISO 14224
ISO 3103
ISO 7002
Code page 1055
ISO/IEC JTC 1/SC 2
IEC-P27-1
126 film
ISO/IEC 8859-3
ISO 11170
Backspace
Code page 1053
Code page 936 (Microsoft Windows)
GB 2312
Code page 861
Code page 932 (IBM)
Code page 904
ISO 21500
GB 18030
ISO 15022
Code page 903
Hong Kong Supplementary Character Set
Digital Equipment Corporation
Han Xin code
Delivery Multimedia Integration Framework
DIN 91379
ISO 15189
ISO 6862
Code page 850
Hole punch
ISO-IR-169
Amstrad CPC character set
ISO-TimeML
Hardware code page
Code page 858
FOCAL character set
ISO 2711
ISO 37001
ISO/IEC 8652
ISO/IEC 8859
ISO 31-12
Common Logic
Code page 857
Code page 860
Indian Script Code for Information Interchange
ISO 9
ISO 2709
Chinese telegraph code
Code page 1058
Code page 951
ISO/IEC 7064
Code page 1016
COLLADA
Code page 865
Code page 869
ISO 4031
Code page 851
ISO/TR 11941
ISO/IEC 8859-15
Code page 896
Code page 1124
ISO 22301
ISO 31
Code page 1116
Essential Video Coding
Enquiry character
Cork encoding
Horsepower
ISO-IR-197
ISO/IEEE 11073
Comparison of Unicode encodings
ISO 704
ISO 2033
Film speed
Code page 862
ISO 13406-2
Code page 1034
Fuel oil
DG International
Code page 1101
ISO/IEC 8859-13
DEC Hebrew
CCSID
110 film
ISO/IEC 27001
ISO 25178
ISO 639-2
Code page 1021
Code page 1133
ISO-IR-68
Code page 1010
ISO 3166-2
C Sharp (programming language)
GOST 10859
ARIB STD B24 character set
ISO 6346
ISO 1000
Computer Graphics Metafile
Code page 668
ISO 128
ISO 10303-21
ISO 13399
CSX Indic character set
ISO base media file format
Casio calculator character sets
Code page 912
ISO 12006
ISO 31-0
INIS-8
Code page 1288
DICOM
ISO 8373
ISO 965
Code page 922
ISO 3977
Common Criteria
Code page 773
CS Indic character set
ISO 15924
ISO 657
ISO 14617
Device Control 1
ISO 31-8
ISO/IEC 14443
ISO/IEC 9126
Code page 895
ISO-IR
ISO 5964
I
Code page 921
ISO-IR-182
Code page 1118
ISO 14971
ISO 9241
ISO 6344
ArmSCII
Code page 776
ISO 22300
ISO 639-1
COBOL
ISO/IEC 10967
Group separator
ISO 1629