ISO 3166-1
Antimagnetic watch
ISO 657
ISO 8501-1
Compact disc
ISO 639-1
ISO 8691
ISO 22300
ISO 15686
ISO 31-11
ISO 5426
ISO 13567
ISO 10006
Ecma International
ISO 4165
AT&T
ISO 639
ISO 25964
Document Style Semantics and Specification Language
ISO 26262
ISO 37001
Computer Graphics Metafile
ISO-8859-8-I
ISO 10160
ISBN (identifier)
Graphical Kernel System
Digital object identifier
ISO 999
ISO 7010
ISO 19011
ISO 31-0
ISO 5428
Common Criteria
ISO 4
Ada Semantic Interface Specification
Guidelines for the Definition of Managed Objects
EXPRESS (data modeling language)
ISO 11170
IEEE
Graph Query Language
Delivery Multimedia Integration Framework
ISO 7002
ISO 639-5
ISO 233
ISO 14971
ISO 15919
ISO 1
ISBN
ISO 10161
ISO 31-7
ISO 1629
Floppy disk
ISO 21001
IBM
HTML
ISO 898
ISO 8178
ISO 20400
ASMO 449
AdvFS
Business Process Model and Notation
Dynamic Adaptive Streaming over HTTP
ISO 13490
Geography Markup Language
DICOM
ISO 31-6
ISO 31-3
ISO 28000
ISO 5776
ISO 216
ISO 18245
Common Language Infrastructure
ALGOL 60
ISO 217
FDI World Dental Federation notation
ISO 128
ISO 6385
ISO 15189
ISO 3103
Hole punch
ISO-TimeML
ISO 2014
ISO 10007
ISO 31-8
British Standard Pipe
ISO 13584
ISO 4157
ISO 5964
Accuracy and precision
ANSI C
Advanced Video Coding
Essential Video Coding
GitHub
Common Object Request Broker Architecture
A440 (pitch standard)
ISO 639-6
ISO 15924
ISO 10303-21
ISO 2
ISO 2145
Hazard symbol
ISO 3166-2
135 film
ISO 31-5
ISO 5775
ISO 2848
ISO 6344
ISO 31-4
ISO 6709
ISO 56000
IATF 16949
ISO 13485
Comparison of file systems
ISO 31
ISO 15022
Film speed
ISO 6943
ISO 31000
ISO 3166
ISO 2852
ISO 13399
ISO 843
ISO 965
FAT12
ISO 14644
Equal-loudness contour
File system
ISO 9
Full BASIC
ISO 20121
ISO 45001
Hot shoe
COLLADA
ISO 19600
Fiber Distributed Data Interface
FreeBSD
ECMAScript for XML
ISO 259
Classic Mac OS
ISO 9897
Blu-ray 3D
ISO 2709
ISO 11992
ISO 14224
ISO 55000
ISO 10303-22
ISO base media file format
110 film
ISO 11784 and ISO 11785
ISO 3977
ISO 3166-3
Eiffel (programming language)
Common Logic
ISLISP
ISO 639-2
Filename extension
ISO 2788
ISO 22000
ISO 13406-2
ASCII
ISO 11940-2
DVD
ISO 7200
ISO 14031
ISO 22301
ISO 31-10
ISO 10303-28
ISO 704
ISO 17100
Horsepower
ISO 9564
ISO 15926 WIP
CHILL
Header (computing)
Flowchart
ISO 11783
ISO 2015
ISO 2711
Digital Equipment Corporation
ISO 22395
ISO 21500
ISO 1745
ArmSCII
ISO 860
ISO 8583
ISO 50001
ISO 732
ISO 7736
C Sharp (programming language)
126 film
ISO 15398
ISO 6346
ISO 10218
ISO 10303
ISO 9362
Han Xin code
ISO 10962
DOS
Booting
ISO 14698
ISO 7001
CD-i
ISO 2146
Digital Linear Tape
ISO 4217
ISO 3307
ISO 1000
ISO 25178
ISO 690
ISO 4031
ISO 16750
File Allocation Table
FTAM
ISO 8000
Computer file
ISO 639-3
ISO 14617
ISO 3864
ISO 19439
ISO 8601
ISO 11940
Fuel oil
FAT16
C++
ISO 31-1
Code page
ISO 9241
Cloud Infrastructure Management Interface
COBOL
ANSI escape code
ISO 10628
Data scrubbing
IS-IS
ISO 20022
ISO 5427
ISO 19114
ISO 26000
ECMAScript
Compact Disc Digital Audio
ISO 2033
ISO 15926
ISO 6438
Geospatial metadata
ISO 2921
ISO 668
CD-ROM
ISO 7637