ISO 3166-1
PDF
International Standard Recording Code
ISO 3307
ISO 14971
Romanization of Georgian
ISO 31000
Hot shoe
ISO 7637
HTML
ISO 216
Versatile Video Coding
ISO 1
ISO 17100
Business Process Model and Notation
ISO 13584
PDF/A
International Standard Identifier for Libraries and Related Organizations
ISO 8178
ISO 11940
ISO 56000
ISO 10628
ISO 6943
ISO/IEC 10967
126 film
ISO/IEC 27005
ISO-TimeML
ISO metric screw thread
Graph Query Language
Ada Semantic Interface Specification
ISO 20400
ISO/IEC 11801
ISO 5775
Software maintenance
ISO 999
ISO 20121
ISO/IEC 5218
ISO 14644
MPEG-D
ISBN
ISO 7010
ISO 18245
ISO 7001
Hazard symbol
ISO/IEC 8859-6
ISO 31-9
ISO 6709
ISO 690
On-board diagnostics
ISO/IEC 8859-16
ISO/IEC TR 12182
Standard Generalized Markup Language
Dynamic Adaptive Streaming over HTTP
ISO 233
List of ISO romanizations
ISO 1629
MPEG-A
ISO 5964
ISO 20022
ISO/IEC 8652
PHIGS
Linguistic categories
Requirements engineering
Kodak
ISO/IEC 7064
SDMX
ISO 3977
ISLISP
ISO 22395
ISO 31-8
ISO 19600
ISO 15924
ISO 10160
110 film
British Standard Pipe
ISO/IEC 15897
ISO 14698
ISO 10006
ISO 15398
Fiber Distributed Data Interface
Linux Standard Base
ISO/IEC 8859
Meta-Object Facility
ISO/IEC 9126
Open Virtualization Format
Han Xin code
ISO 10303
ISO 6385
CHILL
ISO/IEC 38500
ISO 1745
MaxiCode
JPEG XL
DICOM
ISO 639
ISO 14000
MPEG-2
ISO 1000
ISO 25964
ISO 31-10
ISO/IEC 2022
Motion JPEG 2000
O-ring
ISO/IEC 18014
ISO 19092-1
ISO 2848
ISO 2852
ISO/IEC 11404
ISO 639-5
ISO 259
ISO 11170
ISO 639-1
Lexical Markup Framework
MicroPDF417
ISO 37001
ISO 9660
ISO/IEC 14443
X3D
ISO/IEC 19770
ISO/IEC 27002
ISO 2145
ISO 2014
ISO/IEC 8859-1
Photographic Activity Test
Antimagnetic watch
ISO 25178
MPEG-4 Part 2
ISO 8691
International Standard Text Code
List of IEC standards
ISO 7736
ISO 16750
ISO 128
PDF/X
ISO 50001
ISO 14224
ISO 14617
ISO 5776
ISO 898
ISO 8501-1
ISO 13406-2
ISO 639-3
ISO 10303-22
QR code
ISO/IEC 17025
ISO 22000
Fuse (automotive)
ISO 2921
ISO 2146
ISO 12006
ISO/IEC 7811
International Securities Identification Number
ISO 2711
ISO 7200
ISO 3166
Trusted Platform Module
ISO 28000
Digital object identifier
ISO/IEC 21827
Common Criteria
ISO/IEC 9995
ISO 19092-2
ISO 9
ISO/IEC 15288
X.500
Document Style Semantics and Specification Language
Universal Coded Character Set
ISO 4031
ISO 2033
120 film
ISO 10303-28
ISO 11784 and ISO 11785
International Standard Music Number
PDF/UA
Topic map
POSIX
ISO 10218
Rectangular Micro QR Code
Knowledge Discovery Metamodel
JPIP
JPEG 2000
IS-IS
ISO 31-7
ISO 13567
ISO/IEC 10116
ISO 843
ISO/IEC 8859-13
ISO/IEC 7816
ISO 11992
JPEG XS
IATF 16949
International Standard Serial Number
ISO 15686
ISO/IEC 646
ISO/IEC 27000
ISO/IEC 42010
Full BASIC
ISO base media file format
Legal Entity Identifier
Isofix
ISO 3166-2
ISO 4
Whirlpool (hash function)
Delivery Multimedia Integration Framework
LCEVC
OCR-B
XML Metadata Interchange
ISO 26262
Minimal BASIC
International Standard Audiovisual Number
ISO/IEC 8859-4
ISO 31-11
ISO 10962
135 film
International Organization for Standardization
JPEG XR
ISO/IEC 8859-14
ISO 657
Magnetic ink character recognition
620 film
COLLADA
Process Specification Language
Romanization of Armenian
COBOL
Vicat softening point
ISO 55000
Ruby (programming language)
ISO 31-1
ISO 704
ISO 7002
ISO/IEC 8859-10
ISO 31-4
ISO 6344
ISO/IEC 27006
Computer Graphics Metafile
PDF/E
Pinyin
Pascal (programming language)
ISO 15926 WIP
C++
ISO/IEC 15504
ISO 19011
ISO 10007
ISO/IEEE 11073
ISO 860
ISO 9362
ISO 31-6
Guidelines for the Definition of Managed Objects
Office Open XML
Water Resistant mark
ISO/IEC 27000-series
ISO 11940-2
ISO 3166-3
MPEG-1
Simple Features
ISO/IEC 12207
ISO/IEC 9529
FDI World Dental Federation notation
ISO 3864
Prontor-Compur
ISO 8373
Object Constraint Language
Horsepower
ISO 31-12
Torx
TIFF/EP
MPEG-4 Part 3
ECMAScript
ISO 15919
RM-ODP
ISO 31-5
ISO 9897
ArmSCII
MPEG-4
ISO 6346
ISO 19439
RELAX NG
ISO 10161
ISO 14031
Kunrei-shiki romanization
Market Identifier Code
MPEG-4 Part 11
ISO 668
ISO 2788
ISO 13399
ISO 4217
ISO/IEC 6523
ISO/IEC 17024
Web Content Accessibility Guidelines
ISO 15022
ISO/IEC 7810
ISO/IEC 8859-8
CAN bus
ISO 2047
Flowchart
MPEG-H
Z notation
ISO/IEC 8859-11
SQL
ISO 4157
ISO 5426
ISO/IEC 8859-7
FTAM
Common Logic
Hole punch
220 film
Cloud Infrastructure Management Interface
Open Document Architecture
ISO/IEC 4909
Geospatial metadata
MP4 file format
Film speed
OCR-A
Common Language Infrastructure
ANSI C
ISO 21001
List of ISO standards
ISO 13490
ISO 13485
PDF/VT
International Bank Account Number
A440 (pitch standard)
PDF417
ISO/IEC 19794-5
ISO/IEC 8859-5
ISO 965
MPEG-G
International Standard Name Identifier
ISO 639-2
Multibus
ASMO 449
Fuel oil
Common Object Request Broker Architecture
ISO/TR 11941
ISO 5427
ISO 21500
Prolog
C Sharp (programming language)
ISO 31-13
ISO 2015
ISO/IEC 19752
ISO 2709
ISO 10303-21
ISO/IEC 8859-9
Shoe size
ISO/IEC 7812
ISO 3103
MPEG-7
ISO 5428
Shock-resistant watch
ANSI escape code
ISO 4165
ISO 15189
ISO/IEC 14651
Essential Video Coding
ISO 26000
Unified Modeling Language
ISO 9000
ISO/IEC 15693
Accuracy and precision
ISO/IEC 8859-12
Renard series
Open Data Protocol
OpenDocument
ISO/IEC 27001
Kappa number
ISO 639-6
ISO 7027
MPEG-21
ISO/IEC 9797-1
ISO 15926
Manufacturing Message Specification
ISO 217
Language Of Temporal Ordering Specification
Salt spray test
ISO-8859-8-I
ISO 22300
Geography Markup Language
STEP-NC
Medium format (film)
ISO 9241
ISO/IEC 8859-15
ISO 31
ISO 22301
ECMAScript for XML
ISO 8000
127 film
Advanced Video Coding
ISO/IEC 20000
ISO 45001
Longitudinal redundancy check
ISO 6438
ISO/IEC 8859-2
Power take-off
ALGOL 60
Mixed raster content
OSI model
ISO 2
ISO 8583
ISO/IEC 8859-3
ISO 8601
File Allocation Table
Equal-loudness contour
ISO 31-3
ISO/IEC 7813
ISO 19114
EXPRESS (data modeling language)
ISO/IEC 80000
International Standard Atmosphere
International Standard Musical Work Code
ISO 9564
Graphical Kernel System
JBIG
ISO 31-0
Quality function deployment
ISO 11783
ISO/IEC 11179