100BaseVG
10BASE5
110 film
126 film
135 film
802.3a
802.3ab
802.3ac
802.3ad
802.3ae
802.3af
802.3ah
802.3ak
802.3an
802.3aq
802.3at
802.3au
802.3av
802.3az
802.3b
802.3ba
802.3bt
802.3bu
802.3by
802.3bz
802.3ca
802.3cb
802.3cc
802.3cd
802.3ce
802.3cg
802.3ch
802.3ck
802.3cm
802.3cn
802.3cp
802.3cq
802.3cr
802.3cs
802.3ct
802.3cu
802.3cv
802.3cw
802.3cx
802.3cy
802.3cz
802.3d
802.3da
802.3db
802.3dd
802.3de
802.3df
802.3e
802.3i
802.3j
802.3u
802.3y
802.3z
A440 (pitch standard)
ALGOL 60
ANSI C
ANSI escape code
ASMO 449
ASN.1
Accuracy and precision
Ada Semantic Interface Specification
Advanced Library Format
Advanced Video Coding
Antimagnetic watch
ArmSCII
Audio Video Bridging
Bluetooth
British Standard Pipe
Business Process Model and Notation
C++
CAN bus
CHILL
COBOL
COLLADA
C Sharp (programming language)
Cable modem
Cloud Infrastructure Management Interface
Common Criteria
Common Language Infrastructure
Common Logic
Common Object Request Broker Architecture
Communication
Computer Graphics Metafile
Concept of operations
DICOM
DNP3
Data center bridging
Delivery Multimedia Integration Framework
Digital object identifier
Distributed Interactive Simulation
Document Style Semantics and Specification Language
DySPAN
Dynamic Adaptive Streaming over HTTP
ECMAScript
ECMAScript for XML
EXPRESS (data modeling language)
Equal-loudness contour
Essential Video Coding
Ethernet
European Committee for Standardization
European Committee for Standardization (CEN)
FDI World Dental Federation notation
FTAM
Fiber Distributed Data Interface
File Allocation Table
Film speed
Finite state machine
Flowchart
Fuel oil
Full BASIC
Fuse (automotive)
Futurebus
Geography Markup Language
Geospatial metadata
Graph Query Language
Graphical Kernel System
Guidelines for the Definition of Managed Objects
H.810
HTML
Han Xin code
Hazard symbol
Health Insurance Portability and Accountability Act
High-level architecture
Hole punch
Horsepower
Hot shoe
IATF 16949
IEEE
IEEE-488
IEEE 11073 service-oriented device connectivity
IEEE 1164
IEEE 1219
IEEE 1284
IEEE 1355
IEEE 1394
IEEE 1451
IEEE 1471
IEEE 1541-2002
IEEE 1547
IEEE 1584
IEEE 1613
IEEE 1619
IEEE 1667
IEEE 1675-2008
IEEE 1722
IEEE 1733
IEEE 1849
IEEE 1855
IEEE 1901
IEEE 1905
IEEE 2030
IEEE 693
IEEE 754
IEEE 754-1985
IEEE 754-2008 revision
IEEE 802
IEEE 802.1
IEEE 802.10
IEEE 802.11
IEEE 802.11-1997
IEEE 802.11 (legacy mode)
IEEE 802.11a-1999
IEEE 802.11ac
IEEE 802.11ad
IEEE 802.11af
IEEE 802.11ah
IEEE 802.11ai
IEEE 802.11aj
IEEE 802.11ax
IEEE 802.11ay
IEEE 802.11b-1999
IEEE 802.11bb
IEEE 802.11be
IEEE 802.11bn
IEEE 802.11c
IEEE 802.11d-2001
IEEE 802.11e-2005
IEEE 802.11g-2003
IEEE 802.11h-2003
IEEE 802.11i-2004
IEEE 802.11j-2004
IEEE 802.11k-2008
IEEE 802.11n-2009
IEEE 802.11p
IEEE 802.11r-2008
IEEE 802.11s
IEEE 802.11u
IEEE 802.11v
IEEE 802.11w-2009
IEEE 802.11y-2008
IEEE 802.11z
IEEE 802.15
IEEE 802.15.1
IEEE 802.15.2
IEEE 802.15.3
IEEE 802.15.4
IEEE 802.15.4a
IEEE 802.15.4b
IEEE 802.15.4c
IEEE 802.15.4d
IEEE 802.15.4e
IEEE 802.15.4f
IEEE 802.15.4g
IEEE 802.15.4z
IEEE 802.15.5
IEEE 802.15.6
IEEE 802.15.7
IEEE 802.16
IEEE 802.18
IEEE 802.1AE
IEEE 802.1AS
IEEE 802.1D
IEEE 802.1Q
IEEE 802.1Qav
IEEE 802.1Qbb
IEEE 802.1X
IEEE 802.1ad
IEEE 802.1ag
IEEE 802.1ah-2008
IEEE 802.1aq
IEEE 802.2
IEEE 802.20
IEEE 802.21
IEEE 802.22
IEEE 802.24
IEEE 802.3
IEEE 802.3x
IEEE 802.6
IEEE 802.7
IEEE 802.8
IEEE 802.9
IEEE 854-1987
IEEE P1363
IEEE P1619
IEEE P1906.1
IEEE P802.1p
IEEE Standards Association
IP-XACT
IS-IS
ISBN
ISLISP
ISO-8859-8-I
ISO-TimeML
ISO/IEC 10116
ISO/IEC 10967
ISO/IEC 11179
ISO/IEC 11404
ISO/IEC 11801
ISO/IEC 12207
ISO/IEC 14443
ISO/IEC 14651
ISO/IEC 15288
ISO/IEC 15504
ISO/IEC 15693
ISO/IEC 15897
ISO/IEC 17024
ISO/IEC 17025
ISO/IEC 18014
ISO/IEC 19752
ISO/IEC 19770
ISO/IEC 19794-5
ISO/IEC 20000
ISO/IEC 2022
ISO/IEC 21827
ISO/IEC 27000
ISO/IEC 27000-series
ISO/IEC 27001
ISO/IEC 27002
ISO/IEC 27005
ISO/IEC 27006
ISO/IEC 38500
ISO/IEC 42010
ISO/IEC 4909
ISO/IEC 5218
ISO/IEC 646
ISO/IEC 6523
ISO/IEC 7064
ISO/IEC 7810
ISO/IEC 7811
ISO/IEC 7812
ISO/IEC 7813
ISO/IEC 7816
ISO/IEC 80000
ISO/IEC 8652
ISO/IEC 8859
ISO/IEC 8859-1
ISO/IEC 8859-10
ISO/IEC 8859-11
ISO/IEC 8859-12
ISO/IEC 8859-13
ISO/IEC 8859-14
ISO/IEC 8859-15
ISO/IEC 8859-16
ISO/IEC 8859-2
ISO/IEC 8859-3
ISO/IEC 8859-4
ISO/IEC 8859-5
ISO/IEC 8859-6
ISO/IEC 8859-7
ISO/IEC 8859-8
ISO/IEC 8859-9
ISO/IEC 9126
ISO/IEC 9529
ISO/IEC 9797-1
ISO/IEC 9995
ISO/IEC TR 12182
ISO/IEEE 11073 Personal Health Data (PHD) Standards
ISO/TR 11941
ISO 1
ISO 1000
ISO 10006
ISO 10007
ISO 10160
ISO 10161
ISO 10218
ISO 10303
ISO 10303-21
ISO 10303-22
ISO 10303-28
ISO 10628
ISO 10962
ISO 11170
ISO 11783
ISO 11784 and ISO 11785
ISO 11940
ISO 11940-2
ISO 11992
ISO 12006
ISO 128
ISO 13399
ISO 13406-2
ISO 13485
ISO 13490
ISO 13567
ISO 13584
ISO 14000
ISO 14031
ISO 14224
ISO 14617
ISO 14644
ISO 14698
ISO 14971
ISO 15022
ISO 15189
ISO 15398
ISO 15686
ISO 15919
ISO 15924
ISO 15926
ISO 15926 WIP
ISO 1629
ISO 16750
ISO 17100
ISO 1745
ISO 18245
ISO 19011
ISO 19092-1
ISO 19092-2
ISO 19114
ISO 19439
ISO 19600
ISO 2
ISO 20022
ISO 20121
ISO 2014
ISO 2015
ISO 2033
ISO 20400
ISO 2047
ISO 21001
ISO 2145
ISO 2146
ISO 21500
ISO 216
ISO 217
ISO 22000
ISO 22300
ISO 22301
ISO 22395
ISO 233
ISO 25178
ISO 259
ISO 25964
ISO 26000
ISO 26262
ISO 2709
ISO 2711
ISO 2788
ISO 28000
ISO 2848
ISO 2852
ISO 2921
ISO 31
ISO 31-0
ISO 31-1
ISO 31-10
ISO 31-11
ISO 31-12
ISO 31-13
ISO 31-3
ISO 31-4
ISO 31-5
ISO 31-6
ISO 31-7
ISO 31-8
ISO 31-9
ISO 31000
ISO 3103
ISO 3166
ISO 3166-1
ISO 3166-2
ISO 3166-3
ISO 3307
ISO 37001
ISO 3864
ISO 3977
ISO 4
ISO 4031
ISO 4157
ISO 4165
ISO 4217
ISO 45001
ISO 50001
ISO 5426
ISO 5427
ISO 5428
ISO 55000
ISO 56000
ISO 5775
ISO 5776
ISO 5964
ISO 6344
ISO 6346
ISO 6385
ISO 639
ISO 639-1
ISO 639-2
ISO 639-3
ISO 639-5
ISO 639-6
ISO 6438
ISO 657
ISO 668
ISO 6709
ISO 690
ISO 6943
ISO 7001
ISO 7002
ISO 7010
ISO 7027
ISO 704
ISO 7200
ISO 732
ISO 7637
ISO 7736
ISO 8000
ISO 8178
ISO 8373
ISO 843
ISO 8501-1
ISO 8583
ISO 860
ISO 8601
ISO 8691
ISO 898
ISO 9
ISO 9000
ISO 9241
ISO 9362
ISO 9564
ISO 965
ISO 9660
ISO 9897
ISO 999
ISO base media file format
ISO metric screw thread
Information
Inter-Access Point Protocol
International Bank Account Number
International Organization for Standardization
International Securities Identification Number
International Standard Atmosphere
International Standard Audiovisual Number
International Standard Identifier for Libraries and Related Organizations
International Standard Music Number
International Standard Musical Work Code
International Standard Name Identifier
International Standard Recording Code
International Standard Serial Number
International Standard Text Code
Interoperability
Isofix
JBIG
JPEG 2000
JPEG XL