110 film
126 film
135 film
19-inch rack
A440 (pitch standard)
AES3
AES47
ALGOL 60
ANSI C
ANSI escape code
ASMO 449
Accuracy and precision
Ada Semantic Interface Specification
Advanced Video Coding
Antimagnetic watch
ArmSCII
Battery nomenclature
Bluetooth
British Standard Pipe
Business Process Model and Notation
Business analysis
C++
CHILL
COBOL
COLLADA
C Sharp (programming language)
Cloud Infrastructure Management Interface
Common Criteria
Common Language Infrastructure
Common Logic
Common Object Request Broker Architecture
Compact Disc Digital Audio
Comparative Tracking Index
Computer Graphics Metafile
Configuration management
DICOM
DNP3
Delivery Multimedia Integration Framework
Digital Addressable Lighting Interface
Digital object identifier
Document Style Semantics and Specification Language
Dynamic Adaptive Streaming over HTTP
ECMAScript
ECMAScript for XML
EN 62262
EXPRESS (data modeling language)
E series of preferred numbers
Equal-loudness contour
Essential Video Coding
Ethernet
FDI World Dental Federation notation
FTAM
Fiber Distributed Data Interface
Fieldbus
File Allocation Table
Film speed
Flowchart
Fuel oil
Full BASIC
Geography Markup Language
Geospatial metadata
Graph Query Language
Graphical Kernel System
Guidelines for the Definition of Managed Objects
HTML
Han Xin code
Hazard symbol
Hole punch
Horsepower
Hot shoe
Human resource management
IATF 16949
IEC 60027
IEC 60034
IEC 60038
IEC 60068
IEC 60228
IEC 60269
IEC 60309
IEC 60320
IEC 60364
IEC 60446
IEC 60601
IEC 60870
IEC 60870-5
IEC 60870-6
IEC 60906-1
IEC 60929
IEC 61030
IEC 61131
IEC 61131-3
IEC 61162
IEC 61334
IEC 61355
IEC 61360
IEC 61400
IEC 61499
IEC 61508
IEC 61511
IEC 61850
IEC 61851
IEC 61883
IEC 61968
IEC 61970
IEC 62056
IEC 62061
IEC 62196
IEC 62264
IEC 62304
IEC 62325
IEC 62366
IEC 62379
IEC 62455
IEC 62682
IEC 62700
IEC 63110
IEC 63119
IEC 63382
IEC 81346
IEEE 2030
IEEE 754
IEEE 802
IEEE 802.11b-1999
IEEE 802.11e-2005
IEEE 802.11i-2004
IEEE 802.11k-2008
IEEE 802.11r-2008
IEEE 802.11u
IEEE 802.11w-2009
IEEE 802.11y-2008
IEEE 802.15.4
IEEE 802.15.4a
IEEE 802.1ad
IEEE 802.20
IEEE 802.3
IEEE 854-1987
IEEE P1906.1
IO-Link
IP-XACT
IS-IS
ISBN
ISLISP
ISO-8859-8-I
ISO-TimeML
ISO 1
ISO 1000
ISO 10006
ISO 10007
ISO 10160
ISO 10161
ISO 10218
ISO 10303
ISO 10303-21
ISO 10303-22
ISO 10303-28
ISO 10628
ISO 10962
ISO 11170
ISO 11783
ISO 11784 and ISO 11785
ISO 11940
ISO 11940-2
ISO 11992
ISO 128
ISO 13399
ISO 13406-2
ISO 13485
ISO 13490
ISO 13567
ISO 13584
ISO 14031
ISO 14224
ISO 14617
ISO 14644
ISO 14698
ISO 14971
ISO 15022
ISO 15189
ISO 15398
ISO 15686
ISO 15919
ISO 15924
ISO 15926
ISO 15926 WIP
ISO 1629
ISO 16750
ISO 17100
ISO 1745
ISO 18245
ISO 19011
ISO 19114
ISO 19439
ISO 19600
ISO 2
ISO 20022
ISO 20121
ISO 2014
ISO 2015
ISO 2033
ISO 20400
ISO 21001
ISO 2145
ISO 2146
ISO 21500
ISO 216
ISO 217
ISO 22000
ISO 22300
ISO 22301
ISO 22395
ISO 233
ISO 25178
ISO 259
ISO 25964
ISO 26000
ISO 26262
ISO 2709
ISO 2711
ISO 2788
ISO 28000
ISO 2848
ISO 2852
ISO 2921
ISO 31
ISO 31-0
ISO 31-1
ISO 31-10
ISO 31-11
ISO 31-3
ISO 31-4
ISO 31-5
ISO 31-6
ISO 31-7
ISO 31-8
ISO 31000
ISO 3103
ISO 3166
ISO 3166-1
ISO 3166-2
ISO 3166-3
ISO 3307
ISO 37001
ISO 3864
ISO 3977
ISO 4
ISO 4031
ISO 4157
ISO 4165
ISO 4217
ISO 45001
ISO 50001
ISO 5426
ISO 5427
ISO 5428
ISO 55000
ISO 56000