Graphics software
Equal-loudness contour
IEC 61511
Cloud Infrastructure Management Interface
IEEE 754
ISO 216
FTAM
ISO 639-1
ISO 18245
ISO 20121
ISO 15926 WIP
ISO 6385
ISO 5427
ISO 56000
ISO 13490
ISO 7736
ISO 17100
IEC 61162
ISO 22395
Business Process Model and Notation
ISO 11992
C++
IEC 61499
ISO 26262
ISO 15919
Hazard symbol
ISO 16750
IEC 60320
ISO 10006
ISO 8583
EN 62262
ISO 2711
IEC 62455
ISO 2709
FDI World Dental Federation notation
IEC 60870-6
ISO 25964
ISO 5426
Data compression
IEC 61131-3
ISO 14617
C Sharp (programming language)
IEC 63110
ISO 690
IEC 60870-5
ISO 15398
ISO 6709
IEC 61334
Full BASIC
ISO 704
IEC 61355
Fieldbus
ISO 3977
ISO 4
Hole punch
Discrete cosine transform
IEC 61970
IEC 60870
Comparative Tracking Index
IP-XACT
ISO 15926
Delivery Multimedia Integration Framework
ISO 2921
ISO 6438
Geography Markup Language
ISO 7002
ISLISP
British Standard Pipe
IEC 60068
ISO 22300
110 film
ISO 6346
IEC 60364
IEC 61883
G.722
Battery nomenclature
ISO 3103
Essential Video Coding
ISO 13399
ISO 217
ISO-8859-8-I
19-inch rack
ISO 22000
A440 (pitch standard)
ISO 259
ISO 3166-1
ISBN (identifier)
Audio coding format
ISO 13485
ISO 668
ISO 10962
ISBN
ISO 10218
ISO 31000
ISO 8601
COBOL
Graph Query Language
ISO 31-3
ISO 843
ISO 639-2
Document Style Semantics and Specification Language
IS-IS
ISO 31-8
IEC 61131
ISO 13584
ISO 45001
ISO 10160
ISO 14644
IEC 60601
IEC 60446
IEC 63119
CHILL
ISO 11940-2
ISO 2015
ISO 19600
ISO 31-6
ECMAScript for XML
ISO 2145
ISO 7200
ISO 1745
ISO 28000
HTML
ISO 5428
IEC 81346
ISO 128
ISO-TimeML
Hot shoe
IEC 60034
ISO 11784 and ISO 11785
Han Xin code
Antimagnetic watch
ISO 15189
ISO 10303
ISO 37001
135 film
IEC 60309
ISO 6344
Fax
Fuel oil
AES47
126 film
Flowchart
Compact Disc Digital Audio
ISO 31-0
ISO 2014
ECMAScript
ISO 31-7
ASMO 449
Common Language Infrastructure
IEC 60929
IEC 62056
Digital Addressable Lighting Interface
Ada Semantic Interface Specification
IO-Link
Film speed
ISO 22301
ISO 19011
ISO 10007
ISO 2848
Graphical Kernel System
ISO 4031
IEC 60027
ISO 15686
ISO 11783
ISO 13567
Advanced Video Coding
ISO 31-5
ISO 3864
ArmSCII
DICOM
ISO 10303-28
ISO 7637
IEC 61851
AES3
ISO 5964
ISO 4157
DivX
IEC 61850
ISO 7010
ISO 15924
ISO 26000
Guidelines for the Definition of Managed Objects
ISO 21500
IEC 62379
ISO 13406-2
ISO 31-4
Geospatial metadata
ANSI C
ISO 11170
IBM
IEC 61968
COLLADA
ISO 860
Horsepower
Computer Graphics Metafile
ISO 8000
IEC 62366
Doi (identifier)
ISO 11940
ISO 10161
IEC 62325
ISO 6943
ISO 639-3
ANSI escape code
IEC 61360
IATF 16949
ISO 2852
C (programming language)
ISO 21001
IEC 61400
IEC 60906-1
IEC 62682
ISO 732
ISO 14031
ISO 233
ISO 8501-1
ISO 2788
ISO 25178
ISO 20400
ISO 657
E series of preferred numbers
Accuracy and precision
IEC 61030
ISO 639-6
Common Logic
ISO 19114
ISO 1000
Fiber Distributed Data Interface
ALGOL 60
IEC 63382
ISO 15022
ISO 7001
ISO 3166-2
ISO 10303-21
ISO 3307
ISO 50001
ISO 14698
Free software
IEC 62700
ISO 31-1
ISO 31-10
Common Object Request Broker Architecture
ISO 2033
File Allocation Table
IEC 61508
Huffman coding
ISO 31
IEC 62061
Digital object identifier
ISO 639-5
ISO 3166
ISO 14971
ISO 19439
IEC 60269
IEC 62304
Filename extension
ISO 10628
Common Criteria
ISO 8178
ISO 4165
ISO 5776
ISO 1
ISO 20022
ISO 14224
EXPRESS (data modeling language)
ISO 55000
IEC 62196
H.263
Dynamic Adaptive Streaming over HTTP
ISO 10303-22
IEC 60038
IEC 62264
ISO 2
ISO 4217
ISO 3166-3
IEC 60228
ISO 1629
ISO 5775
ISO 31-11
ISO 639
ISO 2146