IEC 61970
Guidelines for the Definition of Managed Objects
ISO 15926
IEC 61508
BAE Systems
ISLISP
ISO 10962
IEC 60446
ISO 10161
IEC 60038
IEC 62700
ISO 15924
ISO 10303-22
COLLADA
GeoTIFF
ISO 22300
IEC 60870-6
ISBN (identifier)
IEC 60228
ISO 1629
IEC 60309
A440 (pitch standard)
Filename extension
ISO 1745
ISO 26262
H.263
ISO 19011
IEC 63382
ISO 2033
ISO 15189
ASMO 449
Essential Video Coding
ISO 16750
File Allocation Table
ISO 13584
IEC 62056
ISO 11784 and ISO 11785
IO-Link
ISO 19600
IEC 61499
ANSI C
Geospatial metadata
ISO 21500
IP-XACT
ISO 1000
Hazard symbol
GNU General Public License
ISO 2852
ISO 26000
Discrete cosine transform
ISO 15022
IEC 62196
Compact Disc Digital Audio
IEC 63110
ISO 20121
ISO 31-10
C++
19-inch rack
Battery nomenclature
ALGOL 60
IEC 61511
ISO 22395
Horsepower
ISO 2015
IEC 63119
ISO 13567
ISO 10007
ISO 13485
ISO 22000
ISO 19114
Audio coding format
IEC 60320
IEC 61162
Fieldbus
IEC 62366
ISO 17100
ISO 11940
IEC 61968
IEC 61355
ISO-8859-8-I
ISO 2709
ISO 217
ISO 31
ISO 10006
IEC 61850
IEC 81346
ISO 2921
IEC 60929
Common Language Infrastructure
Cloud Infrastructure Management Interface
ISO 2146
ISO 15926 WIP
IEC 60870
IEC 60906-1
ISO 10303-21
IEC 61400
IEC 61030
Geography Markup Language
ISO 10303
IEC 61131-3
IEC 62264
IEC 60269
AES47
FTAM
Freeware
ISO 128
Hole punch
ANSI escape code
Common Logic
Ada Semantic Interface Specification
IEC 61131
ISO 31-4
Full BASIC
GitHub
ISO 31-11
ISO 2
ISO 11783
Computer Graphics Metafile
FDI World Dental Federation notation
Document Style Semantics and Specification Language
ISO 31-0
Accuracy and precision
ISO 25178
ISO 216
ISO 20400
ISO 31-3
Han Xin code
IEC 61883
IEC 62455
Common Criteria
IEC 60034
ISO 2711
DBGallery
ISBN
IEEE 754
Antimagnetic watch
ISO 25964
ISO 14224
ISO 22301
Bibcode (identifier)
ECMAScript
Flowchart
IEC 60364
Doi (identifier)
110 film
IATF 16949
Business Process Model and Notation
E series of preferred numbers
ISO 11170
DivX
Advanced Video Coding
DICOM
ISO 31-1
ISO 14971
IEC 60870-5
ISO 13490
C (programming language)
ISO 14031
ISO 2014
Fiber Distributed Data Interface
IEC 61360
Equal-loudness contour
ArmSCII
ISO 14644
ISO 10218
EXPRESS (data modeling language)
Digital object identifier
ISO 15398
Data compression
ISO 14617
ISO 233
ISO 19439
EN 62262
British Standard Pipe
Comparative Tracking Index
ISO 15919
ISO 10628
IEC 60601
AES3
Common Object Request Broker Architecture
COBOL
ISO 2848
ISO 14698
Fuel oil
ISO 31-5
ISO 10160
C Sharp (programming language)
Film speed
IEC 62304
IEC 62379
Hot shoe
Graphical Kernel System
ECMAScript for XML
IS-IS
ISO 2788
ISO 15686
ISO 21001
Graph Query Language
Delivery Multimedia Integration Framework
ISO 20022
IEC 62061
IEC 60027
CHILL
ISO 259
IEC 61334
HTML
ISO 13406-2
ISO 13399
ISO 11940-2
G.722
ISO 18245
ISO 11992
135 film
IEC 62325
Digital Addressable Lighting Interface
ISO-TimeML
IEC 61851
IEC 62682
Dynamic Adaptive Streaming over HTTP
126 film
ISO 2145
Blender (software)
IEC 60068
ISO 28000
Huffman coding
ISO 10303-28
ISO 1