ISO 5426
ISO 28000
ISO 31-11
H.263
Geography Markup Language
ISO 2711
ISO 217
File Allocation Table
ISO 26262
ISO 14224
C Sharp (programming language)
British Standard Pipe
ISO 639-2
ISO 9362
Essential Video Coding
ISO 8601
ISO 10628
Han Xin code
ISO 6346
ISO 20400
ISO 3103
ISO 18245
ISO 15926
ISO 9897
ISO 4031
IEEE 754
Data compression
Computer Graphics Metafile
ISO 860
ISO 11992
ISO 3864
ECMAScript for XML
Hazard symbol
ISO 2848
ASMO 449
Fiber Distributed Data Interface
ISO 2145
ISO 8583
ISO 7200
Geospatial metadata
ISO 14617
ISO 5775
ALGOL 60
International Standard Name Identifier
International Electrotechnical Commission
ISO 13399
ISO 31-8
Accuracy and precision
Apple Inc.
ISO 22300
ISO 13490
ISO 11784 and ISO 11785
ISO 7002
ISO 2
GNU General Public License
ISO 19011
Digital object identifier
ISO 31-1
Fuel oil
ISO 6709
ISO 259
ANSI escape code
ISO 8178
ISO 6438
COLLADA
Graphical Kernel System
ISO 965
ISO 2709
ISO 15686
ISO 128
ISO 15924
ISO 4
ISO 4217
ISO 37001
ISO 31-6
ISO 639-6
ISO 13584
International Standard Atmosphere
ISO 25964
ISO 17100
ISO 5776
ISO 14031
ISO 216
C++
ISO-8859-8-I
ISO 3166-2
ISO 31000
ISO 668
ISO 31-3
ISO 21001
G.722
ISO 639-1
Doi (identifier)
ISO 22395
ISO 56000
ISO 8000
ISO 732
ISO 6943
ISO 45001
ISO 2921
Antimagnetic watch
ISO 690
ISO 4165
ISO 5428
ISO 15398
Bibcode (identifier)
ISO 15022
Cloud Infrastructure Management Interface
ITU-T
International Standard Text Code
FDI World Dental Federation notation
ISO 7637
ISO 3166-1
Huffman coding
ISO 19600
110 film
ISBN
EXPRESS (data modeling language)
ISO 14698
ISO 10303
A440 (pitch standard)
Google
ISO 639
ISO 31-4
ISO 21500
IS-IS
ISO 10007
ISO 22301
ISLISP
ISO 233
API
ISO-TimeML
Flowchart
ISO 11940-2
ISO 19439
ISO 10303-22
Ada Semantic Interface Specification
ISO 10218
Common Logic
DivX
ISO 31-5
ISO 19114
ISO 704
ISO 20022
ISO 9564
Dynamic Adaptive Streaming over HTTP
ISO 22000
ISO 31-7
ISO 639-5
Graph Query Language
ISO 10160
ISO 31-0
Advanced Video Coding
Business Process Model and Notation
ISO 10006
Hot shoe
International Standard Identifier for Libraries and Related Organizations
Delivery Multimedia Integration Framework
ISO 10161
COBOL
ISO 3307
International Standard Recording Code
ISO 8691
ISO 14971
ANSI C
ISO 5427
ISO 14644
ISO metric screw thread
ISO 11783
ISO 31-10
ISO 6385
ISO 20121
Common Language Infrastructure
ISO 7010
HTML
Full BASIC
CNET
DICOM
International Securities Identification Number
135 film
ISO 3977
ISO 16750
ISO 999
ISO 9
ISO 7736
Film speed
ISO 2788
ISO 898
ECMAScript
International Standard Audiovisual Number
Filename extension
Image compression
ISO 1000
International Organization for Standardization
ISO 4157
ISO 55000
ISO 15926 WIP
ISO 2146
ISO 3166-3
Hole punch
International Bank Account Number
Document Style Semantics and Specification Language
FTAM
ISO 10303-21
ISO 2015
Common Criteria
ISO 31
ISO 2033
ISO 3166
ISO 13406-2
Equal-loudness contour
ISO 8501-1
ISO 13567
ISO 26000
Horsepower
Alpha compositing
ISO 2014
ISO base media file format
International standard
CHILL
ISO 11940
ISO 5964
ISO 11170
ISO 15189
Discrete cosine transform
ISO 1745
ISO 9241
ISO 10962
ISO 9660
International Standard Music Number
Guidelines for the Definition of Managed Objects
ISO 6344
ISO 15919
ISO 10303-28
ISO 1
ISO 657
ISO 50001
ISO 639-3
ISO 25178
ArmSCII
Audio coding format
ISO 7001
ISO 2852
ISO 13485
ISO 843
Common Object Request Broker Architecture
ISO 1629
IATF 16949
International Standard Musical Work Code
126 film