Digital Addressable Lighting Interface
IEEE 754
IEC 62264
ISO 13485
Cloud Infrastructure Management Interface
ISO 259
Essential Video Coding
IEC 62304
ISO 14698
ISO 10006
IEC 62061
IEC 61511
ISO 2921
Bibcode (identifier)
ISO 217
IEC 60068
ISO 13399
IEC 61499
Guidelines for the Definition of Managed Objects
Digital object identifier
IEC 62379
EXPRESS (data modeling language)
ISO 11940
ISO 31-6
ArmSCII
Han Xin code
ISO 26000
ISO 31-7
Google
ISO 11992
IEC 61360
ISO 19011
19-inch rack
COLLADA
ISO 22000
Fuel oil
GitHub
Geography Markup Language
Common Logic
ISO-TimeML
ISO 15398
ISBN
ISO 15926
ISO 1745
Common Criteria
IPadOS
FTAM
ISO 19600
IEC 60038
IEC 60601
IEC 61968
IEC 63110
ISO 2033
Hazard symbol
IATF 16949
DivX
ISO 10303
ISO 11940-2
Common Object Request Broker Architecture
ISO 13567
IEC 60446
IEC 60906-1
ISO 31-11
ISO 13584
Document Style Semantics and Specification Language
ISBN (identifier)
ISO 15924
ISO 17100
IEC 60364
Film speed
IEC 60309
ISO 11783
IS-IS
ISO 15022
ISLISP
ISO 19114
IEC 62700
AES3
ISO 1
ISO 31-10
IEC 61162
IEC 61970
ISO 11784 and ISO 11785
ISO 15686
Graph Query Language
ISO 10962
ISO 22301
ALGOL 60
Equal-loudness contour
Fieldbus
Filename extension
ISO 14644
IEC 60320
IEC 62455
ISO 14031
A440 (pitch standard)
ISO 25964
ANSI escape code
ISO 233
IEC 62056
ISO 16750
ISO 21500
IEC 60269
ISO 10160
ISO 2788
IEC 62196
ISO 26262
Hot shoe
Common Language Infrastructure
IEC 61355
ISO 22395
ISO 15189
Alpha compositing
Adobe Inc.
IEC 62682
Comparative Tracking Index
IEC 81346
AES47
ISO 10303-21
Audio coding format
ISO 2146
IEC 63119
IEC 60870
IEC 60027
Horsepower
Business Process Model and Notation
IEC 61400
ISO 10303-28
ISO 14617
IP-XACT
ISO 2015
ISO 20121
ISO 2014
ISO 2711
EN 62262
IEC 61334
ISO 1629
IO-Link
ISO 10161
IEC 61131
ISO 22300
IOS
IEC 61508
ISO 10628
ISO 216
Hole punch
C99
C++
ISO 21001
Ada Semantic Interface Specification
Accuracy and precision
ISO 28000
British Standard Pipe
ANSI C
IEC 61883
IEC 61131-3
Huffman coding
ISO 128
IEC 60034
ISO 31-0
ISO 2145
ISO 2848
135 film
Antimagnetic watch
File Allocation Table
ISO 2709
ECMAScript for XML
ISO 13406-2
Flowchart
ISO 3166
ISO 31-1
ISO 1000
ISO 2852
IEC 61851
G.722
ISO 25178
ISO 2
ISO-8859-8-I
ISO 18245
Full BASIC
ISO 3103
CHILL
Doi (identifier)
IEC 62366
IEC 61850
Data compression
Delivery Multimedia Integration Framework
ISO 31
Computer Graphics Metafile
IEC 62325
ISO 31000
Geospatial metadata
ISO 14224
Dynamic Adaptive Streaming over HTTP
Discrete cosine transform
Facebook
IEC 60929
ISO 31-4
Fiber Distributed Data Interface
Advanced Video Coding
ISO 10218
ISO 31-5
ISO 20022
ECMAScript
ISO 15919
COBOL
110 film
C Sharp (programming language)
IEC 63382
Graphical Kernel System
IEC 60870-6
ISO 31-3
ISO 13490
H.263
ISO 10303-22
IEC 60870-5
ISO 15926 WIP
126 film
ISO 3166-1
ArXiv (identifier)
E series of preferred numbers
IEC 60228
Compact Disc Digital Audio
ISO 14971
FDI World Dental Federation notation
Graphics software
Apple Inc.
ISO 31-8
HTML
IEC 61030
ISO 10007
Battery nomenclature
ISO 11170
ISO 19439
DICOM
ISO 20400
ASMO 449