110 film
126 film
135 film
19-inch rack
32-bit
64-bit
A440 (pitch standard)
AES3
AES47
ALGOL 60
AMD64
ANSI C
ANSI escape code
ASMO 449
Accuracy and precision
Ada Semantic Interface Specification
Advanced Linux Sound Architecture
Advanced Video Coding
Alien (file converter)
Antimagnetic watch
AppArmor
Application binary interface
ArmSCII
Backward compatibility
Battery nomenclature
Bcache
Berkeley Packet Filter
Bionic (software)
BlueZ
Booting process of Linux
Brain Fuck Scheduler
British Standard Pipe
Business Process Model and Notation
C++
CAN bus
CHILL
COBOL
COLLADA
CRIU
CUPS
C Sharp (programming language)
C standard library
Cairo (graphics)
Cgroups
Close (system call)
Cloud Foundry
Cloud Infrastructure Management Interface
Cloud Native Computing Foundation
Common Criteria
Common Language Infrastructure
Common Logic
Common Object Request Broker Architecture
Compact Disc Digital Audio
Comparative Tracking Index
Comparison of open-source wireless drivers
Completely Fair Scheduler
Compute Node Linux
Computer Graphics Metafile
Configfs
Cooperative Linux
Core Infrastructure Initiative
Criticism of Linux
Crypto API (Linux)
DICOM
Daemon (computing)
Debian
Debian Project
Debugfs
Delivery Multimedia Integration Framework
Devfs
Device driver
Device mapper
Devpts
Dietlibc
Digital Addressable Lighting Interface
Digital object identifier
Direct Rendering Manager
Dm-cache
Dm-crypt
Dnotify
Document Style Semantics and Specification Language
Dracut (software)
Dynamic Adaptive Streaming over HTTP
ECMAScript
ECMAScript for XML
EDAC (Linux)
ELinOS
EN 62262
ESA/390
EXPRESS (data modeling language)
E series of preferred numbers
Earliest eligible virtual deadline first scheduling
Embedded GLIBC
End-user
Epoll
Equal-loudness contour
Essential Video Coding
Evdev
Exec Shield
FDI World Dental Federation notation
FTAM
Fedora (operating system)
Fiber Distributed Data Interface
Fieldbus
File Allocation Table
Filesystem Hierarchy Standard
Filesystem in Userspace
Film speed
Flowchart
Foomatic
Free and open-source graphics device driver
Ftrace
Fuel oil
Full BASIC
Fuse (automotive)
Futex
GNU C Library
GNU Compiler Collection
GNU General Public License
GTK
GTK+
Geography Markup Language
Geospatial metadata
Glibc
Graph Query Language
Graphical Kernel System
Guidelines for the Definition of Managed Objects
HTML
Han Xin code
Hazard symbol
High-performance computing
Hole punch
Horsepower
Hot shoe
Hyperledger
Hypervisor
IA-32
IATF 16949
IEC 60027
IEC 60034
IEC 60038
IEC 60068
IEC 60228
IEC 60269
IEC 60309
IEC 60320
IEC 60364
IEC 60446
IEC 60601
IEC 60870
IEC 60870-5
IEC 60870-6
IEC 60906-1
IEC 60929
IEC 60980-344
IEC 61030
IEC 61131
IEC 61131-3
IEC 61162
IEC 61334
IEC 61355
IEC 61360
IEC 61400
IEC 61499
IEC 61508
IEC 61511
IEC 61850
IEC 61851
IEC 61883
IEC 61968
IEC 61970
IEC 62056
IEC 62061
IEC 62196
IEC 62264
IEC 62304
IEC 62325
IEC 62351
IEC 62366
IEC 62379
IEC 62455
IEC 62682
IEC 62700
IEC 63110
IEC 63119
IEC 63382
IEC 81346
IEEE 754
IIO Framework
INK (operating system)
IO-Link
IP-XACT
IS-IS
ISBN
ISLISP
ISO-8859-8-I
ISO-TimeML
ISO/IEC 10021
ISO/IEC 10116
ISO/IEC 10967
ISO/IEC 11179
ISO/IEC 11404
ISO/IEC 11801
ISO/IEC 12207
ISO/IEC 14443
ISO/IEC 14651
ISO/IEC 15288
ISO/IEC 15504
ISO/IEC 15693
ISO/IEC 15897
ISO/IEC 17024
ISO/IEC 17025
ISO/IEC 18014
ISO/IEC 19752
ISO/IEC 19770
ISO/IEC 19788
ISO/IEC 19794-5
ISO/IEC 20000
ISO/IEC 2022
ISO/IEC 21827
ISO/IEC 24727
ISO/IEC 24744
ISO/IEC 27000
ISO/IEC 27000-series
ISO/IEC 27001
ISO/IEC 27002
ISO/IEC 27005
ISO/IEC 27006
ISO/IEC 27040
ISO/IEC 29119
ISO/IEC 33001
ISO/IEC 38500
ISO/IEC 42010
ISO/IEC 4909
ISO/IEC 5218
ISO/IEC 646
ISO/IEC 6523
ISO/IEC 7064
ISO/IEC 7810
ISO/IEC 7811
ISO/IEC 7812
ISO/IEC 7813
ISO/IEC 7816
ISO/IEC 80000
ISO/IEC 8652
ISO/IEC 8859
ISO/IEC 8859-1
ISO/IEC 8859-10
ISO/IEC 8859-11
ISO/IEC 8859-12
ISO/IEC 8859-13
ISO/IEC 8859-14
ISO/IEC 8859-15
ISO/IEC 8859-16
ISO/IEC 8859-2
ISO/IEC 8859-3
ISO/IEC 8859-4
ISO/IEC 8859-5
ISO/IEC 8859-6
ISO/IEC 8859-7
ISO/IEC 8859-8
ISO/IEC 8859-9
ISO/IEC 9126
ISO/IEC 9529
ISO/IEC 9797-1
ISO/IEC 9995
ISO/IEC TR 12182
ISO/IEEE 11073
ISO/TR 11941
ISO 1
ISO 1000
ISO 10006
ISO 10007
ISO 10160
ISO 10161
ISO 10218
ISO 10303
ISO 10303-21
ISO 10303-22
ISO 10303-28
ISO 10628
ISO 10962
ISO 11170
ISO 11783
ISO 11784 and ISO 11785
ISO 11940
ISO 11940-2
ISO 11992
ISO 12006
ISO 128
ISO 13399
ISO 13406-2
ISO 13485
ISO 13490
ISO 13567
ISO 13584
ISO 14000
ISO 14031
ISO 14224
ISO 14617
ISO 14644
ISO 14698
ISO 14971
ISO 15022
ISO 15189
ISO 15398
ISO 15686
ISO 15919
ISO 15924
ISO 15926
ISO 15926 WIP
ISO 1629
ISO 16750
ISO 17100
ISO 1745
ISO 18245
ISO 19011
ISO 19092-1
ISO 19092-2
ISO 19114
ISO 19439
ISO 19600
ISO 2
ISO 20022
ISO 20121
ISO 2014
ISO 2015
ISO 2033
ISO 20400
ISO 2047
ISO 21001
ISO 2145
ISO 2146
ISO 21500
ISO 216
ISO 217
ISO 22000
ISO 22300
ISO 22301
ISO 22395
ISO 233
ISO 25178
ISO 259
ISO 25964
ISO 26000
ISO 26262
ISO 2709
ISO 2711
ISO 2788
ISO 28000
ISO 2848
ISO 2852
ISO 2921
ISO 31
ISO 31-0
ISO 31-1
ISO 31-10
ISO 31-11
ISO 31-12
ISO 31-13
ISO 31-3
ISO 31-4
ISO 31-5
ISO 31-6
ISO 31-7
ISO 31-8
ISO 31-9
ISO 31000
ISO 3103
ISO 3166
ISO 3166-1
ISO 3166-2
ISO 3166-3
ISO 3307
ISO 37001
ISO 3864
ISO 3977
ISO 4
ISO 4031
ISO 4157
ISO 4165
ISO 4217
ISO 45001
ISO 50001
ISO 5426
ISO 5427
ISO 5428
ISO 55000
ISO 56000
ISO 5775
ISO 5776
ISO 5964
ISO 6344
ISO 6346
ISO 6385
ISO 639
ISO 639-1
ISO 639-2
ISO 639-3
ISO 639-5
ISO 639-6
ISO 6438
ISO 657
ISO 668
ISO 6709
ISO 690
ISO 6943
ISO 7001
ISO 7002
ISO 7010
ISO 7027
ISO 704
ISO 7200
ISO 732
ISO 7637
ISO 7736
ISO 8000
ISO 8178
ISO 8373
ISO 843
ISO 8501-1
ISO 8583
ISO 860
ISO 8601
ISO 8691
ISO 898
ISO 9
ISO 9000
ISO 9241
ISO 9362
ISO 9564
ISO 965
ISO 9660
ISO 9897
ISO 999
ISO base media file format
ISO metric screw thread
Independent software vendor
Initramfs
Initrd
Inotify
Intel Binary Compatibility Standard
International Bank Account Number
International Electrotechnical Commission
International Organization for Standardization
International Securities Identification Number
International Standard Atmosphere
International Standard Audiovisual Number
International Standard Identifier for Libraries and Related Organizations
International Standard Music Number
International Standard Musical Work Code
International Standard Name Identifier
International Standard Recording Code
International Standard Serial Number
International Standard Text Code
Internationalization and localization
Io uring
Ioctl
Isofix
Itanium
JBIG
JPEG 2000
JPEG XL
JPEG XR
JPEG XS
JPIP
Java (programming language)
KGraft
KMS driver
Kappa number
Kdump (Linux)
Kernel-based Virtual Machine
Kernel.org
KernelCare
Kernel same-page merging
Kernfs (Linux)
Kexec
Klibc
Kmscon
Knowledge Discovery Metamodel
Kpatch
Ksplice
Kunrei-shiki romanization
L4Linux
LAMP (software bundle)
LCEVC
LF Energy
LIO (SCSI target)
LWN.net
LXC
LYME (software bundle)
Language Of Temporal Ordering Specification
Legal Entity Identifier
Lexical Markup Framework
Lguest
Libhybris
Library (software)
Libusb
Linaro
Linguistic categories