1947 BAA Playoffs
1947 BAA playoffs
1947–48 BAA season
1947–48 Philadelphia Warriors season
1947–48 St. Louis Bombers season
1948 BAA Playoffs
1948 BAA playoffs
1949 BAA Playoffs
1949 BAA playoffs
1950 NBA playoffs
1950–51 NBA season
1950–51 New York Knicks season
1950–51 Rochester Royals season
1951 NBA Finals
1951 NBA playoffs
1951–52 Minneapolis Lakers season
1951–52 NBA season
1951–52 New York Knicks season
1952 NBA Finals
1952 NBA playoffs
1953 NBA playoffs
1953–54 Minneapolis Lakers season
1953–54 NBA season
1953–54 Syracuse Nationals season
1954 NBA Finals
1954 NBA playoffs
1954–55 Fort Wayne Pistons season
1954–55 NBA season
1954–55 Syracuse Nationals season
1955 NBA Finals
1955 NBA playoffs
1956 NBA playoffs
1956–57 Boston Celtics season
1956–57 NBA season
1956–57 St. Louis Hawks season
1957 NBA Finals
1957 NBA playoffs
1958 NBA playoffs
1958–59 Boston Celtics season
1958–59 NBA season
1958–59 Syracuse Nationals season
1959 NBA playoffs
1959–60 Boston Celtics season
1959–60 Minneapolis Lakers season
1959–60 NBA season
1959–60 St. Louis Hawks season
1960 NBA Finals
1960 NBA playoffs
1960–61 Los Angeles Lakers season
1960–61 NBA season
1960–61 St. Louis Hawks season
1961 NBA playoffs
1961–62 Boston Celtics season
1961–62 Los Angeles Lakers season
1961–62 NBA season
1961–62 Philadelphia Warriors season
1962 NBA Finals
1962 NBA playoffs
1962–63 Boston Celtics season
1962–63 Cincinnati Royals season
1962–63 Los Angeles Lakers season
1962–63 NBA season
1962–63 St. Louis Hawks season
1963 NBA playoffs
1963–64 NBA season
1963–64 San Francisco Warriors season
1963–64 St. Louis Hawks season
1964 NBA playoffs
1964–65 Boston Celtics season
1964–65 NBA season
1964–65 Philadelphia 76ers season
1965 NBA playoffs
1965–66 Boston Celtics season
1965–66 Los Angeles Lakers season
1965–66 NBA season
1965–66 St. Louis Hawks season
1966 NBA Finals
1966 NBA playoffs
1967 NBA playoffs
1967–68 Boston Celtics season
1967–68 NBA season
1967–68 Philadelphia 76ers season
1968 NBA playoffs
1968–69 Boston Celtics season
1968–69 Los Angeles Lakers season
1968–69 NBA season
1969 NBA Finals
1969 NBA playoffs
1969–70 Baltimore Bullets season
1969–70 Los Angeles Lakers season
1969–70 NBA season
1969–70 New York Knicks season
1969–70 Phoenix Suns season
1970 NBA Finals
1970 NBA playoffs
1970–71 Baltimore Bullets season
1970–71 Chicago Bulls season
1970–71 Los Angeles Lakers season
1970–71 NBA season
1970–71 New York Knicks season
1970–71 Philadelphia 76ers season
1971 NBA playoffs
1972 NBA playoffs
1972–73 Boston Celtics season
1972–73 Chicago Bulls season
1972–73 Los Angeles Lakers season
1972–73 NBA season
1972–73 New York Knicks season
1973 NBA playoffs
1973–74 Boston Celtics season
1973–74 Capital Bullets season
1973–74 Chicago Bulls season
1973–74 Detroit Pistons season
1973–74 Milwaukee Bucks season
1973–74 NBA season
1973–74 New York Knicks season
1974 NBA Finals
1974 NBA playoffs
1974–75 Buffalo Braves season
1974–75 Chicago Bulls season
1974–75 Golden State Warriors season
1974–75 NBA season
1974–75 Washington Bullets season
1975 NBA playoffs
1975–76 Cleveland Cavaliers season
1975–76 Golden State Warriors season
1975–76 NBA season
1975–76 Phoenix Suns season
1975–76 Washington Bullets season
1976 NBA playoffs
1976–77 Boston Celtics season
1976–77 Golden State Warriors season
1976–77 Los Angeles Lakers season
1976–77 NBA season
1976–77 Philadelphia 76ers season
1977 NBA playoffs
1977–78 Denver Nuggets season
1977–78 Milwaukee Bucks season
1977–78 NBA season
1977–78 Seattle SuperSonics season
1977–78 Washington Bullets season
1978 NBA Finals
1978 NBA playoffs
1978–79 Atlanta Hawks season
1978–79 NBA season
1978–79 Philadelphia 76ers season
1978–79 Phoenix Suns season
1978–79 San Antonio Spurs season
1978–79 Seattle SuperSonics season
1978–79 Washington Bullets season
1979 NBA playoffs
1979–80 Milwaukee Bucks season
1979–80 NBA season
1979–80 Seattle SuperSonics season
1980 NBA playoffs
1980–81 Boston Celtics season
1980–81 Houston Rockets season
1980–81 Kansas City Kings season
1980–81 Milwaukee Bucks season
1980–81 NBA season
1980–81 Philadelphia 76ers season
1980–81 Phoenix Suns season
1980–81 San Antonio Spurs season
1981 NBA playoffs
1981–82 Boston Celtics season
1981–82 NBA season
1981–82 Philadelphia 76ers season
1982 NBA playoffs
1983 NBA playoffs
1983–84 Boston Celtics season
1983–84 Los Angeles Lakers season
1983–84 NBA season
1983–84 New York Knicks season
1984 NBA Finals
1984 NBA playoffs
1985 NBA playoffs
1985–86 Milwaukee Bucks season
1985–86 NBA season
1985–86 Philadelphia 76ers season
1986 NBA playoffs
1986–87 Boston Celtics season
1986–87 Detroit Pistons season
1986–87 Milwaukee Bucks season
1986–87 NBA season
1987 NBA playoffs
1987–88 Atlanta Hawks season
1987–88 Boston Celtics season
1987–88 Dallas Mavericks season
1987–88 Detroit Pistons season
1987–88 Los Angeles Lakers season
1987–88 NBA season
1987–88 Utah Jazz season
1988 NBA Finals
1988 NBA playoffs
1989 NBA playoffs
1989–90 Chicago Bulls season
1989–90 Detroit Pistons season
1989–90 NBA season
1989–90 Portland Trail Blazers season
1989–90 San Antonio Spurs season
1990 NBA playoffs
1991 NBA playoffs
1991–92 Boston Celtics season
1991–92 Chicago Bulls season
1991–92 Cleveland Cavaliers season
1991–92 NBA season
1991–92 New York Knicks season
1992 NBA playoffs
1992–93 Houston Rockets season
1992–93 NBA season
1992–93 Phoenix Suns season
1992–93 Seattle SuperSonics season
1993 NBA playoffs
1993–94 Chicago Bulls season
1993–94 Denver Nuggets season
1993–94 Houston Rockets season
1993–94 Indiana Pacers season
1993–94 NBA season
1993–94 New York Knicks season
1993–94 Phoenix Suns season
1993–94 Utah Jazz season
1994 NBA Finals
1994 NBA playoffs
1994–95 Houston Rockets season
1994–95 Indiana Pacers season
1994–95 NBA season
1994–95 New York Knicks season
1994–95 Orlando Magic season
1994–95 Phoenix Suns season
1995 NBA playoffs
1995–96 NBA season
1995–96 Seattle SuperSonics season
1995–96 Utah Jazz season
1996 NBA playoffs
1996–97 Houston Rockets season
1996–97 Miami Heat season
1996–97 NBA season
1996–97 New York Knicks season
1996–97 Seattle SuperSonics season
1997 NBA playoffs
1997–98 Chicago Bulls season
1997–98 Indiana Pacers season
1997–98 NBA season
1998 NBA playoffs
1999 NBA playoffs
1999–2000 Los Angeles Lakers season
1999–2000 Miami Heat season
1999–2000 NBA season
1999–2000 New York Knicks season
1999–2000 Portland Trail Blazers season
2000 NBA playoffs
2000–01 Charlotte Hornets season
2000–01 Milwaukee Bucks season
2000–01 NBA season
2000–01 Philadelphia 76ers season
2000–01 Toronto Raptors season
2001 NBA playoffs
2001–02 Los Angeles Lakers season
2001–02 NBA season
2001–02 Sacramento Kings season
2002 NBA playoffs
2002–03 Dallas Mavericks season
2002–03 Detroit Pistons season
2002–03 NBA season
2002–03 Orlando Magic season
2002–03 Portland Trail Blazers season
2002–03 Sacramento Kings season
2003 NBA playoffs
2003–04 Detroit Pistons season
2003–04 Miami Heat season
2003–04 Minnesota Timberwolves season
2003–04 NBA season
2003–04 New Jersey Nets season
2003–04 New Orleans Hornets season
2003–04 Sacramento Kings season
2004 NBA playoffs
2004–05 Boston Celtics season
2004–05 Dallas Mavericks season
2004–05 Detroit Pistons season
2004–05 Houston Rockets season
2004–05 Indiana Pacers season
2004–05 Miami Heat season
2004–05 NBA season
2004–05 San Antonio Spurs season
2005 NBA Finals
2005 NBA playoffs
2005–06 Cleveland Cavaliers season
2005–06 Dallas Mavericks season
2005–06 Detroit Pistons season
2005–06 Los Angeles Clippers season
2005–06 Los Angeles Lakers season
2005–06 NBA season
2005–06 Phoenix Suns season
2005–06 San Antonio Spurs season
2006 NBA playoffs
2006–07 Houston Rockets season
2006–07 NBA season
2006–07 Utah Jazz season
2007 NBA playoffs
2007–08 Atlanta Hawks season
2007–08 Boston Celtics season
2007–08 Cleveland Cavaliers season
2007–08 NBA season
2007–08 New Orleans Hornets season
2007–08 San Antonio Spurs season
2008 NBA playoffs
2008–09 Atlanta Hawks season
2008–09 Boston Celtics season
2008–09 Chicago Bulls season
2008–09 Houston Rockets season
2008–09 Los Angeles Lakers season
2008–09 Miami Heat season
2008–09 NBA season
2008–09 Orlando Magic season
2009 NBA playoffs
2009–10 Atlanta Hawks season
2009–10 Boston Celtics season
2009–10 Los Angeles Lakers season
2009–10 Milwaukee Bucks season
2009–10 NBA season
2010 NBA Finals
2010 NBA playoffs
2010–11 Memphis Grizzlies season
2010–11 NBA season
2010–11 Oklahoma City Thunder season
2011 NBA playoffs
2011–12 Boston Celtics season
2011–12 Denver Nuggets season
2011–12 Los Angeles Clippers season
2011–12 Los Angeles Lakers season
2011–12 Memphis Grizzlies season
2011–12 Miami Heat season
2011–12 NBA season
2011–12 Philadelphia 76ers season
2012 NBA playoffs
2012–13 Brooklyn Nets season
2012–13 Chicago Bulls season
2012–13 Indiana Pacers season
2012–13 Miami Heat season
2012–13 NBA season
2012–13 San Antonio Spurs season
2013 NBA Finals
2013 NBA playoffs
2013–14 Atlanta Hawks season
2013–14 Brooklyn Nets season
2013–14 Dallas Mavericks season
2013–14 Golden State Warriors season
2013–14 Indiana Pacers season
2013–14 Los Angeles Clippers season
2013–14 Memphis Grizzlies season
2013–14 NBA season
2013–14 Oklahoma City Thunder season
2013–14 San Antonio Spurs season
2013–14 Toronto Raptors season
2014 NBA playoffs
2014–15 Houston Rockets season
2014–15 Los Angeles Clippers season
2014–15 NBA season
2014–15 San Antonio Spurs season
2015 NBA playoffs
2015–16 Charlotte Hornets season
2015–16 Cleveland Cavaliers season
2015–16 Golden State Warriors season
2015–16 Indiana Pacers season
2015–16 Miami Heat season
2015–16 NBA season
2015–16 Oklahoma City Thunder season
2015–16 Toronto Raptors season
2016 NBA Finals
2016 NBA playoffs
2016–17 Boston Celtics season
2016–17 Los Angeles Clippers season
2016–17 NBA season
2016–17 Utah Jazz season
2016–17 Washington Wizards season
2017 NBA playoffs
2017–18 Boston Celtics season
2017–18 Cleveland Cavaliers season
2017–18 Golden State Warriors season
2017–18 Houston Rockets season
2017–18 Indiana Pacers season
2017–18 Milwaukee Bucks season
2017–18 NBA season
2018 NBA playoffs
2018–19 Denver Nuggets season
2018–19 NBA season
2018–19 Philadelphia 76ers season
2018–19 Portland Trail Blazers season
2018–19 San Antonio Spurs season
2018–19 Toronto Raptors season
2019 NBA playoffs
2019–20 Boston Celtics season
2019–20 Denver Nuggets season
2019–20 Houston Rockets season
2019–20 Los Angeles Clippers season
2019–20 NBA season
2019–20 Oklahoma City Thunder season
2019–20 Toronto Raptors season
2019–20 Utah Jazz season
2020 NBA playoffs
2020–21 Atlanta Hawks season
2020–21 Brooklyn Nets season
2020–21 Dallas Mavericks season
2020–21 Los Angeles Clippers season
2020–21 Milwaukee Bucks season
2020–21 NBA season
2020–21 Philadelphia 76ers season
2021 NBA playoffs
2021–22 Boston Celtics season
2021–22 Dallas Mavericks season
2021–22 Miami Heat season
2021–22 Milwaukee Bucks season
2021–22 NBA season
2021–22 Phoenix Suns season
2022 NBA playoffs
2022–23 Boston Celtics season
2022–23 Golden State Warriors season
2022–23 Miami Heat season
2022–23 NBA season
2022–23 Philadelphia 76ers season
2022–23 Sacramento Kings season
2023 NBA playoffs
2023–24 Cleveland Cavaliers season
2023–24 Denver Nuggets season
2023–24 Indiana Pacers season
2023–24 Minnesota Timberwolves season
2023–24 NBA season
2023–24 New York Knicks season
2023–24 Orlando Magic season
2024 NBA playoffs
ARCO Arena
AT&T Center
Air Canada Centre
America West Arena
American Airlines Arena
American Airlines Center
Arena
Arizona Veterans Memorial Coliseum
Atlanta Hawks
Ball Arena
Baltimore Civic Center
Bankers Life Fieldhouse
Barclays Center
Bob Ryan
Boston Celtics
Boston Garden
Bradley Center
Brooklyn Nets
Buffalo Braves
Capital Centre (Landover, Maryland)
Charlotte Hornets
Chesapeake Energy Arena
Chicago Bulls
Chicago Stadium
Cleveland Cavaliers
Coliseum at Richfield
Cow Palace
Dallas Mavericks
Delta Center
Denver Nuggets
Detroit Pistons
ESPN Wide World of Sports Complex
Edgerton Park Arena
FedExForum
First Union Center
FleetCenter (Boston)
Footprint Center
Golden 1 Center
Golden State Warriors
HemisFair Arena
Home advantage
Houston Rockets
ISBN (identifier)
Indiana Pacers
Inglewood, California
KeyArena
Kiel Auditorium
Kingdome
List of NBA franchise post-season droughts
List of NBA franchise post-season streaks
List of NBA playoff series
List of NBA post-season records
List of National Basketball Association career playoff 3-point scoring leaders
List of National Basketball Association career playoff assists leaders
List of National Basketball Association career playoff rebounding leaders
List of National Basketball Association career playoff scoring leaders
List of defunct National Basketball Association teams
Los Angeles Clippers
Los Angeles Lakers
Los Angeles Memorial Sports Arena
MECCA Arena
Madison Square Garden
McNichols Sports Arena
Memphis Grizzlies
Miami-Dade Arena
Miami Arena
Miami Heat
Milwaukee Arena
Milwaukee Bucks
Minneapolis Auditorium