1947–48 BAA season
1947–48 Philadelphia Warriors season
1949 BAA playoffs
1950–51 Rochester Royals season
1951 NBA Finals
1951–52 Minneapolis Lakers season
1951–52 NBA season
1951–52 New York Knicks season
1952 NBA Finals
1953 NBA playoffs
1953–54 Minneapolis Lakers season
1953–54 NBA season
1954 NBA Finals
1954–55 Syracuse Nationals season
1955 NBA Finals
1956–57 Boston Celtics season
1957 NBA Finals
1958–59 NBA season
1959–60 Minneapolis Lakers season
1959–60 NBA season
1960 NBA Finals
1960–61 Los Angeles Lakers season
1960–61 NBA season
1961–62 Los Angeles Lakers season
1961–62 NBA season
1962 NBA Finals
1962–63 Los Angeles Lakers season
1962–63 NBA season
1963–64 NBA season
1964–65 NBA season
1965–66 Los Angeles Lakers season
1965–66 NBA season
1966 NBA Finals
1967–68 NBA season
1968–69 Los Angeles Lakers season
1968–69 NBA season
1969 NBA Finals
1969–70 Los Angeles Lakers season
1969–70 NBA season
1970 NBA Finals
1970–71 Los Angeles Lakers season
1970–71 NBA season
1972–73 New York Knicks season
1974 NBA Finals
1974–75 NBA season
1976–77 NBA season
1977–78 NBA season
1978 NBA Finals
1978–79 NBA season
1984 NBA Finals
1988 NBA Finals
1994 NBA Finals
2005 NBA Finals
2005–06 NBA season
2010 NBA Finals
2013 NBA Finals
2016 NBA Finals
Atlanta Hawks
Boston Celtics
Charlotte Hornets
Detroit Pistons
ISBN (identifier)
Los Angeles Lakers
Los Angeles Memorial Sports Arena
Madison Square Garden
Miami Arena
Minneapolis Auditorium