ISO 860
ISO 9
IEEE 754
ISO 999
International Standard Recording Code
ISO 3166-2
Event tree analysis
ISO 657
ISO 31-3
ISO 4031
Kunrei-shiki romanization
ISO 11940
ISO 639-6
ISO 18245
Compact Disc Digital Audio
ISO 11940-2
ISO 22000
126 film
ISO 732
ISO 1745
ISO 26000
ISO 11783
ISO 37001
ISO 19114
ISO 2015
IEC 61355
IEC 60929
ISO 217
ISO 10628
ISO 8000
IEC 62061
ISO 31-5
Ada Semantic Interface Specification
ISO 8178
IEC 61968
Geography Markup Language
Fuel oil
IEC 61511
ISO 13567
IEC 61850
IEC 62682
ISO 7001
IEC 60601
ISO 8601
ISO 5964
ISO 5776
FDI World Dental Federation notation
LCEVC
ISO 14617
ISO 8501-1
ISO 15919
ISO 5426
ALGOL 60
COBOL
IEC 63110
ISO 639-3
ISO 31-0
ISO 2145
ISO 5427
ISO 10303-22
Digital Addressable Lighting Interface
IEC 61883
International Securities Identification Number
ISO 233
Hazard symbol
ISO 17100
Fiber Distributed Data Interface
ISO 7200
CISPR
ANSI escape code
ISO 10303
CHILL
ISO 7002
ISO 31-1
ISO 56000
ASMO 449
ISO 639-5
ISLISP
ISO 45001
E series of preferred numbers
ISO 2014
ISO 10006
International Standard Musical Work Code
IEC 60364
ISO 8691
ISO 898
Compact disc
Knowledge Discovery Metamodel
ISO 2921
ISO 31000
International Standard Name Identifier
IEC 62366
ISO 19600
ISO 2033
ISO 26262
Horsepower
Electromagnetic
ISO 3307
IEC 60228
ISO 31
Dynamic Adaptive Streaming over HTTP
ISO 668
IEC 60269
ISBN
ISO 55000
Electrostatics
ISO 10007
JPEG 2000
ISO 843
IEC 60068
ISO 16750
IEC 61400
ISO 15022
ISO 639-1
ISO 15924
ISO 9897
ISO 13485
ISO 14644
ISO 25964
ISO 31-8
ISO 11784 and ISO 11785
IEC 62264
Electricity meter
Business Process Model and Notation
ISO 11170
FTAM
ISO 2709
Battery nomenclature
ISO 2788
ISO 22395
International Organization for Standardization
IO-Link
ISO metric screw thread
ISO 10160
IEC 61334
19-inch rack
ISO 8583
ISO 20400
ISO 3166-3
ISO 3166
IEC 60027
ISO 639-2
ISO 6709
AES47
IEC 81346
JPEG XR
International Standard Text Code
IEC 61360
ISO 19011
IEC 60309
IEC 61162
IATF 16949
Graph Query Language
ISO 639
ISO 10962
C++
Hot shoe
ISO 2146
ISO 14971
Electronics
ISO 10303-28
High-voltage direct current
ISO 2
IEC 63382
Delivery Multimedia Integration Framework
ISO 1
ISO 4217
International Electrotechnical Vocabulary
ISO 14698
Fieldbus
IEC 61851
ISO 6346
ISO 13584
Hole punch
Kappa number
International Electrotechnical Commission
ISO 690
ISO 128
Full BASIC
ISO 704
ArmSCII
ISO 2711
International Standard Identifier for Libraries and Related Organizations
ISO 15926 WIP
ISO 15398
ISO 6438
ISO 9564
IEC 61970
JPIP
IEC 62455
ISO 4165
IEC 62700
ISO 13490
IEC 60870
ISO base media file format
Common Logic
ISO 14031
Common Criteria
Geospatial metadata
ISO 13406-2
IEC 61131-3
ISO 9362
Common Object Request Broker Architecture
IEC 61499
ISO 15189
EN 62262
C Sharp (programming language)
ISO 19439
IEC 60038
ISO 7010
ISO 5428
ISO 15926
IEC 61131
ISO-TimeML
HTML
ISO 10161
ISO 25178
ECMAScript for XML
ISO 3166-1
ISO 20022
ISO 965
ISO 11992
ISO 28000
British Standard Pipe
Information Technology Task Force
Electromagnetic interference
IEC 60446
File Allocation Table
ISO 31-10
Film speed
ISO 22301
ISO 3977
ANSI C
JPEG XS
IS-IS
ISO 4157
International Standard Music Number
Comparative Tracking Index
AES3
ISO 3103
IEC 61030
ISO 6385
ISO 10303-21
IEC 62379
Document Style Semantics and Specification Language
ISO 31-7
ISO 15686
Equal-loudness contour
JPEG XL
ISO 31-4
International Standard Atmosphere
IEC 60320
EXPRESS (data modeling language)
ISO 216
110 film
ISO 10218
JBIG
IEC 62196
ISO 13399
IEC 60906-1
IEC 60870-6
Advanced Video Coding
Insulator (electricity)
French language
Flowchart
A440 (pitch standard)
Essential Video Coding
Computer Graphics Metafile
ISO 2852
ISO 4
ISO 259
ISO 5775
IEC 62325
DICOM
ISO 21500
ISO 3864
ISO 21001
ISO 31-11
IEC 61508
International Standard Audiovisual Number
ISO 20121
ISO 7637
ISO 6344
IEC 63119
ISO-8859-8-I
Isofix
ISO 6943
COLLADA
ISO 22300
International Bank Account Number
IEC 62056
IEC TC 25
IEC TC 57
Han Xin code
Laser safety
135 film
Cloud Infrastructure Management Interface
ECMAScript
IEC 62304
ISO 9241
IEC 60870-5
ISO 1629
Digital object identifier
Common Language Infrastructure
Graphical Kernel System
ISO 1000
IEC 60034
Accuracy and precision
ISO 14224
ISO 9660
ISO 2848
Antimagnetic watch
ISO 50001
ISO 31-6
Guidelines for the Definition of Managed Objects
IP-XACT
ISO 7736