1946–47 Detroit Gems season
1947–48 Minneapolis Lakers season
1947–48 Rochester Royals season
1947–48 Tri-Cities Blackhawks season
1948–49 Chicago Stags season
1948–49 Minneapolis Lakers season
1948–49 Rochester Royals season
1948–49 Washington Capitols season
1949 BAA Finals
1949 BAA Playoffs
1949–50 Anderson Packers season
1949–50 Chicago Stags season
1949–50 Fort Wayne Pistons season
1949–50 Minneapolis Lakers season
1949–50 Syracuse Nationals season
1950 NBA Finals
1950 NBA playoffs
1950–51 Indianapolis Olympians season
1950–51 Minneapolis Lakers season
1950–51 Rochester Royals season
1951 NBA playoffs
1951–52 Indianapolis Olympians season
1951–52 Minneapolis Lakers season
1951–52 New York Knicks season
1951–52 Rochester Royals season
1952 NBA Finals
1952 NBA playoffs
1952–53 Fort Wayne Pistons season
1952–53 Indianapolis Olympians season
1952–53 Minneapolis Lakers season
1952–53 New York Knicks season
1953 NBA Finals
1953 NBA playoffs
1953–54 Minneapolis Lakers season
1953–54 Rochester Royals season
1953–54 Syracuse Nationals season
1954 NBA Finals
1954 NBA playoffs
1954–55 Fort Wayne Pistons season
1954–55 Minneapolis Lakers season
1954–55 Rochester Royals season
1955 NBA playoffs
1955–56 Minneapolis Lakers season
1955–56 St. Louis Hawks season
1956 NBA playoffs
1956–57 Fort Wayne Pistons season
1956–57 Minneapolis Lakers season
1956–57 St. Louis Hawks season
1957 NBA playoffs
1957–58 Minneapolis Lakers season
1958–59 Boston Celtics season
1958–59 Detroit Pistons season
1958–59 Minneapolis Lakers season
1958–59 St. Louis Hawks season
1959 NBA Finals
1959 NBA playoffs
1959–60 Detroit Pistons season
1959–60 Minneapolis Lakers season
1959–60 St. Louis Hawks season
1960 NBA playoffs
1960–61 Detroit Pistons season
1960–61 Los Angeles Lakers season
1960–61 NBA season
1960–61 St. Louis Hawks season
1961 NBA playoffs
1961–62 Boston Celtics season
1961–62 Detroit Pistons season
1961–62 Los Angeles Lakers season
1962 NBA Finals
1962 NBA playoffs
1962–63 Boston Celtics season
1962–63 Los Angeles Lakers season
1962–63 St. Louis Hawks season
1963 NBA Finals
1963 NBA playoffs
1963–64 Los Angeles Lakers season
1963–64 St. Louis Hawks season
1964 NBA playoffs
1964–65 Baltimore Bullets season
1964–65 Boston Celtics season
1964–65 Los Angeles Lakers season
1965 NBA Finals
1965 NBA playoffs
1965–66 Boston Celtics season
1965–66 Los Angeles Lakers season
1965–66 St. Louis Hawks season
1966 NBA Finals
1966 NBA playoffs
1966–67 Los Angeles Lakers season
1966–67 San Francisco Warriors season
1967 NBA playoffs
1967–68 Boston Celtics season
1967–68 Chicago Bulls season
1967–68 Los Angeles Lakers season
1967–68 San Francisco Warriors season
1968 NBA Finals
1968 NBA playoffs
1968–69 Atlanta Hawks season
1968–69 Boston Celtics season
1968–69 Los Angeles Lakers season
1968–69 San Francisco Warriors season
1969 NBA Finals
1969 NBA playoffs
1969–70 Atlanta Hawks season
1969–70 Los Angeles Lakers season
1969–70 New York Knicks season
1969–70 Phoenix Suns season
1970 NBA Finals
1970 NBA playoffs
1970–71 Chicago Bulls season
1970–71 Los Angeles Lakers season
1970–71 Milwaukee Bucks season
1971 NBA playoffs
1971–72 Chicago Bulls season
1971–72 Los Angeles Lakers season
1971–72 Milwaukee Bucks season
1971–72 NBA season
1971–72 New York Knicks season
1972 NBA Finals
1972 NBA playoffs
1972–73 Chicago Bulls season
1972–73 Golden State Warriors season
1972–73 Los Angeles Lakers season
1972–73 New York Knicks season
1973 NBA Finals
1973 NBA playoffs
1973–74 Los Angeles Lakers season
1973–74 Milwaukee Bucks season
1974 NBA playoffs
1974–75 Los Angeles Lakers season
1975–76 Los Angeles Lakers season
1976–77 Golden State Warriors season
1976–77 Los Angeles Lakers season
1976–77 Portland Trail Blazers season
1977 NBA Playoffs
1977–78 Los Angeles Lakers season
1977–78 Seattle SuperSonics season
1978 NBA Playoffs
1978–79 Denver Nuggets season
1978–79 Los Angeles Lakers season
1978–79 Seattle SuperSonics season
1979 NBA Playoffs
1979–80 Los Angeles Lakers season
1979–80 Philadelphia 76ers season
1979–80 Phoenix Suns season
1979–80 Seattle SuperSonics season
1980 NBA Finals
1980 NBA Playoffs
1980–81 Houston Rockets season
1980–81 Los Angeles Lakers season
1981 NBA playoffs
1981–82 Los Angeles Lakers season
1981–82 Philadelphia 76ers season
1981–82 Phoenix Suns season
1981–82 San Antonio Spurs season
1982 NBA Finals
1982 NBA Playoffs
1982–83 Los Angeles Lakers season
1982–83 Philadelphia 76ers season
1982–83 Portland Trail Blazers season
1982–83 San Antonio Spurs season
1983 NBA Finals
1983 NBA playoffs
1983–84 Boston Celtics season
1983–84 Dallas Mavericks season
1983–84 Kansas City Kings season
1983–84 Los Angeles Lakers season
1983–84 Phoenix Suns season
1984 NBA Finals
1984 NBA playoffs
1984–85 Boston Celtics season
1984–85 Denver Nuggets season
1984–85 Los Angeles Lakers season
1984–85 Phoenix Suns season
1984–85 Portland Trail Blazers season
1985 NBA Finals
1985 NBA playoffs
1985–86 Dallas Mavericks season
1985–86 Houston Rockets season
1985–86 Los Angeles Lakers season
1985–86 San Antonio Spurs season
1986 NBA playoffs
1986–87 Boston Celtics season
1986–87 Denver Nuggets season
1986–87 Golden State Warriors season
1986–87 Los Angeles Lakers season
1986–87 Seattle SuperSonics season
1987 NBA Finals
1987 NBA playoffs
1987–88 Dallas Mavericks season
1987–88 Detroit Pistons season
1987–88 Los Angeles Lakers season
1987–88 San Antonio Spurs season
1987–88 Utah Jazz season
1988 NBA Finals
1988 NBA playoffs
1988–89 Detroit Pistons season
1988–89 Los Angeles Lakers season
1988–89 Phoenix Suns season
1988–89 Portland Trail Blazers season
1988–89 Seattle SuperSonics season
1989 NBA Finals
1989 NBA playoffs
1989–90 Houston Rockets season
1989–90 Los Angeles Lakers season
1989–90 Phoenix Suns season
1990 NBA playoffs
1990–91 Chicago Bulls season
1990–91 Golden State Warriors season
1990–91 Houston Rockets season
1990–91 Los Angeles Lakers season
1990–91 Portland Trail Blazers season
1991 NBA Finals
1991 NBA playoffs
1991–92 Los Angeles Lakers season
1991–92 Portland Trail Blazers season
1992 NBA playoffs
1992–93 Los Angeles Lakers season
1992–93 Phoenix Suns season
1993 NBA playoffs
1993–94 Los Angeles Lakers season
1994–95 Los Angeles Lakers season
1994–95 San Antonio Spurs season
1994–95 Seattle SuperSonics season
1995 NBA playoffs
1995–96 Houston Rockets season
1995–96 Los Angeles Lakers season
1996 NBA playoffs
1996–97 Los Angeles Lakers season
1996–97 Portland Trail Blazers season
1996–97 Utah Jazz season
1997 NBA playoffs
1997–98 Los Angeles Lakers season
1997–98 Portland Trail Blazers season
1997–98 Seattle SuperSonics season
1997–98 Utah Jazz season
1998 NBA playoffs
1998–99 Houston Rockets season
1998–99 Los Angeles Lakers season
1998–99 NBA lockout
1998–99 San Antonio Spurs season
1999 NBA playoffs
1999–2000 Indiana Pacers season
1999–2000 Los Angeles Lakers season
1999–2000 NBA season
1999–2000 Phoenix Suns season
1999–2000 Portland Trail Blazers season
1999–2000 Sacramento Kings season
2000 NBA Finals
2000 NBA playoffs
2000–01 Los Angeles Lakers season
2000–01 Philadelphia 76ers season
2000–01 Portland Trail Blazers season
2000–01 Sacramento Kings season
2000–01 San Antonio Spurs season
2001 NBA Finals
2001 NBA playoffs
2001–02 Los Angeles Lakers season
2001–02 New Jersey Nets season
2001–02 Portland Trail Blazers season
2001–02 Sacramento Kings season
2001–02 San Antonio Spurs season
2002 NBA Finals
2002 NBA playoffs
2002–03 Los Angeles Lakers season
2002–03 Minnesota Timberwolves season
2002–03 San Antonio Spurs season
2003 NBA playoffs
2003–04 Detroit Pistons season
2003–04 Houston Rockets season
2003–04 Los Angeles Lakers season
2003–04 Minnesota Timberwolves season
2003–04 San Antonio Spurs season
2004 NBA Finals
2004 NBA playoffs
2004–05 Los Angeles Lakers season
2005–06 Los Angeles Lakers season
2005–06 Phoenix Suns season
2006 NBA playoffs
2006–07 Los Angeles Lakers season
2006–07 Phoenix Suns season
2007 NBA playoffs
2007–08 Boston Celtics season
2007–08 Denver Nuggets season
2007–08 Los Angeles Lakers season
2007–08 San Antonio Spurs season
2007–08 Utah Jazz season
2008 NBA Finals
2008 NBA playoffs
2008–09 Denver Nuggets season
2008–09 Houston Rockets season
2008–09 Los Angeles Lakers season
2008–09 Orlando Magic season
2008–09 Utah Jazz season
2009 NBA Finals
2009 NBA playoffs
2009–10 Boston Celtics season
2009–10 Los Angeles Lakers season
2009–10 Oklahoma City Thunder season
2009–10 Phoenix Suns season
2009–10 Utah Jazz season
2010 NBA Finals
2010 NBA playoffs
2010–11 Dallas Mavericks season
2010–11 Los Angeles Lakers season
2010–11 New Orleans Hornets season
2011 NBA lockout
2011 NBA playoffs
2011–12 Denver Nuggets season
2011–12 Los Angeles Lakers season
2011–12 Oklahoma City Thunder season
2012 NBA playoffs
2012–13 Los Angeles Lakers season
2012–13 San Antonio Spurs season
2013 NBA playoffs
2013–14 Los Angeles Lakers season
2014–15 Los Angeles Lakers season
2014–15 NBA season
2015–16 Los Angeles Lakers season
2016–17 Los Angeles Lakers season
2017–18 Los Angeles Lakers season
2018–19 Los Angeles Lakers season
2019–20 Denver Nuggets season
2019–20 Houston Rockets season
2019–20 Los Angeles Lakers season
2019–20 Miami Heat season
2019–20 Portland Trail Blazers season
2020 Calabasas helicopter crash
2020 NBA Finals
2020 NBA playoffs
2020–21 Los Angeles Lakers season
2020–21 Phoenix Suns season
2021 NBA playoffs
2021–22 Los Angeles Lakers season
2022–23 Denver Nuggets season
2022–23 Golden State Warriors season
2022–23 Los Angeles Lakers season
2022–23 Memphis Grizzlies season
2022–23 NBA season
2023 NBA In-Season Tournament
2023 NBA In-Season Tournament championship game
2023 NBA playoffs
2023–24 Denver Nuggets season
2023–24 Los Angeles Lakers season
2023–24 New Orleans Pelicans season
2024 NBA playoffs
2024–25 Los Angeles Lakers season
Anderson Packers
Anschutz Entertainment Group
Anthony Davis
Associated Press
Atlanta Hawks
Atlantic Division (NBA)
Baltimore Bullets (1944–1954)
Basketball Association of America
Basketball Reference
Bernie Bickerstaff
Bill Bertka
Bill Russell NBA Finals Most Valuable Player Award
Bill Sharman
Bob Pettit
Boston Celtics
Bulls vs Lakers and the NBA Playoffs
Butch van Breda Kolff
Byron Scott
CNN Sports Illustrated
Celtics–Lakers rivalry
Central Division (NBA)
Chicago Stags
Chick Hearn
Cleveland Rebels
Conference (sports)
Crypto.com Arena
Dancing Barry
Darvin Ham
Del Harris
Denver Nuggets (1948–1950)
Detroit Falcons (basketball)
Detroit Free Press
Detroit Gems
Division (sport)
Eastern Conference (NBA)
Ed Roski Jr.
Elgin Baylor
Flea (musician)
Fletch (film)
Frank Hamblen
Frank Vogel
Fred Campbell (basketball)
Fred Schaus
Gail Goodrich
Games behind
George Mikan
Head Coach
History of the Los Angeles Lakers
Indianapolis Jets
Indianapolis Olympians
It Was a Good Day
J. Walter Kennedy Citizenship Award
JJ Redick
Jack Kent Cooke
Jack McKinney (basketball)
Jack Nicholson
Jamaal Wilkes
James Worthy
Jeanie Buss
Jerry Buss
Jerry West
Jim Buss
Jim Pollard
Joe Mullaney (basketball)
Joel Mason
John Castellani
John Kundla
Johnny Buss
Kareem Abdul-Jabbar
Kia Forum
Kings–Lakers rivalry
Kobe Bryant
Kurt Rambis
Laker Band
Laker Girls
Lakers versus Celtics and the NBA Playoffs
Lakers–Celtics rivalry
Lakers–Clippers rivalry
Lakers–Pistons rivalry
Lakers–Spurs rivalry
Lakers–Suns rivalry
Lakers–Warriors rivalry
Lamar Odom
Lawrence Tanter
LeBron James
List of Atlanta Hawks seasons
List of Boston Celtics seasons
List of Brooklyn Nets seasons
List of Charlotte Hornets seasons
List of Chicago Bulls seasons
List of Cleveland Cavaliers seasons
List of Dallas Mavericks seasons
List of Denver Nuggets seasons
List of Detroit Pistons seasons
List of Golden State Warriors seasons
List of Houston Rockets seasons
List of Indiana Pacers seasons
List of Los Angeles Clippers seasons
List of Los Angeles Lakers broadcasters
List of Los Angeles Lakers head coaches
List of Memphis Grizzlies seasons
List of Miami Heat seasons
List of Milwaukee Bucks seasons
List of Minnesota Timberwolves seasons
List of NBA champions
List of National Basketball Association longest winning streaks
List of National Basketball League (United States) champions
List of New Orleans Pelicans seasons
List of New York Knicks seasons
List of Oklahoma City Thunder seasons
List of Orlando Magic seasons
List of Philadelphia 76ers seasons
List of Phoenix Suns seasons
List of Portland Trail Blazers seasons
List of Sacramento Kings seasons
List of San Antonio Spurs seasons
List of Seattle SuperSonics seasons
List of Toronto Raptors seasons
List of Utah Jazz seasons
List of Washington Wizards seasons
List of defunct NBA teams
List of relocated NBA teams
Los Angeles
Los Angeles Lakers
Los Angeles Lakers accomplishments and records
Los Angeles Lakers all-time roster
Los Angeles Lakers draft history
Los Angeles Lakers radio networks
Los Angeles Memorial Sports Arena
Luke Walton
Magic Johnson
Michael Cooper
Midwest Division (NBA)
Mike Brown (basketball, born 1970)
Mike D'Antoni
Mike Dunleavy Sr.
Minneapolis
Minneapolis Armory
Minneapolis Auditorium
Murals of Kobe Bryant
NBA All-Star Game Most Valuable Player Award
NBA Coach of the Year Award
NBA Cup
NBA Defensive Player of the Year Award
NBA Executive of the Year Award
NBA Finals
NBA Most Valuable Player Award
NBA Playoffs
NBA Rookie of the Year Award
NBA Sixth Man of the Year Award
NBA play-in tournament