Actinium-225
Actinium-227
Alpha particles
Americium-241
Astatine-215
Astatine-217
Astatine-218
Bismuth-209
Bismuth-211
Bismuth-212
Bismuth-213
Californium-249
Californium-252
Curium-244
Curium-245
Curium-248
Francium-221
Neptunium-237
Plutonium-238
Plutonium-239
Plutonium-240
Plutonium-244
Polonium-210
Polonium-211
Polonium-212
Polonium-214
Polonium-215
Polonium-216
Polonium-218
Protactinium-231
Radioactive
Radium-223
Radium-224
Radium-226
Radon-218
Radon-219
Radon-220
Radon-222
Radon-226
Thorium-227
Thorium-228
Thorium-229
Thorium-230
Thorium-232
Uranium-233
Uranium-234
Uranium-235
Uranium-236
Uranium-238