1946–47 Chicago Stags season
1946–47 Philadelphia Warriors season
1947 BAA Finals
1947 NBA Finals
1947–48 Baltimore Bullets season
1947–48 Philadelphia Warriors season
1948 BAA Finals
1948 NBA Finals
1948–49 Minneapolis Lakers season
1948–49 Washington Capitols season
1949 BAA Finals
1949 NBA Finals
1949–50 Minneapolis Lakers season
1949–50 Syracuse Nationals season
1950 NBA Finals
1950–51 New York Knicks season
1950–51 Rochester Royals season
1951 NBA Finals
1951–52 Minneapolis Lakers season
1951–52 New York Knicks season
1952 NBA Finals
1952–53 Minneapolis Lakers season
1952–53 New York Knicks season
1953 NBA Finals
1953–54 Minneapolis Lakers season
1953–54 Syracuse Nationals season
1954 NBA Finals
1954–55 Fort Wayne Pistons season
1954–55 Syracuse Nationals season
1955 NBA Finals
1955–56 Fort Wayne Pistons season
1955–56 Philadelphia Warriors season
1956 NBA Finals
1956–57 Boston Celtics season
1956–57 St. Louis Hawks season
1957 NBA Finals
1957–58 Boston Celtics season
1957–58 St. Louis Hawks season
1958 NBA Finals
1958–59 Boston Celtics season
1958–59 Minneapolis Lakers season
1959 NBA Finals
1959–60 Boston Celtics season
1959–60 St. Louis Hawks season
1960 NBA Finals
1960–61 Boston Celtics season
1960–61 St. Louis Hawks season
1961 NBA Finals
1961–62 Boston Celtics season
1961–62 Los Angeles Lakers season
1962 NBA Finals
1962–63 Boston Celtics season
1962–63 Los Angeles Lakers season
1963 NBA Finals
1963–64 Boston Celtics season
1963–64 San Francisco Warriors season
1964 NBA Finals
1964–65 Boston Celtics season
1964–65 Los Angeles Lakers season
1965 NBA Finals
1965–66 Boston Celtics season
1965–66 Los Angeles Lakers season
1966 NBA Finals
1966–67 Philadelphia 76ers season
1966–67 San Francisco Warriors season
1967 NBA Finals
1967–68 Boston Celtics season
1967–68 Los Angeles Lakers season
1968 NBA Finals
1968–69 Boston Celtics season
1968–69 Los Angeles Lakers season
1969 NBA Finals
1969–70 Los Angeles Lakers season
1969–70 New York Knicks season
1970 NBA Finals
1970–71 Baltimore Bullets season
1970–71 Milwaukee Bucks season
1971 NBA Finals
1971–72 Los Angeles Lakers season
1971–72 New York Knicks season
1972 NBA Finals
1972–73 Los Angeles Lakers season
1972–73 New York Knicks season
1973 NBA Finals
1973–74 Boston Celtics season
1973–74 Milwaukee Bucks season
1974 NBA Finals
1974–75 Golden State Warriors season
1974–75 Washington Bullets season
1975 NBA Finals
1975–76 Boston Celtics season
1975–76 Phoenix Suns season
1976 NBA Finals
1976–77 Philadelphia 76ers season
1976–77 Portland Trail Blazers season
1977 NBA Finals
1977–78 Seattle SuperSonics season
1977–78 Washington Bullets season
1978 NBA Finals
1978–79 Seattle SuperSonics season
1978–79 Washington Bullets season
1979 NBA Finals
1979–80 Los Angeles Lakers season
1979–80 Philadelphia 76ers season
1980 NBA Finals
1980–81 Boston Celtics season
1980–81 Houston Rockets season
1981 NBA Finals
1981–82 Los Angeles Lakers season
1981–82 Philadelphia 76ers season
1982 NBA Finals
1982–83 Los Angeles Lakers season
1982–83 Philadelphia 76ers season
1983 NBA Finals
1983–84 Boston Celtics season
1983–84 Los Angeles Lakers season
1984 NBA Finals
1984–85 Boston Celtics season
1984–85 Los Angeles Lakers season
1985 NBA Finals
1985–86 Boston Celtics season
1985–86 Houston Rockets season
1986 NBA Finals
1986–87 Boston Celtics season
1986–87 Los Angeles Lakers season
1987 NBA Finals
1987–88 Detroit Pistons season
1987–88 Los Angeles Lakers season
1988 NBA Finals
1988–89 Detroit Pistons season
1988–89 Los Angeles Lakers season
1989 NBA Finals
1989–90 Detroit Pistons season
1989–90 Portland Trail Blazers season
1990 NBA Finals
1990–91 Chicago Bulls season
1990–91 Los Angeles Lakers season
1991 NBA Finals
1991–92 Chicago Bulls season
1991–92 Portland Trail Blazers season
1992 NBA Finals
1992–93 Chicago Bulls season
1992–93 Phoenix Suns season
1993 NBA Finals
1993–94 Houston Rockets season
1993–94 New York Knicks season
1994 NBA Finals
1994–95 Houston Rockets season
1994–95 Orlando Magic season
1995 NBA Finals
1995–96 Chicago Bulls season
1995–96 Seattle SuperSonics season
1996 NBA Finals
1996–97 Chicago Bulls season
1996–97 Utah Jazz season
1997 NBA Finals
1997–98 Chicago Bulls season
1997–98 Utah Jazz season
1998 NBA Finals
1998–99 NBA lockout
1998–99 New York Knicks season
1998–99 San Antonio Spurs season
1999 NBA Finals
1999–2000 Indiana Pacers season
1999–2000 Los Angeles Lakers season
2000 NBA Finals
2000–01 Los Angeles Lakers season
2000–01 Philadelphia 76ers season
2001 NBA Finals
2001–02 Los Angeles Lakers season
2001–02 New Jersey Nets season
2002 NBA Finals
2002–03 New Jersey Nets season
2002–03 San Antonio Spurs season
2003 NBA Finals
2003–04 Detroit Pistons season
2003–04 Los Angeles Lakers season
2004 NBA Finals
2004–05 Detroit Pistons season
2004–05 San Antonio Spurs season
2005 NBA Finals
2005–06 Dallas Mavericks season
2005–06 Miami Heat season
2006 NBA Finals
2006–07 Cleveland Cavaliers season
2006–07 San Antonio Spurs season
2007 NBA Finals
2007 NBA betting scandal
2007–08 Boston Celtics season
2007–08 Los Angeles Lakers season
2008 NBA Finals
2008–09 Los Angeles Lakers season
2008–09 Orlando Magic season
2009 NBA Finals
2009–10 Boston Celtics season
2009–10 Los Angeles Lakers season
2010 NBA Finals
2010–11 Dallas Mavericks season
2010–11 Miami Heat season
2011 NBA Finals
2011 NBA lockout
2011–12 Miami Heat season
2011–12 Oklahoma City Thunder season
2012 NBA Finals
2012–13 Miami Heat season
2012–13 San Antonio Spurs season
2013 NBA Finals
2013–14 Miami Heat season
2013–14 San Antonio Spurs season
2014 NBA Finals
2014–15 Cleveland Cavaliers season
2014–15 Golden State Warriors season
2015 NBA Finals
2015–16 Cleveland Cavaliers season
2015–16 Golden State Warriors season
2016 NBA Finals
2016–17 Cleveland Cavaliers season
2016–17 Golden State Warriors season
2017 NBA Finals
2017–18 Cleveland Cavaliers season
2017–18 Golden State Warriors season
2018 NBA Finals
2018–19 Golden State Warriors season
2018–19 Toronto Raptors season
2019 NBA Finals
2019–20 Los Angeles Lakers season
2019–20 Miami Heat season
2019–20 NBA season
2020 NBA Bubble
2020 NBA Finals
2020–21 Milwaukee Bucks season
2020–21 Phoenix Suns season
2021 NBA Finals
2021–22 Boston Celtics season
2021–22 Golden State Warriors season
2022 NBA Finals
2022–23 Denver Nuggets season
2022–23 Miami Heat season
2023 NBA Finals
2023–24 Boston Celtics season
2023–24 Dallas Mavericks season
2024 NBA Finals
2024–25 NBA season
Al Attles
Al Cervi
Alex Hannum
American Basketball Association
American Basketball Association–National Basketball Association merger
Anderson Packers
Andre Iguodala
Atlanta
Atlanta Hawks
Atlantic Division (NBA)
Avery Johnson
Baltimore Bullets (1944–1954)
Basketball Association of America
Bill Fitch
Bill Russell
Bill Sharman
Bill Walton
Billy Cunningham
Bob Ryan
Boston Celtics
Brian Hill (basketball)
Brooklyn Nets
Buddy Jeannette
Butch van Breda Kolff
Byron Scott
CNN Sports Illustrated
COVID-19 pandemic in North America
Cavaliers–Warriors rivalry
Cedric Maxwell
Celtics–Lakers rivalry
Central Division (NBA)
Charles Eckman
Charlotte, North Carolina
Charlotte Hornets
Chauncey Billups
Chicago Bulls
Chicago Stags
Chuck Daly
Cleveland Cavaliers
Dallas Mavericks
David Blatt
Del Harris
Dennis Johnson
Denver Nuggets
Detroit Pistons
Dick Motta
Dirk Nowitzki
Doc Rivers
Dotdash Meredith
Dwyane Wade
Eastern Conference (NBA)
Eastern Division (NBA)
Ed Macauley
Eddie Gottlieb
Eligibility for the NBA draft
Erik Spoelstra
Expansion of the NBA
Frank Vogel
Fred Schaus
Gannett
Gene Shue
George Karl
George Senesky
Giannis Antetokounmpo
Golden State Warriors
Gregg Popovich
Hakeem Olajuwon
Harold Olsen
Highest-paid NBA players by season
Home advantage
Houston Rockets
ISBN (identifier)
Ime Udoka
Indiana Pacers
Isiah Thomas
Jack Ramsay
James Worthy
Jason Kidd
Jaylen Brown
Jeff Van Gundy
Jerry Sloan
Jerry West
Jo Jo White
Joe Dumars
Joe Lapchick
Joe Mazzulla
Joe Mullaney (basketball)
John Havlicek
John Kundla
John MacLeod (basketball)
K. C. Jones
Kareem Abdul-Jabbar
Kawhi Leonard
Kevin Durant
Kobe Bryant
Lakers–Pistons rivalry
Larry Bird
Larry Brown (basketball)
Larry Costello
Larry O'Brien
Larry O'Brien Championship Trophy
LeBron James
Lenny Wilkens
Les Harrison (basketball)
Lew Alcindor
List of ABA champions
List of NBA All-Star Game records
List of NBA Finals broadcasters
List of NBA G League champions
List of NBA arenas
List of NBA awards
List of NBA championship head coaches
List of NBA franchise post-season droughts
List of NBA franchise post-season streaks
List of NBA game sevens
List of NBA head coaches with 400 games coached
List of NBA jersey sponsors
List of NBA player-coaches
List of NBA players with most championships
List of NBA playoff series
List of NBA post-season records
List of NBA referees
List of NBA regular season records
List of NBA retired numbers
List of NBA rivalries
List of NBA seasons
List of NBA team owners
List of NBA teams by valuation
List of National Basketball Association longest winning streaks
List of National Basketball Association mascots
List of National Basketball League (United States) champions
List of all-time NBA win–loss records
List of current NBA Eastern Conference team rosters
List of current NBA Western Conference team rosters
List of current NBA head coaches
List of defunct NBA teams
List of defunct National Basketball Association teams
List of female NBA coaches
List of first overall NBA draft picks
List of foreign NBA coaches
List of foreign NBA players
List of members of the Naismith Memorial Basketball Hall of Fame
List of people banned or suspended by the NBA
List of relocated NBA teams
Lists of NBA players
Los Angeles Clippers
Los Angeles Lakers
Magic Johnson
Maurice Podoloff Trophy
Memphis Grizzlies
Miami Heat
Michael Jordan
Michael Malone
Midwest Division (NBA)
Mike Brown (basketball, born 1970)
Mike Budenholzer
Mike Dunleavy Sr.
Milwaukee Bucks
Minneapolis Lakers
Minnesota Timberwolves
Monty Williams
Moses Malone
NBA.com
NBA Academy
NBA All-Star Game
NBA All-Star Game Kobe Bryant Most Valuable Player
NBA All-Star weekend
NBA Christmas games
NBA Cup
NBA Finals
NBA Finals Most Valuable Player
NBA Finals Most Valuable Player Award
NBA Finals television ratings
NBA G League
NBA Global Games
NBA Martin Luther King Jr. Day games
NBA Most Valuable Player
NBA Store
NBA Summer League
NBA TV
NBA anniversary teams
NBA championship ring
NBA cheerleading
NBA collective bargaining agreement
NBA conference finals most valuable player
NBA draft
NBA dress code
NBA lockout
NBA play-in tournament
NBA playoffs
NBA salary cap
Naismith Memorial Basketball Hall of Fame
National Basketball Association
National Basketball Association criticisms and controversies
National Basketball Association on television
National Basketball Coaches Association
National Basketball League (United States)
National Basketball Players Association
National Basketball Referees Association
New Orleans Pelicans
New York City
New York Knicks
Newspapers.com
Nick Nurse
Nikola Jokić
Northwest Division (NBA)
Oklahoma City Thunder
Orlando Magic
Pacific Division (NBA)
Pat Riley
Paul Pierce
Paul Seymour (basketball)
Paul Westhead
Paul Westphal
People (magazine)
Phil Jackson
Philadelphia
Philadelphia 76ers
Philadelphia Warriors
Phoenix, Arizona
Phoenix Suns
Playoff format
Portland Trail Blazers
Race and ethnicity in the NBA
Red Auerbach
Red Holzman
Rick Adelman
Rick Barry
Rick Carlisle
Rochester Royals
Rudy Tomjanovich
Sacramento Kings
San Antonio Spurs
Scott Brooks
Seattle SuperSonics
Shaquille O'Neal
Sleep in the NBA
Southeast Division (NBA)
Southwest Division (NBA)
Sports Reference
St. Louis Hawks
St. Petersburg Times
Stan Van Gundy
Stephen Curry
Steve Kerr
Superteams in the NBA
Suspension of the 2019–20 NBA season
Syracuse Nationals
TD Garden
The Arizona Republic
The Sporting News
Tim Duncan
Timeline of the NBA
Tom Heinsohn
Tony Parker
Toronto Raptors
Tyronn Lue