103 Virginis
104 Virginis
106 Virginis
108 Virginis
109 Virginis
10 Virginis
110 Virginis
11 Virginis
12 Virginis
138P/Shoemaker–Levy
13 Virginis
14 Virginis
1620 Geographos
162173 Ryugu
163P/NEAT
168P/Hergenrother
16 Virginis
171P/Spahr
17 Virginis
1 Serpentis
2006 QV89
2016 AZ8
2018 XB4
2019 AQ3
2019 AS5
2019 MO
2019 OK
2019 SU3
2019 TA7
2019 UN13
2019 in spaceflight
20 Virginis
2100 Ra-Shalom
21 Virginis
25 Virginis
27 Virginis
289P/Blanpain
28 Virginis
2I/Borisov
2 Serpentis
31 Virginis
32 Virginis
33 Virginis
34 Virginis
35 Virginis
37 Virginis
38 Virginis
38 Virginis b
39 Virginis
3C 273
3C 279
3C 298
41 Virginis
44 Virginis
46 Virginis
486958 Arrokoth
48 Virginis
49 Virginis
4C 04.42
4 Virginis
50 Virginis
53 Virginis
54 Virginis
55 Virginis
56 Virginis
57 Virginis
58 Virginis
59 Virginis
61 Virginis
61 Virginis b
61 Virginis c
62 Virginis
63 Virginis
64 Virginis
65 Virginis
66391 Moshup
66 Virginis
68 Virginis
69 Virginis
6 Virginis
70 Virginis
70 Virginis b
71 Virginis
72 Virginis
73 Virginis
74 Virginis
75 Virginis
76 Virginis
77 Virginis
78P/Gehrels
78 Virginis
7 Virginis
80 Virginis
81 Virginis
82 Virginis
83 Virginis
84 Virginis
85 Virginis
86 Virginis
87 Virginis
88 Virginis
89 Virginis
90 Virginis
92 Virginis
94 Virginis
95 Virginis
96 Virginis
97 Virginis
A1689-zD1
AD Leonis
AG Virginis
AH Virginis
AL Virginis
ASASSN-19bt
AT2019qiz
AW Virginis
AX Virginis
AZ Virginis
Abell 1644
Abell 1650
Abell 1651
Abell 1689
Abell 1750
Abell 1835
Abell 1835 IR1916
Abell 2029
Abell 2147
Abell 36
Accelerating expansion of the universe
Active galactic nucleus
Aerobee
AlphaFold
Andromeda Galaxy
Angular diameter
Angular distance
Antennae Galaxies
Aperture
Apparent magnitude
ArXiv (identifier)
Arcminute
Arcminutes
Arcsecond
Ardipithecus ramidus
Arp 116
Arp 240
Arp 271
Astronomer
Astronomical catalog
Astronomy Letters
Astronomy and Astrophysics
Astrophysical jet
Asymptotic giant branch
Atacama Large Millimeter Array
Atlas of Peculiar Galaxies
Atomic oxygen
BB Virginis
BF Virginis
BH Virginis
BK Virginis
BL Lacertae object
BR 1202-0725
Bayer designation
Beehive Cluster
Beresheet
Beta Pictoris c
Beta Virginis
Bibcode (identifier)
Black Eye Galaxy
Black hole
Bondi accretion
Breakthrough of the Year
Bright Star Catalogue
Butterfly Cluster
C/2018 Y1 (Iwamoto)
CE Virginis
COSTAR
COVID-19 vaccine
CRISPR gene editing
CS Virginis
CU Virginis
CX Virginis
Caldwell catalogue
Cancer immunotherapy
Catalogue of Nebulae and Clusters of Stars
Celestial coordinate system
Cepheid variable
Chandra X-ray Observatory
Chandrayaan-2
Chang'e 4
Charles Messier
Chi Virginis
Chi Virginis b
Collimated beam
Coma Berenices
Comet
Compositing
Constellation
Cosmic distance ladder
Crab Nebula
DK Virginis
DL Virginis
DM Virginis
DS Tucanae
Dark energy
Dark matter
David Axon
David Merritt
Declination
Delta Virginis
Denebola
Dennis Overbye
Doi (identifier)
Dolly (sheep)
Doubly ionized oxygen
Dumbbell Nebula
Dust lane
Dwarf galaxy
EC 14012-1446
EPIC 204376071
EP Virginis
EQ Virginis
ET Virginis
Eagle Nebula
Earth mass
Edwin Hubble
Einstein Observatory
Electronvolt
Ellipsoid
Elliptical galaxy
Emission line
Epoch (astronomy)
Epsilon Virginis
Erg
Eta Virginis
European Southern Observatory
European Space Agency
Event Horizon Telescope
Event horizon
Evolution
Evolved star
Exoasteroid
Exoplanet
Eyes Galaxies
FG Virginis
FO Virginis
FS Virginis
FT Virginis
FW Virginis
Faint Object Spectrograph
Far side of the Moon
Faster-than-light
First observation of gravitational waves
Flamsteed designation
GK Virginis
GLP-1 receptor agonist
GL Virginis
GRB 030328
GRB 050408
GRB 050801
GRB 080310
GRB 190114C
GRB 930131
GR 8 (galaxy)
GR Virginis
GW170817
GW190412
GW190521g
GW190814
G 64-12
Galaxy
Galaxy cluster
Galaxy merger
Galaxy morphological classification
Gamma Virginis
Gamma ray
Giant elliptical galaxy
Gliese 251
Gliese 357 d
Gliese 486
Gliese 504 b
Gliese 514
Gliese 536 b
Gliese 555
Gliese 588
Gliese 687
Gliese 754
Gliese 784
Globular cluster
Gravitational wave
Gérard de Vaucouleurs
HAT-P-26
HAT-P-27
HCG 62
HD 101112
HD 101154
HD 101933
HD 102195
HD 102195 b
HD 102329
HD 102634
HD 102928
HD 104055
HD 104078
HD 104304
HD 104356
HD 104625
HD 104755
HD 105089
HD 106038
HD 106252
HD 106252 b
HD 106270
HD 106315
HD 106515
HD 106516
HD 107148
HD 107148 b
HD 107794
HD 108107
HD 108471
HD 108985
HD 109014
HD 109271
HD 109860
HD 110646
HD 111199
HD 111720
HD 112048
HD 112131
HD 112495
HD 113415
HD 113449
HD 113816
HD 114113
HD 114203
HD 114256
HD 114780
HD 114783
HD 114783 b
HD 115478
HD 115488
HD 115995
HD 116061
HD 116160
HD 116429
HD 116594
HD 116831
HD 117267
HD 117404
HD 118054
HD 118266
HD 119130
HD 120033
HD 120066
HD 120602
HD 121325
HD 122106
HD 122577
HD 122703
HD 122797
HD 122815
HD 122837
HD 122910
HD 122970
HD 124115
HD 124425
HD 124553
HD 124683
HD 124915
HD 124931
HD 124973
HD 124990
HD 125184
HD 125489
HD 125490
HD 125612
HD 125612 b
HD 125612 c
HD 125612 d
HD 126053
HD 126248
HD 126515
HD 126614
HD 126614 Ab
HD 127167
HD 127337
HD 128563
HD 129902
HD 130322
HD 130322 b
HD 130970
HD 132525
HD 133600
HD 134047
HE 1219-0312
HIV
HPTN 052
HR 5183 b
HS Virginis
HT Virginis
HU Virginis
HVGC-1
HV Virginis
HW Virginis
Hawaiian language
Hayabusa2
Hdl (identifier)
Heber Doust Curtis
Helium
Henry Draper Catalogue
Herschel 400 Catalogue
Higgs boson
High Energy Astronomy Observatory 1
High Energy Stereoscopic System
Hubble Space Telescope
Hubble sequence
Human genetic variation
Hydrogen
IC 1011
IC 1101
IC 3078
IC 3258
IC 3328
IM Virginis
IN Virginis
IP Virginis
IQ Virginis
IRAS 12212+0305
IRAS 13197−1627
IRAS 13218+0552
ISBN (identifier)
ISSN (identifier)
IV Virginis
Impact event
Index Catalogue
Induced pluripotent stem cell
Infrared
Interstellar medium
Iota Virginis
Isophote
Itziar Aretxaga
J043947.08+163415.7
James Webb Space Telescope
John Herschel
John Louis Emil Dreyer
Joule
K2-18b
K2-19
K2-229
K2-229b
K2-288Bb
KELT-21b
Kamchatka meteor
Kappa Virginis
Kepler-47d
Koposov 1
Kumulipo
LEDA 1245565
LN Virginis
LP 816-60
LTT 1445
L 1159-16
Lagoon Nebula
Lambda Virginis
Leo (constellation)
Lick Observatory
Light-year
LightSail
Linear polarization
List of Messier objects
List of NGC objects
List of NGC objects (4001–5000)
List of asteroid close approaches to Earth in 2019
List of exoplanets discovered in 2019
List of largest galaxies
List of most massive black holes
List of stars in Virgo
Little Dumbbell Nebula
Local Group
Low-ionization nuclear emission-line region
Luminosity
Luyten's Star
M60-UCD1
MKW 4
Magnesium
Magnetic field
Main sequence
Markarian's Chain
Markarian 1318
Markarian 50
Messier 10
Messier 100
Messier 102
Messier 103
Messier 105
Messier 106
Messier 107
Messier 108
Messier 109
Messier 110