IEC 61499
ArmSCII
ISO/IEC 12207
ISO 6346
ISO 14698
ISO/IEC 8859-3
Meta-Object Facility
ISO/IEC 6523
ISO 15926
ISO 639-5
JPEG 2000
Han Xin code
IEC 62061
ISO 22300
IEC 61131
ISO 3103
ISO 20121
ISO 25964
Universal Coded Character Set
ISO 9241
ISO 217
ISO/IEC 27002
Linguistic categories
ISO 31-13
ISO 9564
JPEG XS
ISO/IEC 42010
Battery nomenclature
ASMO 449
SDMX
International Organization for Standardization
ISO 3166-2
ISO/IEC 14651
Common Logic
International Standard Recording Code
Document Style Semantics and Specification Language
ISO 3166
ISO 732
Legal Entity Identifier
ISO 259
ISO 45001
ISO 19092-2
ISO 2015
ISO 7736
ISO 37001
ISO 9362
ISO/IEC 5218
ISO 10160
ECMAScript for XML
British Standard Pipe
Fieldbus
International standard
Full BASIC
Requirements engineering
ISO 10962
ISO 2921
ISO 2146
ISO/IEC 80000
Ada Semantic Interface Specification
ISO 11170
ISO 16750
ISO/IEC 24744
International Standard Identifier for Libraries and Related Organizations
ISO/IEC 8859-7
ISO 128
Knowledge Discovery Metamodel
ISO 6709
ISO 1
Process Specification Language
Prontor-Compur
ISO/IEC 19794-5
ISO 639-1
ISO 31-11
ISO/IEC 9797-1
International Telecommunication Union
ISO 12006
IEC 60929
Vicat softening point
Kunrei-shiki romanization
MPEG-2
ISO 3166-1
ISO/IEC 14443
IEC 60320
ISO 14971
ISO 13567
ISO 18245
Linux Standard Base
ISO 8501-1
ISO/IEC 9529
ISO/IEC 8859-10
Minimal BASIC
Power take-off
ISO 8691
ISO 31-9
ISO 999
Comparative Tracking Index
International Bank Account Number
ISO 2709
International Electrotechnical Commission
ISO 13490
ISO/IEC 27040
Longitudinal redundancy check
ISO 19600
Delivery Multimedia Integration Framework
ISO 14617
ISO 10303
ISO 26262
OSI model
Hot shoe
ISO/IEC 11404
Flowchart
ISO 1000
Shock-resistant watch
ISO/IEC 27000
File Allocation Table
ISO 843
IEC 60027
COBOL
ISO/IEC 8859-14
ISO/IEC 8859-15
ISO 31-3
ISO 19092-1
ISO 4157
ISO/IEC 8859-5
Media type
ISO 31-4
ISO/IEC 8859-13
IEC 81346
RM-ODP
Computer graphics
Guidelines for the Definition of Managed Objects
ISO 4
Joint Photographic Experts Group
ISO 5964
IEC 62264
IEC 62196
IEC 60038
ISO 2145
IEC 62304
Shoe size
ISO/IEC 7812
DICOM
ISO 22301
IEC 60601
ISO/IEC 24727
Cloud Infrastructure Management Interface
MP4 file format
ISO 898
EXPRESS (data modeling language)
ISO 15398
ISO/IEC 33001
IEC 61162
ISO 15189
ISO 6943
C++
ISO 11940-2
ISO 4031
ISO/IEC 8859-9
Lexical Markup Framework
Motion JPEG 2000
MPEG-H
Digital object identifier
ISO 1629
IEC 60309
List of IEC standards
Open Virtualization Format
PDF/UA
ISO/IEC 8859-11
JPEG XR
MPEG-4 Part 3
ISO/IEC 17024
Renard series
ISO 31-12
PDF/A
AES47
IP-XACT
PDF/E
ISO 31000
ISO 2014
Romanization of Armenian
ISO/IEC 7064
ISO/IEC 21827
Unified Modeling Language
Isofix
ISO/IEC 15288
HTML
Equal-loudness contour
QR code
MicroPDF417
Universal Remote Console
International Securities Identification Number
MHEG-5
ISO 4165
IEC 60870
IEC 63382
IEC 61334
IEC 60446
IEC 62700
ISO 19439
ISBN
Accuracy and precision
List of ISO romanizations
Geography Markup Language
ISO/IEC 27000-series
PDF
FTAM
ISO 2033
IEC 60980-344
ISO 26000
ISO/IEC 27001
LCEVC
OCR-A
Binary image
ISO/IEC 17025
Fuse (automotive)
Office Open XML
IEC 61360
IEC 62379
ISO/IEC 8859-4
Fuel oil
ISO 5428
IEC 61030
Common Criteria
ISO 31-8
19-inch rack
ISO 7002
ISO/IEC 8859
Hole punch
ISO 50001
ISO 25178
ISO 10161
ISO 13399
ISO 3977
ISO 8000
JPIP
IEC 61850
IEC 60364
ISO 10303-21
International Standard Musical Work Code
ANSI C
IEC 61508
ISO 10628
Software maintenance
ISO 9000
ISO/IEC 27006
MaxiCode
ISO/IEC 15504
OCR-B
International Standard Audiovisual Number
ISO/IEC 15693
OpenDocument
ISO/IEC
ISO 5775
ISO 15686
International Standard Text Code
ISO 10303-28
ALGOL 60
Topic map
ISO 21500
135 film
IEC 61355
IEC 60068
ISO/IEC 29119
IEC 63119
List of ISO standards
MPEG-D
CAN bus
Manufacturing Message Specification
ISO-TimeML
ISO/IEC 7811
JBIG1
POSIX
O-ring
Essential Video Coding
Film speed
On-board diagnostics
ISO 21001
Dynamic Adaptive Streaming over HTTP
ISO 31-0
Fiber Distributed Data Interface
ISO 3864
ISO/IEC 15897
International Standard Serial Number
ISO base media file format
TIFF/EP
Standard Generalized Markup Language
E series of preferred numbers
ISO 2852
MPEG-4 Part 11
ISO 9897
ISO 22000
IEC 61883
ISO 14031
Common Language Infrastructure
ISO 216
ISO 10303-22
ISO 668
ISO 639-3
ISO 19011
ISO 3307
MPEG-7
Trusted Platform Module
IEC 62366
Water Resistant mark
ISO 2711
Graphical Kernel System
RKM code
A440 (pitch standard)
Language Of Temporal Ordering Specification
ISO 20022
IEC 60228
ISO 13406-2
ISO/IEC 38500
MPEG-G
ISO/IEC 27005
ISO 5427
ISO 19114
Rectangular Micro QR Code
ISO/IEC 646
ISO 10218
MPEG-21
ISO/IEC 8859-12
ISO/IEC 8859-1
IEC 61400
Universal Disk Format
ISO 15924
ISO 639-2
IEC 61851
ISO-8859-8-I
USB
ISO/IEC 9126
Geospatial metadata
MPEG-A
Horsepower
Image scanner
ISO 22395
IEC 60269
STEP-NC
IEC 62455
Prolog
IEC 60906-1
Multibus
ISO 15919
RELAX NG
126 film
Simple Features
ISO 7637
Computer Graphics Metafile
ISO/IEC 7810
Hazard symbol
IEC 63110
File format
Torx
Graph Query Language
Quality function deployment
ISO/IEC 4909
Versatile Video Coding
ISO 10007
ISO/IEC 19788
Pinyin
ISO/TR 11941
ISO 17100
ISO 639-6
PHIGS
PDF417
ISO 7200
ISO/IEC 20000
ISO 5426
AES3
ISO 11784 and ISO 11785
ISO 6385
ISO/IEC 19752
IEC 61970
ISO/IEC 2022
International Standard Music Number
ISO 9
ISO 14644
ISO/IEC 10116
IEC 62351
ISO 2047
ISO 1745
SQL
Whirlpool (hash function)
Romanization of Georgian
ISO 3166-3
ISO/IEC 7816
ISO/IEC 7813
ISO/IEC 18014
ISO 8178
ISO 7010
ISO 31-1
PDF/VT
Open Data Protocol
Doi (identifier)
ISO 965
ISO 9660
ISLISP
Image segmentation
ISO 10006
110 film
ISO/IEC TR 12182
EN 62262
ISO 2788
IEC 62056
ISO 13485
ISO 31-10
JPEG XL
ECMAScript
ISO/IEC 9995
ISO/IEC 8859-16
ISO 7001
ISO/IEEE 11073
ISO 14224
ISO/IEC 10021
IEC 60870-6
Salt spray test
ISO/IEC 19770
ISO 5776
ISO 6438
JBIG
ISO/IEC 8652
Advanced Video Coding
ISO 20400
ISO 6344
Kappa number
ISO 8583
ISO/IEC 11179
IEC 61511
ISO 657
ISO 704
ANSI escape code
ISO 8373
Digital Addressable Lighting Interface
ISO 28000
IEC 62682
International Standard Atmosphere
Pascal (programming language)
DjVu
ISO 55000
Group 4 compression
ISO 31-6
JPEG
ISO 14000
Antimagnetic watch
IEEE 754
Business Process Model and Notation
IEC 60870-5
ISO 8601
ISO 15926 WIP
Photographic Activity Test
Object Constraint Language
Magnetic ink character recognition
IEC 61968
ISO/IEC 10967
Ruby (programming language)
PDF/X
CHILL
Common Object Request Broker Architecture
ISO 233
IATF 16949
Market Identifier Code
COLLADA
MPEG-4
ISO 11783
ISO 15022
ISO/IEC 11801
ISO 639
ISBN (identifier)
ISO 56000
ISO/IEC 8859-6
ISO/IEC 8859-8
MPEG-1
ISO 31
ISO 7027
Compact Disc Digital Audio
ISO 2848
IEC 60034
JBIG2
ISO 690
ISO 31-7
ISO 11992
International Standard Name Identifier
ISO 31-5
IEC 62325
FDI World Dental Federation notation
C Sharp (programming language)
ISO 2
ISO/IEC 8859-2
ISO 860
IEC 61131-3
IO-Link
ISO metric screw thread
ISO 4217
MPEG-4 Part 2
IS-IS
ISO 13584
Web Content Accessibility Guidelines
T.4
Open Document Architecture
ISO 11940