ISO 45001
ISO 21500
IEC 61851
ISO 8501-1
Digital object identifier
ISO 898
Film speed
ISO metric screw thread
IEC 60309
EXPRESS (data modeling language)
ISO 22000
Computer Graphics Metafile
IEC 62455
ISO 17100
ISO 10006
ISO 15022
Geospatial metadata
G.722
ISO 3864
ISO 10303
Compact Disc Digital Audio
IEEE 754
Huffman coding
Image compression
ISO 7200
EN 62262
ISO 13399
ASMO 449
ISO 657
Full BASIC
IEC 61508
ISO 8583
C Sharp (programming language)
Advanced Video Coding
AES3
110 film
IEC 62700
ISO 14617
ISO 259
ISO 15924
ISO 5775
ISO 19114
H.263
Geography Markup Language
ISO 6709
IEC 60228
ISO 56000
Digital rights management
ISO 2848
ISO 21001
IEC 61360
File Allocation Table
ISO 10160
IEC 62325
ISO 9660
ISO 6385
ISO 13406-2
ISO 14031
ISO 31-8
ISO 31-10
ISO 639-5
ISO 1000
IEC 60269
ISO 11170
Fuel oil
ISO 13584
ISO 25178
Hot shoe
Data compression
IEC 62056
CD
ISO 965
ISO 5776
ISO 7637
ISO 2921
FTAM
ISO 2146
ISO 26262
ISO 16750
ISO base media file format
ISO 7002
ISO 1
135 film
126 film
ISO 2852
IEC 61162
Document Style Semantics and Specification Language
ISO 9241
ISO 55000
ECMAScript for XML
IEC 62379
IEC 60364
ISO 15189
Equal-loudness contour
ISO 639-1
Comparative Tracking Index
ITU-T
IEC 60068
IEC 61970
ISO 3977
ISO 690
A440 (pitch standard)
ISO 2711
ISO 7010
FDI World Dental Federation notation
IEC 61850
ISO 20400
IO-Link
Horsepower
IEC 62264
ISO 668
Cloud Infrastructure Management Interface
Antimagnetic watch
ISO 4031
ISO 10303-28
ANSI C
Ada Semantic Interface Specification
COBOL
ISO 19439
ISO 20022
ALGOL 60
ISO 28000
ISO 4217
ISO 19011
ISO 4
Han Xin code
ISO 31-7
ArmSCII
ISO 9897
ISO 15926 WIP
ISO 13567
ISO 639-6
ISO 2788
ISO 15926
ISO 10303-22
IEC 61400
AES47
ISO 6346
ISO 31-1
Audio coding format
ISO 4165
ISO 639
ISO 2709
IEC 60038
IEC 61355
ISO 14644
IEC 62682
ISO 3166
DivX
ISO 3166-2
IEC 61030
IEC 62366
ISO 22301
Graphical Kernel System
ISO 14971
Business Process Model and Notation
IEC 60446
Hole punch
ISO 31-11
Common Logic
ISO 217
ISO 6438
Essential Video Coding
ISO 9564
ISO 2015
ISO 15919
Guidelines for the Definition of Managed Objects
ISO 11992
IEC 60320
ISO 22395
ISO 10161
ISO 11783
ISO 5428
Battery nomenclature
ISO 639-3
ISO 9
ISO 5427
ISO 6344
CHILL
ISO 31000
ECMAScript
Dynamic Adaptive Streaming over HTTP
IEC 60034
ISO 11940-2
Digital television
Archive.today
IP-XACT
ISO 8691
ISO 31-0
ISO 6943
ISO 9362
British Standard Pipe
ISO 639-2
ISO 13490
ISO 4157
Graph Query Language
IEC 60870-6
ISO 25964
ISO 2033
ISO 7001
IEC 61131-3
Common Object Request Broker Architecture
E series of preferred numbers
IEC 62061
ISO 10218
ISO 37001
ISO 18245
ISO 5964
ISO 31-4
ISO 15686
ISO 31
ISO 11940
ISO 2145
ISO 19600
IEC 60027
ISO 3166-3
Common Language Infrastructure
ISO 31-3
ISO 10628
ISO 22300
IEC 63382
ISLISP
ISO 14698
ISO 704
ISBN (identifier)
IEC 60870-5
IEC 60929
IEC 81346
ISO 31-6
ANSI escape code
Flowchart
ISO 20121
ISO 1745
IEC 60601
ISO 3307
Common Criteria
ISO 8000
19-inch rack
Hazard symbol
ISO 3166-1
High-definition video
ISO 15398
Fieldbus
IEC 61883
IEC 60906-1
IS-IS
ISO 10007
ISO-8859-8-I
ISO 7736
ISO 14224
ISO 5426
IEC 60870
ISO-TimeML
Animation
IEC 62304
ISO 128
HTML
ISO 13485
ISO 732
IEC 63119
ISBN
ISO 31-5
ISO 10962
IEC 61334
DICOM
Accuracy and precision
ISO 1629
ISO 11784 and ISO 11785
IEC 61131
ISO 3103
IEC 63110
C++
Discrete cosine transform
ISO 8601
Delivery Multimedia Integration Framework
Doi (identifier)
COLLADA
ISO 233
Digital Addressable Lighting Interface
ISO 999
ISO 2
ISO 50001
ISO 10303-21
ISO 2014
IEC 61499
ISO 26000
IEC 62196
ISO 216
IEC 61511
IEC 61968
Fiber Distributed Data Interface
ISO 843
ISO 8178
ISO 860
IATF 16949