ISO 3166-3
ISO/IEC 38500
IEC 62056
IEC 63110
IEC 60870-5
ISO 14031
Linux Standard Base
Object Constraint Language
IEC 61499
C++
ISO 11992
ISO 15926
STEP-NC
IEC 60364
ISO 26000
Meta-Object Facility
Geospatial metadata
ISO 657
MPEG program stream
ISO/IEC 4909
International Standard Name Identifier
Lexical Markup Framework
ISO/IEC 27001
ISO 10303-21
ISO/IEC 15288
Essential Video Coding
ISO 2015
ISO 22395
ISO/IEC 8859-6
ISO 20400
ISO 15924
Kunrei-shiki romanization
International Standard Music Number
ISO/IEC 15693
IEC 60906-1
Mixed raster content
Quality function deployment
Document Style Semantics and Specification Language
ISO 11940
ISO 14971
ISO 10303-28
Delivery Multimedia Integration Framework
ISO 8601
Film speed
ISO/IEC 15897
ISO/IEC 9529
Hazard symbol
MPEG-H 3D Audio
Knowledge Discovery Metamodel
ISO 31-7
ISO 8000
ISO 9897
POSIX
ISO 7736
Publish/subscribe
Ruby (programming language)
ISO 15022
ISO 8583
ISO/IEC 7064
IEC 61360
MPEG-4 Part 2
ISO 639-1
OpenDocument
SQL
ISO/IEC 19770
JPIP
ISO/IEC 8859
MPEG media transport
ISO/IEC 10021
SDMX
Fuse (automotive)
ISO 2788
ALGOL 60
ISO/TR 11941
IEC 63119
ISO/IEC 7812
Romanization of Georgian
O-ring
ISO 22300
Open Virtualization Format
Moving Picture Experts Group
CHILL
H.263
ISO 31-9
ASMO 449
ISO/IEC 646
International Standard Musical Work Code
IEC 60446
ISO 56000
RELAX NG
ISO 9241
MP4 file format
IEC 61968
ISO 3307
IEC 61131
IEC 60034
ISO 965
IEC 62264
ISO 5775
Cloud Infrastructure Management Interface
ISO/IEC 19752
ISO 50001
ANSI C
ISO 9
ISO 2
MPEG
IEC 62700
ISO 7200
IEC 62366
ISO/IEC 7810
FDI World Dental Federation notation
IEC 62455
ISO 31-13
IEC 62379
International Standard Serial Number
ISO 9660
IEC 60228
Fuel oil
ISO 2047
International Standard Atmosphere
Advanced Audio Coding
MPEG-1
ISO 3166
High Efficiency Image File Format
Compact Disc Digital Audio
ISO 233
Minimal BASIC
126 film
Business Process Model and Notation
Salt spray test
ISO/IEC 8859-7
Geography Markup Language
PDF/E
IEC 61511
A440 (pitch standard)
MPEG-2 Audio Layer II
ISO 5964
British Standard Pipe
ISO 2709
ISO 639-5
ISO 4157
ISO/IEC 8859-2
ISO 6709
COBOL
H.262/MPEG-2 Part 2
IEC 61850
ISO/IEC 8652
ISO 45001
ISO 639-2
Linguistic categories
MPEG-1 Audio Layer II
PHIGS
Rectangular Micro QR Code
JPEG 2000
MPEG-2 Part 3
HTML
ISO 10962
ISO 5427
C Sharp (programming language)
IEC 60980-344
ISO 13485
ISO/IEC 8859-9
FTAM
Graph Query Language
ISO/IEC 8859-3
ISO 8178
Process Specification Language
Digital object identifier
ISO 2146
Advanced Video Coding
IEEE 754
Battery nomenclature
ISO/IEC 7813
ISO 25964
ISO 14644
Prolog
ISO 2848
List of ISO romanizations
ISO 19092-2
ISO-TimeML
ISO 11170
Description Definition Language
MP3
IEC 61334
IEC 61883
IEC 60027
ISO 4165
PDF/VT
Manufacturing Message Specification
ISO 10006
Romanization of Armenian
ISO/IEC 8859-13
ISO 6943
MPEG-1 Audio Layer I
IEC 60929
IEC 61030
ISO 22301
ISO 37001
IEC 62061
ISO 7001
COLLADA
Antimagnetic watch
ISO 19092-1
ISO 690
International Bank Account Number
Fieldbus
ISO/IEC 19788
ISO 6344
ISO/IEC 11801
ISO 1745
DSM CC
IEC 61970
Power take-off
IEC 62304
ISO 13567
ISO/IEC 12207
Open Document Architecture
ISO 16750
CAN bus
IEC 60309
ISO 128
ECMAScript for XML
ISO/IEC 15504
Full BASIC
ISO 11783
ISO 732
ISO 2852
ISO 31
ISO 8501-1
IEC 60870-6
Legal Entity Identifier
Flowchart
Isofix
Dynamic Adaptive Streaming over HTTP
ISO 13490
EXPRESS (data modeling language)
ISO 14000
PDF
ISO 8691
ISO 639
Augmented reality
ISO 3166-1
ANSI escape code
File Allocation Table
IEC 62351
ISO 5426
Digital Addressable Lighting Interface
Internet Video Coding
RKM code
ISO/IEC 29119
ISO/IEC 11404
ISO 12006
ISO 2014
ISO 1000
ISO 2711
ISO 31-11
ISO/IEC 8859-14
ISO/IEC 9995
IO-Link
ISO/IEC 8859-10
ISO 11940-2
ISO/IEC 7811
Language Of Temporal Ordering Specification
ISO 17100
IEC 60038
ISO 9000
MPEG-21
ISO 999
IEC 61508
ISO 2145
RM-ODP
ISO/IEC 80000
ISO 4217
OCR-B
MPEG-4
IEC 62325
Digital Multimedia Broadcasting
MPEG-I
OCR-A
ISO/IEC 27006
ISO 3977
MPEG Multichannel
ISO 8373
110 film
IATF 16949
ISO 4
ISO/IEC 6523
ISO 1
International Securities Identification Number
ISO 13406-2
ISO 25178
ISO/IEC 10967
E series of preferred numbers
MPEG Surround
JPEG XR
MPEG CMAF
AES47
MPEG-G
ISO 217
IEC 61355
ISO 13584
Guidelines for the Definition of Managed Objects
ISO 7027
ISO base media file format
Prontor-Compur
ISO 19439
PDF/X
ISLISP
International Standard Recording Code
Open Font Format
ISO 898
IS-IS
ISO 19600
ISO 9564
LCEVC
ISO 2033
ISO/IEC 8859-15
19-inch rack
ISO/IEC 9126
ISO/IEC 27040
ISO 5428
JBIG
Common Criteria
Rights Expression Language
DICOM
ISO 31-8
MPEG-4 Part 3
ISO 31-10
ISO 28000
ISO 15926 WIP
ISO 1629
International Standard Audiovisual Number
MPEG-2
IEC 61851
AES3
Adaptive bitrate streaming
ISO 4031
IEC 62196
ISO 11784 and ISO 11785
On-board diagnostics
ISO 843
ISO 21001
ISO 31-5
ISO 7637
ISO 10007
ISO 7002
ISO 10160
Hole punch
JPEG XS
ISO 31-1
ISO 10303
High Efficiency Video Coding
Market Identifier Code
Common Language Infrastructure
ISO/IEC 24744
MPEG-4 Part 14
List of ISO standards
ISO 639-6
ISO/IEC 14651
Pascal (programming language)
ISO/IEC 2022
ISO 15398
IEC 60068
ISO 31000
Office Open XML
ISO 14617
ISO/IEC 8859-8
ISO 26262
ISO 18245
IEC 60269
ISO/IEC 5218
ISO 668
ISO 860
ISO 7010
ISO/IEC 17024
ISO 3103
Han Xin code
ISO 704
ISO/IEC 20000
ISO/IEC 24727
Open Data Protocol
ISO/IEC 14443
List of IEC standards
MPEG-5
IEC 60320
JPEG XL
MPEG-D
ISO/IEC 21827
ISBN
Accuracy and precision
ISO 9362
ISO 55000
ISO/IEC 42010
Renard series
ISO 5776
ISO/IEC 8859-5
ISO/IEEE 11073
ISO 31-6
ISO metric screw thread
ISO/IEC 9797-1
ISO 10218
Horsepower
ISO/IEC 8859-11
ISO/IEC 27000-series
Kappa number
ISO/IEC 27005
IEC 62682
ISO 15189
International Standard Identifier for Libraries and Related Organizations
ISO 19011
Digital Item
Motion JPEG 2000
ISO 3864
ECMAScript
ISO/IEC 18014
ISO/IEC 8859-16
ISO 31-0
OSI model
IEC 61131-3
ISO/IEC 19794-5
ISO 3166-2
MicroPDF417
ISO/IEC 10116
ISO/IEC JTC 1/SC 29
MPEG-7
Computer Graphics Metafile
ISO 639-3
ISO 15686
ISO 259
ISO 31-3
International Standard Text Code
ArmSCII
MPEG-H
International Organization for Standardization
ISO/IEC 33001
MaxiCode
ISO 10161
ISO/IEC 27000
ISO 20022
IEC 60601
ISO 6438
ISO-8859-8-I
ISO 10628
ISO 20121
Equal-loudness contour
Common Object Request Broker Architecture
ISO 2921
Requirements engineering
ISO/IEC 27002
IEC 61162
PDF/UA
QR code
ISO 6385
ISO 21500
Longitudinal redundancy check
PDF/A
Common Logic
MPEG-4 Part 11
ISO/IEC 11179
ISO/IEC 8859-4
135 film
ISO 216
IEC 60870
IEC 81346
PDF417
Ada Semantic Interface Specification
MPEG-4 Part 17
ISO 15919
IEC 61400
Hot shoe
MPEG transport stream
IP-XACT
Pinyin
ISO 13399
Photographic Activity Test
Magnetic ink character recognition
ISO/IEC TR 12182
IEC 63382
ISO 31-4
MHEG-5
ISO/IEC 8859-12
ISO/IEC 8859-1
EN 62262
Graphical Kernel System
ISO 31-12
H.261
MPEG-3
MPEG-4 Part 20
ISO 19114
ISO 14224
ISO 22000
ISO 6346
International Electrotechnical Commission
ISO 14698
Multibus
Fiber Distributed Data Interface
Comparative Tracking Index
ISO/IEC 17025
ISO/IEC 7816
ISO 10303-22