Bluetooth Special Interest Group
ISO 13406-2
A-law algorithm
Graph Query Language
IEC 62264
ISO/IEC 19788
ISO/IEC 17024
FLAC
ISO/IEC 19794-5
ISO 31-9
IEC 60038
ISO/IEC 8859-4
International Securities Identification Number
ISO 19114
ISO base media file format
ISO/IEC 8859-10
ISO 16750
ISO/IEC 7064
IEC 61400
ISO/IEC 27006
ISO 11940-2
ISO 2852
G.719
ISO/IEC 11179
ISO 4157
DivX
ISO 13584
ISO/IEC 7810
ISO 13485
ISO 657
Enhanced full rate
International Standard Recording Code
International Standard Audiovisual Number
International Electrotechnical Commission
ISO 2145
ISO 17100
ISO/IEC 8859-12
APNG
ISO 1745
Bink Video
ISO/IEC 42010
ISO 3166-1
ISO 732
ISO 7736
ISO/IEC 8859-1
IEC 60068
IEC 61850
ISO 11992
ISO/IEC 15504
Advanced Systems Format
ISO 639-3
Digital container format
Description Definition Language
BMP file format
ISO/IEC 8859-2
126 film
ISO/IEC 38500
ISO 25964
G.722
IEC 62455
ISO/IEC 12207
Arithmetic coding
ISO/IEC 8859-15
Computer Graphics Metafile
Accuracy and precision
Codec 2
ISO 1629
Audio coding format
ISO 11784 and ISO 11785
ISO 5964
ISO/IEC 7813
AMV video format
Hazard symbol
International Organization for Standardization
IEC 63382
IO-Link
ECMAScript for XML
Digital Item
Guidelines for the Definition of Managed Objects
.m2ts
ISO 26000
JPEG-LS
ISO/IEC 24744
Enhanced Voice Services
ISO 10303-28
G.728
Au file format
High Efficiency Video Coding
ISO 10303
ITU-T
IS-IS
ISO/IEC 8859-3
Graphical Kernel System
Advanced Audio Coding
Adaptive differential pulse-code modulation
ISO 45001
IEC 60980-344
General Exchange Format
Fast Fourier transform
ISO/IEC 15693
AV1
ISO 8000
Common Language Infrastructure
IEC 61334
ISO 11783
Enhanced Variable Rate Codec
H.264/MPEG-4 AVC
ISO 668
Digital Addressable Lighting Interface
DTS (sound system)
ISO 6346
Fiber Distributed Data Interface
ISO/IEC 646
ISO 2921
COBOL
ISO 639
Internet Engineering Task Force
DjVu
IEC 81346
IEC 61131
IEC 61162
Common Object Request Broker Architecture
ISO 4165
Adaptive Multi-Rate audio codec
IEC 62061
H.262/MPEG-2 Part 2
ISO 15686
Enhanced VOB
Digital Video Interactive
Audio Vivid
International Standard Serial Number
Dirac (video compression format)
ISO/IEC 14443
ISO 8373
ANSI C
FTAM
ISO 14000
IEC 61851
DSM CC
DEFLATE
ISO/IEC 33001
ISO 860
ISO 3864
ISO/IEC 24727
Entropy encoding
High-Efficiency Advanced Audio Coding
Container format (computing)
CineForm
ISO/IEC 5218
ISO 704
ISO 10006
ISO 9564
Cinepak
ISO 8691
Interchange File Format
ALGOL 60
ISO 12006
ISO 4031
ISO 10303-22
ISO/IEC 7812
IEC 61355
Half Rate
ISO 6438
IEC 62304
Cloud Infrastructure Management Interface
Enhanced Variable Rate Codec B
ISO 2146
AptX
ISO/IEC 15288
G.726
ISO 31
ISO/IEC 8652
IEC 62351
ISO 28000
ISO/IEC 27005
ISO 5427
Digital object identifier
ISO/IEC 10116
ISO 21500
CHILL
ISO metric screw thread
ECMAScript
ISLISP
ISO 7010
ISO/IEC 29119
ISO 8601
IEC 62682
IEC 61970
ISO-TimeML
ISO/IEC 6523
ISO 233
Avid Audio
Business Process Model and Notation
Dynamic Adaptive Streaming over HTTP
IEC 61883
ISO/IEC 15897
ISO 15926 WIP
ISO 2033
ISO 8178
IEEE 754
Full Rate
135 film
DV (video format)
ISO/IEC 8859-11
ISO 9897
ISO 216
ISO/IEC 10021
ISO 3103
110 film
AES47
ISO 37001
ISO 9000
Dynamic Resolution Adaptation
IEC 61499
International Standard Musical Work Code
ISO/IEC 8859-8
IEC 60027
Axmedis
ISO 19092-2
ISO 15924
Discrete wavelet transform
ISO 6344
Indeo
Digital rights management
ISO 15926
H.120
IEC 62700
Geography Markup Language
ISO/IEC 9529
ETSI
Geospatial metadata
JBIG2
ISO 19092-1
International Standard Music Number
ISO/IEC 14651
ISO/IEC base media file format
ISO 1
IEC 60929
ISO 10303-21
ISO 10628
G.722.1
E series of preferred numbers
ISO 31-7
A440 (pitch standard)
ISO 10160
IEC 60364
ISO 14644
Harmonic Vector Excitation Coding
Fuel oil
IEC 60870-5
ISO 31-6
ISO/IEC 80000
ISO 15022
ISO 1000
ISO 7200
ISO/IEC 27000-series
IEC 60906-1
ISO 25178
ISO/IEC 7811
ISO/IEC 4909
ISO/IEEE 11073
Differential pulse-code modulation
ISO-8859-8-I
IEC 60228
ISO/IEC 27000
ISO 3307
ISO 11170
Hole punch
ISO 31000
ISO/IEC 9126
ISO/TR 11941
ISO 9
Audio Interchange File Format
Apple Lossless Audio Codec
JBIG
JPEG
Code-excited linear prediction
Huffman coding
ISO 259
ISO 15919
ISO 13490
Discrete cosine transform
Daubechies wavelet
ISO 31-0
ISO/IEC 19770
ISO/IEC 8859-7
Image compression
Flash Video
ISO 128
DICOM
Adaptive Multi-Rate Wideband
ISO/IEC 27001
International Standard Name Identifier
19-inch rack
Free Lossless Image Format
IEC 62366
Internet Video Coding
ISO 31-5
Huffyuv
ISO 2709
Han Xin code
IEC 62379
IEC 61511
ISO/IEC 8859
ISO/IEC 27040
IEC 61968
ISO 690
Audio Lossless Coding
Advanced Video Coding
IEC 60034
AES3
IEC 61360
Alliance for Open Media
H.263
ISO/IEC 8859-16
3GPP
Ada Semantic Interface Specification
ISO 19439
Dolby Digital
ISO/IEC 27002
Internet Low Bitrate Codec
Asao (codec)
ISO/IEC TR 12182
ISO 2015
Flowchart
ISO 2711
International Standard Atmosphere
ISO 9660
International Standard Text Code
ISO 18245
ISO 26262
ISO 10218
ISO/IEC 9995
ISO 22301
International Bank Account Number
EXPRESS (data modeling language)
ISO 14224
ISO 3166-3
ISO 4217
EN 62262
IATF 16949
ISO 20121
ICER (file format)
ISO 639-5
G.723
IEC 61508
Hot shoe
GIF
ISO 22000
IEC 63110
IEC 61131-3
ISO 13399
ISO 6943
G.729.1
G.711
ISO 843
Audio Video Interleave
ISO 31-1
ISO 56000
ISO 31-3
ISO 14971
ISO/IEC 21827
ISO 55000
IEC 60309
ISO 50001
Horsepower
CELT
ANSI escape code
Extended Adaptive Multi-Rate – Wideband
ISO 2848
Comparative Tracking Index
Isofix
File Allocation Table
ISO/IEC 7816
ISO 31-11
IEC 60446
ISO 2014
ISO/IEC 11404
ISO 10161
ISO 8501-1
Equal-loudness contour
ISO 6385
ISO 31-10
ISO 10007
IEC 62056
Film speed
ISO 19600
Internet Speech Audio Codec
Document Style Semantics and Specification Language
ISO 15189
ISO 13567
AVIF
ISO 31-13
IEC 60320
Better Portable Graphics
File sharing
British Standard Pipe
ISO 22395
Dolby AC-4
G.729
Comparison of audio coding formats
Compact Disc Digital Audio
ISO 31-12
ISO 10962
FFV1
C Sharp (programming language)
Fuse (automotive)
IEC 60269
ISO 999
ISO/IEC 9797-1
Data compression
ISO 14031
ISO 5428
H.261
IEC 60601
ISO/IEC 8859-14
IEC 63119
ISO 5775
ISO 11940
Adaptive Transform Acoustic Coding
ISO 639-6
ISO/IEC 8859-6
ISBN
ISO 7002
ISO 4
ISO 217
ISO 31-4
ISO 639-1
ISO/IEC 8859-5
ISO 2
Antimagnetic watch
Algebraic code-excited linear prediction
ISO 2788
ISO 7001
COLLADA
ISO/IEC 20000
3GP and 3G2
ISO 22300
ISO 9362
IEC 60870-6
Apple ProRes
HTML
ISO 3977
ISO 9241
ISO/IEC 17025
Fieldbus
C++
ISO 15398
ISO 639-2
IEC 62196
ISO 3166
AAC-LD
IP-XACT
ISO 5426
Common Criteria
IEC 62325
Daala
ISO/IEC 11801
ASMO 449
ISO/IEC 19752
Essential Video Coding
ISO/IEC 2022
ISO 20400
Group 4 compression
Avid DNxHD
ISO 31-8
ISO 3166-2
ISO 8583
ISO 20022
ArmSCII
ISO/IEC 8859-13
CAN bus
G.718
ISO/IEC 8859-9
IEC 60870
ISO 6709
ISO 965
Comparison of video codecs
International Standard Identifier for Libraries and Related Organizations
FDI World Dental Federation notation
ISO 898
ISO 7637
ISO 19011
ISO 2047
ISO 21001
Common Logic
Audio Video Standard
ISO 5776
ISO 14617
G.723.1
Full BASIC
ISO/IEC 18014
High Efficiency Image File Format
IEC 61030
ISO 7027
ISO 14698
Apple Video
Delivery Multimedia Integration Framework
Battery nomenclature
ISO/IEC 10967