ISO/IEC 42010
ISO 45001
Adaptive Multi-Rate Wideband
Dynamic Resolution Adaptation
ISO 21500
G.722.1
Apple Lossless Audio Codec
Advanced Systems Format
IEC 61851
ISO 8501-1
ISO 12006
ISO/IEC JTC 1
H.262/MPEG-2 Part 2
G.728
ISO/IEC base media file format
ISO/IEC 5218
ISO 9000
Digital object identifier
ISO/IEC 15693
3ivx
ISO/IEC 8859-7
Audio Video Interleave
ISO 898
Film speed
ISO metric screw thread
AAC-LD
DTS (sound system)
IEC 60309
EXPRESS (data modeling language)
ISO/IEC 27040
IEC 62351
Comparison of audio coding formats
ISO 22000
Computer Graphics Metafile
ISO/IEC 11179
IEC 62455
ISO 17100
BMP file format
ISO 10006
Adaptive Multi-Rate audio codec
ISO 15022
GIF
Geospatial metadata
G.722
ISO 3864
ISO 10303
ISO/IEC 8859-5
Compact Disc Digital Audio
IEEE 754
Huffman coding
Image compression
ISO/IEC 33001
ISO/IEC 11404
ISO 7200
Huffyuv
Fuse (automotive)
ISO 14000
ISO/IEC 19794-5
EN 62262
ISO 13399
ASMO 449
ISO 657
High Efficiency Image File Format
Full BASIC
IEC 61508
ISO 8583
C Sharp (programming language)
ISO/IEC 21827
Advanced Video Coding
CAN bus
AES3
110 film
IEC 62700
ISO 14617
ISO 259
Confédération Internationale des Sociétés d´Auteurs et Compositeurs
ISO 15924
ISO 5775
ISO 19114
H.263
Geography Markup Language
ISO 6709
IEC 60228
ISO 56000
Digital rights management
ISO 2848
ISO 21001
APNG
IEC 61360
File Allocation Table
ISO/IEC 7810
ISO 10160
IEC 62325
ISO 9660
General Exchange Format
ISO 6385
ISO/IEC 20000
ISO 13406-2
G.726
High-Efficiency Advanced Audio Coding
G.723.1
ISO/IEC 11801
ISO/IEC 9126
ISO 14031
ISO 31-8
ISO 31-10
ISO/IEC 8859-9
Dolby AC-4
ISO 639-5
ISO 1000
Bit-rate
Extensible MPEG-4 Textual Format
IEC 60269
ISO 11170
Fuel oil
ISO 2047
G.719
ISO 13584
ISO 25178
Description Definition Language
Hot shoe
Data compression
ISO/IEC 7064
ISO/IEC 8859-8
IEC 62056
CD
ISO 965
ISO 5776
ISO 7637
ISO 2921
FTAM
ISO 2146
FLAC
ISO 26262
ISO 16750
H.264/MPEG-4 AVC
ISO base media file format
Enhanced Voice Services
ISO 7002
ISO/IEC 646
ISO 1
135 film
126 film
ISO 2852
IEC 61162
Document Style Semantics and Specification Language
Advanced Simple Profile
Cinepak
ISO/IEC 4909
ISO 19092-2
ISO 9241
Group 4 compression
ISO 55000
ECMAScript for XML
ISO/IEC 18014
IEC 62379
IEC 60364
Full Rate
ISO 15189
Equal-loudness contour
ISO/IEC 27001
ISO 639-1
Entropy encoding
Comparative Tracking Index
Audio Video Standard
ITU-T
Bink Video
IEC 60068
ISO/IEC 12207
IEC 61970
ISO/IEC 9529
ISO 3977
ISO/IEC 29119
Dolby Digital
ISO 690
A440 (pitch standard)
ICER (file format)
ISO/IEC 7811
Intellectual Property
ISO 2711
ISO 7010
ISO/IEC 6523
FDI World Dental Federation notation
IEC 61850
ISO 20400
IO-Link
Horsepower
DV (video format)
AVIF
ISO 19092-1
IEC 62264
Digital Video Interactive
Advanced Audio Coding
ISO 7027
ISO 668
Cloud Infrastructure Management Interface
Antimagnetic watch
ISO 4031
ISO 10303-28
ISO/IEC 8859-4
ANSI C
ISO/IEC 8859-12
Alliance for Open Media
Conformance testing
Ada Semantic Interface Specification
Audio Vivid
DEFLATE
COBOL
ISO 19439
ISO 20022
ALGOL 60
Extended Adaptive Multi-Rate – Wideband
ISO/IEC 14443
ISO 28000
ISO/IEC 2022
CELP
ISO 4217
ISO/IEC 8859-10
ISO 19011
ISO 4
Dirac (video compression format)
Enhanced VOB
Han Xin code
Codec 2
ISO 31-7
ArmSCII
ISO 9897
ISO 15926 WIP
ISO/IEC 10116
ISO/IEC TR 12182
ISO 13567
ISO 639-6
ISO 2788
ISO/IEC 27006
3GP
ISO/IEC 7812
ISO 15926
Broadcast television
IP network
ISO 10303-22
Adaptive Transform Acoustic Coding
IEC 61400
AES47
ISO 6346
G.729.1
Audio Lossless Coding
ISO 31-1
Audio coding format
Avid Audio
ISO 4165
ISO 639
ISO 2709
IEC 60038
IEC 61355
ISO 14644
IEC 62682
ISO 3166
Apple Video
ETSI
ISO/IEC 19788
Audio Interchange File Format
DivX
ISO 3166-2
Comparison of video codecs
IEC 61030
Enhanced Variable Rate Codec
IEC 62366
ISO 22301
Graphical Kernel System
ISO 14971
Business Process Model and Notation
ISO/IEC 8859
IEC 60446
Hole punch
ISO 31-11
Half Rate
Common Logic
High Efficiency Video Coding
ISO 217
ISO 6438
Essential Video Coding
Digital Item
ISO/IEC 19752
Avid DNxHD
.m2ts
ISO 9564
ISO 2015
ISO 15919
ISO/IEEE 11073
Hitachi
3GPP
Guidelines for the Definition of Managed Objects
ISO/IEC 8859-3
ISO/IEC JTC 1/SC 29
ISO 11992
IEC 60320
ISO 22395
ISO 10161
ISO/IEC 17024
ISO 11783
ISO 5428
Battery nomenclature
H.261
ISO 639-3
CineForm
ISO 9
Better Portable Graphics
ISO 5427
ISO 31-12
G.711
ISO 6344
CHILL
ISO/TR 11941
ISO 31000
ECMAScript
Dynamic Adaptive Streaming over HTTP
Daala
IEC 60034
ISO/IEC 7816
ISO 11940-2
IEC 60980-344
Digital television
Archive.today
IP-XACT
ISO/IEC 80000
Arithmetic coding
Fast Fourier transform
ISO 8691
ISO 31-13
AptX
ISO/IEC 8652
ISO 31-0
ISO 6943
ISO/IEC 8859-1
ISO/IEC 24727
H.264
ISO 9362
British Standard Pipe
ISO 639-2
ISO 13490
ISO 4157
HVXC
ISO/IEC 15504
Graph Query Language
IEC 60870-6
ISO 25964
AMV video format
ISO 2033
ISO/IEC 8859-11
ISO 7001
IEC 61131-3
Common Object Request Broker Architecture
E series of preferred numbers
G.723
G.729
ISO/IEC 14651
Interchange File Format
IEC 62061
Asao (codec)
ISO 10218
ISO 37001
ISO 18245
ISO 8373
ISO 5964
ISO 31-4
Enhanced Variable Rate Codec B
ISO 15686
ISO/IEC 38500
ISO 31
ISO 11940
ISO 2145
ISO 19600
IEC 60027
ISO 3166-3
Common Language Infrastructure
H.120
ISO 31-3
ISO 10628
ISO 22300
Daubechies wavelet
IEC 63382
ISLISP
ISO/IEC 15897
ISO 14698
FFV1
ISO 704
Container format (computing)
ISBN (identifier)
ISO/IEC 15288
Enhanced full rate
IEC 60870-5
Indeo
IEC 60929
IEC 81346
ISO 31-6
ANSI escape code
ISO/IEC 8859-2
Flowchart
ISO 20121
ISO 1745
CELT
ISO/IEC 19770
IEC 60601
DSM CC
ISO 3307
Common Criteria
ISO 8000
19-inch rack
AV1
Code-excited linear prediction
Hazard symbol
ISO 3166-1
High-definition video
ISO 15398
Fieldbus
IEC 61883
ISO/IEC 8859-15
3GP and 3G2
Flash Video
IEC 60906-1
IS-IS
ISO/IEC 9995
ISO 10007
ISO-8859-8-I
ISO 7736
ISO 14224
ISO 5426
IEC 60870
ISO-TimeML
Animation
ISO/IEC 9797-1
IEC 62304
Blu-ray Disc
ISO 128
Adaptive differential pulse-code modulation
HTML
ISO 13485
ISO/IEC 27000
ISO 732
Apple ProRes
ISO/IEC 10021
IEC 63119
ISO/IEC 7813
ISBN
ISO 31-5
Algebraic code-excited linear prediction
ISO 10962
IEC 61334
DICOM
Accuracy and precision
ISO/IEC 10967
ISO/IEC 24744
ISO 1629
ISO 11784 and ISO 11785
IEC 61131
ISO 3103
G.718
IEC 63110
ISO/IEC 27000-series
Harmonic Vector Excitation Coding
C++
A-law algorithm
Digital container format
Discrete cosine transform
ISO 8601
Delivery Multimedia Integration Framework
Doi (identifier)
COLLADA
ISO 233
Bluetooth Special Interest Group
Digital Addressable Lighting Interface
ISO/IEC 27005
Discrete wavelet transform
ISO 999
Differential pulse-code modulation
ISO/IEC 8859-6
ISO 2
ISO/IEC 8859-13
ISO 50001
ISO 10303-21
ISO 2014
IEC 61499
ISO 26000
IEC 62196
ISO 216
ISO/IEC 27002
Free Lossless Image Format
IEC 61511
IEC 61968
Fiber Distributed Data Interface
Au file format
ISO 843
ISO 31-9
ISO/IEC 8859-16
DjVu
ISO/IEC 17025
ISO 8178
ISO/IEC 8859-14
ISO 860
IATF 16949