ISO 13406-2
Graph Query Language
IEC 62264
IEC 60038
International Securities Identification Number
ISO 19114
ISO base media file format
ISO 16750
IEC 61400
ISO 11940-2
ISO 2852
ISO 4157
DivX
ISO 13584
ISO 13485
ISO 657
International Standard Recording Code
International Standard Audiovisual Number
International Electrotechnical Commission
ISO 2145
ISO 17100
ISO 1745
ISO 3166-1
ISO 732
ISO 7736
IEC 60068
IEC 61850
ISO 11992
ISO 639-3
126 film
ISO 25964
G.722
IEC 62455
Computer Graphics Metafile
Accuracy and precision
ISO 1629
Audio coding format
ISO 11784 and ISO 11785
ISO 5964
Hazard symbol
International Organization for Standardization
IEC 63382
IO-Link
ECMAScript for XML
Guidelines for the Definition of Managed Objects
ISO 26000
ISO 10303-28
ISO 10303
ITU-T
IS-IS
Graphical Kernel System
ISO 45001
ISO 8000
Common Language Infrastructure
IEC 61334
ISO 11783
ISO 668
Digital Addressable Lighting Interface
ISO 6346
Fiber Distributed Data Interface
ISO 2921
COBOL
ISO 639
IEC 81346
IEC 61131
IEC 61162
Common Object Request Broker Architecture
ISO 4165
IEC 62061
ISO 15686
ANSI C
FTAM
IEC 61851
ISO 860
ISO 3864
ISO 704
ISO 10006
ISO 9564
ISO 8691
ALGOL 60
ISO 4031
ISO 10303-22
IEC 61355
ISO 6438
IEC 62304
Cloud Infrastructure Management Interface
ISO 2146
ISO 31
ISO 28000
ISO 5427
Digital object identifier
ISO 21500
CHILL
ISO metric screw thread
ECMAScript
ISLISP
ISO 7010
ISO 8601
IEC 62682
IEC 61970
ISO-TimeML
ISO 233
Business Process Model and Notation
Dynamic Adaptive Streaming over HTTP
IEC 61883
ISO 15926 WIP
ISO 2033
ISO 8178
IEEE 754
135 film
ISO 9897
ISO 216
ISO 3103
110 film
AES47
ISO 37001
IEC 61499
International Standard Musical Work Code
IEC 60027
ISO 15924
ISO 6344
Digital rights management
ISO 15926
IEC 62700
Geography Markup Language
Geospatial metadata
International Standard Music Number
ISO 1
IEC 60929
ISO 10303-21
ISO 10628
E series of preferred numbers
ISO 31-7
A440 (pitch standard)
ISO 10160
IEC 60364
ISO 14644
Fuel oil
IEC 60870-5
ISO 31-6
ISO 15022
ISO 1000
ISO 7200
IEC 60906-1
ISO 25178
ISO-8859-8-I
IEC 60228
ISO 3307
ISO 11170
Hole punch
ISO 31000
ISO 9
JBIG
Huffman coding
ISO 259
ISO 15919
ISO 13490
Discrete cosine transform
ISO 31-0
Image compression
ISO 128
DICOM
International Standard Name Identifier
19-inch rack
IEC 62366
ISO 31-5
ISO 2709
Han Xin code
IEC 62379
IEC 61511
IEC 61968
ISO 690
Advanced Video Coding
IEC 60034
AES3
IEC 61360
H.263
Ada Semantic Interface Specification
ISO 19439
ISO 2015
Flowchart
ISO 2711
International Standard Atmosphere
ISO 9660
International Standard Text Code
ISO 18245
ISO 26262
ISO 10218
ISO 22301
International Bank Account Number
EXPRESS (data modeling language)
ISO 14224
ISO 3166-3
ISO 4217
EN 62262
IATF 16949
ISO 20121
ISO 639-5
IEC 61508
Hot shoe
ISO 22000
IEC 63110
IEC 61131-3
ISO 13399
ISO 6943
ISO 843
ISO 31-1
ISO 56000
ISO 31-3
ISO 14971
ISO 55000
IEC 60309
ISO 50001
Horsepower
ANSI escape code
ISO 2848
Comparative Tracking Index
Isofix
File Allocation Table
ISO 31-11
IEC 60446
ISO 2014
ISO 10161
ISO 8501-1
Equal-loudness contour
ISO 6385
ISO 31-10
ISO 10007
IEC 62056
Film speed
ISO 19600
Document Style Semantics and Specification Language
ISO 15189
ISO 13567
IEC 60320
British Standard Pipe
ISO 22395
Compact Disc Digital Audio
ISO 10962
C Sharp (programming language)
IEC 60269
ISO 999
Data compression
ISO 14031
ISO 5428
IEC 60601
IEC 63119
ISO 5775
ISO 11940
ISO 639-6
ISBN
ISO 7002
ISO 4
ISO 217
ISO 31-4
ISO 639-1
ISO 2
Antimagnetic watch
ISO 2788
ISO 7001
COLLADA
ISO 22300
ISO 9362
IEC 60870-6
HTML
ISO 3977
ISO 9241
Fieldbus
C++
ISO 15398
ISO 639-2
IEC 62196
ISO 3166
IP-XACT
ISO 5426
Common Criteria
IEC 62325
ASMO 449
Essential Video Coding
ISO 20400
ISO 31-8
ISO 3166-2
ISO 8583
ISO 20022
ArmSCII
IEC 60870
ISO 6709
ISO 965
International Standard Identifier for Libraries and Related Organizations
FDI World Dental Federation notation
ISO 898
ISO 7637
ISO 19011
ISO 21001
Common Logic
ISO 5776
ISO 14617
Full BASIC
IEC 61030
ISO 14698
Delivery Multimedia Integration Framework
Battery nomenclature