ISO 25964
Calligra Suite
Election Markup Language
ISO 7027
110 film
ISO/IEC 7064
ISO 639-1
ISO 1745
JPEG XL
ISO 12006
Inkscape
IEC 62455
ISO/IEC 8859-10
IO-Link
ISO-TimeML
ISO 3103
ISO/IEC 11179
ANSI escape code
IEC 61968
FTAM
ISO metric screw thread
Devices Profile for Web Services
International Securities Identification Number
CrossMark
ISO 1629
COBOL
ISO/IEC 27006
ISO 31-9
ISO 17100
ISO 22395
Comparison of OpenDocument software
Apache OpenOffice
ISO/IEC 8859-15
ISO 5427
ISO 13399
IBM Workplace
ISO 2014
Compact Disc Digital Audio
ISO/IEC 27040
ISO/IEC 15897
ISO 11992
ISO/IEC 9529
GuideML
FHTML
ISO 10628
ISO 639
IEC 61499
ISO 31-1
ISO 704
ISO 31-12
International Standard Music Number
Doc (computing)
ISO 7001
HTML
ISO/IEC 8859-8
ISO 4031
IEC 61360
Advanced Video Coding
ISO/IEC 14651
Filename extension
Key Management Interoperability Protocol
19-inch rack
ISO 13490
ISO 31-4
IEC 62264
Eurasian Economic Union
ISO 639-5
IEC 62700
ISO 19600
Andalusia
ISO/IEC 2022
ISO/IEC 10116
ISO 15189
Belgium
Extensible Resource Identifier
ISO 860
Calibre (software)
Geography Markup Language
Advanced Message Queuing Protocol
IEC 61970
KOffice
Comparison of document markup languages
International Standard Text Code
Character encoding
IEC 61851
ISO 56000
AsciiDoc
IEC 61131
ISO 9660
ISO/IEC 646
Horsepower
ISO 5964
Content Assembly Mechanism
Information Technology Task Force
Fiber Distributed Data Interface
ISO 10962
ISO 15022
IEC 81346
Assam
Business Process Model and Notation
IEC 62682
ISO/IEC 8859-1
Fuse (automotive)
ISO 55000
ISO 898
ISO/IEC 9995
ISO 7736
Dropbox (service)
ISO 5776
ISO 1
ISO 4217
ISO 668
Chemical Markup Language
Apple Inc.
ISO base media file format
Encoded Archival Description
International Standard Musical Work Code
Common Alerting Protocol
IBM Lotus Symphony
ISO 15926
IEC 61334
Comparative Tracking Index
ISO 6385
ISO/IEC JTC 1/SC 34
ISO 8583
Lexical Markup Framework
ISO/IEC 8652
ISO 7010
ISO 26262
IEC 60027
Geospatial metadata
JBIG
Corel WordPerfect Office
Germany
ISO/IEC 17024
C Sharp (programming language)
ISO 2
ISO/IEC 10967
ISO 965
IEC 61850
Delivery Multimedia Integration Framework
ISO 31000
ISO 3864
ISO 2047
ALGOL 60
Kappa number
British Standard Pipe
Common Language Infrastructure
IEC 60870-5
IEC 61162
IEC 62304
LaTeX
ISO 10007
ISO 1000
International Standard Recording Code
ISO 11784 and ISO 11785
ISO/IEC 17025
E series of preferred numbers
Google Docs
ISO/IEC 42010
Evince
ISO 3166
Essential Video Coding
IEC 62061
AbiWord
DjVu
Cloud Infrastructure Management Interface
ISO 16750
ISO 639-3
ISO 10160
ISO 2145
ISO 31-10
ISO 15398
ISO 3977
IEC 60269
ISO 20022
ISO/IEC 8859-4
Italy
LCEVC
ISO 4157
Corel Corporation
ISO/IEC 19770
Adobe Buzzword
ISO/IEC 7813
International Bank Account Number
ISO 9
JPEG 2000
Guidelines for the Definition of Managed Objects
A440 (pitch standard)
JPEG XS
ISO 31-13
Extensible Application Markup Language
AES47
CNET
ISO 20400
IEC 61030
IEC 60309
ISO/IEC 27000
ISO 22000
IEC 60980-344
C++
IEC 60870
IEC 60870-6
ISO 5428
ISO 8691
ISO 13485
ISO 14617
ISO 31-11
ISO/IEC 8859
Envoy (WordPerfect)
File Allocation Table
IEC 61400
HyTime
ISO 5775
IEC 62379
Intel Corporation
ISO 21500
Kunrei-shiki romanization
Dynamic Adaptive Streaming over HTTP
IEC 60038
IP-XACT
ArmSCII
IEEE 754
ISO 13584
IEC 63119
ASCII
Antimagnetic watch
ISO 128
ISO/IEC 9797-1
Darwin Information Typing Architecture
ISO/IEC 18014
International Standard Audiovisual Number
Digital signature
ISO 639-6
ISO 26000
ISO 8000
Isofix
Gnumeric
International Organization for Standardization
ISO 4165
Croatia
ISBN
Graphics
ISO 7002
IEC 60446
IEC 61131-3
ISO 31
ISO 19114
C-HTML
Argentina
ISO 9000
ISO 3166-3
India
International Standard Name Identifier
ISO 2921
IEC 63382
ISO 3166-1
ISO 10303-28
ISO/IEC 38500
EbXML
ISO 8178
IEC 61508
DICOM
CAN bus
ISO/IEC 5218
Film speed
ISO/IEC 19788
ISO 2711
Creative Commons licenses
Formula
JPEG XR
Knowledge Discovery Metamodel
ISO/IEC 20000
Equal-loudness contour
ISO 31-7
ISO/IEC 15504
ISO 10161
BBCode
ISO 21001
ISO 14698
ISO 19011
ISO 28000
ISO/IEC TR 12182
IATF 16949
Document file format
ISO 15924
ISO 22300
ISO 2033
ISO 6346
IEC 60320
ISBN (identifier)
Go-oo
Hole punch
EDXL
AES3
Document Style Semantics and Specification Language
ISO/IEC 11404
ISO/IEC 8859-16
ISO 31-5
ISO/IEC 8859-3
Digital Signature Services
Comparison of Office Open XML and OpenDocument
ISO 7200
ISO 25178
ISO 639-2
ISO 31-3
ISO 10303
ISO 6438
ISO/IEC 27002
ISO/IEC 9126
COLLADA
ConTeXt
Common Object Request Broker Architecture
ISO 8601
ISO/IEC 8859-14
IEC 60601
ISO 11940
Adobe Systems
Accuracy and precision
Internet media type
Graphical Kernel System
ISO/IEC 27000-series
ISO 20121
ISO 2709
Directory Services Markup Language
ISO 15686
Danish UNIX User Group
ISO 3166-2
ANSI C
ISO/IEC 10021
IEC 60068
ISO 18245
Full BASIC
Denmark
LibreOffice
Han Xin code
Battery nomenclature
ECMAScript
Japan
Hungary
ISO/IEC 8859-2
ISO 3307
Collabora Online
Government Digital Service
CBS Interactive
ISO 37001
IS-IS
ISO/IEC 7812
Kerala
ISO/IEC 8859-5
ISO 233
ISO 7637
ISO/IEC 8859-9
IEC 62056
ISO 217
Hazard symbol
ISO 657
ISO 11940-2
135 film
ISO/IEC 24744
Finland
IEC 62196
IEC 61511
ISO 999
ISO/IEC 8859-13
ISO 19092-1
IBM
Legal Entity Identifier
Extremadura
IEC 60228
ISO 5426
Handheld Device Markup Language
ISO 2015
ISO/IEC 80000
ISO/IEC 14443
IEC 61355
ISO/IEC 24727
France
IEC 62351
ISO/TR 11941
ISO 732
Business Process Execution Language
IEC 62325
ISO/IEC 8859-6
FDI World Dental Federation notation
Ada Semantic Interface Specification
JPIP
ISO/IEC 8859-7
ISO/IEC 4909
International Standard Serial Number
Google
ISO 14971
IEC 60034
ISO 6344
IEC 60906-1
ISO 14224
Information Presentation Facility
Hong Kong
ISO 6943
Digital Addressable Lighting Interface
ISO/IEEE 11073
ISO 10218
ISO/IEC 27005
E-book
ISO 259
ISO 50001
ISO 14644
ISO 9897
DocBook
ISO/IEC 19752
ISO/IEC JTC 1
IEC 60929
Brazil
ISO/IEC 21827
ECMAScript for XML
ISO 843
Bean (software)
ASMO 449
Common Criteria
IEC 61883
European Union
ISO/IEC 7810
ISO 2788
ISO 11783
ISO 9362
ISO/IEC 19794-5
ISO/IEC 11801
ISO 13567
Flowchart
ISO 2146
ISO 19092-2
ISO 14031
Compound Document Format
ISO 45001
ISO 31-0
ISO 22301
IEC 63110
ISO/IEC 27001
ISO/IEC 7816
ISO/IEC 15288
International Electrotechnical Commission
Fuel oil
EN 62262
Computer Graphics Metafile
International Standard Identifier for Libraries and Related Organizations
ISO 10303-21
ISO 13406-2
ISO/IEC 7811
ISO 9241
ISO 11170
International Standard Atmosphere
CHILL
ISO 10006
AmigaGuide
International standard
IEC 60364
Enriched text
126 film
ISO/IEC 6523
ISO 4
ISO 10303-22
Hot shoe
ISO/IEC 15693
Language Of Temporal Ordering Specification
ISO 216
Free software
ISLISP
ISO 15926 WIP
Common Logic
Graph Query Language
Digital object identifier
JTC 1
ISO 6709
ISO 2848
Armonk, New York
ISO 31-6
Intel
ISO 14000
Latvia
Graphics file format
ISO/IEC 8859-11
ISO 9564
ISO 2852
Calligra
ISO 690
Government of the United Kingdom
Fieldbus
ISO/IEC 12207
ISO/IEC 8859-12
ISO/IEC 29119
ISO 15919
IEC 62366
EXPRESS (data modeling language)
ISO/IEC 33001
ISO 31-8
ISO-8859-8-I
ISO 8373
Fork (software development)
ISO 8501-1
ISO 19439