ISO 25964
110 film
ISO 639-1
ISO 1745
JPEG XL
IEC 62455
IO-Link
ISO-TimeML
ISO 3103
ANSI escape code
IEC 61968
FTAM
ISO metric screw thread
International Securities Identification Number
ISO 1629
COBOL
ISO 17100
ISO 22395
ISO 5427
ISO 13399
ISO 2014
Compact Disc Digital Audio
ISO 11992
ISO 10628
ISO 639
IEC 61499
ISO 31-1
ISO 704
International Standard Music Number
ISO 7001
HTML
ISO 4031
IEC 61360
Advanced Video Coding
Filename extension
19-inch rack
ISO 13490
ISO 31-4
IEC 62264
ISO 639-5
IEC 62700
ISO 19600
ISO 15189
Belgium
ISO 860
Geography Markup Language
IEC 61970
International Standard Text Code
Character encoding
IEC 61851
ISO 56000
IEC 61131
ISO 9660
Horsepower
ISO 5964
Information Technology Task Force
Fiber Distributed Data Interface
ISO 10962
ISO 15022
IEC 81346
Business Process Model and Notation
IEC 62682
ISO 55000
ISO 898
ISO 7736
ISO 5776
ISO 1
ISO 4217
ISO 668
Apple Inc.
ISO base media file format
International Standard Musical Work Code
ISO 15926
IEC 61334
Comparative Tracking Index
ISO 6385
ISO 8583
Lexical Markup Framework
ISO 7010
ISO 26262
IEC 60027
Geospatial metadata
JBIG
Germany
C Sharp (programming language)
ISO 2
ISO 965
IEC 61850
Delivery Multimedia Integration Framework
ISO 31000
ISO 3864
ALGOL 60
Kappa number
British Standard Pipe
Common Language Infrastructure
IEC 60870-5
IEC 61162
IEC 62304
LaTeX
ISO 10007
ISO 1000
International Standard Recording Code
ISO 11784 and ISO 11785
E series of preferred numbers
ISO 3166
Essential Video Coding
IEC 62061
Cloud Infrastructure Management Interface
ISO 16750
ISO 639-3
ISO 10160
ISO 2145
ISO 31-10
ISO 15398
ISO 3977
IEC 60269
ISO 20022
Italy
LCEVC
ISO 4157
International Bank Account Number
ISO 9
JPEG 2000
Guidelines for the Definition of Managed Objects
A440 (pitch standard)
JPEG XS
AES47
CNET
ISO 20400
IEC 61030
IEC 60309
ISO 22000
C++
IEC 60870
IEC 60870-6
ISO 5428
ISO 8691
ISO 13485
ISO 14617
ISO 31-11
File Allocation Table
IEC 61400
ISO 5775
IEC 62379
ISO 21500
Kunrei-shiki romanization
Dynamic Adaptive Streaming over HTTP
IEC 60038
IP-XACT
ArmSCII
IEEE 754
ISO 13584
IEC 63119
ASCII
Antimagnetic watch
ISO 128
International Standard Audiovisual Number
ISO 639-6
ISO 26000
ISO 8000
Isofix
International Organization for Standardization
ISO 4165
ISBN
ISO 7002
IEC 60446
IEC 61131-3
ISO 31
ISO 19114
Argentina
ISO 3166-3
India
International Standard Name Identifier
ISO 2921
IEC 63382
ISO 3166-1
ISO 10303-28
ISO 8178
IEC 61508
DICOM
Film speed
ISO 2711
JPEG XR
Knowledge Discovery Metamodel
Equal-loudness contour
ISO 31-7
ISO 10161
ISO 21001
ISO 14698
ISO 19011
ISO 28000
IATF 16949
ISO 15924
ISO 22300
ISO 2033
ISO 6346
IEC 60320
ISBN (identifier)
Hole punch
AES3
Document Style Semantics and Specification Language
ISO 31-5
ISO 7200
ISO 25178
ISO 639-2
ISO 31-3
ISO 10303
ISO 6438
COLLADA
Common Object Request Broker Architecture
ISO 8601
IEC 60601
ISO 11940
Accuracy and precision
Graphical Kernel System
ISO 20121
ISO 2709
ISO 15686
ISO 3166-2
ANSI C
IEC 60068
ISO 18245
Full BASIC
Denmark
Han Xin code
Battery nomenclature
ECMAScript
Japan
Hungary
ISO 3307
CBS Interactive
ISO 37001
IS-IS
ISO 233
ISO 7637
IEC 62056
ISO 217
Hazard symbol
ISO 657
ISO 11940-2
135 film
Finland
IEC 62196
IEC 61511
ISO 999
IBM
Legal Entity Identifier
IEC 60228
ISO 5426
ISO 2015
IEC 61355
France
ISO 732
IEC 62325
FDI World Dental Federation notation
Ada Semantic Interface Specification
JPIP
Google
ISO 14971
IEC 60034
ISO 6344
IEC 60906-1
ISO 14224
Hong Kong
ISO 6943
Digital Addressable Lighting Interface
ISO 10218
ISO 259
ISO 50001
ISO 14644
ISO 9897
IEC 60929
Brazil
ECMAScript for XML
ISO 843
ASMO 449
Common Criteria
IEC 61883
European Union
ISO 2788
ISO 11783
ISO 9362
ISO 13567
Flowchart
ISO 2146
ISO 14031
ISO 45001
ISO 31-0
ISO 22301
IEC 63110
International Electrotechnical Commission
Fuel oil
EN 62262
Computer Graphics Metafile
International Standard Identifier for Libraries and Related Organizations
ISO 10303-21
ISO 13406-2
ISO 9241
ISO 11170
International Standard Atmosphere
CHILL
ISO 10006
International standard
IEC 60364
126 film
ISO 4
ISO 10303-22
Hot shoe
ISO 216
Free software
ISLISP
ISO 15926 WIP
Common Logic
Graph Query Language
Digital object identifier
ISO 6709
ISO 2848
ISO 31-6
Intel
ISO 9564
ISO 2852
ISO 690
Fieldbus
ISO 15919
IEC 62366
EXPRESS (data modeling language)
ISO 31-8
ISO-8859-8-I
Fork (software development)
ISO 8501-1
ISO 19439