Rectangular Micro QR Code
Ottawa
ISO 8601
Common Object Request Broker Architecture
ISO/IEC 27001
ISO/IEC 8652
List of ISO romanizations
ISO 704
ISO 15919
ISO/IEC 8859-12
ISO 8000
PDF/VT
IEC 61400
MODCA
ISO/IEC 27040
ISO 639-5
Prolog
IEC 61970
ISO 11170
International Securities Identification Number
Microsoft Office XML formats
ISO 21001
Character encoding
PDF/X
ISO 690
ISO 8501-1
FDI World Dental Federation notation
ISO 7001
ISO 8373
ISO/IEC 18014
ISO 5776
ISO 31-4
Multimedia
Abstract Syntax Notation One
ISO 898
Office suite
IEC 60269
IEC 62379
ISO 843
Multibus
ISO 8583
ISO 2015
IEC 62061
IEC 60906-1
ISO/IEC 33001
Graphical Kernel System
ISO 13485
Guidelines for the Definition of Managed Objects
ISO/IEC 7813
International Standard Musical Work Code
ISO 1629
Fieldbus
EXPRESS (data modeling language)
ISO 45001
ISO 5428
ISO/IEC 17024
ISO 15686
British Standard Pipe
OpenOffice.org XML
IEC 61131-3
Groupe Bull
ISO 17100
ISO/IEC 15504
CCITT
ITU-T
ISO 14031
ASMO 449
ISO/IEC 14651
ISO-8859-8-I
Equal-loudness contour
Dynamic Adaptive Streaming over HTTP
Kunrei-shiki romanization
Film speed
IO-Link
IEC 60870
International Electrotechnical Commission
MP4 file format
ISO 9000
International Standard Music Number
Business Process Model and Notation
ALGOL 60
Full BASIC
ISO 6709
ISO 3166-1
MPEG-4 Part 11
Linux Standard Base
Advanced Video Coding
ISO 31-11
Manufacturing Message Specification
IEC 62056
COBOL
Delivery Multimedia Integration Framework
Power take-off
ISO/IEC 8859-7
IEC 60929
ISO/IEC 8859-1
MPEG-21
ISO 22000
ISO/IEC 8859-8
ISO 19439
MPEG-4 Part 3
Isofix
IEC 61499
ISO 5427
Fuel oil
ISO/IEC 19794-5
ISO 10006
ISO/IEC 8859-16
Open Data Protocol
ISO 10962
ISO 10160
PHIGS
QR code
C Sharp (programming language)
ISO 19092-2
ISO 31-3
MPEG-H
Image file formats
OpenDocument
ISO 2788
RKM code
ISO 2848
Han Xin code
Doc (computing)
Geospatial metadata
ISO 9564
ISO 31-5
ISO/IEC 17025
ISO 31
ISO 19011
Hot shoe
ISO 639-3
ISO 15926
ISO 21500
IEC 63110
ISO 4165
ISO 2033
IEC 62700
ISO 639
IEC 61334
ISO/IEC 8859-6
ISO 2146
ISO 14644
ISBN
International Bank Account Number
JPEG XR
ISO/IEC 24727
European Strategic Program on Research in Information Technology
A440 (pitch standard)
ISO/IEC 11801
ISO 1745
ISO 3307
ISO 10218
Accuracy and precision
IEC 61131
ISO/IEC 15288
ISO/IEC 27002
Personal computer
Kappa number
OCR-B
ISO/IEC 19752
RM-ODP
ISO 7736
ISO/IEC 8859-13
ISO 15398
PDF
ISO 6438
MHEG-5
COLLADA
ISO 13567
ISO 7027
Rich Text Format
Revisable-Form Text
Fuse (automotive)
IEC 60870-5
Meta-Object Facility
ISO 10303-21
135 film
IEC 61511
ISO 15022
Flowchart
Motion JPEG 2000
ISO 10628
Extensible Stylesheet Language
OpenDoc
ISO 13399
ISO 11940-2
Mixed raster content
Document file format
ASCII
IEC 61162
ISO 7010
International Standard Recording Code
ISO 20121
OCR-A
ECMAScript for XML
Olivetti
ISO 10303-28
ISO 15924
Document Content Architecture
ECMAScript
ISO 2145
Open Virtualization Format
Desktop publishing
ISO/IEC 8859-14
Process Specification Language
JPEG 2000
ISO 26000
ISO 860
MPEG-7
ISO 14698
Object Constraint Language
International Standard Text Code
MPEG-1
Doi (identifier)
ISO 4217
ISO 732
ISO 8691
IEC 63119
ISO/IEC 4909
Cloud Infrastructure Management Interface
IEC 62325
ISO 999
ISO 31-10
International standard
ISO 13490
Dominance (economics)
Horsepower
ISO/IEC 7811
IEC 62196
IEC 62264
ISO base media file format
JPEG XS
MPEG-2
FTAM
ISO 14224
ISO 12006
ISO/IEC 7816
ISO 20400
ISO 668
PDF/E
IEC 60446
PDF/UA
ISO 19600
Microsoft Word
JBIG
ISO/IEC 29119
ISO 22301
List of IEC standards
IBM OfficeVision/VM
ISO/IEC 27000-series
ISO 10161
ISO 31-8
ISO 56000
ISO 55000
ISO 4157
ISO 6385
IP-XACT
PDF/A
ISO/IEC 27005
HTML
ISO/IEC 21827
ISO 11783
ISO 6943
Essential Video Coding
IEC 60027
MaxiCode
ISO/TR 11941
ISO/IEC 8859-9
Envoy (WordPerfect)
IEC 60364
ISO/IEC 14443
ISO 7002
Fiber Distributed Data Interface
IEC 81346
ISO/IEC 7812
ArmSCII
ANSI escape code
ISO/IEC 11404
MicroPDF417
ISO 3977
ISO 9241
ISO 28000
ISO 11940
ISO 19114
ISO/IEC 12207
Battery nomenclature
ISO 14971
ISO 19092-1
19-inch rack
ISO 2711
Legal Entity Identifier
ISO 1
IEC 62682
ISO 2852
ISO 5964
ISO/IEC 8859-2
IEC 60320
Pascal (programming language)
Longitudinal redundancy check
Linguistic categories
ISO/IEC 2022
MPEG-D
Ada Semantic Interface Specification
ISO/IEC 8859
IEC 60980-344
IEC 60038
Compound Document Format
Market Identifier Code
ISO/IEC 80000
Hole punch
ISO 31-6
ISO 31-12
ISO 657
ISO 216
Cascading Style Sheets
ISO 31-7
CAN bus
ISO 5426
ISO 20022
ISO 31000
IEC 61508
File Allocation Table
International Standard Identifier for Libraries and Related Organizations
ISO 11784 and ISO 11785
ISO/IEC 7064
ISO 128
ISO 233
ISO 31-13
ISO 217
ANSI C
Office Open XML
ISO 3166-2
ISO/IEC 5218
DICOM
International Standard Serial Number
Adobe Systems
AES47
Photographic Activity Test
ISO 10303
ISO/IEC 8859-15
IEEE 754
Common Logic
ISO 639-1
ISO 31-1
ISO 2921
Magnetic ink character recognition
International Standard Audiovisual Number
DjVu
International Standard Atmosphere
Comparative Tracking Index
Knowledge Discovery Metamodel
ISO 31-0
RELAX NG
ISO 15926 WIP
ISO 13584
ISO 3103
IEC 62351
ISO/IEC 10967
ISO 259
MPEG-4 Part 2
Computer Graphics Metafile
ISO/IEC 8859-10
Media type
ISO 15189
Digital object identifier
ISO/IEC 42010
ISO/IEC 9995
ISO 16750
Graph Query Language
Prontor-Compur
ISO 3864
IEC 60068
Open standard
ISO 7637
ISO/IEC 27000
ISO/IEC 15693
ISO 26262
IEC 63382
Lexical Markup Framework
ISO/IEC 19770
Common Language Infrastructure
PDF417
List of ISO standards
ISO 4
ISO 1000
IS-IS
International Organization for Standardization
IEC 61851
International Computers Limited
IEC 61030
OSI model
ISO 31-9
Open XML Paper Specification
Free file format
JPEG XL
IEC 61360
ISO 22395
ISO/IEC 38500
ISO/IEC 11179
ISO 2
Backward compatibility
ISO 22300
ISO/IEC 19788
Digital Addressable Lighting Interface
ISO 639-6
ISSN (identifier)
ISO 5775
ISO 7200
Geography Markup Language
MPEG-G
Renard series
EN 62262
MPEG-A
ISO 9897
Requirements engineering
ISO 2014
ISO 14617
ISO/IEC TR 12182
Language Of Temporal Ordering Specification
IEC 61883
ISO metric screw thread
ISO 37001
126 film
110 film
ISO/IEC 10116
IEC 60034
ISO 2047
ISO/IEC 6523
IEC 62304
.rdo
Compound document
IEC 61355
IEC 62455
ISO/IEC 8859-3
JPIP
ISO 14000
ISO/IEC 8859-5
ISO 13406-2
ISO 9660
IATF 16949
On-board diagnostics
Common Criteria
AES3
IEC 60309
ISO 4031
Pinyin
ISO 8178
IEC 60228
C++
ISO 639-2
ISO 11992
Document Style Semantics and Specification Language
Quality function deployment
ISO/IEC 9126
Antimagnetic watch
Compact Disc Digital Audio
ISO 25178
ISO/IEC 8859-11
POSIX
ISO/IEC 15897
ISO/IEC 646
Minimal BASIC
ISO 25964
ISO 6344
LCEVC
ISO 10303-22
O-ring
IEC 61850
International Standard Name Identifier
ISO 50001
ISO 9
ISO 18245
Portable Document Format
IEC 60601
MPEG-4
ISLISP
ISO 9362
ISO 965
ISO/IEC 9797-1
IEC 61968
ISO 3166
ISO 3166-3
ISO/IEC 27006
ISO/IEC 24744
ISO 10007
IEC 62366
ISO/IEC 9529
ISO/IEC 8859-4
Hazard symbol
ISO/IEC 7810
CHILL
ISO-TimeML
ISO/IEEE 11073
ISO/IEC 10021
ISO 6346
E series of preferred numbers
ISO 2709
ISO/IEC 20000
IEC 60870-6