DICOM
ISO 10303
Cartesian coordinate system
ISO 668
ISO 31-11
ISO 31-4
ISO 13567
Horsepower
Fiber Distributed Data Interface
Filename extension
C++
ISO 3166-3
ISO 31-6
ISO 11783
ISO 28000
ISO 22301
ISO 13485
ISO 3166-1
ISO 9241
ISO 999
ISO 732
ISO 56000
Data compression
ArXiv (identifier)
ISO 6344
ISO-8859-8-I
Declarative programming
ISO 5427
ISO 31-7
Essential Video Coding
ISO base media file format
Helvetica
Hot shoe
ISO 31-5
ArmSCII
ISO 19114
ISO 1629
ISO 8691
ISO 31-1
Google
ISO 16750
Ebook
ISO 10303-21
ISO 639-5
ISO 1
ISO 4165
ISO 6709
Braille e-book
Accuracy and precision
Geospatial metadata
ISO 2014
ASCII
ISO 31-0
ISO 20400
ISO 10006
ISO 639-6
ISO 31-3
ISO 2145
C Sharp (programming language)
Cloud Infrastructure Management Interface
ISO 233
FTAM
ISO 9660
Doi (identifier)
HTML
ISO-TimeML
ISO 8501-1
ISO 4031
ISO 3864
ISO 15189
ISO 31-10
ISO 5776
ISO 13490
Alpha compositing
ISO 37001
CHILL
Document Style Semantics and Specification Language
Amazon Kindle
Film speed
ISO 14224
ISO 17100
ISO 6438
ISO 20022
ISO 10628
ISO 843
ISO 2848
Digital object identifier
ISO 19011
ISO 9362
ISO 19600
ISBN
IOS
ISO 2033
ISO 10218
ISO 657
ISO 21001
ISO 15686
ISO 3977
Inline expansion
110 film
ISO 13406-2
Computer Graphics Metafile
ISO 5775
ISO 13399
ISO 4217
ISO 8583
EXPRESS (data modeling language)
ISO 1745
ECMAScript
ISO 22395
ISO 15924
ISO 2921
ISO 22300
ISO 15926
Electronic publishing
ISO 11940-2
IATF 16949
British Standard Pipe
ISO 50001
ISO 6943
ISO 26000
Character encoding
ISO 15919
ISO 704
ISO 25178
ECMAScript for XML
ISO 11784 and ISO 11785
ISO 7001
ISO 10303-28
Business Process Model and Notation
ISO 4157
ISO 13584
ISO 4
ISO 860
ISO 898
ISO 217
ISO 3166-2
IPad
ISO 2711
ISO 5964
ISO 5426
Common Object Request Broker Architecture
ISLISP
135 film
Equal-loudness contour
Graphical Kernel System
File Allocation Table
ISO 639-3
ISO 10160
ISO 18245
ISO 1000
Apache License
ISO 11940
ISO 7002
FDI World Dental Federation notation
Digital rights management
Bibliography
ISO 6385
Computer hardware
ISO 45001
ISO 14031
ISO 2709
Integer
Barnes & Noble
ISO 14617
ISO 8178
Common Criteria
ISO 21500
Classic Mac OS
ANSI C
ISO 25964
Adobe Inc.
ISO 31
ISO 31000
ISO 965
ISO 14644
ISO 7200
ISO 6346
Hazard symbol
Common Logic
ISO 8601
ISO 7010
ISO 11170
Dynamic Adaptive Streaming over HTTP
ISO 259
Google Play
Hole punch
Geography Markup Language
IS-IS
GNU General Public License
Common Language Infrastructure
COBOL
Guidelines for the Definition of Managed Objects
Han Xin code
ISO 2015
ISO 3103
Delivery Multimedia Integration Framework
Freeware
ISO 15926 WIP
ISO 9897
ISO 639-1
ISO 9
ISO 9564
ISO 7736
Fuel oil
Antimagnetic watch
ISO 19439
Advanced Video Coding
ISO 639-2
ISO 10303-22
ISO 128
ISO 5428
ISO 15022
Apple Inc.
ISO 10962
ISO 10161
ISO 2146
ISO 14971
ASMO 449
Compiler
ISO 2788
ISO 31-8
ANSI escape code
ISO 216
ISBN (identifier)
ISO 26262
ISO 11992
ISO metric screw thread
Free software
ISO 690
ISO 20121
ALGOL 60
ISO 10007
ISO 14698
ISO 3307
COLLADA
ISO 2
ISO 8000
ISO 7637
Book
126 film
ISO 22000
Full BASIC
ISO 55000
ISO 639
Fax
ISO 2852
ISO 3166
ISO 15398
Ada Semantic Interface Specification
Flowchart
Graph Query Language
A440 (pitch standard)