ISO/IEC 7812
IEC 60906-1
Immediate mode (computer graphics)
ISO 6346
IEC 61851
IEC 62264
ISO 31-10
IEC 60228
JPEG XL
IEC 60027
Web Content Accessibility Guidelines
ISO 639-1
ISO 5776
ISO 9660
IEC 61355
IEC 60038
IEC 61499
ISO/IEC 11179
ISO 10303
ISO 13406-2
Trusted Platform Module
ISO/IEC 8859-1
ISO 217
Shoe size
ISO 2145
ISO 2921
ISO 2033
ISO 14224
IEC 61162
IS-IS
Hole punch
ISO 21001
Unified Modeling Language
Graphical Kernel System
EN 62262
ISO/IEC 9797-1
ISO 21500
ISO/IEC 15288
ISO 26262
Horsepower
ANSI C
Quality function deployment
ANSI
IEC 62325
Scene graph
135 film
ISO 732
Magnetic ink character recognition
ISO 10303-22
ISO 2852
EXPRESS (data modeling language)
ISO 639-3
ISO 15022
ISO 5775
PDF/A
ISO 6385
ISO/IEC 42010
ISO/IEC 7813
ISO/IEC 8859-2
ISO 999
ISO/IEC 33001
Topic map
IEC 61511
Rendering (computer graphics)
ISO 128
Hot shoe
MPEG-4 Part 3
MHEG-5
ISO 14698
ISO 2848
ISO/IEC 8859-9
ISO 8691
Ada Semantic Interface Specification
IEC 61883
ISO 31-3
ISO/IEC 8859-16
SQL
ISO 19439
ISO 7736
Common Criteria
FTAM
Requirements engineering
ISLISP
JPEG XR
Minimal BASIC
Business Process Model and Notation
ISO/IEC 27006
STEP-NC
Process Specification Language
International Electrotechnical Commission
ISO 2788
ISO/IEC TR 12182
IEC 62196
ISO 704
International Organization for Standardization
Romanization of Georgian
Dynamic Adaptive Streaming over HTTP
ISO 6438
ISO 2146
ISO 4
IEC 60870
IEC 62061
Multibus
ISO 10160
IEC 60034
ISO-TimeML
JPEG 2000
ISO/IEC 24727
International Standard Atmosphere
ISO 15189
Phong shading
HTML
ISO 668
ISO 8373
ISO 56000
Shock-resistant watch
ISO/IEC 27002
126 film
Geography Markup Language
ISO 14971
Salt spray test
IEC 61968
COBOL
ISO 6943
ISO/IEC 10967
ISO/IEC 8859-8
ISO 2047
International Standard Music Number
International Standard Serial Number
ECMAScript
ISO 690
ISO 6344
ISO 13584
Simple Features
IEC 60320
Whirlpool (hash function)
IEC 81346
ISO/IEC 24744
ISO 13490
Battery nomenclature
Common Logic
Federal Information Processing Standards
DirectX
ISO/IEC 19752
MPEG-D
ISO 15686
ISO 233
ISO/IEC 5218
CHILL
ISO 639
International Standard Name Identifier
ISO 7010
ISO 25964
Market Identifier Code
ISO/IEC 9995
Common Language Infrastructure
ISO 19092-1
ArmSCII
AES47
ISO 5428
ISO 4217
ISO/IEC 8859-12
Fieldbus
ISO 22395
International Standard Audiovisual Number
ISO/IEC 7816
ISO 8583
International Bank Account Number
Open Virtualization Format
ISO 11940-2
ISO 965
IO-Link
ISO/TR 11941
ISO 14644
ISO 19600
ISO/IEC 8859-14
ISO 17100
ISO 25178
IEC 61508
Document Style Semantics and Specification Language
ISO 14617
Power take-off
ISO 45001
ISO 11992
IEC 63119
Kappa number
MP4 file format
Renard series
ISO 2014
ISO 37001
ISO 11940
PDF
ISO/IEC 8859-3
IEC 61131
Equal-loudness contour
IEC 60068
MPEG-21
ISO 10006
PDF/VT
ISO/IEEE 11073
ISO 31-5
ISO/IEC 19794-5
ECMAScript for XML
Manufacturing Message Specification
IEC 61850
ISO 860
MPEG-A
ISO 31-6
File Allocation Table
ISO 639-5
X.500
ISO 8000
ISO 31
ISO/IEC 15693
19-inch rack
ISO 31-12
List of IEC standards
ISO 3103
ISO/IEC 27001
ISO 13567
COLLADA
ISO 31-13
Romanization of Armenian
ISO/IEC 8859-15
IEC 61360
Universal Coded Character Set
ISO 3977
ISO 10303-28
ISO/IEC 27005
ISO 10303-21
Mixed raster content
IEC 60269
FDI World Dental Federation notation
ISO 9564
ISO/IEC 9529
ISO 1
ISO/IEC 11801
ISO 31-1
ISO 1000
Hazard symbol
IEC 62700
ISO 10161
Guidelines for the Definition of Managed Objects
ISO/IEC 8859-11
ISO/IEC 8859-7
C++
ISO 4157
Language Of Temporal Ordering Specification
Office Open XML
Graph Query Language
RELAX NG
Fuse (automotive)
ISO/IEC 7810
Open Document Architecture
ISO 50001
ISO/IEC 6523
Texture mapping
Fiber Distributed Data Interface
ISO 1745
ISO 7637
MPEG-4
ISO 18245
IEC 60601
Universal Remote Console
ISO 31-0
Non-uniform rational B-spline
ISO 31-7
IATF 16949
ISO 13485
Common Object Request Broker Architecture
JPIP
ASMO 449
ISO 12006
International Standard Text Code
IEC 62379
IEC 60870-6
IEC 61030
ISO 9897
ISO 14000
ISO/IEC 8859-6
IEC 61970
Film speed
ISO 10218
SDMX
ISO/IEC 4909
MPEG-1
PDF/E
ISO 31-8
IEC 60980-344
International Securities Identification Number
ISO/IEC 8859-10
ISO 259
ISO 10962
ISO 11170
ISO 10007
ISO 9241
Delivery Multimedia Integration Framework
IEC 63382
Versatile Video Coding
Computer Graphics Metafile
ISO 9
Vicat softening point
ISO/IEC 27000-series
Gouraud shading
ISO/IEC 15897
Isofix
ISO 19114
ISO 19011
3D computer graphics
ISO 22300
JPEG XS
IEC 62304
Lexical Markup Framework
ISO 1629
X3D
ISO/IEC 2022
ISO/IEC 14443
ISO/IEC 29119
ISO 843
PDF/UA
ISO 2015
ISO 16750
RKM code
ISO/IEC 8859-13
Photographic Activity Test
Ruby (programming language)
British Standard Pipe
Fuel oil
POSIX
IEC 61334
ISO 2
Rectangular Micro QR Code
ISO 31-9
ISO/IEC 12207
ISO 31-11
ISO metric screw thread
OCR-A
OpenGL
ISO/IEC 646
ISO 7001
ISO/IEC 17025
ISO 31-4
Vulkan
Compact Disc Digital Audio
ISO 7200
ISO/IEC 8859
List of ISO standards
ISO/IEC 19788
Software maintenance
E series of preferred numbers
ISO/IEC 17024
ISO/IEC 8859-5
IEC 63110
MPEG-4 Part 2
IEC 62682
List of ISO romanizations
American National Standards Institute
C Sharp (programming language)
ISO 20400
MPEG-G
IEC 62056
ANSI escape code
ISO/IEC 11404
PDF/X
ISO 2711
Motion JPEG 2000
Meta-Object Facility
ISO 639-2
ISO 26000
ISO 4031
ISO/IEC 8652
ISO 5427
IEC 62351
ISO 657
ISO/IEC 7811
ISO/IEC 38500
IEEE 754
ISO 10628
ISO/IEC 10021
Knowledge Discovery Metamodel
ISO 11783
ISO 639-6
International Standard Identifier for Libraries and Related Organizations
ISO/IEC 14651
110 film
ISO 15919
MPEG-4 Part 11
ISO 2709
ISO 5964
Water Resistant mark
ISO 20121
Full BASIC
Digital object identifier
IEC 61131-3
ISO 55000
ISO 6709
ISO/IEC 27000
ISO 8601
Linux Standard Base
QR code
ISO 22301
ISO 15924
ISBN
Flowchart
ISO/IEC 21827
Antimagnetic watch
Han Xin code
ISO 8501-1
Pascal (programming language)
Prontor-Compur
ISO 22000
LCEVC
ISO 898
AES3
ISO base media file format
ISO 3307
ISO 216
ISO 28000
JBIG
Longitudinal redundancy check
ISO 9000
ISO 3166-1
ISO-8859-8-I
Cloud Infrastructure Management Interface
Central processing unit
RM-ODP
MPEG-2
CAN bus
Linguistic categories
ISO/IEC 15504
ISO/IEC 7064
OpenDocument
ISO 7027
ISO/IEC 10116
IEC 60364
ISO/IEC 8859-4
MicroPDF417
International Standard Recording Code
ISO/IEC 20000
A440 (pitch standard)
ISO 3166
IEC 61400
Pinyin
ISO/IEC 80000
PDF417
Kunrei-shiki romanization
ISO 3166-2
IEC 62455
ISO 8178
ISO 11784 and ISO 11785
Legal Entity Identifier
IEC 62366
ISO 3864
Prolog
ISO 14031
ISO 4165
ISO 9362
Advanced Video Coding
ISO 19092-2
ISO/IEC 9126
Geospatial metadata
ISO 5426
DICOM
ISO 20022
ISO/IEC 19770
ISO 3166-3
ALGOL 60
International Standard Musical Work Code
Comparative Tracking Index
ISO/IEC 18014
ISO 15926 WIP
On-board diagnostics
ISO 15926
IEC 60446
IEC 60870-5
Digital Addressable Lighting Interface
MaxiCode
OSI model
Open Data Protocol
Object Constraint Language
IEC 60929
TIFF/EP
OCR-B
Application programming interface
ISO 15398
IEC 60309
USB
MPEG-7
Standard Generalized Markup Language
ISO/IEC 27040
Accuracy and precision
O-ring
ISO 7002
IP-XACT
ISO 13399
MPEG-H
Universal Disk Format
Torx
ISO 31000
Essential Video Coding