ISO 2014
Computer program
ISO 11783
ISO 10628
IEC 62264
C++
IEC 60929
IO-Link
IEC 61355
C POSIX library
IEEE 802.11k-2008
Digital Equipment Corporation
Essential Video Coding
ISO 2015
Hazard symbol
Common Logic
CHILL
IEC 60320
IEC 60906-1
ISO 14031
IEC 61360
ISO-TimeML
ISBN (identifier)
C (programming language)
Dynamic Adaptive Streaming over HTTP
ISLISP
ISO 15398
ISO 10160
Battery nomenclature
IEC 61883
IEC 60601
IS-IS
IEEE 854-1987
IEC 61334
ISO 16750
Digital Addressable Lighting Interface
IEC 61508
ISO 11940-2
ISO 20022
Computer file
A440 (pitch standard)
Film speed
IEC 60038
IEEE 802.11u
Geography Markup Language
135 film
Full BASIC
ISO 10006
IEC 62061
IEEE 802.11r-2008
Computer terminal
IEC 60309
ISO 13485
Document Style Semantics and Specification Language
ISO 10161
British Standard Pipe
ISO 2
IEC 60269
ALGOL 60
Cloud Infrastructure Management Interface
IEC 61851
IEC 61968
ISO 15189
IEC 61030
ISO 18245
ISO 11940
IEC 81346
Ada Semantic Interface Specification
IEC 61970
GNU
ISO 11992
ISO 15926 WIP
Digital object identifier
IEC 62366
IEC 61131
ISO 19114
IEEE 802.1ad
ISO 20121
EMX (programming environment)
IEC 60870-5
IEEE 802.11e-2005
IEEE 802.11i-2004
IEC 61162
Equal-loudness contour
ISO 14224
COBOL
ISO 13399
C Sharp (programming language)
ISO-8859-8-I
Computer Graphics Metafile
FTAM
IEC 61499
Common Object Request Broker Architecture
IEEE 802.11b-1999
ISO 13490
ISO 1745
Communication protocol
ISO 10303-22
ISBN
Common Manageability Programming Interface
FreeBSD
ISO 11170
EulerOS
IBM AIX
Application programming interface
IEC 61400
Common Criteria
Ethernet
ISO 19439
IEC 62700
Business Process Model and Notation
Graph Query Language
ISO 10962
IEEE 802.20
Compact Disc Digital Audio
Han Xin code
AES47
IEC 62455
Fork (software development)
ISO 10007
ISO 1
E series of preferred numbers
ArmSCII
IEC 60228
EN 62262
Common Language Infrastructure
19-inch rack
Fieldbus
ISO 19011
DICOM
Hole punch
ECMAScript for XML
ISO 13406-2
IEEE 2030
IEEE 754
Bluetooth
ISO 20400
IEC 62056
ISO 11784 and ISO 11785
File Allocation Table
IATF 16949
IEC 61511
IEEE P1906.1
IOS
ISO 1629
HTML
IEC 63119
ISO 10303-28
110 film
IEC 62379
ISO 1000
ISO 17100
ISO 14698
Data
ISO 15919
IEC 63110
Guidelines for the Definition of Managed Objects
AES3
EXPRESS (data modeling language)
API
Graphical Kernel System
ANSI C
IEC 62196
IEEE 802
Hot shoe
DNP3
Fiber Distributed Data Interface
C standard library
ISO 15924
IEEE 802.11w-2009
ISO 13584
ANSI escape code
ISO 15926
ISO 15022
Antimagnetic watch
ISO 13567
DOS
IEC 60364
IP-XACT
IEC 63382
126 film
IEEE 802.15.4
ASMO 449
ISO 10303
ISO 128
IEC 62325
ISO 2033
ISO 10218
IEC 60034
Accuracy and precision
IEC 61850
Advanced Video Coding
ECMAScript
Horsepower
ISO 15686
Flowchart
ISO 14644
ISO 19600
ISO 14971
Delivery Multimedia Integration Framework
IEC 60446
IEEE 802.15.4a
IEEE 802.11y-2008
Android (operating system)
COLLADA
IEEE 802.3
Geospatial metadata
ISO 10303-21
Comparative Tracking Index
IEC 60027
IEC 60870-6
IEC 62304
IEC 61131-3
IEC 60068
Fuel oil
ISO 14617
FDI World Dental Federation notation
Computer network
IEC 60870
IEC 62682