IEEE 1584
ISO/IEC 7064
ISO 2014
DJGPP
IEEE 754-2008 revision
Concept of operations
Computer program
ISO 11783
ISO/IEC 8859-10
ISO 10628
802.3ba
IEC 62264
C++
ISO/IEC 19752
IEC 60929
IO-Link
Advanced Library Format
802.3cy
IEEE 802.1ah-2008
ISO 12006
ISO/IEC 8859-15
Data Distribution Service
ISO 14000
IEEE 1394
IEC 61355
IRIX
CAN bus
802.3cw
IEEE 802.10
IEEE 802.9
IEEE 802.8
C POSIX library
Du (Unix)
ISO/IEC 8859-11
802.3bz
IEEE 802.11k-2008
ISO/IEC 27002
IEEE 1675-2008
Digital Equipment Corporation
Architecture of Windows NT
802.3cb
Essential Video Coding
ISO/IEC 42010
ISO 2015
IEEE 693
Hazard symbol
ISO/IEC 8859-13
802.3y
Common Logic
IEEE 802.11n-2009
CHILL
ISO/IEC TR 12182
IEEE 802.11ai
Futurebus
ISO/IEC 80000
802.3ab
IEC 60320
IEC 60906-1
802.3af
ISO 14031
IEC 61360
ISO-TimeML
ISBN (identifier)
C (programming language)
Dynamic Adaptive Streaming over HTTP
ISO/IEC JTC 1/SC 22
IEEE P1363
ISO/IEC 14443
ISLISP
IEEE 802.1X
IEEE 802.11bn
802.3de
ISO/IEC 7812
ISO 15398
802.3cn
D-Bus
ISO 10160
802.3by
Battery nomenclature
802.3ad
ISO/IEC 8859-8
IEC 61883
IEC 60601
802.3ah
IS-IS
802.3a
802.3ce
ISO/IEC 7811
IEEE 854-1987
IEEE 1541-2002
ISO/IEC 7813
IEEE 802.1D
IEC 61334
IBM i
Command-line interpreter
ISO 16750
ISO/IEC 8859-4
ECos
Digital Addressable Lighting Interface
802.3cs
802.3cu
IEC 61508
ISO 11940-2
ISO 20022
Computer file
IEEE 802.15.4z
A440 (pitch standard)
IEEE 1164
Fuse (automotive)
IEEE 802.6
802.3i
Film speed
IEC 60038
Ed (text editor)
802.3dd
ISO/IEC 8859-9
IEEE 802.1aq
802.3aq
IEEE 802.15.2
Future Airborne Capability Environment
IEEE 802.11u
IEEE 802.7
802.3at
IEEE 1905
Geography Markup Language
135 film
Full BASIC
ISO 10006
IEEE 802.1Q
IEC 62061
IEEE 802.21
IEEE 802.11r-2008
CinePaint
ISO/IEC 8859-14
ArchiMate
802.3ak
ISO/TR 11941
Component Object Model
IEEE 802.11-1997
Computer terminal
IEC 60309
ISO 13485
Cable modem
IEC 62351
Call Level Interface
ISO/IEC 8859-12
Document Style Semantics and Specification Language
802.3ae
ISO 10161
British Standard Pipe
ISO 2
IEEE 802.1AE
IEEE 802.1Qav
IEC 60269
Data center bridging
IEEE 1722
ALGOL 60
DragonFly BSD
IEEE 802.15.6
802.3bt
ISO/IEC 24727
Cloud Infrastructure Management Interface
IEEE 802.15.3
IEC 61851
IEC 61968
ISO 15189
IEEE 802.11h-2003
GNU operating system
IEC 61030
ISO 18245
IEEE 802.11z
ISO 11940
IEEE 802.15.4e
ISO/IEC 27040
ISO/IEC 5218
IEC 81346
Ada Semantic Interface Specification
ISO/IEC 20000
IEC 61970
GNU
ISO/IEC 27000-series
ISO 11992
ISO 15926 WIP
802.3ct
Digital object identifier
IEC 62366
IEEE 802.11
IEC 61131
ISO 19114
IEEE 802.1ad
ISO 20121
EMX (programming environment)
Haiku (operating system)
IEC 60870-5
ISO/IEC 27001
Apple event
IEEE 802.11e-2005
IEEE 802.15
Audio Video Bridging
802.3cg
IEEE P802.1p
IEEE 802.11i-2004
ISO/IEC 11179
IEC 61162
Erratum
802.3cr
802.3cx
IEEE 802.15.4c
IEC 60980-344
IEEE 802.15.4g
Equal-loudness contour
Darwin (operating system)
ISO 14224
COBOL
IEEE 1284
ISO/IEC 27000
ISO 13399
C Sharp (programming language)
ISO-8859-8-I
IEEE 1451
IEEE 802.15.4f
Computer Graphics Metafile
IEEE 802.11aj
FTAM
IEC 61499
ISO/IEC 11801
Common Object Request Broker Architecture
ISO/IEC 14651
IEEE 802.11b-1999
ISO 13490
ISO 1745
IEEE 802.11 (legacy mode)
Communication protocol
DR-DOS
IEEE 802.15.5
ISO 10303-22
ISBN
802.3e
IEEE 802.11d-2001
ISO/IEC 21827
Common Manageability Programming Interface
FreeBSD
IEEE 802.11g-2003
ISO 11170
EulerOS
IBM AIX
Application programming interface
IEEE 802.15.4d
IEC 61400
ISO/IEC 15288
High-level architecture
Distributed Interactive Simulation
ISO/IEC 27005
802.3u
802.3bu
802.3cq
Common Criteria
Ethernet
ISO 19439
IEC 62700
ISO/IEC 33001
IEEE 1471
Business Process Model and Notation
Graph Query Language
IEEE 1219
ISO 10962
IEEE 802.20
Compact Disc Digital Audio
Han Xin code
IEEE 1901
802.3an
AES47
ISO/IEC 7816
IEC 62455
ISO/IEC 8859-6
ISO/IEC 8859
IEEE 1855
802.3cd
Fork (software development)
ISO/IEC 19788
Apache Thrift
ISO 10007
ISO 1
ISO/IEC 9797-1
ISO/IEC 15693
E series of preferred numbers
ArmSCII
ISO 19092-1
Cygwin
IEEE 802.24
IEEE 802.11ah
IEEE 802.22
IEC 60228
EN 62262
ISO/IEC 38500
Common Language Infrastructure
802.3df
19-inch rack
DRDA
ISO/IEC 8859-2
ISO/IEC 15504
Fieldbus
IEEE 802.18
ISO/IEC 19770
ISO/IEC 8859-7
ISO 19011
10BASE5
DICOM
IEEE 802.11p
IEEE 802.1Qbb
AmigaOS
ISO/IEC 11404
EMM386
802.3d
IEEE 802.1AS
ISO/IEC 10116
DySPAN
ISO/IEC 29119
ISO/IEC 8859-1
Hole punch
ECMAScript for XML
ISO 13406-2
IEEE 2030
802.3au
IEEE 754
ISO/IEC 27006
Bluetooth
802.3av
ISO 20400
IEEE 1733
ISO/IEC 17024
IEC 62056
ISO 11784 and ISO 11785
802.3ac
Application Response Measurement
IEEE 1619
File Allocation Table
IATF 16949
Austin Group
IEC 61511
IEEE P1906.1
IOS
ISO 1629
ISO/IEC 8859-16
ISO/IEC 8859-5
HTML
IEC 63119
ISO 10303-28
ISO/IEEE 11073
110 film
ISO/IEC 9529
IEEE P1619
802.3cp
IBM Common User Access
IEEE 802.11be
IEC 62379
ISO 1000
ISO 17100
HP-UX
ISO 14698
IEEE 802.11ay
Data
IEEE 802.2
ISO 15919
IEC 63110
Guidelines for the Definition of Managed Objects
IEEE 1355
Command-line interface
AES3
Block (computer memory)
EXPRESS (data modeling language)
IEEE 802.15.1
IEEE 802.11bb
API
ISO/IEC 9126
Graphical Kernel System
HP Multi-Programming Executive
IEEE 802.16
802.3az
ANSI C
IEC 62196
IEEE 802
802.3cc
Hot shoe
DNP3
Fiber Distributed Data Interface
C standard library
IEEE 802.11ax
ISO 15924
IEEE 802.11w-2009
ISO/IEC 15897
ISO/IEC 19794-5
IEEE 802.15.7
ISO 13584
ANSI escape code
ISO 15926
IEEE-488
ISO/IEC 646
ISO 15022
Df (Unix)
Antimagnetic watch
ISO 13567
DOS
ISO/IEC 6523
ISO/IEC 17025
IEEE Computer Society
100BaseVG
IEC 60364
IP-XACT
IEC 63382
IEEE 1849
126 film
802.3cz
IEEE 802.15.4
802.3ck
ASMO 449
ISO 10303
Common Desktop Environment
ISO/IEC 12207
802.3cv
ISO 128
IEEE Standards Association
IEC 62325
ISO 2033
AWK
ISO 10218
802.3cm
IEC 60034
ISO 19092-2
IEEE 1667
Accuracy and precision
IEEE 802.11s
Distributed Computing Environment
IEC 61850
Advanced Video Coding
ECMAScript
Horsepower
ISO/IEC 9995
ISO 15686
ISO/IEC 8652
IEEE 802.11af
ISO/IEC 2022
ISO/IEC 10967
Echo (command)
Flowchart
Contiki
ISO 14644
IEEE 802.11v
ISO/IEC 7810
802.3db
ISO 19600
Berkeley socket
Asynchronous I/O
ISO/IEC 18014
ISO 14971
Delivery Multimedia Integration Framework
IEC 60446
IEEE 802.15.4a
IEEE 802.11y-2008
IEEE 802.11c
IEEE 802.15.4b
Android (operating system)
COLLADA
IEEE 1547
IEEE 802.11ac
IEEE 802.3
IEEE 802.11a-1999
Geospatial metadata
Anonymous pipe
ISO 10303-21
Comparative Tracking Index
IEC 60027
IEC 60870-6
IEEE 1613
802.3z
IEC 62304
IEC 61131-3
IEEE 802.1ag
IEC 60068
IEEE 802.3x
Fuel oil
802.3da
802.3ca
ISO 14617
ISO/IEC 4909
IEEE 802.11j-2004
IEEE 754-1985
ISO/IEC 8859-3
ISO/IEC 24744
IEEE 802.11ad
FDI World Dental Federation notation
Computer network
IEC 60870
802.3j
802.3b
IEEE 802.1
802.3ch
IEC 62682
ISO/IEC 10021