ISO/IEEE 11073
ISO/IEC 4909
Hole punch
ISO/IEC 27000-series
Simple Features
ISO 7010
ISO 10161
Film speed
IEC 81346
E series of preferred numbers
Open Data Protocol
ISO/IEC 17025
ISO 690
FTAM
ISO 5427
ISO base media file format
Legal Entity Identifier
Document type definition
Minimal BASIC
Common Object Request Broker Architecture
ISO 22000
USB
Kunrei-shiki romanization
Multibus
ISO/TR 11941
ISO/IEC 9995
Cloud Infrastructure Management Interface
Schematron
MHEG-5
ISO 22301
ISO/IEC 8859-13
IEC 60870-6
MPEG-G
SQL
ISBN
ISO 7001
IEC 61508
ISO/IEC 8859-4
PDF/A
MPEG-4 Part 2
PDF/E
OSI model
Open Virtualization Format
IEC 62196
Linux Standard Base
Software maintenance
MPEG-1
ISO 2852
ISO/IEC 18014
ISO 31000
ALGOL 60
List of IEC standards
Ada Semantic Interface Specification
IEC 60364
ISO 26262
IEC 61968
Fuel oil
ISO 233
ISO 14031
Text Encoding Initiative
Pinyin
Knowledge Discovery Metamodel
ISO 20022
ISO 14000
ISO 14644
ISO 31-9
Han Xin code
AES3
ISO 15926
IEC 62351
ISO 5775
Power take-off
EXPRESS (data modeling language)
ISO 19092-2
CHILL
International Standard Atmosphere
ISO 20121
Digital object identifier
ISO/IEC 27040
ISO/IEC 10116
International Standard Music Number
QR code
ISO/IEC 10967
Geography Markup Language
International Standard Serial Number
OASIS (organization)
ISO 31-11
ISO 10628
JPEG XR
C++
ISO/IEC 8859-15
ISO 10006
IEC 60320
ISO 25178
ISO 639-2
JPEG XL
Fieldbus
ISO 7002
ISO/IEC 7810
Media type
Geospatial metadata
Shock-resistant watch
International Securities Identification Number
ISO 31-12
Full BASIC
ECMAScript
Pascal (programming language)
ISO/IEC 8859-6
ISO 128
CAN bus
ISO/IEC 8652
ISO 4157
Advanced Video Coding
ODD (One Document Does it all)
IEC 60870-5
ISO 31-1
Regular expressions
ISO/IEC 27006
ISO 6943
ISO 14698
ISO 2921
ANSI escape code
International Organization for Standardization
Prolog
Isofix
Rectangular Micro QR Code
IEC 61499
Document Structure Description
List of ISO romanizations
ISO 31-7
POSIX
ISO 31-3
A440 (pitch standard)
ISO 639-3
ISO/IEC 8859-9
International Bank Account Number
FDI World Dental Federation notation
ISO 3864
ISO 259
ISO 21500
ISO 15686
ISO 14971
ISO 16750
Business Process Model and Notation
ISO 2145
ISO metric screw thread
ISO/IEC 19788
IEC 62700
ISO 898
IEC 62366
MPEG-A
International Electrotechnical Commission
IEC 60980-344
ISO/IEC 8859-16
ISO 5776
IEC 60446
ISO 11170
ISO 657
ISO 22395
ISO/IEC 9797-1
ISO/IEC 15693
IEC 61850
IEEE 754
ISO 26000
ISO 9362
MP4 file format
IEC 62304
ISO 11992
ISO/IEC 19770
Salt spray test
Document Style Semantics and Specification Language
ISO 19011
Romanization of Armenian
Flowchart
ISO/IEC 19752
ISO 13567
Comparative Tracking Index
ISO 843
Ruby (programming language)
IEC 62455
ISO 6709
ISO/IEC 27002
AES47
ISO/IEC 80000
ISO 31-4
IEC 60870
ISO 2014
C Sharp (programming language)
ISO/IEC 19794-5
ECMAScript for XML
ISO 5428
ISO 4031
ISO 15022
ISO 21001
Trusted Platform Module
ISO 50001
James Clark (XML expert)
ISO 19114
ISLISP
International Standard Name Identifier
DocBook
Shoe size
ISO 3166-3
IEC 60228
SXML
Quality function deployment
Romanization of Georgian
ISO 217
IEC 61400
Delivery Multimedia Integration Framework
IEC 62061
ISO 2711
ISO 12006
TIFF/EP
ISO 31
PHIGS
ISO 9564
ISO 704
ISO 860
ISO 668
ISO/IEC 15288
ISO 31-6
PDF/UA
IEC 61355
ISO/IEC 11801
Essential Video Coding
ISO 8601
ISO/IEC 27000
ISO 3166-2
RKM code
ISO 9897
ISO 31-10
IEC 63110
DSDL
MPEG-2
IATF 16949
ISO 639
ISO 31-5
ISO 15924
ISO/IEC 38500
Meta-Object Facility
ISO 10962
ISO 639-1
ANSI C
JPEG XS
Equal-loudness contour
ISO 965
Hazard symbol
HTML
ISO 9241
ISO/IEC 10021
Topic map
Market Identifier Code
ISO/IEC 8859-11
Hot shoe
JPIP
ISO 8583
ISO 10218
MPEG-H
International Standard Recording Code
ISO 11783
ISO 4165
IEC 61970
Datatype
ISO/IEC 8859-10
ISO 2033
ISO/IEC 2022
ISO/IEC 14651
Object Constraint Language
ISO 1
Darwin Information Typing Architecture
LCEVC
Document Type Definition
IEC 62325
STEP-NC
ISO 31-13
IEC 61883
IEC 61131
ISO 14224
ISO/IEC 17024
Compact Disc Digital Audio
ISO 6346
ISO 13584
MPEG-21
ISO 999
ISO 10160
Computing
Linguistic categories
COLLADA
19-inch rack
ArmSCII
ISO 45001
International Standard Musical Work Code
International Standard Text Code
ISO/IEC 24727
ISO 2709
Fuse (automotive)
Language Of Temporal Ordering Specification
ISO 10303-28
ISO/IEC 9529
O-ring
ISO 22300
EPUB
ISO/IEC 8859-8
ISO/IEC 8859-7
IEC 62056
Renard series
PDF417
ISO 10303
OCR-B
ISO/IEC 8859-1
ASMO 449
ISO 5964
IEC 60929
ISO 14617
Graph Query Language
ISO/IEC 29119
ISO-TimeML
ISO/IEC 8859
ISO/IEC 8859-2
ISO 19092-1
International Standard Audiovisual Number
MPEG-D
ISO 13406-2
ISO 6344
ISO 15926 WIP
COBOL
Murata Makoto
ISO 25964
ISO 639-5
Manufacturing Message Specification
ISO 3166
ISO 20400
Torx
JBIG
Antimagnetic watch
JPEG 2000
IEC 61030
IEC 60906-1
ISO 7027
ISO 13490
File Allocation Table
MicroPDF417
ISO/IEC 8859-14
EN 62262
ISO/IEC 7813
Guidelines for the Definition of Managed Objects
ISO/IEC 5218
ISO 2047
Prontor-Compur
ISO 17100
ISO 13485
IEC 61334
MPEG-4 Part 3
IEC 61360
ISO-8859-8-I
Simple Outline XML
Trang (software)
ISO 1000
ISO 7736
ISO 15189
ISO 19439
IEC 60038
ISO/IEC 11404
ISO 3977
Dynamic Adaptive Streaming over HTTP
ISO 6438
Regular expression
ISO 56000
SDMX
IEC 61131-3
ISO/IEC 7811
ISO/IEC 8859-12
ISO 3166-1
ISO 639-6
IS-IS
ISO 7200
ISO 7637
ISO 732
DICOM
Mixed raster content
ISO/IEC 27001
MPEG-4 Part 11
Magnetic ink character recognition
ISO/IEC 646
ISO 28000
Accuracy and precision
Photographic Activity Test
Regular Language description for XML
Office Open XML
126 film
ISO 37001
ISO 55000
ISO 8178
Open Document Architecture
ISO 9
ISO 9660
ISO 11940
Common Criteria
ISO 1629
ISO/IEC 6523
IEC 61162
ISO/IEC 42010
ISO/IEC 33001
ISO/IEC 27005
ISO 11940-2
ISO/IEC 15504
ISO 1745
ISO 15919
Horsepower
OCR-A
IEC 63119
ISO 8501-1
ISO/IEC 15897
Graphical Kernel System
ISO 8691
ISO/IEC JTC 1/SC 34
PDF
Requirements engineering
110 film
ISO 31-8
ISO 10303-22
ISO/IEC 24744
OpenDocument
IEC 62682
ISO 216
ISO 3103
ISO 31-0
IEC 60068
ISO/IEC 7816
GNU Free Documentation License
ISO 10303-21
British Standard Pipe
Filename extension
ISO/IEC 7064
RM-ODP
ISO 5426
ISO 9000
ISO 2788
IEC 60269
MPEG-7
ISO/IEC 20000
IEC 60027
Longitudinal redundancy check
IEC 61511
MPEG-4
ISO/IEC 14443
Lexical Markup Framework
ISO 13399
IO-Link
Common Logic
Process Specification Language
ISO 2015
ISO 2
ISO 8373
IEC 60309
ISO/IEC 7812
IP-XACT
Fiber Distributed Data Interface
Namespace
List of ISO standards
IEC 61851
Digital Addressable Lighting Interface
Extended Backus–Naur form
Battery nomenclature
ISO/IEC 8859-3
ISO/IEC 11179
IEC 62379
ISO 15398
ISO 11784 and ISO 11785
ISO 19600
ISO 6385
IEC 60601
ISO/IEC 12207
IEC 63382
Kappa number
ISO/IEC 9126
ISO 4
ISO/IEC 8859-5
Standard Generalized Markup Language
International Standard Identifier for Libraries and Related Organizations
IEC 60034
ISO 10007
On-board diagnostics
IEC 62264
PDF/X
ISO 4217
ISO 8000
Motion JPEG 2000
ISO 2848
ISO 3307
Common Language Infrastructure
ISO/IEC 21827
MaxiCode
ISO 18245
135 film
ISO/IEC TR 12182
ISO 2146
PDF/VT
Computer Graphics Metafile