API
Accenture
Accredited Symbian Developer
Adobe Flash
Android (operating system)
Broadcom
C++
COMDEX
C (programming language)
Carbide.c++
Clamshell design
Comparison of Symbian devices
Computer hardware
David Levin (businessman)
EKA1
EKA2
EPOC (operating system)
East Asian
Elektrobit
Freescale Semiconductor
Fujitsu
GPS
Graphical user interface
HMD Global
Helix project
ISBN (identifier)
ISSN (identifier)
Java (programming language)
Jolla
Kernel (operating system)
LG Electronics
LG KS10
LG KT610
LG KT615
Laptop
Lenovo
Lenovo P930
List of Nokia products
MOAP
Maemo
Mandatory code signing
MeeGo
Microkernel
Microsoft Lumia
Microsoft Mobile
Middleware
Mobile 3D Graphics API
Mobile Information Device Profile
Mobile app
Mobira Cityman
Mobira Cityman 900
Mobira Senator
Multimedia
N-Gage (device)
N-Gage (service)
N-Gage QD
Nigel Clifford
Nokia
Nokia 1
Nokia 1.3
Nokia 1.4
Nokia 100
Nokia 1006
Nokia 1011
Nokia 101 (1992)
Nokia 101 (2011)
Nokia 103
Nokia 105 (2013)
Nokia 105 (2015)
Nokia 105 (2017)
Nokia 105 (2019)
Nokia 105 (2023)
Nokia 105 (2024)
Nokia 105 4G
Nokia 105 4G (2023)
Nokia 106
Nokia 106 (2018)
Nokia 106 (2023)
Nokia 106 4G (2023)
Nokia 107
Nokia 108
Nokia 109
Nokia 110
Nokia 1100
Nokia 110 (2019)
Nokia 110 (2022)
Nokia 110 (2023)
Nokia 110 4G
Nokia 110 4G (2023)
Nokia 111
Nokia 1110
Nokia 1112
Nokia 112
Nokia 113
Nokia 114
Nokia 1200
Nokia 1202
Nokia 1208
Nokia 1280
Nokia 130
Nokia 130 (2017)
Nokia 150
Nokia 150 (2020)
Nokia 1600
Nokia 1610
Nokia 1611
Nokia 1616
Nokia 1650
Nokia 1661
Nokia 1680 classic
Nokia 1800
Nokia 1 Plus
Nokia 2
Nokia 2.1
Nokia 2.2
Nokia 2.3
Nokia 2.4
Nokia 2010
Nokia 206
Nokia 207
Nokia 208
Nokia 2100
Nokia 2110
Nokia 2115i
Nokia 215
Nokia 215 4G
Nokia 215 4G (2024)
Nokia 220
Nokia 220 4G
Nokia 220 4G (2024)
Nokia 222
Nokia 2220
Nokia 225
Nokia 225 (2024)
Nokia 225 4G
Nokia 230
Nokia 2310
Nokia 2323 classic
Nokia 235
Nokia 2600
Nokia 2600 classic
Nokia 2610
Nokia 2630
Nokia 2650
Nokia 2651
Nokia 2660
Nokia 2660 Flip
Nokia 2680 slide
Nokia 2690
Nokia 2700 classic
Nokia 2720 Flip
Nokia 2720 Fold
Nokia 2730 classic
Nokia 2760
Nokia 2760 Flip
Nokia 2780 Flip
Nokia 3
Nokia 3-digit series
Nokia 3.1
Nokia 3.1 Plus
Nokia 3.2
Nokia 3.4
Nokia 301
Nokia 3100
Nokia 3110
Nokia 3110 classic
Nokia 3120 classic
Nokia 3200
Nokia 3210
Nokia 3210 (2024)
Nokia 3220
Nokia 3230
Nokia 3250
Nokia 3300
Nokia 3310
Nokia 3310 (2017)
Nokia 3320
Nokia 3410
Nokia 3500 classic
Nokia 3510
Nokia 3520
Nokia 3600/3650
Nokia 3600 slide
Nokia 3620
Nokia 3650
Nokia 3660
Nokia 3710 fold
Nokia 3720 classic
Nokia 3810
Nokia 4.2
Nokia 5
Nokia 5.1
Nokia 5.1 Plus
Nokia 5.3
Nokia 5.4
Nokia 500
Nokia 5070
Nokia 5100
Nokia 5110
Nokia 5130
Nokia 5140
Nokia 515
Nokia 5200
Nokia 5210
Nokia 5220
Nokia 5230
Nokia 5230 Nuron
Nokia 5233
Nokia 5235
Nokia 5250
Nokia 5300
Nokia 5310
Nokia 5310 (2020)
Nokia 5320 XpressMusic
Nokia 5330 Mobile TV Edition
Nokia 5330 XpressMusic
Nokia 5500 Sport
Nokia 5510
Nokia 5530 XpressMusic
Nokia 5610 XpressMusic
Nokia 5630 XpressMusic
Nokia 5700
Nokia 5700 XpressMusic
Nokia 5710 XpressAudio
Nokia 5730 XpressMusic
Nokia 5800 Navigation Edition
Nokia 5800 XpressMusic
Nokia 6
Nokia 6.1
Nokia 6.1 Plus
Nokia 6.2
Nokia 600
Nokia 6010
Nokia 6020
Nokia 603
Nokia 6030
Nokia 6070
Nokia 6080
Nokia 6085
Nokia 6100
Nokia 6101
Nokia 6103
Nokia 6110
Nokia 6110 Navigator
Nokia 6111
Nokia 6120
Nokia 6120 Classic
Nokia 6120 classic
Nokia 6121 Classic
Nokia 6125
Nokia 6130
Nokia 6131
Nokia 6136
Nokia 6150
Nokia 6151
Nokia 6170
Nokia 6210
Nokia 6210 Navigator
Nokia 6220 Classic
Nokia 6220 classic
Nokia 6230
Nokia 6230i
Nokia 6233
Nokia 6250
Nokia 6260
Nokia 6260 Slide
Nokia 6263
Nokia 6270
Nokia 6275i
Nokia 6280 Series
Nokia 6288
Nokia 6290
Nokia 6300
Nokia 6300 4G
Nokia 6300i
Nokia 6301
Nokia 6303 classic
Nokia 6310
Nokia 6310i
Nokia 6315i
Nokia 6500 (original)
Nokia 6500 classic
Nokia 6500 slide
Nokia 6510
Nokia 6555
Nokia 6600
Nokia 6600 fold
Nokia 6600 slide
Nokia 6610
Nokia 6620
Nokia 6630
Nokia 6650
Nokia 6650 fold
Nokia 6670
Nokia 6680
Nokia 6681
Nokia 6682
Nokia 6700 classic
Nokia 6700 slide
Nokia 6710 Navigator
Nokia 6720 classic
Nokia 6730 classic
Nokia 6760 Slide
Nokia 6760 slide
Nokia 6788
Nokia 6788i
Nokia 6790 Surge
Nokia 6790 slide
Nokia 6800 series
Nokia 7
Nokia 7.1
Nokia 7.2
Nokia 700
Nokia 701
Nokia 702T
Nokia 7110
Nokia 7160
Nokia 7210
Nokia 7230
Nokia 7250
Nokia 7260
Nokia 7270
Nokia 7280
Nokia 7360
Nokia 7370
Nokia 7380
Nokia 7390
Nokia 7500
Nokia 7510 Supernova
Nokia 7600
Nokia 7610
Nokia 7650
Nokia 7700
Nokia 770 Internet Tablet
Nokia 7710
Nokia 7900
Nokia 7 Plus
Nokia 8
Nokia 8.1
Nokia 8.3 5G
Nokia 801T
Nokia 808 PureView
Nokia 8110
Nokia 8110 4G
Nokia 8210
Nokia 8210 4G
Nokia 8310
Nokia 8600 Luna
Nokia 8800
Nokia 8810
Nokia 8850/8890
Nokia 8855
Nokia 8860
Nokia 8887
Nokia 8910
Nokia 8 Sirocco
Nokia 9000 Communicator
Nokia 9000i Communicator
Nokia 9110 Communicator
Nokia 9110i Communicator
Nokia 9210 Communicator
Nokia 9210i Communicator
Nokia 9290 Communicator
Nokia 9300
Nokia 9300i
Nokia 9500 Communicator
Nokia 9 PureView
Nokia Actionman
Nokia Asha
Nokia Asha 200/201
Nokia Asha 202
Nokia Asha 203
Nokia Asha 205
Nokia Asha 210
Nokia Asha 230
Nokia Asha 300
Nokia Asha 302
Nokia Asha 303
Nokia Asha 305
Nokia Asha 306
Nokia Asha 308
Nokia Asha 309
Nokia Asha 310
Nokia Asha 311
Nokia Asha 500
Nokia Asha 501
Nokia Asha 502
Nokia Asha 503
Nokia Asha platform
Nokia Booklet 3G
Nokia Browser for Symbian
Nokia C01 Plus
Nokia C02
Nokia C1
Nokia C1-00
Nokia C1-01
Nokia C1-02
Nokia C10
Nokia C100
Nokia C110
Nokia C12
Nokia C1 2nd Edition
Nokia C1 Plus
Nokia C2-00
Nokia C2-01
Nokia C2-02
Nokia C2-03
Nokia C2-05
Nokia C2-06
Nokia C20
Nokia C200
Nokia C21
Nokia C22
Nokia C2 (2020)
Nokia C2 2nd Edition
Nokia C3-00
Nokia C30
Nokia C300
Nokia C31
Nokia C32
Nokia C3 (2020)
Nokia C3 Touch and Type
Nokia C5-00
Nokia C5-00 5MP
Nokia C5-01
Nokia C5-03
Nokia C5-04
Nokia C5-05
Nokia C5-06
Nokia C6-00
Nokia C6-01
Nokia C7
Nokia C7-00
Nokia C7 Astound
Nokia C series (Cricket Wireless)
Nokia Communicator
Nokia Cseries
Nokia E5-00
Nokia E50
Nokia E51
Nokia E52
Nokia E55
Nokia E6
Nokia E60
Nokia E61
Nokia E61i
Nokia E62
Nokia E63
Nokia E65
Nokia E66
Nokia E7
Nokia E7-00
Nokia E70
Nokia E71
Nokia E71x
Nokia E72
Nokia E73 Mode
Nokia E75
Nokia E90 Communicator
Nokia Eseries
Nokia G10
Nokia G100
Nokia G11
Nokia G11 Plus
Nokia G20
Nokia G21
Nokia G22
Nokia G300
Nokia G310
Nokia G400
Nokia G42
Nokia G50
Nokia Internet Tablet
Nokia Lumia 1020
Nokia Lumia 1320
Nokia Lumia 1520
Nokia Lumia 2520
Nokia Lumia 505
Nokia Lumia 510
Nokia Lumia 520
Nokia Lumia 525
Nokia Lumia 530
Nokia Lumia 610
Nokia Lumia 620
Nokia Lumia 625
Nokia Lumia 630
Nokia Lumia 635
Nokia Lumia 638
Nokia Lumia 710
Nokia Lumia 720
Nokia Lumia 730
Nokia Lumia 735
Nokia Lumia 800
Nokia Lumia 810
Nokia Lumia 820
Nokia Lumia 822
Nokia Lumia 830
Nokia Lumia 900
Nokia Lumia 920
Nokia Lumia 925
Nokia Lumia 928
Nokia Lumia 930
Nokia Lumia Icon
Nokia N-Gage
Nokia N-Gage QD
Nokia N1
Nokia N70
Nokia N71
Nokia N72
Nokia N73
Nokia N75
Nokia N76
Nokia N77
Nokia N78
Nokia N79
Nokia N8
Nokia N80
Nokia N800
Nokia N80 Internet Edition
Nokia N81
Nokia N810
Nokia N81 8GB
Nokia N82
Nokia N85
Nokia N86 8MP
Nokia N9
Nokia N90
Nokia N900
Nokia N91
Nokia N91 8GB
Nokia N92
Nokia N93
Nokia N93i
Nokia N95
Nokia N950
Nokia N95 8GB
Nokia N96
Nokia N97
Nokia N97 mini
Nokia Nseries
Nokia Oro
Nokia T10
Nokia T20
Nokia T21
Nokia T7
Nokia Talkman 320F
Nokia X
Nokia X+
Nokia X1-00
Nokia X1-01
Nokia X10
Nokia X100
Nokia X2-00
Nokia X2-01
Nokia X2-02
Nokia X2-05
Nokia X20
Nokia X2 (2014)
Nokia X3-00
Nokia X30
Nokia X3 Touch and Type
Nokia X5
Nokia X5-00
Nokia X5-01
Nokia X6-00
Nokia X6 (2009)
Nokia X7
Nokia X7-00
Nokia X71
Nokia XL
Nokia XL 4G
Nokia XR20
Nokia XR21
Nokia X family
Nokia X platform
Nokia Xseries
Nokia phone series
Nokia rinGo
Open-source software
Open Programming Language
Operating system
Orange SA
Panasonic
Panasonic X700
Panasonic X800
Personal information manager
Platform (computing)
Pocket computer
Programmer
Psion (company)
Psion MC series
Psion Organiser
Psion Revo
Psion Series 3
Psion Series 5
Psion Series 7
Psion Siena
Psion netBook
Python (programming language)
Qt (software)
Real-time operating system
STMicroelectronics
Sailfish OS
Samsung
Samsung Electronics
Samsung GT-i7110
Samsung GT-i8510
Samsung SGH-D700
Samsung SGH-D710
Samsung SGH-D720
Samsung SGH-D728
Samsung SGH-D730
Samsung SGH-G810
Samsung SGH-L870
Samsung SGH-Z600
Samsung SGH-i400
Samsung SGH-i408
Samsung SGH-i450
Samsung SGH-i458
Samsung SGH-i520
Samsung SGH-i550
Samsung SGH-i550w
Samsung SGH-i560
Samsung SGH-i568
Samsung SGH-i570
Samsung i8910
Sasken Communication Technologies
Sendo
Sendo X
Sendo X2
Series 20
Series 30
Series 30+
Series 40
Series 80 (software platform)
Series 90 (software platform)
Sharp Corporation
Siemens Mobile
Siemens SX1
Smart Feature OS
Smartphone
Software
Software framework
Sony
Sony Ericsson
Sony Ericsson Satio
Sony Ericsson Vivaz
Sony Ericsson Vivaz Pro
Subnotebook
Symbian
Symbian Foundation
Symbian Ltd.
Symbian OS
Symbian Software
Teleca
Tetraphobia
Texas Instruments
UIQ
UIQ Technology
User interface
Vertu
Vertu Constellation Quest
Vertu Constellation T
Vodafone
Wayback Machine
Windows Phone 7