12 Sagittarii
14 Sagittarii
15 Sagittarii
16 Sagittarii
17 Sagittarii
1806−20 cluster
18 Sagittarii
21 Sagittarii
23 Sagittarii
24 Sagittarii
25 Sagittarii
26 Sagittarii
28 Sagittarii
29 Sagittarii
2MASS-GC02
2MASS 19281982-2640123
2MASS J18352154–3123385
2MASS J19513587-3510375
30 Sagittarii
31 Sagittarii
33 Sagittarii
43 Sagittarii
4U 1755-33
4U 1820-30
4 Sagittarii
50 Sagittarii
51 Sagittarii
52 Sagittarii
53 Sagittarii
54 Sagittarii
55 Sagittarii
56 Sagittarii
57 Sagittarii
59 Sagittarii
5 Sagittarii
60 Sagittarii
61 Sagittarii
62 Sagittarii
63 Ophiuchi
63 Sagittarii
65 Sagittarii
6 Sagittarii
7 Sagittarii
9 Sagittarii
A1742-294
AQ Sagittarii
AS 295
AS Sagittarii
AV Sagittarii
Achievement (video gaming)
Alpha Sagittarii
Andromeda–Milky Way collision
Antlia II
Ap 1-11
Aquarius Stream
ArXiv (identifier)
Arches Cluster
Astrometry
Astronomical radio source
BBC News
BB Sagittarii
BD -18 5550
Baade's Window
Barnard 92
Bayer designation
Beta1 Sagittarii
Beta2 Sagittarii
Bibcode (identifier)
Black hole
Boötes I
Boötes II
Boötes III
Bright Star Catalogue
Bubble Nebula (NGC 6822)
Bursting Pulsar
CO-0.40-0.22
CSIRO
CWISEP J1935-1546
Canes Venatici I
Canes Venatici II
Canis Major Overdensity
Carina Dwarf Spheroidal Galaxy
Carina–Sagittarius Arm
Central Molecular Zone
Chandra X-ray Observatory
Chi1 Sagittarii
Chi3 Sagittarii
Chi Sagittarii
Circumnuclear Disk
Coma Berenices (dwarf galaxy)
Community (TV series)
Constellation
Cosmic dust
Crater 2 Dwarf
Declination
Delta Sagittarii
Doi (identifier)
Dover Heights
Draco Dwarf
Dust lane
Dwarf galaxy
ESO 593-8
Epoch (astronomy)
Epsilon Sagittarii
Equinox (celestial coordinates)
Eridanus II
Eta Sagittarii
Event Horizon Telescope
Event horizon
Exoplanet
Extinction (astronomy)
FN Sagittarii
Far 3 kpc Arm
Fermi bubble
Fimbulthul stream
Flamsteed designation
Fornax Dwarf
Fulvio Melia
G0.238-0.071
G1.9+0.3
GCIRS 13E
GCIRS 16SW
GCIRS 3
GCIRS 7
GCIRS 8*
GGD 27
GLEAM-X J162759.5−523504.3
GM Sagittarii
GRO J1744−28
GRS 1758-258
GS 1826-24
GU Sagittarii
GX 13+1
GX 3-1
GX 5-1
GX 9-1
Gaia Sausage
Galactic Center
Galactic Center filament
Galactic bulge
Galactic disc
Galactic halo
Galaxy
Galaxy cluster
Gamma2 Sagittarii
Gliese 745
Gomez's Hamburger
Great Rift (astronomy)
HATS-36
HATS-36b
HCN-0.009-0.044
HDE 313846
HDE 316285
HD 161103
HD 161664
HD 163245
HD 163296
HD 163318
HD 163652
HD 163685
HD 163755
HD 163758
HD 163868
HD 164028
HD 164270
HD 164402
HD 164604
HD 164604 b
HD 164816
HD 164870
HD 165052
HD 165185
HD 165516
HD 165634
HD 165687
HD 165978
HD 166023
HD 166197
HD 166393
HD 167665
HD 167666
HD 167720
HD 167818
HD 168607
HD 168625
HD 168646
HD 168838
HD 169142
HD 169236
HD 169830
HD 169851
HD 169938
HD 169990
HD 170433
HD 170479
HD 170657
HD 170680
HD 171034
HD 171238
HD 171416
HD 171856
HD 171961
HD 172051
HD 172481
HD 172875
HD 172910
HD 173117
HD 173282
HD 173928
HD 174631
HD 174632
HD 175317
HD 175360
HD 175390
HD 175754
HD 175794
HD 175812
HD 176123
HD 176162
HD 176246
HD 176537
HD 176593
HD 176704
HD 176884
HD 176903
HD 177074
HD 177517
HD 177765
HD 177817
HD 177846
HD 178075
HD 178555
HD 179201
HD 179323
HD 179457
HD 179949
HD 180885
HD 180902
HD 180928
HD 181240
HD 181321
HD 181342
HD 181401
HD 181720
HD 181720 b
HD 181809
HD 181925
HD 181943
HD 182180
HD 182286
HD 182477
HD 182645
HD 182681
HD 183007
HD 183275
HD 183545
HD 183577
HD 184574
HD 184835
HD 184985
HD 185467
HD 186042
HD 186185
HD 186500
HD 186984
HD 187085
HD 187098
HD 187150
HD 187473
HD 187474
HD 187885
HD 188158
HD 188981
HD 189140
HD 189195
HD 189198
HD 189245
HD 189388
HD 189561
HD 189831
HD 190009
HD 190056
HD 190540
HD 190647
HD 191584
HD 192433
HD 193302
HD 194184
HD 194215
HD 194433
HETE J1900.1-2455
HR 6773
HR 6801
HR 7578
HR 7703
Hannah Devlin
Harry Clive Minnett
Helmi stream
Henry Draper Catalogue
Hercules (dwarf galaxy)
Herschel 36
IRAS 17423-1755
IRAS 18162−2048
ISBN (identifier)
ISSN (identifier)
Interstellar cloud
Ionized
Iota Sagittarii
Jack Piddington
John D. Kraus
K2-2016-BLG-0005L
K2-2016-BLG-0005Lb
KMT-2022-BLG-0440L b
KW Sagittarii
Kappa1 Sagittarii
Kappa2 Sagittarii
Karl Guthe Jansky
Keck Telescope
Kilometre
Kinematics
LBV 1806-20
LS IV -12 111
Lagoon Nebula
Lambda Sagittarii
Laniakea Supercluster
Large Magellanic Cloud
Large Molecule Heimat
Large Sagittarius Star Cloud
Leo II (dwarf galaxy)
Leo IV (dwarf galaxy)
Leo I (dwarf galaxy)
Leo T
Leo V (dwarf galaxy)
Light-year
List of names for the Milky Way
List of stars in Sagittarius
Local Group
Local Hole
Local Sheet
M2-42
MACHO-1997-BLG-41
MACHO-98-BLG-35
MACHO 176.18833.411
MOA-2007-BLG-192L
MOA-2007-BLG-192Lb
MOA-2007-BLG-400L
MOA-2007-BLG-400Lb
MOA-2009-BLG-387L
MOA-2009-BLG-387Lb
MOA-2010-BLG-477L
MOA-2010-BLG-477Lb
MOA-2011-BLG-262L
MRC 2011-298
MV Sagittarii
M 1-42
Magellanic Bridge
Magellanic Clouds
Magellanic Stream
Massive Stars
Messier 18
Messier 21
Messier 22
Messier 23
Messier 25
Messier 28
Messier 54
Messier 55
Messier 69
Messier 70
Messier 75
Michael Lemonick
Milky Way
Milky Way (mythology)
Molecular
Monoceros Ring
Mu Sagittarii
NASA
NGC 6440
NGC 6445
NGC 6520
NGC 6522
NGC 6528
NGC 6530
NGC 6540
NGC 6544
NGC 6553
NGC 6558
NGC 6559
NGC 6563
NGC 6565
NGC 6569
NGC 6578
NGC 6589
NGC 6590
NGC 6603
NGC 6624
NGC 6638
NGC 6642
NGC 6717
NGC 6723
NGC 6818
NGC 6822
NGC 6822-WR 12
NGC 6902
Naoko Takeuchi
National Geographic
Nature (journal)
Near 3 kpc Arm
Nebula
New General Catalogue
Norma Arm
Nova Sagittarii 1982
Nu1 Sagittarii
Nu2 Sagittarii
OB star
OGLE-2003-BLG-235L
OGLE-2003-BLG-235Lb
OGLE-2005-BLG-169L
OGLE-2005-BLG-169Lb
OGLE-2018-BLG-1119Lb
OGLE-TR-10
OGLE-TR-10b
OGLE-TR-56
OGLE-TR-56b
Observable universe
Ohio State University
Omega Nebula
Omega Sagittarii
Omicron Sagittarii
Orbital plane (astronomy)
Orion Arm
PKS 1830-211
PKS 2000-330
PKS 2004-447
PSR B1744−24A
PSR B1749−28
PSR B1757−24
PSR B1758−23
PSR B1800−21
PSR B1821−24
PSR B1857−26
PSR J1747−2958
PSR J1748−2446ad
PSR J1808−2024
Pallab Ghosh
Palomar 5
Parsec
Perseus Arm
Phi Sagittarii
Phoenix Dwarf
Pi Sagittarii
Pisces-Eridanus stellar stream
Pisces II
Pisces Overdensity
Pistol Nebula
Pistol Star
PlayStation (console)
Potts Hill Reservoirs 1 and 2
Princeton University Press
Psi Sagittarii
Quintuplet cluster
RORF
RR Sagittarii
RS Sagittarii
RY Sagittarii
RZ Sagittarii
Radial velocity
Radius
Red Spider Nebula
Reticulum II
Rho1 Sagittarii
Rho2 Sagittarii
Right ascension
Ring Nebula (NGC 6822)
Ross 154
S2CID (identifier)
S2 (star)
S4716
S55 (star)
S62 (star)
SAX J1747.0−2853
SAX J1808.4−3658
SAX J1810.8−2609
SIMBAD
SWEEPS J175853.92−291120.6
SWEEPS J175902.00-291323.7
SWEEPS J175902.67−291153.5
SWIFT J1756.9-2508 b
SWIFT J1756.9−2508
Sagittarius (constellation)
Sagittarius A*
Sagittarius Dwarf Irregular Galaxy
Sagittarius Dwarf Spheroidal Galaxy
Sagittarius Stream
Sagittarius arm
Sagittarius in Chinese astronomy
Sailor Moon
Sakurai's Object
Satellite galaxies of the Milky Way