15th parallel north
1 E20 m
47 Tucanae
Abd Al-Rahman Al Sufi
Absolute magnitude
Amateur astronomy
Andromeda Galaxy
Andromeda–Milky Way collision
Angular diameter
Antlia II
Antonio Pigafetta
Apparent magnitude
Aquarius Stream
ArXiv (identifier)
Arequipa Region
Ariel 5
Astronomical catalog
Astronomy Picture of the Day
Baade's Window
Barred irregular galaxy
Barred spiral galaxy
Bibcode (identifier)
Book of Fixed Stars
Boötes I
Boötes II
Boötes III
Canes Venatici I
Canes Venatici II
Canis Major Overdensity
Carina Dwarf Spheroidal Galaxy
Carina–Sagittarius Arm
Celestial coordinate system
Cepheid variable
Coma Berenices (dwarf galaxy)
Constellation
Cosmic distance ladder
Crater 2 Dwarf
Dark Energy Survey
Declination
Deep-sky object
Delta Cephei
Digitized Sky Survey
Doi (identifier)
Draco Dwarf
Dutch Republic
Dwarf galaxy
ESO
Ejnar Hertzsprung
Epoch (astronomy)
Erg
Eridanus II
Europe
Far 3 kpc Arm
Ferdinand Magellan
Fermi bubble
Fimbulthul stream
Fornax Dwarf
Gaia Sausage
Galactic Center
Galactic Center filament
Galactic disc
Galactic halo
Galaxy morphological classification
Harvard College Observatory
Helmi stream
Henrietta Swan Leavitt
Hercules (dwarf galaxy)
Hubble Space Telescope
Hydrus
ISBN (identifier)
ISSN (identifier)
Ibn Qutaybah
Indigenous Australians
Infrared Processing and Analysis Center
Initial mass function
Irregular galaxy
Johann Bayer
John Frederick William Herschel
Johnston Atoll
Kingdom of Portugal
Laniakea Supercluster
Large Magellanic Cloud
Latin
Leo II (dwarf galaxy)
Leo IV (dwarf galaxy)
Leo I (dwarf galaxy)
Leo T
Leo V (dwarf galaxy)
Light-year
Light pollution
List of NGC objects
List of NGC objects (1–1000)
List of names for the Milky Way
Local Group
Local Hole
Local Sheet
Luminosity class
Magellanic Bridge
Magellanic Clouds
Magellanic Stream
Messier 110
Messier 32
Middle Ages
Milky Way
Milky Way (mythology)
Monoceros Ring
NASA
NGC 1
NGC 10
NGC 100
NGC 101
NGC 102
NGC 103
NGC 104
NGC 105
NGC 106
NGC 107
NGC 108
NGC 109
NGC 11
NGC 110
NGC 111
NGC 112
NGC 113
NGC 114
NGC 115
NGC 116
NGC 117
NGC 118
NGC 119
NGC 12
NGC 120
NGC 121
NGC 122
NGC 123
NGC 124
NGC 125
NGC 126
NGC 127
NGC 128
NGC 129
NGC 13
NGC 130
NGC 131
NGC 132
NGC 133
NGC 134
NGC 135
NGC 136
NGC 137
NGC 138
NGC 139
NGC 14
NGC 140
NGC 141
NGC 142
NGC 143
NGC 144
NGC 145
NGC 146
NGC 147
NGC 148
NGC 149
NGC 15
NGC 150
NGC 151
NGC 152
NGC 153
NGC 154
NGC 155
NGC 156
NGC 157
NGC 158
NGC 159
NGC 16
NGC 160
NGC 161
NGC 162
NGC 163
NGC 164
NGC 165
NGC 166
NGC 167
NGC 168
NGC 169
NGC 17
NGC 170
NGC 171
NGC 172
NGC 173
NGC 174
NGC 175
NGC 176
NGC 177
NGC 178
NGC 179
NGC 18
NGC 180
NGC 181
NGC 182
NGC 183
NGC 184
NGC 185
NGC 186
NGC 187
NGC 188
NGC 189
NGC 19
NGC 190
NGC 191
NGC 192
NGC 193
NGC 194
NGC 195
NGC 196
NGC 197
NGC 198
NGC 199
NGC 2
NGC 20
NGC 200
NGC 201
NGC 202
NGC 203
NGC 204
NGC 206
NGC 207
NGC 208
NGC 209
NGC 21
NGC 210
NGC 212
NGC 213
NGC 214
NGC 215
NGC 216
NGC 217
NGC 218
NGC 219
NGC 22
NGC 220
NGC 222
NGC 223
NGC 225
NGC 226
NGC 227
NGC 228
NGC 229
NGC 23
NGC 230
NGC 231
NGC 232
NGC 233
NGC 234
NGC 235
NGC 236
NGC 237
NGC 238
NGC 239
NGC 24
NGC 240
NGC 241
NGC 242
NGC 243
NGC 244
NGC 245
NGC 246
NGC 247
NGC 248
NGC 249
NGC 25
NGC 250
NGC 251
NGC 252
NGC 254
NGC 255
NGC 256
NGC 257
NGC 258
NGC 259
NGC 26
NGC 260
NGC 261
NGC 262
NGC 263
NGC 264
NGC 265
NGC 266
NGC 267
NGC 268
NGC 269
NGC 27
NGC 270
NGC 271
NGC 272
NGC 273
NGC 274
NGC 275
NGC 276
NGC 277
NGC 278
NGC 279
NGC 28
NGC 280
NGC 281
NGC 282
NGC 283
NGC 284
NGC 285
NGC 286
NGC 287
NGC 288
NGC 289
NGC 29
NGC 290
NGC 291
NGC 293
NGC 294
NGC 295
NGC 296
NGC 297
NGC 298
NGC 299
NGC 3
NGC 30
NGC 300
NGC 301
NGC 302
NGC 303
NGC 304
NGC 305
NGC 306
NGC 307
NGC 308
NGC 309
NGC 31
NGC 310
NGC 311
NGC 312
NGC 313
NGC 314
NGC 315
NGC 316
NGC 317
NGC 318
NGC 319
NGC 32
NGC 320
NGC 321
NGC 322
NGC 323
NGC 324
NGC 325
NGC 326
NGC 327
NGC 328
NGC 329
NGC 33
NGC 330
NGC 331
NGC 332
NGC 333
NGC 334
NGC 335
NGC 336
NGC 337
NGC 338
NGC 339
NGC 34
NGC 340
NGC 341
NGC 342
NGC 343
NGC 344
NGC 345
NGC 346
NGC 347
NGC 348
NGC 349
NGC 35
NGC 350
NGC 351
NGC 352
NGC 353
NGC 354
NGC 355
NGC 356
NGC 357
NGC 358
NGC 359
NGC 36
NGC 360
NGC 361
NGC 362
NGC 363
NGC 364
NGC 365
NGC 366
NGC 367
NGC 368
NGC 369
NGC 37
NGC 370
NGC 371
NGC 372
NGC 373
NGC 374
NGC 375
NGC 376
NGC 377
NGC 378
NGC 379
NGC 38
NGC 380
NGC 381
NGC 382
NGC 383
NGC 384
NGC 385
NGC 386
NGC 387
NGC 388
NGC 389
NGC 39
NGC 390
NGC 391
NGC 392
NGC 393
NGC 394
NGC 395
NGC 396
NGC 397
NGC 398
NGC 399
NGC 4
NGC 40
NGC 400
NGC 401
NGC 402
NGC 403
NGC 404
NGC 405
NGC 406
NGC 407
NGC 408
NGC 409
NGC 41
NGC 410
NGC 411
NGC 412
NGC 413
NGC 414
NGC 415
NGC 416
NGC 417
NGC 418
NGC 419
NGC 42
NGC 420
NGC 421
NGC 422
NGC 423
NGC 424
NGC 425
NGC 426
NGC 427
NGC 428
NGC 429
NGC 43
NGC 430
NGC 431
NGC 432
NGC 433
NGC 434
NGC 435
NGC 436
NGC 437
NGC 438
NGC 439
NGC 44
NGC 440
NGC 441
NGC 442
NGC 443
NGC 444
NGC 445
NGC 446
NGC 447
NGC 448
NGC 449
NGC 45
NGC 450
NGC 451
NGC 452
NGC 453
NGC 454
NGC 455
NGC 456
NGC 457
NGC 458