Common Object Request Broker Architecture
ANSI escape code
ISO 11992
Hazard symbol
Acronym
ISO 13485
ISO 5428
Horsepower
ISO 2
ISO 16750
ISO 10303-28
ISO 5427
Geography Markup Language
ISO 217
C (programming language)
Full BASIC
ISO 10962
ISO 26000
ISO 4031
ISO 14617
ISO 6438
ISO 639-6
ISO 10007
ISO 7200
ISO 56000
ISO 15926 WIP
IATF 16949
ISO 25964
ISO 31-7
American National Standards Institute
ISO 20121
ISO 13567
Floppy disk
FDI World Dental Federation notation
Hole punch
ISO 2033
ISO 639
HCL Connections
ISO 22000
ISO 15686
ISO 13490
ISO 3977
ISO 50001
ISO 15398
ISO 19114
ISO 15189
Equal-loudness contour
ISO 732
Cloud Infrastructure Management Interface
ISO 3166
Filename extension
ISO 860
ISO 4
ISO 20022
ISO 233
BASIC
Antimagnetic watch
ISO 2788
ISO 15022
ISO 28000
ISO 8000
British Standard Pipe
ISO 8601
Data type
Essential Video Coding
Domain-specific language
ISO 22301
126 film
ISO 5426
Go (programming language)
C++
ISO 37001
IBM Personal Computer
Federal government of the United States
Hdl (identifier)
ISO 31-1
Doi (identifier)
ISO 1745
ISO 2145
A440 (pitch standard)
ISO 3307
ISO 657
ISO 704
ISO 31-10
FTAM
Ada Semantic Interface Specification
ISO 5776
110 film
ISO 7637
ISO 10006
Graphical Kernel System
ISO 2014
Flowchart
ECMAScript
ISO 13584
COBOL
ISO 1
ISO 11940-2
ISO 14224
ISO 216
ISO 4217
ISO 13399
Backward compatibility
ISO 4165
Film speed
ALGOL 60
ISO 31-3
ISO 7001
Declarative programming
ISO 31-0
ArmSCII
Han Xin code
HTML
ISO 10303-22
IS-IS
Hot shoe
Fiber Distributed Data Interface
Dynamic Adaptive Streaming over HTTP
ISO 10303-21
ISO 31-8
ISO 31-6
ISO 22300
ISO 8501-1
ISO 22395
ISLISP
ISO 7736
ISO 19439
Electronic business
ISO 2146
Common Language Infrastructure
ECMAScript for XML
ISO 55000
ISO 15926
ISO 15919
ISO 17100
ISO 2921
Accuracy and precision
ISO 7002
Common Criteria
ISO 2015
Automated teller machine
ISO 2852
ASMO 449
Geospatial metadata
ISO 10161
ISO 14698
ISO 20400
Common Logic
ISO 19011
Guidelines for the Definition of Managed Objects
ISO 6385
ISO 2711
ISO 10628
ISO 31-5
IBM
ISO 31000
Data
ISO 639-2
ISO 3166-1
ISO 5775
ISO 10303
ISBN
CHILL
ISO 3864
COLLADA
Assembly language
ISO 7010
135 film
ISO 128
ISO 2709
ISO 21500
ISO 639-3
Delivery Multimedia Integration Framework
Document Style Semantics and Specification Language
ISO 10160
ISO-TimeML
ISO 11783
ISO 31-4
ISO 31
ISO 259
Database
ANSI C
ISO 5964
ISO 4157
C Sharp (programming language)
ISO 45001
Digital object identifier
ISO 31-11
ISO 13406-2
ISBN (identifier)
ISO 11784 and ISO 11785
ISO 1629
ISO 6344
ISO 11940
ISO 21001
Business Process Model and Notation
ISO 8178
File Allocation Table
ISO 26262
ISO 14031
Advanced Video Coding
Central Intelligence Agency
ISO 3166-2
ISO 10218
ISO 6943
ISO 639-1
Computer Graphics Metafile
ISO 668
Hard disk drive
ISO 690
ISO 8691
Fuel oil
ISO 15924
ISO 2848
ISO 11170
ISO 25178
Haskell
ISO 1000
Federal Information Processing Standard
1200 Fifth
ISO-8859-8-I
DICOM
Graph Query Language
ISO 14644
ISO 3166-3
ISO 14971
Graph database
ISO 18245
ISO 6346
ISO 843
ISO 19600
ISO 3103
ISO 6709
ISO 639-5
ISO 8583
API
EXPRESS (data modeling language)