Bluetooth
Circuit switching
Coaxial cable
Code-division multiple access
Computer network
DNP3
Doi (identifier)
Ethernet
Frequency-division multiplexing
IEEE 2030
IEEE 754
IEEE 802
IEEE 802.11b-1999
IEEE 802.11e-2005
IEEE 802.11i-2004
IEEE 802.11k-2008
IEEE 802.11r-2008
IEEE 802.11u
IEEE 802.11w-2009
IEEE 802.11y-2008
IEEE 802.15.4
IEEE 802.15.4a
IEEE 802.1ad
IEEE 802.20
IEEE 802.3
IEEE 854-1987
IEEE P1906.1
IP-XACT
JTAG
ProQuest
Project management
Requirements engineering
Risk management
Software configuration management
Software maintenance
Software quality assurance
SystemC
VHDL