ISO/IEC 8859
ISO 14031
ISO/IEC 19788
JPEG 2000
ISO 55000
Conceptual graph
ISO 31-5
Digital humanities
ISO 15926 WIP
ISO 10218
ISO 2015
ISO/IEC 15504
ISO 31-11
ECMAScript
MP4 file format
ISBN (identifier)
ISO/IEC 5218
AES3
Issue tree
IEC 63110
ISO/IEC 8859-15
ISO 7001
ISO 8583
ISO base media file format
Arity
ISO 15189
IEC 61334
Computer Graphics Metafile
ISO/IEC 8859-13
ISO 217
ISO/IEC 24727
ISO 2014
Cloud Infrastructure Management Interface
ISO 22395
IEC 61162
ISO/IEC 19794-5
MicroPDF417
IEC 62056
JPEG XR
ISO 14698
ISO/IEC 7810
ISO 31
ISO 7027
ISO 259
ISO/IEC 11801
International Standard Musical Work Code
Hazard symbol
ISO 22300
HReview
Hole punch
ISO 4217
FOAF
Hyperbolic tree
Fiber Distributed Data Interface
ANSI C
ISO/IEC 19752
ISO 45001
ISO 2788
Meta-Object Facility
Entity–relationship model
ISO 1745
IEC 62682
Delivery Multimedia Integration Framework
International Bank Account Number
ISO 5964
LCEVC
ISO 18245
ISO 10628
ISO 19439
Knowledge management
ISO 11170
ISO 19600
19-inch rack
IEC 62379
ISO/IEC 8859-8
ISO/IEC 7064
ISO 128
ISO/IEC 27000-series
ISO/IEC 8859-10
ISO 898
ISO 639-6
Market Identifier Code
IEC 63119
ISO 20022
ISO 2145
List of concept- and mind-mapping software
FDI World Dental Federation notation
COLLADA
ISO 9897
Knowledge graph
ISO 16750
ISO 6943
List of ISO standards
ISO 19114
Folksonomy
Layered graph drawing
ISO/IEEE 11073
ISO 25964
Magnetic ink character recognition
Hypergraph
MPEG-2
Microformat
ISO 8000
ISO 2711
HTTP
ISO 11992
ISO/IEC 27040
ISO 7002
ISO/IEC 29119
ISO/IEC 7813
ISO 21001
Digital object identifier
ISO 13406-2
Database constraints
ISO 639-2
International Standard Serial Number
ISO/IEC 7816
Information architecture
ISO 9000
ISO 2
ISO 6438
ISO/IEC 14651
ISO 11784 and ISO 11785
ArmSCII
Dublin Core
Common Object Request Broker Architecture
ISO 31-9
List of ISO romanizations
IEC 61499
Advanced Video Coding
ISO metric screw thread
Digital Addressable Lighting Interface
MPEG-H
Film speed
Mental model
ISO 13399
ISO 21500
ISO/IEC 18014
Cognitive map
IEC 60870-5
IEC 62264
IEEE 754
IEC 61030
IEC 60446
Digital library
ISO 2033
Information design
Internationalized Resource Identifier
Geospatial metadata
ISO/IEC 15693
IEC 62304
Issue-based information system
IEC 60034
ISO/IEC 27001
ISO/IEC 4909
Isofix
ISO/IEC 10021
IEC 63382
ISO 10161
International Standard Text Code
DICOM
ISO 13567
JPEG XL
ISO 31-6
ISO/IEC 8859-1
ISO 15022
Mind map
ISO 6344
ISO/IEC 7812
Application programming interface
126 film
ISO 657
135 film
ISO 8178
ISO/IEC 8859-9
IEC 62196
ISO 8501-1
ISO 6385
CHILL
IEC 60870-6
ISO/IEC 11179
ISO/IEC 8859-5
ISO 9660
ISO/IEC 27006
Expressive power (computer science)
ISO 11783
ISO 1000
ISO 15924
Hyperdata
Minimal BASIC
Embedded RDF
ANSI escape code
IEC 62351
ISO 31-4
AES47
IEC 60364
IEC 61400
IEC 61131
IEC 60027
JSON-LD
IATF 16949
Kunrei-shiki romanization
Cladistics
IEC 61851
ISO 5427
E series of preferred numbers
ISO 1629
ISO 668
IEC 60068
ISO 50001
ISO 690
ISO 639-1
British Standard Pipe
ISO 6346
Mixed raster content
ISO 5775
C Sharp (programming language)
ISO/IEC 38500
IEC 60906-1
IEC 60320
ISO 10303-22
ISO 7736
ISO/IEC 646
MPEG-4 Part 3
IO-Link
ISO/IEC 42010
IEC 62325
Lexical Markup Framework
Knowledge transfer
ISO 14224
IS-IS
ISO 2921
IEC 61968
ISO 3166-3
Business decision mapping
GRDDL
JPIP
ISO 9564
IEC 61131-3
IEC 60601
ISO/IEC 9529
IEC 60269
ISO 3166
Guidelines for the Definition of Managed Objects
International Standard Identifier for Libraries and Related Organizations
ISO 13490
ISO 3166-1
ISO 22301
International Standard Audiovisual Number
ISO/IEC 12207
ISO/IEC 21827
ISO 2848
IEC 62366
IXBRL
ISO 15686
MPEG-7
MPEG-A
Graph drawing
Knowledge Discovery Metamodel
Dynamic Adaptive Streaming over HTTP
ISO/IEC 2022
ISO 4
Graphic communication
ISO 7637
ISO 2709
ISO 216
ISO 15926
ISO 37001
Application-Level Profile Semantics (ALPS)
ISO-8859-8-I
Multibus
IEC 60038
Fieldbus
File Allocation Table
ISO/IEC 17024
ISO 28000
Graphical Kernel System
ISO 17100
JBIG
IEC 61850
IEC 61360
Data and information visualization
IEC 60228
Database
ISO/IEC 8859-2
ISO 860
ISO/IEC 8859-6
Diagrammatic reasoning
EXPRESS (data modeling language)
List of IEC standards
ISO 10006
IEC 81346
HCalendar
Equal-loudness contour
ISO/IEC 19770
ISO/IEC 27002
Internet
ISO/IEC 8859-16
ISO/IEC 24744
IEC 62700
ISO/IEC 8859-14
ISO 843
IEC 60980-344
ISLISP
110 film
Library 2.0
Compact Disc Digital Audio
Linux Standard Base
MPEG-D
IEC 61508
ISO 7010
ISO 31000
Geotagging
IEC 61355
ISO 8601
ISO 19092-1
ISO 56000
ISO/IEC 17025
Han Xin code
ISO/IEC 14443
ISO/IEC 8859-12
ISO 22000
ISO/IEC JTC 1/SC 34
MaxiCode
ISO 5776
Knowledge representation and reasoning
ISO 20121
Accuracy and precision
ISO 2146
ISO 14971
ISO/IEC 8652
ALGOL 60
ISO 31-1
ISO 14617
Longitudinal redundancy check
DOAP
EN 62262
ISO 31-8
IEC 62455
ISO 3864
Geovisualization
ISO 14000
Knowledge visualization
Linked data
Collective intelligence
ISO 26000
ISO 31-0
IP-XACT
IEC 60309
IEC 61970
Microsoft Docs
IEC 61511
ISO 19011
IEC 62061
Fuse (automotive)
Legal Entity Identifier
Common Criteria
Findability
ISO 2047
Concept map
ISO/IEC 8859-7
ISO/IEC 80000
MPEG-4
ECMAScript for XML
Facebook Platform
ISO 19092-2
ISO 31-10
IEC 60929
ISO 14644
ISO/IEC 6523
ISO 704
ISO 31-13
Knowledge representation
HProduct
ISO/IEC 11404
ISO 639-5
Business Process Model and Notation
Essential Video Coding
Linguistic categories
ISO 5428
ISO 13584
ISO 233
International Organization for Standardization
ISO 5426
ISO/IEC 9126
CAN bus
ISO 13485
ISO 31-3
ISO 8373
Geography Markup Language
ISO 31-7
Fuel oil
ISO 3103
International Standard Atmosphere
ASMO 449
ISO 8691
Comparative Tracking Index
MHEG-5
Flowchart
Metamodeling
Dataspaces
ISO/IEC 20000
ISO 3977
Ada Semantic Interface Specification
ISO 3307
Infographic
JPEG XS
ISO/IEC 10967
COBOL
ISO 9
ISO 9362
MPEG-4 Part 11
ISO/IEC 7811
ISO 11940-2
Back-of-the-book index
ISO/IEC TR 12182
ISO 15398
Graph Query Language
MPEG-1
ISBN
Common Language Infrastructure
Design rationale
Hypertext
Concept lattice
ISO/IEC 9995
Manufacturing Message Specification
ISO 639
MPEG-G
ISO-TimeML
Decision tree
ISO/TR 11941
Description logic
Argument map
Full BASIC
ISO 10007
ISO 10303
ISO/IEC 27000
ISO/IEC 15288
ISO/IEC 8859-3
International Electrotechnical Commission
International Standard Name Identifier
ISO 10160
IEC 60870
ISO 4157
Hot shoe
Morphological analysis (problem-solving)
Common Logic
ISO 25178
C++
ISO 6709
Horsepower
ISO 31-12
Document Style Semantics and Specification Language
ISO 15919
MPEG-4 Part 2
FTAM
ISO 999
International Securities Identification Number
International Standard Recording Code
HRecipe
Motion JPEG 2000
HCard
ISO 732
Microdata (HTML)
Kappa number
ISO/IEC 27005
ISO/IEC 8859-4
Dendrogram
ISO 10303-21
ISO/IEC 33001
ISO/IEC 10116
ISO 11940
ISO 4031
IEC 61883
A440 (pitch standard)
MPEG-21
HTML
Antimagnetic watch
ISO/IEC 15897
ISO 26262
ISO 10962
ISO 10303-28
HAtom
ISO 7200
ISO 20400
ISO 4165
Battery nomenclature
ISO 9241
ISO 639-3
ISO 12006
Metadata
ISO/IEC 9797-1
ISO 3166-2
ISO 1
ISO/IEC 8859-11
ISO 2852
Knowledge extraction
International Standard Music Number
Language Of Temporal Ordering Specification
ISO 965