ISO 14031
JPEG 2000
ISO 55000
ISO 31-5
ISO 15926 WIP
ISO 10218
ISO 2015
ISO 31-11
ECMAScript
MP4 file format
ISBN (identifier)
AES3
IEC 63110
ISO 7001
ISO 8583
ISO base media file format
Arity
ISO 15189
IEC 61334
Computer Graphics Metafile
ISO 217
ISO 2014
Cloud Infrastructure Management Interface
ISO 22395
IEC 61162
MicroPDF417
IEC 62056
JPEG XR
ISO 14698
ISO 31
ISO 259
International Standard Musical Work Code
Hazard symbol
ISO 22300
Hole punch
ISO 4217
Fiber Distributed Data Interface
ANSI C
ISO 45001
ISO 2788
Meta-Object Facility
ISO 1745
IEC 62682
Delivery Multimedia Integration Framework
International Bank Account Number
ISO 5964
LCEVC
ISO 18245
ISO 10628
ISO 19439
Knowledge management
ISO 11170
ISO 19600
19-inch rack
IEC 62379
ISO 128
ISO 898
ISO 639-6
Market Identifier Code
IEC 63119
ISO 20022
ISO 2145
FDI World Dental Federation notation
COLLADA
ISO 9897
ISO 16750
ISO 6943
List of ISO standards
ISO 19114
ISO 25964
Magnetic ink character recognition
MPEG-2
ISO 8000
ISO 2711
ISO 11992
ISO 7002
ISO 21001
Digital object identifier
ISO 13406-2
ISO 639-2
ISO 2
ISO 6438
ISO 11784 and ISO 11785
ArmSCII
Dublin Core
Common Object Request Broker Architecture
List of ISO romanizations
IEC 61499
Advanced Video Coding
ISO metric screw thread
Digital Addressable Lighting Interface
MPEG-H
Film speed
ISO 13399
ISO 21500
IEC 60870-5
IEC 62264
IEEE 754
IEC 61030
IEC 60446
Digital library
ISO 2033
Geospatial metadata
IEC 62304
IEC 60034
Isofix
IEC 63382
ISO 10161
International Standard Text Code
DICOM
ISO 13567
JPEG XL
ISO 31-6
ISO 15022
ISO 6344
Application programming interface
126 film
ISO 657
135 film
ISO 8178
IEC 62196
ISO 8501-1
ISO 6385
CHILL
IEC 60870-6
ISO 9660
ISO 11783
ISO 1000
ISO 15924
Minimal BASIC
ANSI escape code
ISO 31-4
AES47
IEC 60364
IEC 61400
IEC 61131
IEC 60027
IATF 16949
Kunrei-shiki romanization
Cladistics
IEC 61851
ISO 5427
E series of preferred numbers
ISO 1629
ISO 668
IEC 60068
ISO 50001
ISO 690
ISO 639-1
British Standard Pipe
ISO 6346
Mixed raster content
ISO 5775
C Sharp (programming language)
IEC 60906-1
IEC 60320
ISO 10303-22
ISO 7736
MPEG-4 Part 3
IO-Link
IEC 62325
Lexical Markup Framework
ISO 14224
IS-IS
ISO 2921
IEC 61968
ISO 3166-3
JPIP
ISO 9564
IEC 61131-3
IEC 60601
IEC 60269
ISO 3166
Guidelines for the Definition of Managed Objects
International Standard Identifier for Libraries and Related Organizations
ISO 13490
ISO 3166-1
ISO 22301
International Standard Audiovisual Number
ISO 2848
IEC 62366
ISO 15686
MPEG-7
MPEG-A
Knowledge Discovery Metamodel
Dynamic Adaptive Streaming over HTTP
ISO 4
ISO 7637
ISO 2709
ISO 216
ISO 15926
ISO 37001
ISO-8859-8-I
Multibus
IEC 60038
Fieldbus
File Allocation Table
ISO 28000
Graphical Kernel System
ISO 17100
JBIG
IEC 61850
IEC 61360
IEC 60228
Database
ISO 860
EXPRESS (data modeling language)
List of IEC standards
ISO 10006
IEC 81346
Equal-loudness contour
Internet
IEC 62700
ISO 843
ISLISP
110 film
Compact Disc Digital Audio
Linux Standard Base
MPEG-D
IEC 61508
ISO 7010
ISO 31000
Geotagging
IEC 61355
ISO 8601
ISO 56000
Han Xin code
ISO 22000
MaxiCode
ISO 5776
Knowledge representation and reasoning
ISO 20121
Accuracy and precision
ISO 2146
ISO 14971
ALGOL 60
ISO 31-1
ISO 14617
Longitudinal redundancy check
EN 62262
ISO 31-8
IEC 62455
ISO 3864
Linked data
ISO 26000
ISO 31-0
IP-XACT
IEC 60309
IEC 61970
Microsoft Docs
IEC 61511
ISO 19011
IEC 62061
Legal Entity Identifier
Common Criteria
MPEG-4
ECMAScript for XML
ISO 31-10
IEC 60929
ISO 14644
ISO 704
ISO 639-5
Business Process Model and Notation
Essential Video Coding
Linguistic categories
ISO 5428
ISO 13584
ISO 233
International Organization for Standardization
ISO 5426
ISO 13485
ISO 31-3
Geography Markup Language
ISO 31-7
Fuel oil
ISO 3103
International Standard Atmosphere
ASMO 449
ISO 8691
Comparative Tracking Index
MHEG-5
Flowchart
ISO 3977
Ada Semantic Interface Specification
ISO 3307
JPEG XS
COBOL
ISO 9
ISO 9362
MPEG-4 Part 11
ISO 11940-2
ISO 15398
Graph Query Language
MPEG-1
ISBN
Common Language Infrastructure
Design rationale
Manufacturing Message Specification
ISO 639
MPEG-G
ISO-TimeML
Full BASIC
ISO 10007
ISO 10303
International Electrotechnical Commission
International Standard Name Identifier
ISO 10160
IEC 60870
ISO 4157
Hot shoe
Common Logic
ISO 25178
C++
ISO 6709
Horsepower
Document Style Semantics and Specification Language
ISO 15919
MPEG-4 Part 2
FTAM
ISO 999
International Securities Identification Number
International Standard Recording Code
Motion JPEG 2000
ISO 732
Kappa number
ISO 10303-21
ISO 11940
ISO 4031
IEC 61883
A440 (pitch standard)
MPEG-21
HTML
Antimagnetic watch
ISO 26262
ISO 10962
ISO 10303-28
ISO 7200
ISO 20400
ISO 4165
Battery nomenclature
ISO 9241
ISO 639-3
Metadata
ISO 3166-2
ISO 1
ISO 2852
International Standard Music Number
ISO 965