ISO 9660
Bibcode (identifier)
ISO 704
ISO 639-6
ISO 6385
ISO 10218
Common Object Request Broker Architecture
ISO 2
ISO 639-3
ISO 15924
ISO 11992
ISO 7200
ISO 19439
ISO 13406-2
ISO 1000
ISO 128
Horsepower
ISO 216
ASMO 449
Hole punch
ISO 6438
ISO 657
ISO 8000
ISO 5428
ISO 690
ISO 14971
ISO 22395
ISO 50001
ISBN (identifier)
Full BASIC
ISO 8178
ISO 31-4
ISO 732
Discrete cosine transform
ISO 1745
ISO 999
ISO 14224
A440 (pitch standard)
ISO 9
ISO 10160
HTML
ISO 4031
Business Process Model and Notation
Geography Markup Language
DivX
ISO 25964
Computer Graphics Metafile
Delivery Multimedia Integration Framework
G.722
Common Language Infrastructure
ISO 22300
ISO 3103
Audio coding format
ISO 13490
ISO 10007
ISO 22000
ISO 10303-28
ISO metric screw thread
COLLADA
ISO 14644
ISO 7736
ISO 14031
ISO 5964
FTAM
Flowchart
ISO 259
ISO 17100
Hazard symbol
ISO 5427
File Allocation Table
ISO 6344
ISO 7010
ISO 8601
ISO 6346
ISO 31-8
ISO 13485
ISO 2014
ISO base media file format
ISO 6943
ITU-T
ISO 21001
Graph Query Language
ISO 9897
ISO 13399
ISO 5776
ECMAScript
ISO 15919
ISO 668
16K resolution
ISO 2709
ISO 3166-3
1080p
ISO 18245
ISO 4165
ISO 860
ISO 2145
IS-IS
ISO 10962
ISO 31-0
Advanced Video Coding
ISO 16750
ISO 14698
ISO 26000
ISO-TimeML
Han Xin code
Common Criteria
C Sharp (programming language)
ISO 2852
ISO 15686
ISO 3166
ISO 10006
ISO 10303-21
126 film
Geospatial metadata
ISO 19011
ISO 10303
ISO 639-5
CHILL
ISO 4217
ISO 3864
ISO 2848
Document Style Semantics and Specification Language
ISO 15926 WIP
DICOM
ISO 2921
Essential Video Coding
ISO 19600
ISO 56000
110 film
ISO 7001
ISO 965
ISBN
ISO 55000
ISO 1629
ISO 13584
ISO 25178
ISO 20400
135 film
Cloud Infrastructure Management Interface
British Standard Pipe
ISO 843
Common Logic
ISO 5775
ISO 8501-1
High-definition video
ISO 10161
ISO 31000
ISO 2033
ISO 31-7
ISO 15022
ISO 19114
ISO 28000
ISO 11170
COBOL
ISO 639-1
ISO 14617
Guidelines for the Definition of Managed Objects
ArmSCII
ISO 31-3
Antimagnetic watch
ISO 31-10
ISO 217
Fuel oil
Film speed
Dynamic Adaptive Streaming over HTTP
ISO 15189
ISO 15926
720p
ISO 639-2
ISO 1
ISO 4157
ISO 26262
ISO 31-5
ISO 3166-2
ISO 11784 and ISO 11785
ISO 233
ISO 2788
Fiber Distributed Data Interface
ISO 45001
Digital television
1080i
Equal-loudness contour
Ada Semantic Interface Specification
ISO 8691
ISO 31-11
FDI World Dental Federation notation
ISO 7002
ISO 639
ISO 7637
ISO 11783
ISO 21500
Doi (identifier)
Hot shoe
Digital object identifier
Accuracy and precision
ISO 4
ISO 2015
ISO 8583
ISO 3166-1
H.263
ANSI C
ISO 10628
ISO 3307
ISO 9362
ISO 15398
ISO 11940
ECMAScript for XML
ISO 898
Data compression
Huffman coding
C++
ISO 22301
ISO 3977
ALGOL 60
ISO 31-6
ISO 31
Graphical Kernel System
ISO 10303-22
ANSI escape code
ISO 37001
ISO 9241
ISLISP
IATF 16949
ISO 20121
ISO-8859-8-I
ISO 20022
ISO 9564
ISO 6709
ISO 13567
EXPRESS (data modeling language)
ISO 2146
ISO 31-1
ISO 5426
ISO 2711
ISO 11940-2