Code-excited linear prediction
ISO 9660
Bibcode (identifier)
ISO 704
ISO/IEC 15288
Algebraic code-excited linear prediction
ISO/IEC 27001
ISO/IEC 8859-14
G.988
ISO 639-6
G.719
ISO 6385
ISO 10218
Common Object Request Broker Architecture
H.248
ISO 2
ISO/IEC 9797-1
Fraunhofer Institute for Telecommunications
ISO/IEC 8859-1
Access Advance
ISO 639-3
G.fast
ISO 15924
ISO 11992
ISO/IEC 8859-5
ISO 7200
China Blue High-definition Disc
HDV
ISO 19439
Archival Disc
ISO/IEC TR 12182
Alliance for Open Media
ISO 13406-2
ISO/IEC 11179
ISO 1000
ISO 128
CELT
Adaptive differential pulse-code modulation
Horsepower
ISO 216
ASMO 449
Hole punch
DisplayPort
Au file format
G.723.1
ISO/IEC 27000-series
ISO 6438
ISO 657
ISO 8000
ISO 5428
DV (video format)
Broadband
ISO 690
ISO 14971
Group 4 compression
ISO 22395
ISO 50001
ISBN (identifier)
Full BASIC
H.241
ISO 8178
ITU-R BT.470-6
ISO 31-4
Bink Video
Digital container format
ISO 732
Discrete cosine transform
ISO 1745
ISO 999
ISO/IEC 10967
Digital Video Interactive
ISO/IEC 42010
DTS (sound system)
ISO 14224
A440 (pitch standard)
ITU-R BS.1534-1
G.722.1
Dolby Digital
ISO/IEC 8859-12
H.262/MPEG-2 Part 2
ISO 9
Digital Item
ITU-R BT.470-7
ISO 10160
ISO/IEC 8859-2
HTML
AVIF
ISO 4031
ITU-R BT.2020
ITU-R 468 noise weighting
High Efficiency Image File Format
G.783
Business Process Model and Notation
Geography Markup Language
DivX
ISO 25964
ISO/IEC 6523
Audio Interchange File Format
Computer Graphics Metafile
Component video
Delivery Multimedia Integration Framework
H.239
ISO/IEC 8859-4
G.722
H.265
Common Language Infrastructure
FFmpeg
ISO/IEC 17024
ISO 22300
CineForm
ISO 3103
Audio coding format
ISO 13490
ISO/IEC 19794-5
ISO/IEC 8859-13
D-VHS
ISO 10007
ISO 22000
ISO 10303-28
Fuse (automotive)
Dolby AC-4
ISO/IEC 19770
Digital eXtreme Definition
ISO metric screw thread
COLLADA
G.811
ISO 14644
General Exchange Format
ISO 7736
ISO 14031
Boy Genius Report
G.806
H.324
Enhanced Variable Rate Codec B
ISO 5964
FTAM
Flowchart
G.728
ISO/IEC 27002
ISO 259
ISO/IEC 8859-6
ISO/IEC 20000
G.hn
ISO 17100
ISO/IEC 8652
ICER (file format)
Hazard symbol
Comparison of audio coding formats
H.235
Adaptive Transform Acoustic Coding
ISO 5427
ISO/IEC 4909
DirectShow
File Allocation Table
Enhanced full rate
ISO 6344
Digital Video Broadcasting
ISO 7010
ISO 8601
ISO 6346
ATSC standards
Description Definition Language
ITU-T Study Group 16
ISO 31-8
ISO 13485
ISDB-T International
ISO 2014
ISO base media file format
ISO 6943
ITU-T
ISO 21001
Graph Query Language
G.711
ISO 9897
AMV video format
ISO 13399
ISO 5776
ISO/IEC 8859-10
ECMAScript
CAN bus
ISO/IEC 8859-15
ISO 15919
H.225.0
ISO/IEC 9995
Audio Lossless Coding
H.264/MPEG-4 AVC
ITU-R BT.601
H.323
ISO/IEC 7813
ISO 668
High-Efficiency Advanced Audio Coding
16K resolution
H.120
Blu-ray
ISO 2709
Generic Framing Procedure
G.718
ISO 3166-3
1080p
Adaptive Multi-Rate audio codec
ISO 18245
FFV1
H.264
16K
Avid Audio
Differential pulse-code modulation
ISO 4165
ISO 860
ISO 2145
IS-IS
ISO 10962
ISO/IEC JTC 1/SC 29
ISO 31-0
ISO/TR 11941
Advanced Video Coding
.m2ts
IP core
ISO 16750
ETSI
G.983
ISO 14698
H.262
ISO 26000
ISO-TimeML
Han Xin code
Comparison of video codecs
ISO/IEC 8859-7
DjVu
ISO/IEC 11801
ISO/IEC 14443
Common Criteria
G.729
C Sharp (programming language)
BMP file format
DVD-Audio
ISO 2852
ISO 15686
ISO 3166
ISO 10006
Enhanced VOB
ISO 10303-21
ISO/IEC 15693
126 film
ISO/IEEE 11073
Adaptive Multi-Rate Wideband
Geospatial metadata
Dynamic Resolution Adaptation
ISO/IEC 5218
ISO 19011
Asao (codec)
ISO 10303
ISO 639-5
CHILL
ISO 4217
G.726
ISO 3864
Candela per square metre
G.798
ISO 2848
Document Style Semantics and Specification Language
H.320
Flash Video
Digital Cinema Initiatives
ISO 31-13
Full Rate
FLAC
Daala
Codec 2
ISO 15926 WIP
DICOM
High-bit-rate digital subscriber line
ISO 2921
Essential Video Coding
G.703
ISO 19600
High Efficiency Video Coding
ISO 56000
G.729.1
H.261
Bluetooth Special Interest Group
ITU-T V.92
H.450
110 film
High-dynamic-range video
ISO 7001
Audio Vivid
G.709
ISO 965
ISO/IEC 646
ISBN
ISO 12006
Apple Video
Broadcast
Apple Lossless Audio Codec
A-law algorithm
ISO 55000
ISO/IEC 8859-16
Better Portable Graphics
ISO 1629
ISO 13584
ISO 25178
ISO/IEC 8859-3
ISO 20400
135 film
DSM CC
Cloud Infrastructure Management Interface
British Standard Pipe
ISO 843
Common Logic
ISO 5775
ISO 8501-1
G.165
High-definition video
Dirac (video compression format)
Apple ProRes
ISO/IEC 12207
Advanced Systems Format
ISO/IEC 27000
ISO 10161
ISO/IEC 9529
Free Lossless Image Format
ISO 31000
DVB Project
ISO 2033
ISO/IEC 21827
ISO 31-7
APNG
ISO 15022
ISO 19114
ISO 28000
ITU-T V.23
GIF
ISO 11170
COBOL
Daubechies wavelet
ISO 639-1
ISO 14617
Direct Stream Digital
Guidelines for the Definition of Managed Objects
Container format (computing)
ArmSCII
ISO/IEC 9126
ISO 31-3
Entropy encoding
Antimagnetic watch
HEVC
ISO 31-10
ISO 8373
ISO 217
Fuel oil
HDMI
ISO/IEC 38500
Film speed
AptX
Half Rate
Audio Video Interleave
Dynamic Adaptive Streaming over HTTP
ISO 15189
Arithmetic coding
8K resolution
G.706
H.222.0
ISO 15926
720p
ISO/IEC 14496-2
ISO 639-2
ISO 19092-1
ISO 1
G.7043
Enhanced Variable Rate Codec
ISO 2047
ISO 4157
3GP and 3G2
ISO 26262
Digital Terrestrial Multimedia Broadcast
ISO/IEC base media file format
ITU-R BT.709
ISO 19092-2
Analog high-definition television system
Audio Video Standard
G.987
ISO 31-5
ISO 3166-2
ISO 11784 and ISO 11785
H.323 Gatekeeper
ISO 233
G.114
ISO 2788
Cinepak
ISO 9000
Fiber Distributed Data Interface
ISO/IEC 80000
ISO 45001
1440p
Digital television
AV1
1080i
Elmedia Player
Equal-loudness contour
Advanced Audio Coding
Ada Semantic Interface Specification
Huffyuv
ISO 8691
ISO 31-11
FDI World Dental Federation notation
ISO 7002
HD DVD
ISDB
ISO 639
ISO 31-12
ISO 7637
ISO/IEC 2022
ISO/IEC 8859-11
ISO
ISO 11783
ISO 21500
Doi (identifier)
ISO/IEC 11404
Digital Visual Interface
AAC-LD
ISO/IEC 7812
Hot shoe
ISO/IEC 7811
Digital object identifier
Accuracy and precision
ISO 4
ISO 2015
ISO 8583
ISO/IEC 27005
ISO/IEC 8859-9
ISO/IEC 17025
ISO 3166-1
H.245
H.263
ISO/IEC 14651
ANSI C
ISO 10628
ISO 3307
High-definition pre-recorded media and compression
ISO 14000
ISO/IEC 7064
ISO 9362
ISO 15398
Extended Adaptive Multi-Rate – Wideband
ISO 11940
Enhanced Voice Services
Harmonic Vector Excitation Coding
ECMAScript for XML
ISO/IEC 8859
ISO 898
ISO/IEC 18014
Data compression
Huffman coding
ISO/IEC 15897
ISO/IEC 8859-8
C++
Avid DNxHD
ISO 22301
ISO/IEC 15504
ISO 3977
ISO/IEC 7810
ALGOL 60
ISO 31-6
ISO 31
ISO 31-9
Graphical Kernel System
G.704
ISO 10303-22
ANSI escape code
Discrete wavelet transform
ISO 37001
Fraunhofer HHI
ITU-R BT.1304
Fast Fourier transform
ISO 9241
ISO/IEC 7816
ISLISP
IATF 16949
ISO 20121
High-definition television
ISO-8859-8-I
ISO/IEC 10116
ISO 20022
ISO 9564
ISO 6709
ISO 13567
ISO/IEC 19752
EXPRESS (data modeling language)
DEFLATE
ISO 2146
ISO 31-1
ISO 7027
ISO 5426
ISO/IEC 27006
G.723
ISO 2711
G.984
3GPP
4K resolution
ISO 11940-2